<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"data": {"name": "data-d5acaf51033c4432225570e53390ac8a"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "name": "view_69", "title": {"text": "Afghanistan: ACLED Events vs Google Search Interest (2020-2025)", "fontSize": 18, "subtitleFontSize": 13}}, {"data": {"name": "data-a8b4b85d645d3c7ba4cf36a11fd13c2b"}, "mark": {"type": "rule", "color": "black", "opacity": 1.0, "strokeDash": [5, 5], "strokeWidth": 2}, "encoding": {"x": {"field": "date", "type": "temporal"}}}, {"data": {"name": "data-a8b4b85d645d3c7ba4cf36a11fd13c2b"}, "mark": {"type": "text", "align": "center", "baseline": "top", "color": "black", "dx": 10, "dy": 20, "fontSize": 13}, "encoding": {"text": {"field": "label", "type": "nominal"}, "x": {"field": "date", "type": "temporal"}, "y": {"field": "text_y", "type": "quantitative"}}}], "height": 450, "params": [{"name": "param_89", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_69"]}], "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-d5acaf51033c4432225570e53390ac8a": [{"month": "2016-12-01T00:00:00", "metric": "ACLED Events", "value": 28.41409691629956, "type": "Conflict Data", "raw_value": 258.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.655936026245644, "type": "Conflict Data", "raw_value": 666.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Events", "value": 37.77533039647577, "type": "Conflict Data", "raw_value": 343.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.58950174287472, "type": "Conflict Data", "raw_value": 1248.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Events", "value": 31.277533039647576, "type": "Conflict Data", "raw_value": 284.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.37830633586221, "type": "Conflict Data", "raw_value": 750.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Events", "value": 29.515418502202646, "type": "Conflict Data", "raw_value": 268.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.239491490670492, "type": "Conflict Data", "raw_value": 792.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Events", "value": 66.74008810572687, "type": "Conflict Data", "raw_value": 606.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.553003895837605, "type": "Conflict Data", "raw_value": 1929.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Events", "value": 24.008810572687224, "type": "Conflict Data", "raw_value": 218.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.20955505433668, "type": "Conflict Data", "raw_value": 693.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Events", "value": 12.004405286343612, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.883124871847446, "type": "Conflict Data", "raw_value": 482.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Events", "value": 68.6123348017621, "type": "Conflict Data", "raw_value": 623.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.423416034447406, "type": "Conflict Data", "raw_value": 2703.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Events", "value": 23.898678414096917, "type": "Conflict Data", "raw_value": 217.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.181258970678694, "type": "Conflict Data", "raw_value": 399.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Events", "value": 48.348017621145374, "type": "Conflict Data", "raw_value": 439.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.475907320073816, "type": "Conflict Data", "raw_value": 1340.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Events", "value": 58.920704845814974, "type": "Conflict Data", "raw_value": 535.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.330736108263274, "type": "Conflict Data", "raw_value": 1528.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Events", "value": 25.55066079295154, "type": "Conflict Data", "raw_value": 232.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.103957350830429, "type": "Conflict Data", "raw_value": 444.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 52.20264317180616, "type": "Conflict Data", "raw_value": 474.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.349805208119747, "type": "Conflict Data", "raw_value": 1090.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 21.145374449339208, "type": "Conflict Data", "raw_value": 192.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.031371744925158, "type": "Conflict Data", "raw_value": 538.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 21.365638766519822, "type": "Conflict Data", "raw_value": 194.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.648144351035473, "type": "Conflict Data", "raw_value": 373.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 51.65198237885462, "type": "Conflict Data", "raw_value": 469.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.624359237236005, "type": "Conflict Data", "raw_value": 762.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 78.08370044052863, "type": "Conflict Data", "raw_value": 709.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.997949559155217, "type": "Conflict Data", "raw_value": 1463.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 34.58149779735683, "type": "Conflict Data", "raw_value": 314.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.113184334631946, "type": "Conflict Data", "raw_value": 1176.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 81.05726872246696, "type": "Conflict Data", "raw_value": 736.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.45683822021735, "type": "Conflict Data", "raw_value": 1778.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 77.97356828193833, "type": "Conflict Data", "raw_value": 708.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.70924748820997, "type": "Conflict Data", "raw_value": 1644.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 31.05726872246696, "type": "Conflict Data", "raw_value": 282.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.7521017018659, "type": "Conflict Data", "raw_value": 817.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 47.907488986784145, "type": "Conflict Data", "raw_value": 435.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.803977855238877, "type": "Conflict Data", "raw_value": 1356.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 21.696035242290748, "type": "Conflict Data", "raw_value": 197.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.708017223703097, "type": "Conflict Data", "raw_value": 571.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 25.770925110132158, "type": "Conflict Data", "raw_value": 234.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.770965757637892, "type": "Conflict Data", "raw_value": 1013.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 46.36563876651982, "type": "Conflict Data", "raw_value": 421.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.346524502768098, "type": "Conflict Data", "raw_value": 1480.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 24.669603524229075, "type": "Conflict Data", "raw_value": 224.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.49661677260611, "type": "Conflict Data", "raw_value": 707.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 27.973568281938327, "type": "Conflict Data", "raw_value": 254.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.099036292802953, "type": "Conflict Data", "raw_value": 1029.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 47.68722466960352, "type": "Conflict Data", "raw_value": 433.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.876563461144148, "type": "Conflict Data", "raw_value": 1262.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 22.79735682819383, "type": "Conflict Data", "raw_value": 207.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.701660857084272, "type": "Conflict Data", "raw_value": 717.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 24.11894273127753, "type": "Conflict Data", "raw_value": 219.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.039163420135328, "type": "Conflict Data", "raw_value": 831.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 78.19383259911893, "type": "Conflict Data", "raw_value": 710.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.758047980315766, "type": "Conflict Data", "raw_value": 1939.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 33.03964757709251, "type": "Conflict Data", "raw_value": 300.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.04059872872668, "type": "Conflict Data", "raw_value": 1270.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 93.3920704845815, "type": "Conflict Data", "raw_value": 848.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 63.91224113184335, "type": "Conflict Data", "raw_value": 3117.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 908.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.19479188025425, "type": "Conflict Data", "raw_value": 2448.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 34.47136563876652, "type": "Conflict Data", "raw_value": 313.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.004510969858519, "type": "Conflict Data", "raw_value": 683.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 55.72687224669603, "type": "Conflict Data", "raw_value": 506.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.76460939101907, "type": "Conflict Data", "raw_value": 1159.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 62.22466960352423, "type": "Conflict Data", "raw_value": 565.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.695099446380976, "type": "Conflict Data", "raw_value": 1497.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 33.14977973568282, "type": "Conflict Data", "raw_value": 301.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.52347754767275, "type": "Conflict Data", "raw_value": 562.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Afghanistan military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Taliban", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 26.982378854625548, "type": "Conflict Data", "raw_value": 245.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.76009842116055, "type": "Conflict Data", "raw_value": 476.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 30.066079295154186, "type": "Conflict Data", "raw_value": 273.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.736313307361083, "type": "Conflict Data", "raw_value": 865.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Taliban", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 15.638766519823788, "type": "Conflict Data", "raw_value": 142.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.067664547877794, "type": "Conflict Data", "raw_value": 491.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 17.951541850220266, "type": "Conflict Data", "raw_value": 163.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.883124871847446, "type": "Conflict Data", "raw_value": 482.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Afghanistan military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 19.823788546255507, "type": "Conflict Data", "raw_value": 180.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.583350420340372, "type": "Conflict Data", "raw_value": 760.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Taliban", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 15.859030837004406, "type": "Conflict Data", "raw_value": 144.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.443100266557309, "type": "Conflict Data", "raw_value": 363.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Taliban", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 49.88986784140969, "type": "Conflict Data", "raw_value": 453.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.816485544392044, "type": "Conflict Data", "raw_value": 1698.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Taliban", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 22.90748898678414, "type": "Conflict Data", "raw_value": 208.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.883124871847446, "type": "Conflict Data", "raw_value": 482.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Taliban", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 62.11453744493392, "type": "Conflict Data", "raw_value": 564.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.98995283986057, "type": "Conflict Data", "raw_value": 1804.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 49.22907488986784, "type": "Conflict Data", "raw_value": 447.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.081607545622308, "type": "Conflict Data", "raw_value": 1272.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Taliban", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 18.28193832599119, "type": "Conflict Data", "raw_value": 166.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.960426491695715, "type": "Conflict Data", "raw_value": 437.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Afghanistan military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Taliban", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 51.76211453744494, "type": "Conflict Data", "raw_value": 470.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.270863235595655, "type": "Conflict Data", "raw_value": 1330.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Taliban", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 26.10132158590308, "type": "Conflict Data", "raw_value": 237.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.015583350420341, "type": "Conflict Data", "raw_value": 586.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 27.20264317180617, "type": "Conflict Data", "raw_value": 247.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.14496616772606, "type": "Conflict Data", "raw_value": 446.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Taliban", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 34.58149779735683, "type": "Conflict Data", "raw_value": 314.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.34037318023375, "type": "Conflict Data", "raw_value": 992.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Afghanistan military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Taliban", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 89.86784140969164, "type": "Conflict Data", "raw_value": 816.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 68.3822021734673, "type": "Conflict Data", "raw_value": 3335.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 31.497797356828194, "type": "Conflict Data", "raw_value": 286.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.6807463604675, "type": "Conflict Data", "raw_value": 1984.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 62.44493392070485, "type": "Conflict Data", "raw_value": 567.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 4877.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Afghanistan military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Taliban", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 10.242290748898679, "type": "Conflict Data", "raw_value": 93.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.165470576173878, "type": "Conflict Data", "raw_value": 447.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Afghanistan military", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Taliban", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 84.0, "type": "Google Trends", "raw_value": 84.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 5.726872246696035, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.6813614927209348, "type": "Conflict Data", "raw_value": 82.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Afghanistan military", "value": 35.0, "type": "Google Trends", "raw_value": 35.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Taliban", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 12.444933920704845, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.592987492310847, "type": "Conflict Data", "raw_value": 224.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Afghanistan military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Taliban", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 3.9647577092511015, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.656141070330121, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Afghanistan military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Taliban", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 5.506607929515418, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7176542956735698, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Taliban", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 13.43612334801762, "type": "Conflict Data", "raw_value": 122.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.563051055977035, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Taliban", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 5.616740088105727, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.1072380561820792, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Afghanistan military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Taliban", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 9.030837004405285, "type": "Conflict Data", "raw_value": 82.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.968423210990363, "type": "Conflict Data", "raw_value": 96.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Afghanistan military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Taliban", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 14.317180616740089, "type": "Conflict Data", "raw_value": 130.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.613491900758663, "type": "Conflict Data", "raw_value": 225.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Afghanistan military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 14.20704845814978, "type": "Conflict Data", "raw_value": 129.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.4857494361287675, "type": "Conflict Data", "raw_value": 170.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Afghanistan military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 5.8370044052863435, "type": "Conflict Data", "raw_value": 53.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.542546647529219, "type": "Conflict Data", "raw_value": 124.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 12.885462555066079, "type": "Conflict Data", "raw_value": 117.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.563051055977035, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Afghanistan military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 6.71806167400881, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.7838835349600166, "type": "Conflict Data", "raw_value": 87.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Taliban", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 6.71806167400881, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.132458478572893, "type": "Conflict Data", "raw_value": 104.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 9.361233480176212, "type": "Conflict Data", "raw_value": 85.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1119540701250767, "type": "Conflict Data", "raw_value": 103.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 3.7444933920704844, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7381587041213861, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 8.81057268722467, "type": "Conflict Data", "raw_value": 80.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.255484929259791, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Taliban", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 11.784140969162996, "type": "Conflict Data", "raw_value": 107.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2302645068689768, "type": "Conflict Data", "raw_value": 60.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Taliban", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 3.7444933920704844, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6971498872257536, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 3.1938325991189425, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5741234365388559, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 5.506607929515418, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6356366618823047, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 3.7444933920704844, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.38958376050850935, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 1.762114537444934, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.12302645068689769, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 6.607929515418502, "type": "Conflict Data", "raw_value": 60.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.512610211195407, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Afghanistan military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 3.9647577092511015, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5946278449866721, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Afghanistan military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 5.39647577092511, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7176542956735698, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 5.286343612334802, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.8406807463604674, "type": "Conflict Data", "raw_value": 41.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Afghanistan military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Taliban", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 4.405286343612335, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7586631125692024, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 4.73568281938326, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.49210580274759075, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Taliban", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 1.3215859030837005, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2255484929259791, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 2.092511013215859, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2050440844781628, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 5.616740088105727, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.168751281525528, "type": "Conflict Data", "raw_value": 57.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 2.973568281938326, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5536190280910396, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 2.092511013215859, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.28706171826942795, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 7.048458149779736, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.5173262251384048, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 4.295154185022026, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6971498872257536, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Afghanistan military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Taliban", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 5.726872246696035, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2917777322124255, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Afghanistan military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Taliban", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 6.277533039647578, "type": "Conflict Data", "raw_value": 57.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.1277424646298955, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Afghanistan military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Taliban", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 3.7444933920704844, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4716013942997745, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 5.506607929515418, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.656141070330121, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 6.497797356828194, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.9479188025425465, "type": "Conflict Data", "raw_value": 95.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 3.854625550660793, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5741234365388559, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 3.1938325991189425, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4716013942997745, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 3.303964757709251, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.8611851548082838, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 1.9823788546255507, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1025220422390814, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Afghanistan military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 8.039647577092511, "type": "Conflict Data", "raw_value": 73.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5331146196432233, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Afghanistan military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 3.1938325991189425, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5536190280910396, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Afghanistan military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 2.4229074889867843, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.18453967603034652, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Afghanistan military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 5.176211453744493, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.49210580274759075, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Afghanistan military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Taliban", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 2.973568281938326, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.26655730982161163, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Afghanistan military", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Taliban", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Afghanistan conflict", "value": 39.0, "type": "Google Trends", "raw_value": 39.0}], "data-a8b4b85d645d3c7ba4cf36a11fd13c2b": [{"date": "2021-08-01T00:00:00", "label": "Taliban takeover", "text_y": 110}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>