================================================================================
AFGHANISTAN ANALYSIS
================================================================================
✓ ACLED Data: 106 months
  Date range: 2016-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 23,895
  Total fatalities: 70,176
  ✓ Loaded: Afghanistan conflict      - 70 months, max=100
  ✓ Loaded: Afghanistan military      - 70 months, max=100
  ✓ Loaded: Taliban                   - 70 months, max=100

✓ Merged dataset: 106 months with 3 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

         Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
Afghanistan military       -0.042273            0.008746           69
             Taliban       -0.045831            0.009692           69
Afghanistan conflict       -0.188648           -0.115049           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Afghanistan military:
  Lag -3 months (searches LEAD  ): correlation = -0.037
  Lag -2 months (searches LEAD  ): correlation = -0.037
  Lag -1 months (searches LEAD  ): correlation = -0.039
  Lag +0 months (CONCURRENT     ): correlation = -0.042
  Lag +1 months (searches LAG   ): correlation = -0.039
  Lag +2 months (searches LAG   ): correlation = -0.037
  Lag +3 months (searches LAG   ): correlation = -0.037

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Taliban:
  Lag -3 months (searches LEAD  ): correlation = -0.044
  Lag -2 months (searches LEAD  ): correlation = -0.043
  Lag -1 months (searches LEAD  ): correlation = -0.043
  Lag +0 months (CONCURRENT     ): correlation = -0.046
  Lag +1 months (searches LAG   ): correlation = -0.043
  Lag +2 months (searches LAG   ): correlation = -0.043
  Lag +3 months (searches LAG   ): correlation = -0.044

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Afghanistan conflict:
  Lag -3 months (searches LEAD  ): correlation = -0.157
  Lag -2 months (searches LEAD  ): correlation = -0.158
  Lag -1 months (searches LEAD  ): correlation = -0.170
  Lag +0 months (CONCURRENT     ): correlation = -0.189
  Lag +1 months (searches LAG   ): correlation = -0.170
  Lag +2 months (searches LAG   ): correlation = -0.158
  Lag +3 months (searches LAG   ): correlation = -0.157

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

September 2019:
  ACLED Events: 908
  ACLED Fatalities: 2,448
  Search Interest:

August 2019:
  ACLED Events: 848
  ACLED Fatalities: 3,117
  Search Interest:

May 2021:
  ACLED Events: 816
  ACLED Fatalities: 3,335
  Search Interest:
    - Afghanistan conflict     : 16/100
    - Afghanistan military     : 6/100
    - Taliban                  : 2/100

June 2018:
  ACLED Events: 736
  ACLED Fatalities: 1,778
  Search Interest:

June 2019:
  ACLED Events: 710
  ACLED Fatalities: 1,939
  Search Interest:

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: afghanistan_acled_vs_trends.html
✓ Saved: afghanistan_afghanistan_military_comparison.html
✓ Saved: afghanistan_taliban_comparison.html
✓ Saved: afghanistan_afghanistan_conflict_comparison.html

✓ Afghanistan analysis complete!
