<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Taliban", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_71"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Taliban", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Taliban", "scale": {"domain": [0, 100]}, "title": "Google Trends: Taliban", "type": "quantitative"}}}], "data": {"name": "data-31556c0531ee7b3b5c39a83aa1e75d64"}, "height": 400, "params": [{"name": "param_91", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_71"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Afghanistan: ACLED Events vs \"Taliban\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-31556c0531ee7b3b5c39a83aa1e75d64": [{"month": "2020-01-01T00:00:00", "EVENTS": 301, "FATALITIES": 562, "Taliban": 1.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 245, "FATALITIES": 476, "Taliban": 2.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 273, "FATALITIES": 865, "Taliban": 3.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 142, "FATALITIES": 491, "Taliban": 2.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 163, "FATALITIES": 482, "Taliban": 2.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 180, "FATALITIES": 760, "Taliban": 1.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 144, "FATALITIES": 363, "Taliban": 1.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 453, "FATALITIES": 1698, "Taliban": 1.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 208, "FATALITIES": 482, "Taliban": 1.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 564, "FATALITIES": 1804, "Taliban": 2.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 447, "FATALITIES": 1272, "Taliban": 1.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 166, "FATALITIES": 437, "Taliban": 1.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 470, "FATALITIES": 1330, "Taliban": 1.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 237, "FATALITIES": 586, "Taliban": 2.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 247, "FATALITIES": 446, "Taliban": 1.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 314, "FATALITIES": 992, "Taliban": 1.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 816, "FATALITIES": 3335, "Taliban": 2.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 286, "FATALITIES": 1984, "Taliban": 2.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 567, "FATALITIES": 4877, "Taliban": 5.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 93, "FATALITIES": 447, "Taliban": 100.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 52, "FATALITIES": 82, "Taliban": 20.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 113, "FATALITIES": 224, "Taliban": 5.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 36, "FATALITIES": 32, "Taliban": 3.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 50, "FATALITIES": 35, "Taliban": 3.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 122, "FATALITIES": 125, "Taliban": 3.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 51, "FATALITIES": 54, "Taliban": 4.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 82, "FATALITIES": 96, "Taliban": 3.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 130, "FATALITIES": 225, "Taliban": 2.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 129, "FATALITIES": 170, "Taliban": 2.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 53, "FATALITIES": 124, "Taliban": 2.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 117, "FATALITIES": 125, "Taliban": 2.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 61, "FATALITIES": 87, "Taliban": 3.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 61, "FATALITIES": 104, "Taliban": 2.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 85, "FATALITIES": 103, "Taliban": 2.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 34, "FATALITIES": 36, "Taliban": 2.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 80, "FATALITIES": 110, "Taliban": 3.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 107, "FATALITIES": 60, "Taliban": 3.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 34, "FATALITIES": 34, "Taliban": 2.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 29, "FATALITIES": 28, "Taliban": 2.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 50, "FATALITIES": 31, "Taliban": 2.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 34, "FATALITIES": 19, "Taliban": 2.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 16, "FATALITIES": 6, "Taliban": 2.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 60, "FATALITIES": 25, "Taliban": 2.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 36, "FATALITIES": 29, "Taliban": 2.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 49, "FATALITIES": 35, "Taliban": 2.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 48, "FATALITIES": 41, "Taliban": 3.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 40, "FATALITIES": 37, "Taliban": 2.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 43, "FATALITIES": 24, "Taliban": 1.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 12, "FATALITIES": 11, "Taliban": 2.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 19, "FATALITIES": 10, "Taliban": 2.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 51, "FATALITIES": 57, "Taliban": 2.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 27, "FATALITIES": 27, "Taliban": 2.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 19, "FATALITIES": 14, "Taliban": 2.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 64, "FATALITIES": 74, "Taliban": 2.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 39, "FATALITIES": 34, "Taliban": 1.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 52, "FATALITIES": 63, "Taliban": 3.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 57, "FATALITIES": 55, "Taliban": 3.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 34, "FATALITIES": 23, "Taliban": 2.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 50, "FATALITIES": 32, "Taliban": 2.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 59, "FATALITIES": 95, "Taliban": 2.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 35, "FATALITIES": 28, "Taliban": 2.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 29, "FATALITIES": 23, "Taliban": 2.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 30, "FATALITIES": 42, "Taliban": 2.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 18, "FATALITIES": 5, "Taliban": 2.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 73, "FATALITIES": 26, "Taliban": 2.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 29, "FATALITIES": 27, "Taliban": 2.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 22, "FATALITIES": 9, "Taliban": 2.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 47, "FATALITIES": 24, "Taliban": 2.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 27, "FATALITIES": 13, "Taliban": 3.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>