================================================================================
NORTH AMERICA HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 94 months
  Date range: 2017-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 71,250
  Total fatalities: 22,446
  ✓ Loaded: #SaveNorthAmerica         - 70 months, max=100
  ✓ Loaded: #FreedomConvoy2022        - 70 months, max=100

✓ Merged dataset: 94 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

       Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
#FreedomConvoy2022        0.019829           -0.037146           69
 #SaveNorthAmerica       -0.100813           -0.137019           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#FreedomConvoy2022:
  Lag -3 months (searches LEAD  ): correlation = +0.016
  Lag -2 months (searches LEAD  ): correlation = +0.019
  Lag -1 months (searches LEAD  ): correlation = +0.017
  Lag +0 months (CONCURRENT     ): correlation = +0.020
  Lag +1 months (searches LAG   ): correlation = +0.017
  Lag +2 months (searches LAG   ): correlation = +0.019
  Lag +3 months (searches LAG   ): correlation = +0.016

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#SaveNorthAmerica:
  Lag -3 months (searches LEAD  ): correlation = -0.107
  Lag -2 months (searches LEAD  ): correlation = -0.103
  Lag -1 months (searches LEAD  ): correlation = -0.105
  Lag +0 months (CONCURRENT     ): correlation = -0.101
  Lag +1 months (searches LAG   ): correlation = -0.105
  Lag +2 months (searches LAG   ): correlation = -0.103
  Lag +3 months (searches LAG   ): correlation = -0.107

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

May 2020:
  ACLED Events: 4,505
  ACLED Fatalities: 410
  Search Interest:
    - #SaveNorthAmerica        : 0/100
    - #FreedomConvoy2022       : 0/100

August 2020:
  ACLED Events: 1,903
  ACLED Fatalities: 296
  Search Interest:
    - #SaveNorthAmerica        : 0/100
    - #FreedomConvoy2022       : 0/100

March 2025:
  ACLED Events: 1,582
  ACLED Fatalities: 365
  Search Interest:
    - #SaveNorthAmerica        : 0/100
    - #FreedomConvoy2022       : 0/100

October 2020:
  ACLED Events: 1,440
  ACLED Fatalities: 284
  Search Interest:
    - #SaveNorthAmerica        : 0/100
    - #FreedomConvoy2022       : 0/100

April 2022:
  ACLED Events: 1,433
  ACLED Fatalities: 297
  Search Interest:
    - #SaveNorthAmerica        : 0/100
    - #FreedomConvoy2022       : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: northAmerica_hashtags_acled_vs_trends.html
✓ Saved: northAmerica_hashtags_#freedomconvoy2022_comparison.html
✓ Saved: northAmerica_hashtags_#savenorthamerica_comparison.html

✓ North America hashtags analysis complete!
