<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-c6718ba5e14ed61600461a307ede6591"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_225", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "North America Hashtags: ACLED Events vs Google Search Interest (2020-2025)", "subtitle": "Examining North America-related Hashtags", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-c6718ba5e14ed61600461a307ede6591": [{"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 2.6415094339622645, "type": "Conflict Data", "raw_value": 119.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.635593220338983, "type": "Conflict Data", "raw_value": 121.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 5.349611542730299, "type": "Conflict Data", "raw_value": 241.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.52542372881356, "type": "Conflict Data", "raw_value": 196.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 4.261931187569367, "type": "Conflict Data", "raw_value": 192.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.59322033898305, "type": "Conflict Data", "raw_value": 168.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 8.479467258601554, "type": "Conflict Data", "raw_value": 382.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.66949152542372, "type": "Conflict Data", "raw_value": 343.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 10.144284128745838, "type": "Conflict Data", "raw_value": 457.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.86440677966102, "type": "Conflict Data", "raw_value": 292.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 6.481687014428412, "type": "Conflict Data", "raw_value": 292.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.3728813559322, "type": "Conflict Data", "raw_value": 200.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 12.230854605993342, "type": "Conflict Data", "raw_value": 551.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.97457627118644, "type": "Conflict Data", "raw_value": 335.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 9.567147613762486, "type": "Conflict Data", "raw_value": 431.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.88135593220339, "type": "Conflict Data", "raw_value": 344.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 7.480577136514984, "type": "Conflict Data", "raw_value": 337.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 64.40677966101694, "type": "Conflict Data", "raw_value": 304.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 15.16093229744728, "type": "Conflict Data", "raw_value": 683.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 472.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 4.927857935627081, "type": "Conflict Data", "raw_value": 222.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.46610169491525, "type": "Conflict Data", "raw_value": 191.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 4.306326304106548, "type": "Conflict Data", "raw_value": 194.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.78813559322034, "type": "Conflict Data", "raw_value": 117.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 9.32297447280799, "type": "Conflict Data", "raw_value": 420.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 76.0593220338983, "type": "Conflict Data", "raw_value": 359.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 4.994450610432852, "type": "Conflict Data", "raw_value": 225.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.5, "type": "Conflict Data", "raw_value": 177.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 6.348501664816871, "type": "Conflict Data", "raw_value": 286.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.33898305084746, "type": "Conflict Data", "raw_value": 214.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 10.299667036625971, "type": "Conflict Data", "raw_value": 464.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.30508474576271, "type": "Conflict Data", "raw_value": 346.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 5.482796892341843, "type": "Conflict Data", "raw_value": 247.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.29661016949153, "type": "Conflict Data", "raw_value": 143.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 5.615982241953385, "type": "Conflict Data", "raw_value": 253.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.177966101694917, "type": "Conflict Data", "raw_value": 133.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 11.986681465038846, "type": "Conflict Data", "raw_value": 540.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 64.61864406779661, "type": "Conflict Data", "raw_value": 305.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 4.8834628190899005, "type": "Conflict Data", "raw_value": 220.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.347457627118644, "type": "Conflict Data", "raw_value": 181.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 12.785793562708104, "type": "Conflict Data", "raw_value": 576.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 81.77966101694916, "type": "Conflict Data", "raw_value": 386.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 12.275249722530521, "type": "Conflict Data", "raw_value": 553.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 63.13559322033898, "type": "Conflict Data", "raw_value": 298.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 5.904550499445061, "type": "Conflict Data", "raw_value": 266.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.508474576271187, "type": "Conflict Data", "raw_value": 144.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 12.874583795782463, "type": "Conflict Data", "raw_value": 580.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.9406779661017, "type": "Conflict Data", "raw_value": 349.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 6.570477247502775, "type": "Conflict Data", "raw_value": 296.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.483050847457626, "type": "Conflict Data", "raw_value": 243.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 10.699223085460599, "type": "Conflict Data", "raw_value": 482.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.71186440677966, "type": "Conflict Data", "raw_value": 178.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 18.91231964483907, "type": "Conflict Data", "raw_value": 852.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 82.41525423728814, "type": "Conflict Data", "raw_value": 389.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 13.2519422863485, "type": "Conflict Data", "raw_value": 597.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.10169491525424, "type": "Conflict Data", "raw_value": 312.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 12.475027746947836, "type": "Conflict Data", "raw_value": 562.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.07627118644068, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 4505.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 86.86440677966102, "type": "Conflict Data", "raw_value": 410.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 20.9322974472808, "type": "Conflict Data", "raw_value": 943.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.78813559322034, "type": "Conflict Data", "raw_value": 235.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 18.690344062153162, "type": "Conflict Data", "raw_value": 842.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.516949152542374, "type": "Conflict Data", "raw_value": 111.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 42.24195338512764, "type": "Conflict Data", "raw_value": 1903.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.71186440677966, "type": "Conflict Data", "raw_value": 296.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 17.758046614872363, "type": "Conflict Data", "raw_value": 800.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.016949152542374, "type": "Conflict Data", "raw_value": 170.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 31.96448390677026, "type": "Conflict Data", "raw_value": 1440.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.16949152542372, "type": "Conflict Data", "raw_value": 284.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 22.308546059933406, "type": "Conflict Data", "raw_value": 1005.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.73728813559322, "type": "Conflict Data", "raw_value": 315.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 6.0155382907880135, "type": "Conflict Data", "raw_value": 271.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.69491525423729, "type": "Conflict Data", "raw_value": 126.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 22.308546059933406, "type": "Conflict Data", "raw_value": 1005.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 75.42372881355932, "type": "Conflict Data", "raw_value": 356.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 12.452830188679245, "type": "Conflict Data", "raw_value": 561.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.05084745762712, "type": "Conflict Data", "raw_value": 156.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 15.09433962264151, "type": "Conflict Data", "raw_value": 680.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.47457627118644, "type": "Conflict Data", "raw_value": 158.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 17.891231964483907, "type": "Conflict Data", "raw_value": 806.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.686440677966104, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 30.899001109877915, "type": "Conflict Data", "raw_value": 1392.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.95762711864406, "type": "Conflict Data", "raw_value": 283.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 12.74139844617092, "type": "Conflict Data", "raw_value": 574.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.92372881355932, "type": "Conflict Data", "raw_value": 179.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 21.08768035516093, "type": "Conflict Data", "raw_value": 950.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.58474576271186, "type": "Conflict Data", "raw_value": 319.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 25.127635960044397, "type": "Conflict Data", "raw_value": 1132.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.932203389830505, "type": "Conflict Data", "raw_value": 264.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 13.385127635960044, "type": "Conflict Data", "raw_value": 603.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.60169491525424, "type": "Conflict Data", "raw_value": 135.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 23.573806881243065, "type": "Conflict Data", "raw_value": 1062.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.30508474576271, "type": "Conflict Data", "raw_value": 346.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 9.766925638179801, "type": "Conflict Data", "raw_value": 440.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.30508474576271, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 6.170921198668147, "type": "Conflict Data", "raw_value": 278.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.05084745762712, "type": "Conflict Data", "raw_value": 156.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 25.638179800221977, "type": "Conflict Data", "raw_value": 1155.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.79661016949152, "type": "Conflict Data", "raw_value": 320.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 66.0, "type": "Google Trends", "raw_value": 66.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 18.690344062153162, "type": "Conflict Data", "raw_value": 842.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.08474576271186, "type": "Conflict Data", "raw_value": 142.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 13.851276359600446, "type": "Conflict Data", "raw_value": 624.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.559322033898304, "type": "Conflict Data", "raw_value": 182.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 31.809100998890123, "type": "Conflict Data", "raw_value": 1433.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.92372881355932, "type": "Conflict Data", "raw_value": 297.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 26.637069922308548, "type": "Conflict Data", "raw_value": 1200.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.54237288135593, "type": "Conflict Data", "raw_value": 366.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 18.712541620421757, "type": "Conflict Data", "raw_value": 843.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.29661016949153, "type": "Conflict Data", "raw_value": 143.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 21.398446170921197, "type": "Conflict Data", "raw_value": 964.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.76271186440678, "type": "Conflict Data", "raw_value": 334.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 11.76470588235294, "type": "Conflict Data", "raw_value": 530.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.8728813559322, "type": "Conflict Data", "raw_value": 141.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 14.162042175360709, "type": "Conflict Data", "raw_value": 638.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.20338983050847, "type": "Conflict Data", "raw_value": 152.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 23.063263041065483, "type": "Conflict Data", "raw_value": 1039.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.72881355932203, "type": "Conflict Data", "raw_value": 348.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 10.566037735849058, "type": "Conflict Data", "raw_value": 476.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.55084745762712, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 13.362930077691454, "type": "Conflict Data", "raw_value": 602.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.58474576271186, "type": "Conflict Data", "raw_value": 319.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 27.70255271920089, "type": "Conflict Data", "raw_value": 1248.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.95762711864406, "type": "Conflict Data", "raw_value": 283.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 13.695893451720313, "type": "Conflict Data", "raw_value": 617.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.69491525423729, "type": "Conflict Data", "raw_value": 126.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 11.831298557158712, "type": "Conflict Data", "raw_value": 533.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.16949152542373, "type": "Conflict Data", "raw_value": 166.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 26.41509433962264, "type": "Conflict Data", "raw_value": 1190.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.652542372881356, "type": "Conflict Data", "raw_value": 291.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 12.341842397336293, "type": "Conflict Data", "raw_value": 556.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.720338983050848, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 13.873473917869033, "type": "Conflict Data", "raw_value": 625.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.83898305084746, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 21.398446170921197, "type": "Conflict Data", "raw_value": 964.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 68.64406779661016, "type": "Conflict Data", "raw_value": 324.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 12.785793562708104, "type": "Conflict Data", "raw_value": 576.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.07627118644068, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 24.77247502774695, "type": "Conflict Data", "raw_value": 1116.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.7542372881356, "type": "Conflict Data", "raw_value": 249.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 26.748057713651498, "type": "Conflict Data", "raw_value": 1205.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.779661016949156, "type": "Conflict Data", "raw_value": 268.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 11.542730299667037, "type": "Conflict Data", "raw_value": 520.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.152542372881356, "type": "Conflict Data", "raw_value": 114.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 11.920088790233073, "type": "Conflict Data", "raw_value": 537.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.91525423728814, "type": "Conflict Data", "raw_value": 212.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 9.855715871254162, "type": "Conflict Data", "raw_value": 444.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.8728813559322, "type": "Conflict Data", "raw_value": 141.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 13.16315205327414, "type": "Conflict Data", "raw_value": 593.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.48305084745763, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 20.199778024417313, "type": "Conflict Data", "raw_value": 910.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.2542372881356, "type": "Conflict Data", "raw_value": 308.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 21.975582685904552, "type": "Conflict Data", "raw_value": 990.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.93220338983051, "type": "Conflict Data", "raw_value": 146.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 11.964483906770255, "type": "Conflict Data", "raw_value": 539.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.508474576271187, "type": "Conflict Data", "raw_value": 144.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 21.842397336293008, "type": "Conflict Data", "raw_value": 984.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 82.41525423728814, "type": "Conflict Data", "raw_value": 389.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 10.077691453940067, "type": "Conflict Data", "raw_value": 454.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.53389830508475, "type": "Conflict Data", "raw_value": 163.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 27.30299667036626, "type": "Conflict Data", "raw_value": 1230.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.652542372881356, "type": "Conflict Data", "raw_value": 291.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 26.681465038845726, "type": "Conflict Data", "raw_value": 1202.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 92.16101694915254, "type": "Conflict Data", "raw_value": 435.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 10.899001109877913, "type": "Conflict Data", "raw_value": 491.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.47457627118644, "type": "Conflict Data", "raw_value": 158.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 21.33185349611543, "type": "Conflict Data", "raw_value": 961.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 78.8135593220339, "type": "Conflict Data", "raw_value": 372.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 12.319644839067703, "type": "Conflict Data", "raw_value": 555.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 53.60169491525424, "type": "Conflict Data", "raw_value": 253.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 13.429522752497224, "type": "Conflict Data", "raw_value": 605.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.5, "type": "Conflict Data", "raw_value": 177.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 79.0, "type": "Google Trends", "raw_value": 79.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 20.688124306326305, "type": "Conflict Data", "raw_value": 932.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.11016949152542, "type": "Conflict Data", "raw_value": 161.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 35.1165371809101, "type": "Conflict Data", "raw_value": 1582.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.33050847457628, "type": "Conflict Data", "raw_value": 365.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 19.334073251942286, "type": "Conflict Data", "raw_value": 871.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.05084745762712, "type": "Conflict Data", "raw_value": 156.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 27.72475027746948, "type": "Conflict Data", "raw_value": 1249.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.82203389830508, "type": "Conflict Data", "raw_value": 339.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 28.70144284128746, "type": "Conflict Data", "raw_value": 1293.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 81.35593220338984, "type": "Conflict Data", "raw_value": 384.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 12.16426193118757, "type": "Conflict Data", "raw_value": 548.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.52542372881356, "type": "Conflict Data", "raw_value": 196.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 31.76470588235294, "type": "Conflict Data", "raw_value": 1431.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.50847457627118, "type": "Conflict Data", "raw_value": 262.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 14.228634850166483, "type": "Conflict Data", "raw_value": 641.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.56779661016949, "type": "Conflict Data", "raw_value": 149.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #FreedomConvoy2022", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #SaveNorthAmerica", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>