<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#FreedomConvoy2022", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_166"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#FreedomConvoy2022", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#FreedomConvoy2022", "scale": {"domain": [0, 100]}, "title": "Google Trends: #FreedomConvoy2022", "type": "quantitative"}}}], "data": {"name": "data-15384feff19bab78cd1666152a10f7f6"}, "height": 400, "params": [{"name": "param_226", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_166"]}], "resolve": {"scale": {"y": "independent"}}, "title": "northAmerica Hashtags: ACLED Events vs \"#FreedomConvoy2022\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-15384feff19bab78cd1666152a10f7f6": [{"month": "2020-01-01T00:00:00", "EVENTS": 482, "FATALITIES": 178, "#FreedomConvoy2022": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 852, "FATALITIES": 389, "#FreedomConvoy2022": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 597, "FATALITIES": 312, "#FreedomConvoy2022": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 562, "FATALITIES": 175, "#FreedomConvoy2022": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 4505, "FATALITIES": 410, "#FreedomConvoy2022": 0.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 943, "FATALITIES": 235, "#FreedomConvoy2022": 0.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 842, "FATALITIES": 111, "#FreedomConvoy2022": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 1903, "FATALITIES": 296, "#FreedomConvoy2022": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 800, "FATALITIES": 170, "#FreedomConvoy2022": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 1440, "FATALITIES": 284, "#FreedomConvoy2022": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 1005, "FATALITIES": 315, "#FreedomConvoy2022": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 271, "FATALITIES": 126, "#FreedomConvoy2022": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 1005, "FATALITIES": 356, "#FreedomConvoy2022": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 561, "FATALITIES": 156, "#FreedomConvoy2022": 0.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 680, "FATALITIES": 158, "#FreedomConvoy2022": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 806, "FATALITIES": 159, "#FreedomConvoy2022": 0.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 1392, "FATALITIES": 283, "#FreedomConvoy2022": 0.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 574, "FATALITIES": 179, "#FreedomConvoy2022": 0.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 950, "FATALITIES": 319, "#FreedomConvoy2022": 0.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 1132, "FATALITIES": 264, "#FreedomConvoy2022": 0.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 603, "FATALITIES": 135, "#FreedomConvoy2022": 0.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 1062, "FATALITIES": 346, "#FreedomConvoy2022": 0.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 440, "FATALITIES": 110, "#FreedomConvoy2022": 0.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 278, "FATALITIES": 156, "#FreedomConvoy2022": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 1155, "FATALITIES": 320, "#FreedomConvoy2022": 66.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 842, "FATALITIES": 142, "#FreedomConvoy2022": 100.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 624, "FATALITIES": 182, "#FreedomConvoy2022": 0.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 1433, "FATALITIES": 297, "#FreedomConvoy2022": 0.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 1200, "FATALITIES": 366, "#FreedomConvoy2022": 0.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 843, "FATALITIES": 143, "#FreedomConvoy2022": 0.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 964, "FATALITIES": 334, "#FreedomConvoy2022": 0.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 530, "FATALITIES": 141, "#FreedomConvoy2022": 0.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 638, "FATALITIES": 152, "#FreedomConvoy2022": 0.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 1039, "FATALITIES": 348, "#FreedomConvoy2022": 0.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 476, "FATALITIES": 97, "#FreedomConvoy2022": 0.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 602, "FATALITIES": 319, "#FreedomConvoy2022": 0.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 1248, "FATALITIES": 283, "#FreedomConvoy2022": 0.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 617, "FATALITIES": 126, "#FreedomConvoy2022": 0.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 533, "FATALITIES": 166, "#FreedomConvoy2022": 0.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 1190, "FATALITIES": 291, "#FreedomConvoy2022": 0.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 556, "FATALITIES": 145, "#FreedomConvoy2022": 0.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 625, "FATALITIES": 155, "#FreedomConvoy2022": 0.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 964, "FATALITIES": 324, "#FreedomConvoy2022": 0.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 576, "FATALITIES": 175, "#FreedomConvoy2022": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 1116, "FATALITIES": 249, "#FreedomConvoy2022": 0.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 1205, "FATALITIES": 268, "#FreedomConvoy2022": 0.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 520, "FATALITIES": 114, "#FreedomConvoy2022": 0.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 537, "FATALITIES": 212, "#FreedomConvoy2022": 0.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 444, "FATALITIES": 141, "#FreedomConvoy2022": 0.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 593, "FATALITIES": 125, "#FreedomConvoy2022": 0.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 910, "FATALITIES": 308, "#FreedomConvoy2022": 0.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 990, "FATALITIES": 146, "#FreedomConvoy2022": 0.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 539, "FATALITIES": 144, "#FreedomConvoy2022": 0.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 984, "FATALITIES": 389, "#FreedomConvoy2022": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 454, "FATALITIES": 163, "#FreedomConvoy2022": 0.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 1230, "FATALITIES": 291, "#FreedomConvoy2022": 0.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 1202, "FATALITIES": 435, "#FreedomConvoy2022": 0.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 491, "FATALITIES": 158, "#FreedomConvoy2022": 0.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 961, "FATALITIES": 372, "#FreedomConvoy2022": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 555, "FATALITIES": 253, "#FreedomConvoy2022": 0.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 605, "FATALITIES": 177, "#FreedomConvoy2022": 0.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 932, "FATALITIES": 161, "#FreedomConvoy2022": 0.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 1582, "FATALITIES": 365, "#FreedomConvoy2022": 0.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 871, "FATALITIES": 156, "#FreedomConvoy2022": 0.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 1249, "FATALITIES": 339, "#FreedomConvoy2022": 0.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 1293, "FATALITIES": 384, "#FreedomConvoy2022": 0.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 548, "FATALITIES": 196, "#FreedomConvoy2022": 0.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 1431, "FATALITIES": 262, "#FreedomConvoy2022": 0.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 641, "FATALITIES": 149, "#FreedomConvoy2022": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>