<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Pakistan unrest", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_41"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Pakistan unrest", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Pakistan unrest", "scale": {"domain": [0, 100]}, "title": "Google Trends: Pakistan unrest", "type": "quantitative"}}}], "data": {"name": "data-98c373a10f7d1c152825801106217183"}, "height": 400, "params": [{"name": "param_50", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_41"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Pakistan: ACLED Events vs \"Pakistan unrest\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-98c373a10f7d1c152825801106217183": [{"month": "2020-01-01T00:00:00", "EVENTS": 102, "FATALITIES": 34, "Pakistan unrest": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 159, "FATALITIES": 36, "Pakistan unrest": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 135, "FATALITIES": 29, "Pakistan unrest": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 147, "FATALITIES": 21, "Pakistan unrest": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 278, "FATALITIES": 18, "Pakistan unrest": 0.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 173, "FATALITIES": 35, "Pakistan unrest": 10.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 217, "FATALITIES": 38, "Pakistan unrest": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 381, "FATALITIES": 11, "Pakistan unrest": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 172, "FATALITIES": 23, "Pakistan unrest": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 564, "FATALITIES": 26, "Pakistan unrest": 28.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 316, "FATALITIES": 52, "Pakistan unrest": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 112, "FATALITIES": 16, "Pakistan unrest": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 471, "FATALITIES": 51, "Pakistan unrest": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 122, "FATALITIES": 19, "Pakistan unrest": 0.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 148, "FATALITIES": 28, "Pakistan unrest": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 101, "FATALITIES": 31, "Pakistan unrest": 39.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 310, "FATALITIES": 74, "Pakistan unrest": 9.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 159, "FATALITIES": 47, "Pakistan unrest": 12.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 371, "FATALITIES": 43, "Pakistan unrest": 0.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 325, "FATALITIES": 75, "Pakistan unrest": 0.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 120, "FATALITIES": 33, "Pakistan unrest": 0.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 394, "FATALITIES": 55, "Pakistan unrest": 9.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 143, "FATALITIES": 5, "Pakistan unrest": 0.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 133, "FATALITIES": 24, "Pakistan unrest": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 303, "FATALITIES": 87, "Pakistan unrest": 9.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 140, "FATALITIES": 95, "Pakistan unrest": 9.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 151, "FATALITIES": 70, "Pakistan unrest": 8.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 276, "FATALITIES": 25, "Pakistan unrest": 27.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 333, "FATALITIES": 44, "Pakistan unrest": 22.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 164, "FATALITIES": 54, "Pakistan unrest": 11.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 379, "FATALITIES": 57, "Pakistan unrest": 0.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 124, "FATALITIES": 11, "Pakistan unrest": 7.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 164, "FATALITIES": 32, "Pakistan unrest": 7.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 553, "FATALITIES": 82, "Pakistan unrest": 10.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 121, "FATALITIES": 39, "Pakistan unrest": 18.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 318, "FATALITIES": 76, "Pakistan unrest": 9.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 354, "FATALITIES": 141, "Pakistan unrest": 10.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 157, "FATALITIES": 35, "Pakistan unrest": 0.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 184, "FATALITIES": 14, "Pakistan unrest": 16.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 282, "FATALITIES": 78, "Pakistan unrest": 14.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 148, "FATALITIES": 32, "Pakistan unrest": 69.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 119, "FATALITIES": 30, "Pakistan unrest": 13.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 275, "FATALITIES": 116, "Pakistan unrest": 7.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 300, "FATALITIES": 44, "Pakistan unrest": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 276, "FATALITIES": 139, "Pakistan unrest": 9.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 403, "FATALITIES": 117, "Pakistan unrest": 0.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 97, "FATALITIES": 23, "Pakistan unrest": 13.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 334, "FATALITIES": 81, "Pakistan unrest": 8.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 232, "FATALITIES": 78, "Pakistan unrest": 8.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 136, "FATALITIES": 36, "Pakistan unrest": 15.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 403, "FATALITIES": 75, "Pakistan unrest": 0.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 188, "FATALITIES": 41, "Pakistan unrest": 9.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 239, "FATALITIES": 82, "Pakistan unrest": 18.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 382, "FATALITIES": 57, "Pakistan unrest": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 203, "FATALITIES": 70, "Pakistan unrest": 0.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 364, "FATALITIES": 146, "Pakistan unrest": 30.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 525, "FATALITIES": 118, "Pakistan unrest": 13.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 214, "FATALITIES": 59, "Pakistan unrest": 9.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 391, "FATALITIES": 176, "Pakistan unrest": 31.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 326, "FATALITIES": 86, "Pakistan unrest": 8.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 279, "FATALITIES": 147, "Pakistan unrest": 9.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 224, "FATALITIES": 84, "Pakistan unrest": 9.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 509, "FATALITIES": 199, "Pakistan unrest": 8.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 345, "FATALITIES": 173, "Pakistan unrest": 14.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 405, "FATALITIES": 197, "Pakistan unrest": 44.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 473, "FATALITIES": 211, "Pakistan unrest": 19.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 193, "FATALITIES": 64, "Pakistan unrest": 16.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 369, "FATALITIES": 157, "Pakistan unrest": 57.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 264, "FATALITIES": 134, "Pakistan unrest": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>