================================================================================
PAKISTAN ANALYSIS
================================================================================
✓ ACLED Data: 190 months
  Date range: 2009-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 37,437
  Total fatalities: 18,582
  ✓ Loaded: Pakistan protests         - 70 months, max=100
  ✓ Loaded: Pakistan violence         - 70 months, max=100
  ✓ Loaded: Pakistan demonstrations   - 70 months, max=100
  ✓ Loaded: Pakistan unrest           - 70 months, max=100

✓ Merged dataset: 190 months with 4 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

            Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
        Pakistan unrest        0.094994            0.349496           69
Pakistan demonstrations        0.090155            0.307994           69
      Pakistan protests        0.087071            0.300604           69
      Pakistan violence        0.048332            0.260964           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Pakistan unrest:
  Lag -3 months (searches LEAD  ): correlation = +0.052
  Lag -2 months (searches LEAD  ): correlation = +0.061
  Lag -1 months (searches LEAD  ): correlation = +0.108
  Lag +0 months (CONCURRENT     ): correlation = +0.095
  Lag +1 months (searches LAG   ): correlation = +0.108
  Lag +2 months (searches LAG   ): correlation = +0.061
  Lag +3 months (searches LAG   ): correlation = +0.052

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Pakistan demonstrations:
  Lag -3 months (searches LEAD  ): correlation = +0.106
  Lag -2 months (searches LEAD  ): correlation = +0.113
  Lag -1 months (searches LEAD  ): correlation = +0.151
  Lag +0 months (CONCURRENT     ): correlation = +0.090
  Lag +1 months (searches LAG   ): correlation = +0.151
  Lag +2 months (searches LAG   ): correlation = +0.113
  Lag +3 months (searches LAG   ): correlation = +0.106

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Pakistan protests:
  Lag -3 months (searches LEAD  ): correlation = +0.145
  Lag -2 months (searches LEAD  ): correlation = +0.138
  Lag -1 months (searches LEAD  ): correlation = +0.163
  Lag +0 months (CONCURRENT     ): correlation = +0.087
  Lag +1 months (searches LAG   ): correlation = +0.163
  Lag +2 months (searches LAG   ): correlation = +0.138
  Lag +3 months (searches LAG   ): correlation = +0.145

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

October 2020:
  ACLED Events: 564
  ACLED Fatalities: 26
  Search Interest:
    - Pakistan protests        : 3/100
    - Pakistan violence        : 5/100
    - Pakistan demonstrations  : 0/100
    - Pakistan unrest          : 28/100

October 2022:
  ACLED Events: 553
  ACLED Fatalities: 82
  Search Interest:
    - Pakistan protests        : 4/100
    - Pakistan violence        : 8/100
    - Pakistan demonstrations  : 0/100
    - Pakistan unrest          : 10/100

September 2024:
  ACLED Events: 525
  ACLED Fatalities: 118
  Search Interest:
    - Pakistan protests        : 3/100
    - Pakistan violence        : 6/100
    - Pakistan demonstrations  : 0/100
    - Pakistan unrest          : 13/100

March 2025:
  ACLED Events: 509
  ACLED Fatalities: 199
  Search Interest:
    - Pakistan protests        : 4/100
    - Pakistan violence        : 6/100
    - Pakistan demonstrations  : 0/100
    - Pakistan unrest          : 8/100

June 2025:
  ACLED Events: 473
  ACLED Fatalities: 211
  Search Interest:
    - Pakistan protests        : 7/100
    - Pakistan violence        : 9/100
    - Pakistan demonstrations  : 17/100
    - Pakistan unrest          : 19/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: pakistan_acled_vs_trends.html
✓ Saved: pakistan_pakistan_unrest_comparison.html
✓ Saved: pakistan_pakistan_demonstrations_comparison.html
✓ Saved: pakistan_pakistan_protests_comparison.html

✓ Pakistan analysis complete!
