<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-5d35eae3577af8dad450187fadcc6278"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_137", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Myanmar Hashtags: ACLED Events vs Google Search Interest (2020-2025)", "subtitle": "Examining Myanmar-specific hashtags", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-5d35eae3577af8dad450187fadcc6278": [{"month": "2009-12-01T00:00:00", "metric": "ACLED Events", "value": 0.10162601626016261, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2009-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2010-01-01T00:00:00", "metric": "ACLED Events", "value": 0.6097560975609756, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2010-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.34423407917383825, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2010-02-01T00:00:00", "metric": "ACLED Events", "value": 0.7113821138211381, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2010-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2010-03-01T00:00:00", "metric": "ACLED Events", "value": 0.10162601626016261, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2010-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2010-04-01T00:00:00", "metric": "ACLED Events", "value": 0.5081300813008129, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2010-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17211703958691912, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2010-05-01T00:00:00", "metric": "ACLED Events", "value": 0.3048780487804878, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2010-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08605851979345956, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2010-07-01T00:00:00", "metric": "ACLED Events", "value": 0.5081300813008129, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2010-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8072289156626504, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2010-08-01T00:00:00", "metric": "ACLED Events", "value": 0.3048780487804878, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2010-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.25817555938037867, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2010-09-01T00:00:00", "metric": "ACLED Events", "value": 0.7113821138211381, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2010-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08605851979345956, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2010-10-01T00:00:00", "metric": "ACLED Events", "value": 0.9146341463414633, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2010-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17211703958691912, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2010-11-01T00:00:00", "metric": "ACLED Events", "value": 0.40650406504065045, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2010-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.753872633390706, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2011-01-01T00:00:00", "metric": "ACLED Events", "value": 1.2195121951219512, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2011-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.905335628227195, "type": "Conflict Data", "raw_value": 57.0}, {"month": "2011-02-01T00:00:00", "metric": "ACLED Events", "value": 0.6097560975609756, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2011-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6024096385542169, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2011-03-01T00:00:00", "metric": "ACLED Events", "value": 0.8130081300813009, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2011-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.0120481927710845, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2011-04-01T00:00:00", "metric": "ACLED Events", "value": 1.321138211382114, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2011-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.8399311531841653, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2011-05-01T00:00:00", "metric": "ACLED Events", "value": 0.8130081300813009, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2011-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.34423407917383825, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2011-06-01T00:00:00", "metric": "ACLED Events", "value": 1.1178861788617886, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2011-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.34423407917383825, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2011-07-01T00:00:00", "metric": "ACLED Events", "value": 2.0325203252032518, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2011-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.1187607573149743, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2011-08-01T00:00:00", "metric": "ACLED Events", "value": 1.1178861788617886, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2011-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.1187607573149743, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2011-09-01T00:00:00", "metric": "ACLED Events", "value": 2.540650406504065, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2011-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.38037865748709, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2011-10-01T00:00:00", "metric": "ACLED Events", "value": 2.2357723577235773, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2011-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.495697074010327, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2011-11-01T00:00:00", "metric": "ACLED Events", "value": 1.321138211382114, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2011-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4302925989672977, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2011-12-01T00:00:00", "metric": "ACLED Events", "value": 1.321138211382114, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2011-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2908777969018932, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2012-01-01T00:00:00", "metric": "ACLED Events", "value": 0.5081300813008129, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2012-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4302925989672977, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2012-02-01T00:00:00", "metric": "ACLED Events", "value": 0.5081300813008129, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2012-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2012-03-01T00:00:00", "metric": "ACLED Events", "value": 1.7276422764227644, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2012-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.1187607573149743, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2012-04-01T00:00:00", "metric": "ACLED Events", "value": 3.556910569105691, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2012-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.87263339070568, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2012-05-01T00:00:00", "metric": "ACLED Events", "value": 2.8455284552845526, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2012-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.25817555938037867, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2012-06-01T00:00:00", "metric": "ACLED Events", "value": 2.9471544715447155, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2012-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.561101549053356, "type": "Conflict Data", "raw_value": 53.0}, {"month": "2012-07-01T00:00:00", "metric": "ACLED Events", "value": 3.4552845528455287, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2012-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6024096385542169, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2012-08-01T00:00:00", "metric": "ACLED Events", "value": 0.8130081300813009, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2012-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.908777969018933, "type": "Conflict Data", "raw_value": 150.0}, {"month": "2012-09-01T00:00:00", "metric": "ACLED Events", "value": 2.2357723577235773, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2012-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.376936316695353, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2012-10-01T00:00:00", "metric": "ACLED Events", "value": 1.9308943089430894, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2012-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.25817555938037867, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2012-11-01T00:00:00", "metric": "ACLED Events", "value": 1.7276422764227644, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2012-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2908777969018932, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2012-12-01T00:00:00", "metric": "ACLED Events", "value": 3.2520325203252036, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2012-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2048192771084338, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2013-01-01T00:00:00", "metric": "ACLED Events", "value": 1.8292682926829267, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2013-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.25817555938037867, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2013-02-01T00:00:00", "metric": "ACLED Events", "value": 2.0325203252032518, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2013-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5163511187607573, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2013-03-01T00:00:00", "metric": "ACLED Events", "value": 3.9634146341463414, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2013-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.34423407917383825, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2013-04-01T00:00:00", "metric": "ACLED Events", "value": 2.1341463414634148, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2013-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4302925989672977, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2013-05-01T00:00:00", "metric": "ACLED Events", "value": 1.524390243902439, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2013-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08605851979345956, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2013-06-01T00:00:00", "metric": "ACLED Events", "value": 2.33739837398374, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2013-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.25817555938037867, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2013-07-01T00:00:00", "metric": "ACLED Events", "value": 0.6097560975609756, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2013-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17211703958691912, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2013-08-01T00:00:00", "metric": "ACLED Events", "value": 3.2520325203252036, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2013-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8072289156626504, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2013-09-01T00:00:00", "metric": "ACLED Events", "value": 3.556910569105691, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2013-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.9793459552495698, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2013-10-01T00:00:00", "metric": "ACLED Events", "value": 1.321138211382114, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2013-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.8605851979345954, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2013-11-01T00:00:00", "metric": "ACLED Events", "value": 1.524390243902439, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2013-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.549053356282272, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2013-12-01T00:00:00", "metric": "ACLED Events", "value": 1.9308943089430894, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2013-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5163511187607573, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2014-01-01T00:00:00", "metric": "ACLED Events", "value": 1.1178861788617886, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2014-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.774526678141136, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2014-02-01T00:00:00", "metric": "ACLED Events", "value": 2.540650406504065, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2014-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8072289156626504, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2014-03-01T00:00:00", "metric": "ACLED Events", "value": 6.910569105691057, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2014-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.5817555938037864, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2014-04-01T00:00:00", "metric": "ACLED Events", "value": 1.4227642276422763, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2014-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2014-05-01T00:00:00", "metric": "ACLED Events", "value": 3.2520325203252036, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2014-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6024096385542169, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2014-06-01T00:00:00", "metric": "ACLED Events", "value": 2.7439024390243905, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2014-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17211703958691912, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2014-07-01T00:00:00", "metric": "ACLED Events", "value": 1.524390243902439, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2014-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0327022375215147, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2014-08-01T00:00:00", "metric": "ACLED Events", "value": 3.1504065040650406, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2014-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17211703958691912, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2014-09-01T00:00:00", "metric": "ACLED Events", "value": 2.8455284552845526, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2014-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.4423407917383817, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2014-10-01T00:00:00", "metric": "ACLED Events", "value": 1.321138211382114, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2014-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2014-11-01T00:00:00", "metric": "ACLED Events", "value": 3.6585365853658534, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2014-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.774526678141136, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2014-12-01T00:00:00", "metric": "ACLED Events", "value": 2.1341463414634148, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2014-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5163511187607573, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2015-01-01T00:00:00", "metric": "ACLED Events", "value": 6.402439024390244, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2015-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.4423407917383817, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2015-02-01T00:00:00", "metric": "ACLED Events", "value": 6.605691056910569, "type": "Conflict Data", "raw_value": 65.0}, {"month": "2015-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.208261617900172, "type": "Conflict Data", "raw_value": 107.0}, {"month": "2015-03-01T00:00:00", "metric": "ACLED Events", "value": 5.894308943089431, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2015-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.0654044750430294, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2015-04-01T00:00:00", "metric": "ACLED Events", "value": 1.7276422764227644, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2015-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17211703958691912, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2015-05-01T00:00:00", "metric": "ACLED Events", "value": 1.9308943089430894, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2015-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4302925989672977, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2015-06-01T00:00:00", "metric": "ACLED Events", "value": 1.6260162601626018, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2015-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.1187607573149743, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2015-08-01T00:00:00", "metric": "ACLED Events", "value": 2.540650406504065, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2015-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4302925989672977, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2015-09-01T00:00:00", "metric": "ACLED Events", "value": 1.6260162601626018, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2015-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5163511187607573, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2015-10-01T00:00:00", "metric": "ACLED Events", "value": 3.760162601626017, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2015-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.25817555938037867, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2015-11-01T00:00:00", "metric": "ACLED Events", "value": 3.760162601626017, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2015-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1514629948364887, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Events", "value": 3.4552845528455287, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.0654044750430294, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Events", "value": 1.7276422764227644, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Events", "value": 2.33739837398374, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.3029259896729775, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Events", "value": 1.4227642276422763, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08605851979345956, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Events", "value": 5.589430894308943, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.34423407917383825, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Events", "value": 2.0325203252032518, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.1187607573149743, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Events", "value": 2.7439024390243905, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8932874354561102, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Events", "value": 3.6585365853658534, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4302925989672977, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Events", "value": 1.321138211382114, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17211703958691912, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Events", "value": 1.7276422764227644, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17211703958691912, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Events", "value": 6.504065040650407, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.475043029259897, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Events", "value": 3.556910569105691, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.4096385542168677, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Events", "value": 6.300813008130081, "type": "Conflict Data", "raw_value": 62.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.495697074010327, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Events", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 41.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.4096385542168677, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Events", "value": 1.6260162601626018, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.25817555938037867, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Events", "value": 1.1178861788617886, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08605851979345956, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Events", "value": 3.9634146341463414, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.0654044750430294, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Events", "value": 1.321138211382114, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.34423407917383825, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Events", "value": 2.1341463414634148, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0327022375215147, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Events", "value": 2.7439024390243905, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0327022375215147, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Events", "value": 7.41869918699187, "type": "Conflict Data", "raw_value": 73.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.33562822719449, "type": "Conflict Data", "raw_value": 643.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Events", "value": 2.540650406504065, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Events", "value": 2.4390243902439024, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.34423407917383825, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Events", "value": 2.7439024390243905, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08605851979345956, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 4.471544715447155, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4302925989672977, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 3.9634146341463414, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.4629948364888123, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 1.2195121951219512, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08605851979345956, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 4.776422764227642, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.376936316695353, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 4.67479674796748, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.8605851979345954, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 1.7276422764227644, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 2.1341463414634148, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17211703958691912, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 3.353658536585366, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.25817555938037867, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 2.9471544715447155, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 3.861788617886179, "type": "Conflict Data", "raw_value": 38.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0327022375215147, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 2.4390243902439024, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.34423407917383825, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 2.1341463414634148, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08605851979345956, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 6.808943089430894, "type": "Conflict Data", "raw_value": 67.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.098106712564544, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 1.9308943089430894, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.9793459552495698, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 2.540650406504065, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2908777969018932, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 6.402439024390244, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.314974182444062, "type": "Conflict Data", "raw_value": 85.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 2.9471544715447155, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.1841652323580036, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 1.321138211382114, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.7865748709122204, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 8.028455284552846, "type": "Conflict Data", "raw_value": 79.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.855421686746988, "type": "Conflict Data", "raw_value": 161.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 4.67479674796748, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2908777969018932, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 7.825203252032519, "type": "Conflict Data", "raw_value": 77.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.905335628227195, "type": "Conflict Data", "raw_value": 57.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 6.199186991869919, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.753872633390706, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 4.979674796747967, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4302925989672977, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 9.654471544715447, "type": "Conflict Data", "raw_value": 95.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.667814113597246, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 8.536585365853659, "type": "Conflict Data", "raw_value": 84.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.851979345955249, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 4.573170731707317, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.4096385542168677, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 10.975609756097562, "type": "Conflict Data", "raw_value": 108.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.753872633390706, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 7.926829268292683, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.475043029259897, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 2.33739837398374, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6884681583476765, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 5.182926829268292, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.7211703958691909, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 2.9471544715447155, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.774526678141136, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 2.0325203252032518, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2048192771084338, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 5.08130081300813, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8072289156626504, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 2.540650406504065, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2048192771084338, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 71.0, "type": "Google Trends", "raw_value": 71.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 3.2520325203252036, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.1841652323580036, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 2.642276422764228, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.774526678141136, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 2.9471544715447155, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17211703958691912, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 15.853658536585366, "type": "Conflict Data", "raw_value": 156.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.9793459552495698, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 44.105691056910565, "type": "Conflict Data", "raw_value": 434.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.938037865748709, "type": "Conflict Data", "raw_value": 69.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 40.142276422764226, "type": "Conflict Data", "raw_value": 395.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.70223752151463, "type": "Conflict Data", "raw_value": 380.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 41.15853658536585, "type": "Conflict Data", "raw_value": 405.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.421686746987952, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 61.0, "type": "Google Trends", "raw_value": 61.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 984.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.16006884681583, "type": "Conflict Data", "raw_value": 548.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 29.776422764227643, "type": "Conflict Data", "raw_value": 293.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.371772805507746, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 48.170731707317074, "type": "Conflict Data", "raw_value": 474.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.514629948364888, "type": "Conflict Data", "raw_value": 250.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 63.92276422764228, "type": "Conflict Data", "raw_value": 629.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.566265060240966, "type": "Conflict Data", "raw_value": 483.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 45.1219512195122, "type": "Conflict Data", "raw_value": 444.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.533562822719446, "type": "Conflict Data", "raw_value": 471.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 85.77235772357723, "type": "Conflict Data", "raw_value": 844.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.60068846815835, "type": "Conflict Data", "raw_value": 832.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 40.040650406504064, "type": "Conflict Data", "raw_value": 394.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.755593803786574, "type": "Conflict Data", "raw_value": 369.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 51.0, "type": "Google Trends", "raw_value": 51.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 38.00813008130081, "type": "Conflict Data", "raw_value": 374.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.56282271944922, "type": "Conflict Data", "raw_value": 390.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 32.0, "type": "Google Trends", "raw_value": 32.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 88.92276422764228, "type": "Conflict Data", "raw_value": 875.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.06368330464717, "type": "Conflict Data", "raw_value": 849.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 35.36585365853659, "type": "Conflict Data", "raw_value": 348.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.16523235800344, "type": "Conflict Data", "raw_value": 397.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 34.34959349593496, "type": "Conflict Data", "raw_value": 338.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.168674698795186, "type": "Conflict Data", "raw_value": 490.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 59.0, "type": "Google Trends", "raw_value": 59.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 77.03252032520325, "type": "Conflict Data", "raw_value": 758.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 1162.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 66.0, "type": "Google Trends", "raw_value": 66.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 68.1910569105691, "type": "Conflict Data", "raw_value": 671.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 91.99655765920826, "type": "Conflict Data", "raw_value": 1069.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 54.0, "type": "Google Trends", "raw_value": 54.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 31.60569105691057, "type": "Conflict Data", "raw_value": 311.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.604130808950085, "type": "Conflict Data", "raw_value": 344.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 44.0, "type": "Google Trends", "raw_value": 44.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 74.08536585365853, "type": "Conflict Data", "raw_value": 729.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 89.1566265060241, "type": "Conflict Data", "raw_value": 1036.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 34.65447154471545, "type": "Conflict Data", "raw_value": 341.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.23063683304647, "type": "Conflict Data", "raw_value": 421.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 41.05691056910569, "type": "Conflict Data", "raw_value": 404.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.18932874354561, "type": "Conflict Data", "raw_value": 467.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 72.96747967479675, "type": "Conflict Data", "raw_value": 718.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.20309810671256, "type": "Conflict Data", "raw_value": 839.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 38.922764227642276, "type": "Conflict Data", "raw_value": 383.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.841652323580032, "type": "Conflict Data", "raw_value": 370.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 67.27642276422763, "type": "Conflict Data", "raw_value": 662.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.970740103270224, "type": "Conflict Data", "raw_value": 662.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 85.97560975609755, "type": "Conflict Data", "raw_value": 846.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 68.50258175559381, "type": "Conflict Data", "raw_value": 796.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 34.756097560975604, "type": "Conflict Data", "raw_value": 342.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.50946643717728, "type": "Conflict Data", "raw_value": 401.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 32.52032520325203, "type": "Conflict Data", "raw_value": 320.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.1566265060241, "type": "Conflict Data", "raw_value": 455.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 61.17886178861789, "type": "Conflict Data", "raw_value": 602.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.59380378657487, "type": "Conflict Data", "raw_value": 646.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 40.040650406504064, "type": "Conflict Data", "raw_value": 394.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.52151462994836, "type": "Conflict Data", "raw_value": 436.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 33.739837398373986, "type": "Conflict Data", "raw_value": 332.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.81239242685026, "type": "Conflict Data", "raw_value": 451.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 64.43089430894308, "type": "Conflict Data", "raw_value": 634.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.40103270223752, "type": "Conflict Data", "raw_value": 667.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 36.077235772357724, "type": "Conflict Data", "raw_value": 355.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.99311531841652, "type": "Conflict Data", "raw_value": 395.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 66.5650406504065, "type": "Conflict Data", "raw_value": 655.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.05335628227194, "type": "Conflict Data", "raw_value": 570.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 84.7560975609756, "type": "Conflict Data", "raw_value": 834.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 79.34595524956971, "type": "Conflict Data", "raw_value": 922.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 43.69918699186992, "type": "Conflict Data", "raw_value": 430.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 54.38898450946644, "type": "Conflict Data", "raw_value": 632.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 77.64227642276423, "type": "Conflict Data", "raw_value": 764.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.19621342512908, "type": "Conflict Data", "raw_value": 653.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 40.34552845528455, "type": "Conflict Data", "raw_value": 397.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.345955249569705, "type": "Conflict Data", "raw_value": 341.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 37.60162601626016, "type": "Conflict Data", "raw_value": 370.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.440619621342513, "type": "Conflict Data", "raw_value": 284.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 76.93089430894308, "type": "Conflict Data", "raw_value": 757.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 86.66092943201377, "type": "Conflict Data", "raw_value": 1007.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 30.284552845528456, "type": "Conflict Data", "raw_value": 298.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.62478485370052, "type": "Conflict Data", "raw_value": 321.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 23.577235772357724, "type": "Conflict Data", "raw_value": 232.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.740103270223752, "type": "Conflict Data", "raw_value": 241.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 58.94308943089431, "type": "Conflict Data", "raw_value": 580.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 93.28743545611016, "type": "Conflict Data", "raw_value": 1084.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 26.422764227642276, "type": "Conflict Data", "raw_value": 260.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.52667814113597, "type": "Conflict Data", "raw_value": 285.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 58.536585365853654, "type": "Conflict Data", "raw_value": 576.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 93.02925989672978, "type": "Conflict Data", "raw_value": 1081.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 50.30487804878049, "type": "Conflict Data", "raw_value": 495.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.1566265060241, "type": "Conflict Data", "raw_value": 455.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 35.0609756097561, "type": "Conflict Data", "raw_value": 345.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.915662650602407, "type": "Conflict Data", "raw_value": 336.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 61.78861788617886, "type": "Conflict Data", "raw_value": 608.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.63339070567987, "type": "Conflict Data", "raw_value": 844.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 58.02845528455285, "type": "Conflict Data", "raw_value": 571.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.29087779690189, "type": "Conflict Data", "raw_value": 596.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 31.910569105691057, "type": "Conflict Data", "raw_value": 314.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.43201376936317, "type": "Conflict Data", "raw_value": 342.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 31.808943089430898, "type": "Conflict Data", "raw_value": 313.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.14974182444062, "type": "Conflict Data", "raw_value": 269.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 53.55691056910569, "type": "Conflict Data", "raw_value": 527.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.88640275387263, "type": "Conflict Data", "raw_value": 417.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 28.96341463414634, "type": "Conflict Data", "raw_value": 285.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.57142857142857, "type": "Conflict Data", "raw_value": 332.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 53.86178861788618, "type": "Conflict Data", "raw_value": 530.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.955249569707405, "type": "Conflict Data", "raw_value": 534.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 54.0650406504065, "type": "Conflict Data", "raw_value": 532.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 48.45094664371773, "type": "Conflict Data", "raw_value": 563.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 30.284552845528456, "type": "Conflict Data", "raw_value": 298.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.075731497418243, "type": "Conflict Data", "raw_value": 303.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 57.21544715447154, "type": "Conflict Data", "raw_value": 563.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.80722891566265, "type": "Conflict Data", "raw_value": 602.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 22.052845528455283, "type": "Conflict Data", "raw_value": 217.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.01893287435456, "type": "Conflict Data", "raw_value": 221.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #POSCO_StopSupportingSAC", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #WhatsHappeningInMyanmar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #MilkTeaAlliance", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>