================================================================================
MYANMAR HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 187 months
  Date range: 2009-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 31,662
  Total fatalities: 32,707

NOTE: Removed hashtag for Posco_StopSupportingSAC due to no data.
  ✓ Loaded: #WhatsHappeningInMyanmar  - 70 months, max=100
  ✓ Loaded: #MilkTeaAlliance          - 70 months, max=100
  ✓ Loaded: #POSCO_StopSupportingSAC  - 70 months, max=100

✓ Merged dataset: 187 months with 3 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

             Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
#POSCO_StopSupportingSAC        0.284284            0.044731           69
#WhatsHappeningInMyanmar        0.137849            0.162852           69
        #MilkTeaAlliance       -0.246314           -0.273124           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#POSCO_StopSupportingSAC:
  Lag -3 months (searches LEAD  ): correlation = +0.291
  Lag -2 months (searches LEAD  ): correlation = +0.290
  Lag -1 months (searches LEAD  ): correlation = +0.286
  Lag +0 months (CONCURRENT     ): correlation = +0.284
  Lag +1 months (searches LAG   ): correlation = +0.286
  Lag +2 months (searches LAG   ): correlation = +0.290
  Lag +3 months (searches LAG   ): correlation = +0.291

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#WhatsHappeningInMyanmar:
  Lag -3 months (searches LEAD  ): correlation = +0.111
  Lag -2 months (searches LEAD  ): correlation = +0.123
  Lag -1 months (searches LEAD  ): correlation = +0.126
  Lag +0 months (CONCURRENT     ): correlation = +0.138
  Lag +1 months (searches LAG   ): correlation = +0.126
  Lag +2 months (searches LAG   ): correlation = +0.123
  Lag +3 months (searches LAG   ): correlation = +0.111

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#MilkTeaAlliance:
  Lag -3 months (searches LEAD  ): correlation = -0.278
  Lag -2 months (searches LEAD  ): correlation = -0.266
  Lag -1 months (searches LEAD  ): correlation = -0.259
  Lag +0 months (CONCURRENT     ): correlation = -0.246
  Lag +1 months (searches LAG   ): correlation = -0.259
  Lag +2 months (searches LAG   ): correlation = -0.266
  Lag +3 months (searches LAG   ): correlation = -0.278

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

May 2021:
  ACLED Events: 984
  ACLED Fatalities: 548
  Search Interest:
    - #WhatsHappeningInMyanmar : 0/100
    - #MilkTeaAlliance         : 0/100
    - #POSCO_StopSupportingSAC : 100/100

January 2022:
  ACLED Events: 875
  ACLED Fatalities: 849
  Search Interest:
    - #WhatsHappeningInMyanmar : 29/100
    - #MilkTeaAlliance         : 0/100
    - #POSCO_StopSupportingSAC : 0/100

January 2023:
  ACLED Events: 846
  ACLED Fatalities: 796
  Search Interest:
    - #WhatsHappeningInMyanmar : 0/100
    - #MilkTeaAlliance         : 0/100
    - #POSCO_StopSupportingSAC : 0/100

October 2021:
  ACLED Events: 844
  ACLED Fatalities: 832
  Search Interest:
    - #WhatsHappeningInMyanmar : 0/100
    - #MilkTeaAlliance         : 0/100
    - #POSCO_StopSupportingSAC : 0/100

October 2023:
  ACLED Events: 834
  ACLED Fatalities: 922
  Search Interest:
    - #WhatsHappeningInMyanmar : 0/100
    - #MilkTeaAlliance         : 0/100
    - #POSCO_StopSupportingSAC : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: myanmar_hashtags_acled_vs_trends.html
✓ Saved: myanmar_hashtags_#posco_stopsupportingsac_comparison.html
✓ Saved: myanmar_hashtags_#whatshappeninginmyanmar_comparison.html
✓ Saved: myanmar_hashtags_#milkteaalliance_comparison.html

✓ Myanmar hashtags analysis complete!
