<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#WhatsHappeningInMyanmar", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_99"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#WhatsHappeningInMyanmar", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#WhatsHappeningInMyanmar", "scale": {"domain": [0, 100]}, "title": "Google Trends: #WhatsHappeningInMyanmar", "type": "quantitative"}}}], "data": {"name": "data-67db9124b3dec2387e34f3d91829be95"}, "height": 400, "params": [{"name": "param_139", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_99"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Myanmar Hashtags: ACLED Events vs \"#WhatsHappeningInMyanmar\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-67db9124b3dec2387e34f3d91829be95": [{"month": "2020-01-01T00:00:00", "EVENTS": 45, "FATALITIES": 28, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 108, "FATALITIES": 32, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 78, "FATALITIES": 52, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 23, "FATALITIES": 8, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 51, "FATALITIES": 20, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 29, "FATALITIES": 9, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 20, "FATALITIES": 14, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 50, "FATALITIES": 21, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 25, "FATALITIES": 14, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 32, "FATALITIES": 37, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 26, "FATALITIES": 9, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 29, "FATALITIES": 2, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 156, "FATALITIES": 23, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 434, "FATALITIES": 69, "#WhatsHappeningInMyanmar": 33.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 395, "FATALITIES": 380, "#WhatsHappeningInMyanmar": 100.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 405, "FATALITIES": 63, "#WhatsHappeningInMyanmar": 30.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 984, "FATALITIES": 548, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 293, "FATALITIES": 167, "#WhatsHappeningInMyanmar": 27.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 474, "FATALITIES": 250, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 629, "FATALITIES": 483, "#WhatsHappeningInMyanmar": 27.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 444, "FATALITIES": 471, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 844, "FATALITIES": 832, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 394, "FATALITIES": 369, "#WhatsHappeningInMyanmar": 51.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 374, "FATALITIES": 390, "#WhatsHappeningInMyanmar": 32.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 875, "FATALITIES": 849, "#WhatsHappeningInMyanmar": 29.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 348, "FATALITIES": 397, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 338, "FATALITIES": 490, "#WhatsHappeningInMyanmar": 59.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 758, "FATALITIES": 1162, "#WhatsHappeningInMyanmar": 66.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 671, "FATALITIES": 1069, "#WhatsHappeningInMyanmar": 54.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 311, "FATALITIES": 344, "#WhatsHappeningInMyanmar": 44.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 729, "FATALITIES": 1036, "#WhatsHappeningInMyanmar": 24.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 341, "FATALITIES": 421, "#WhatsHappeningInMyanmar": 33.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 404, "FATALITIES": 467, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 718, "FATALITIES": 839, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 383, "FATALITIES": 370, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 662, "FATALITIES": 662, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 846, "FATALITIES": 796, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 342, "FATALITIES": 401, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 320, "FATALITIES": 455, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 602, "FATALITIES": 646, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 394, "FATALITIES": 436, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 332, "FATALITIES": 451, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 634, "FATALITIES": 667, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 355, "FATALITIES": 395, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 655, "FATALITIES": 570, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 834, "FATALITIES": 922, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 430, "FATALITIES": 632, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 764, "FATALITIES": 653, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 397, "FATALITIES": 341, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 370, "FATALITIES": 284, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 757, "FATALITIES": 1007, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 298, "FATALITIES": 321, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 232, "FATALITIES": 241, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 580, "FATALITIES": 1084, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 260, "FATALITIES": 285, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 576, "FATALITIES": 1081, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 495, "FATALITIES": 455, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 345, "FATALITIES": 336, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 608, "FATALITIES": 844, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 571, "FATALITIES": 596, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 314, "FATALITIES": 342, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 313, "FATALITIES": 269, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 527, "FATALITIES": 417, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 285, "FATALITIES": 332, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 530, "FATALITIES": 534, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 532, "FATALITIES": 563, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 298, "FATALITIES": 303, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 563, "FATALITIES": 602, "#WhatsHappeningInMyanmar": 0.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 217, "FATALITIES": 221, "#WhatsHappeningInMyanmar": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>