<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#HopeForMexico", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_118"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#HopeForMexico", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#HopeForMexico", "scale": {"domain": [0, 100]}, "title": "Google Trends: #HopeForMexico", "type": "quantitative"}}}], "data": {"name": "data-39e575d8703445d1dfb32579055e25b6"}, "height": 400, "params": [{"name": "param_166", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_118"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Mexico Hashtags: ACLED Events vs \"#HopeForMexico\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-39e575d8703445d1dfb32579055e25b6": [{"month": "2020-01-01T00:00:00", "EVENTS": 269, "FATALITIES": 176, "#HopeForMexico": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 548, "FATALITIES": 386, "#HopeForMexico": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 433, "FATALITIES": 307, "#HopeForMexico": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 299, "FATALITIES": 173, "#HopeForMexico": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 619, "FATALITIES": 394, "#HopeForMexico": 0.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 319, "FATALITIES": 230, "#HopeForMexico": 0.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 278, "FATALITIES": 110, "#HopeForMexico": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 549, "FATALITIES": 290, "#HopeForMexico": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 277, "FATALITIES": 169, "#HopeForMexico": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 503, "FATALITIES": 283, "#HopeForMexico": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 600, "FATALITIES": 310, "#HopeForMexico": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 148, "FATALITIES": 123, "#HopeForMexico": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 516, "FATALITIES": 355, "#HopeForMexico": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 292, "FATALITIES": 155, "#HopeForMexico": 0.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 264, "FATALITIES": 155, "#HopeForMexico": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 341, "FATALITIES": 159, "#HopeForMexico": 0.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 624, "FATALITIES": 272, "#HopeForMexico": 0.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 312, "FATALITIES": 175, "#HopeForMexico": 0.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 466, "FATALITIES": 317, "#HopeForMexico": 0.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 511, "FATALITIES": 261, "#HopeForMexico": 0.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 315, "FATALITIES": 129, "#HopeForMexico": 0.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 542, "FATALITIES": 339, "#HopeForMexico": 0.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 250, "FATALITIES": 105, "#HopeForMexico": 0.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 223, "FATALITIES": 149, "#HopeForMexico": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 633, "FATALITIES": 318, "#HopeForMexico": 0.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 250, "FATALITIES": 141, "#HopeForMexico": 0.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 310, "FATALITIES": 182, "#HopeForMexico": 0.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 649, "FATALITIES": 295, "#HopeForMexico": 0.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 624, "FATALITIES": 342, "#HopeForMexico": 0.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 279, "FATALITIES": 142, "#HopeForMexico": 0.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 529, "FATALITIES": 333, "#HopeForMexico": 0.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 281, "FATALITIES": 132, "#HopeForMexico": 0.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 275, "FATALITIES": 150, "#HopeForMexico": 0.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 532, "FATALITIES": 345, "#HopeForMexico": 0.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 243, "FATALITIES": 97, "#HopeForMexico": 0.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 391, "FATALITIES": 319, "#HopeForMexico": 0.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 549, "FATALITIES": 281, "#HopeForMexico": 0.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 298, "FATALITIES": 126, "#HopeForMexico": 0.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 239, "FATALITIES": 159, "#HopeForMexico": 0.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 529, "FATALITIES": 291, "#HopeForMexico": 0.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 296, "FATALITIES": 143, "#HopeForMexico": 0.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 325, "FATALITIES": 155, "#HopeForMexico": 0.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 517, "FATALITIES": 321, "#HopeForMexico": 0.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 356, "FATALITIES": 171, "#HopeForMexico": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 513, "FATALITIES": 249, "#HopeForMexico": 0.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 441, "FATALITIES": 268, "#HopeForMexico": 0.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 251, "FATALITIES": 110, "#HopeForMexico": 0.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 281, "FATALITIES": 209, "#HopeForMexico": 0.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 204, "FATALITIES": 141, "#HopeForMexico": 0.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 253, "FATALITIES": 124, "#HopeForMexico": 0.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 391, "FATALITIES": 308, "#HopeForMexico": 0.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 265, "FATALITIES": 145, "#HopeForMexico": 0.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 327, "FATALITIES": 143, "#HopeForMexico": 0.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 549, "FATALITIES": 386, "#HopeForMexico": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 261, "FATALITIES": 163, "#HopeForMexico": 0.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 713, "FATALITIES": 285, "#HopeForMexico": 0.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 656, "FATALITIES": 435, "#HopeForMexico": 0.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 281, "FATALITIES": 158, "#HopeForMexico": 0.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 663, "FATALITIES": 371, "#HopeForMexico": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 332, "FATALITIES": 237, "#HopeForMexico": 0.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 382, "FATALITIES": 177, "#HopeForMexico": 0.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 473, "FATALITIES": 161, "#HopeForMexico": 100.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 671, "FATALITIES": 365, "#HopeForMexico": 0.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 335, "FATALITIES": 155, "#HopeForMexico": 0.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 754, "FATALITIES": 339, "#HopeForMexico": 0.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 660, "FATALITIES": 384, "#HopeForMexico": 0.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 306, "FATALITIES": 191, "#HopeForMexico": 0.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 630, "FATALITIES": 259, "#HopeForMexico": 0.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 392, "FATALITIES": 144, "#HopeForMexico": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>