================================================================================
MEXICO HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 94 months
  Date range: 2017-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 37,588
  Total fatalities: 22,233
  ✓ Loaded: #StandWithMexico          - 70 months, max=100
  ✓ Loaded: #HopeForMexico            - 70 months, max=100

✓ Merged dataset: 94 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

     Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
#StandWithMexico        0.146900            0.212126           69
  #HopeForMexico        0.046268           -0.091090           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#StandWithMexico:
  Lag -3 months (searches LEAD  ): correlation = +0.153
  Lag -2 months (searches LEAD  ): correlation = +0.154
  Lag -1 months (searches LEAD  ): correlation = +0.145
  Lag +0 months (CONCURRENT     ): correlation = +0.147
  Lag +1 months (searches LAG   ): correlation = +0.145
  Lag +2 months (searches LAG   ): correlation = +0.154
  Lag +3 months (searches LAG   ): correlation = +0.153

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#HopeForMexico:
  Lag -3 months (searches LEAD  ): correlation = +0.049
  Lag -2 months (searches LEAD  ): correlation = +0.050
  Lag -1 months (searches LEAD  ): correlation = +0.045
  Lag +0 months (CONCURRENT     ): correlation = +0.046
  Lag +1 months (searches LAG   ): correlation = +0.045
  Lag +2 months (searches LAG   ): correlation = +0.050
  Lag +3 months (searches LAG   ): correlation = +0.049

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

May 2025:
  ACLED Events: 754
  ACLED Fatalities: 339
  Search Interest:
    - #StandWithMexico         : 0/100
    - #HopeForMexico           : 0/100

August 2024:
  ACLED Events: 713
  ACLED Fatalities: 285
  Search Interest:
    - #StandWithMexico         : 0/100
    - #HopeForMexico           : 0/100

September 2018:
  ACLED Events: 683
  ACLED Fatalities: 472
  Search Interest:

March 2025:
  ACLED Events: 671
  ACLED Fatalities: 365
  Search Interest:
    - #StandWithMexico         : 0/100
    - #HopeForMexico           : 0/100

November 2024:
  ACLED Events: 663
  ACLED Fatalities: 371
  Search Interest:
    - #StandWithMexico         : 0/100
    - #HopeForMexico           : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: mexico_hashtags_acled_vs_trends.html
✓ Saved: mexico_hashtags_#standwithmexico_comparison.html
✓ Saved: mexico_hashtags_#hopeformexico_comparison.html

✓ Mexico hashtags analysis complete!
