================================================================================
PALESTINE ANALYSIS
================================================================================
✓ ACLED Data: 118 months
  Date range: 2015-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 27,743
  Total fatalities: 22,882
  ✓ Loaded: Palestine conflict        - 70 months, max=100
  ✓ Loaded: Israel palestine          - 70 months, max=100
  ✓ Loaded: Gaza conflict             - 70 months, max=100.0
  ✓ Loaded: Gaza ceasefire            - 70 months, max=100.0

✓ Merged dataset: 118 months with 4 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

       Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
     Gaza conflict        0.595142            0.747575           69
  Israel palestine        0.554558            0.790732           69
Palestine conflict        0.485693            0.718237           69
    Gaza ceasefire        0.367205            0.288803           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Gaza conflict:
  Lag -3 months (searches LEAD  ): correlation = +0.603
  Lag -2 months (searches LEAD  ): correlation = +0.603
  Lag -1 months (searches LEAD  ): correlation = +0.623
  Lag +0 months (CONCURRENT     ): correlation = +0.595
  Lag +1 months (searches LAG   ): correlation = +0.623
  Lag +2 months (searches LAG   ): correlation = +0.603
  Lag +3 months (searches LAG   ): correlation = +0.603

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Israel palestine:
  Lag -3 months (searches LEAD  ): correlation = +0.561
  Lag -2 months (searches LEAD  ): correlation = +0.562
  Lag -1 months (searches LEAD  ): correlation = +0.553
  Lag +0 months (CONCURRENT     ): correlation = +0.555
  Lag +1 months (searches LAG   ): correlation = +0.553
  Lag +2 months (searches LAG   ): correlation = +0.562
  Lag +3 months (searches LAG   ): correlation = +0.561

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Palestine conflict:
  Lag -3 months (searches LEAD  ): correlation = +0.491
  Lag -2 months (searches LEAD  ): correlation = +0.492
  Lag -1 months (searches LEAD  ): correlation = +0.484
  Lag +0 months (CONCURRENT     ): correlation = +0.486
  Lag +1 months (searches LAG   ): correlation = +0.484
  Lag +2 months (searches LAG   ): correlation = +0.492
  Lag +3 months (searches LAG   ): correlation = +0.491

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

October 2023:
  ACLED Events: 1,500
  ACLED Fatalities: 5,291
  Search Interest:
    - Palestine conflict       : 100/100
    - Israel palestine         : 100/100
    - Gaza conflict            : 100/100
    - Gaza ceasefire           : 7/100

December 2023:
  ACLED Events: 967
  ACLED Fatalities: 2,487
  Search Interest:
    - Palestine conflict       : 11/100
    - Israel palestine         : 13/100
    - Gaza conflict            : 16/100
    - Gaza ceasefire           : 16/100

May 2025:
  ACLED Events: 943
  ACLED Fatalities: 966
  Search Interest:
    - Palestine conflict       : 5/100
    - Israel palestine         : 5/100
    - Gaza conflict            : 9/100
    - Gaza ceasefire           : 6/100

June 2025:
  ACLED Events: 844
  ACLED Fatalities: 1,312
  Search Interest:
    - Palestine conflict       : 8/100
    - Israel palestine         : 8/100
    - Gaza conflict            : 17/100
    - Gaza ceasefire           : 7/100

June 2024:
  ACLED Events: 829
  ACLED Fatalities: 1,074
  Search Interest:
    - Palestine conflict       : 5/100
    - Israel palestine         : 7/100
    - Gaza conflict            : 7/100
    - Gaza ceasefire           : 8/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: palestine_acled_vs_trends.html
✓ Saved: palestine_gaza_conflict_comparison.html
✓ Saved: palestine_israel_palestine_comparison.html
✓ Saved: palestine_palestine_conflict_comparison.html

✓ Palestine analysis complete!
