<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Syria military", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_27"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Syria military", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Syria military", "scale": {"domain": [0, 100]}, "title": "Google Trends: Syria military", "type": "quantitative"}}}], "data": {"name": "data-ba8e4683556e8fa3b7f6a5de514b28c5"}, "height": 400, "params": [{"name": "param_35", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_27"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Syria: ACLED Events vs \"Syria military\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-ba8e4683556e8fa3b7f6a5de514b28c5": [{"month": "2020-01-01T00:00:00", "EVENTS": 384, "FATALITIES": 385, "Syria military": 33.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 755, "FATALITIES": 774, "Syria military": 50.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 334, "FATALITIES": 202, "Syria military": 40.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 186, "FATALITIES": 152, "Syria military": 24.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 364, "FATALITIES": 192, "Syria military": 24.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 179, "FATALITIES": 111, "Syria military": 23.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 203, "FATALITIES": 166, "Syria military": 22.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 417, "FATALITIES": 245, "Syria military": 25.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 252, "FATALITIES": 156, "Syria military": 22.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 538, "FATALITIES": 336, "Syria military": 23.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 451, "FATALITIES": 372, "Syria military": 20.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 266, "FATALITIES": 197, "Syria military": 19.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 514, "FATALITIES": 362, "Syria military": 37.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 214, "FATALITIES": 78, "Syria military": 30.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 185, "FATALITIES": 86, "Syria military": 24.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 184, "FATALITIES": 110, "Syria military": 22.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 368, "FATALITIES": 158, "Syria military": 22.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 205, "FATALITIES": 97, "Syria military": 18.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 469, "FATALITIES": 235, "Syria military": 19.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 516, "FATALITIES": 232, "Syria military": 29.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 173, "FATALITIES": 105, "Syria military": 28.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 378, "FATALITIES": 154, "Syria military": 26.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 199, "FATALITIES": 108, "Syria military": 24.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 220, "FATALITIES": 80, "Syria military": 23.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 431, "FATALITIES": 380, "Syria military": 27.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 138, "FATALITIES": 59, "Syria military": 37.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 209, "FATALITIES": 117, "Syria military": 41.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 426, "FATALITIES": 249, "Syria military": 30.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 462, "FATALITIES": 204, "Syria military": 28.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 195, "FATALITIES": 104, "Syria military": 30.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 614, "FATALITIES": 313, "Syria military": 27.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 236, "FATALITIES": 78, "Syria military": 31.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 216, "FATALITIES": 74, "Syria military": 25.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 489, "FATALITIES": 184, "Syria military": 28.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 327, "FATALITIES": 92, "Syria military": 24.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 485, "FATALITIES": 267, "Syria military": 22.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 376, "FATALITIES": 228, "Syria military": 24.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 219, "FATALITIES": 123, "Syria military": 34.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 168, "FATALITIES": 161, "Syria military": 34.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 349, "FATALITIES": 201, "Syria military": 28.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 194, "FATALITIES": 52, "Syria military": 26.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 209, "FATALITIES": 98, "Syria military": 25.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 475, "FATALITIES": 230, "Syria military": 28.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 444, "FATALITIES": 222, "Syria military": 23.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 674, "FATALITIES": 341, "Syria military": 24.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 624, "FATALITIES": 218, "Syria military": 61.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 269, "FATALITIES": 109, "Syria military": 34.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 626, "FATALITIES": 251, "Syria military": 23.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 254, "FATALITIES": 138, "Syria military": 27.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 296, "FATALITIES": 176, "Syria military": 28.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 602, "FATALITIES": 422, "Syria military": 23.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 283, "FATALITIES": 98, "Syria military": 28.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 275, "FATALITIES": 66, "Syria military": 20.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 582, "FATALITIES": 155, "Syria military": 21.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 340, "FATALITIES": 83, "Syria military": 19.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 512, "FATALITIES": 173, "Syria military": 23.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 562, "FATALITIES": 185, "Syria military": 23.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 397, "FATALITIES": 105, "Syria military": 24.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 1182, "FATALITIES": 1003, "Syria military": 25.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 568, "FATALITIES": 447, "Syria military": 100.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 345, "FATALITIES": 253, "Syria military": 28.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 227, "FATALITIES": 94, "Syria military": 25.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 361, "FATALITIES": 256, "Syria military": 32.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 226, "FATALITIES": 187, "Syria military": 23.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 295, "FATALITIES": 131, "Syria military": 25.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 302, "FATALITIES": 113, "Syria military": 43.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 169, "FATALITIES": 58, "Syria military": 36.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 363, "FATALITIES": 110, "Syria military": 62.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 152, "FATALITIES": 67, "Syria military": 73.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>