================================================================================
SYRIA ANALYSIS
================================================================================
✓ ACLED Data: 106 months
  Date range: 2016-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 50,064
  Total fatalities: 46,791
  ✓ Loaded: Syria conflict            - 70 months, max=100
  ✓ Loaded: Syria war                 - 70 months, max=100
  ✓ Loaded: Syria military            - 70 months, max=100
  ✓ Loaded: Syria bombing             - 70 months, max=100

✓ Merged dataset: 106 months with 4 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

   Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
     Syria war        0.210848            0.375869           69
Syria military        0.076304            0.142612           69
Syria conflict        0.003522            0.123604           69
 Syria bombing       -0.106999           -0.084755           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Syria war:
  Lag -3 months (searches LEAD  ): correlation = +0.136
  Lag -2 months (searches LEAD  ): correlation = +0.126
  Lag -1 months (searches LEAD  ): correlation = +0.212
  Lag +0 months (CONCURRENT     ): correlation = +0.211
  Lag +1 months (searches LAG   ): correlation = +0.212
  Lag +2 months (searches LAG   ): correlation = +0.126
  Lag +3 months (searches LAG   ): correlation = +0.136

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Syria military:
  Lag -3 months (searches LEAD  ): correlation = +0.119
  Lag -2 months (searches LEAD  ): correlation = +0.102
  Lag -1 months (searches LEAD  ): correlation = +0.147
  Lag +0 months (CONCURRENT     ): correlation = +0.076
  Lag +1 months (searches LAG   ): correlation = +0.147
  Lag +2 months (searches LAG   ): correlation = +0.102
  Lag +3 months (searches LAG   ): correlation = +0.119

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Syria conflict:
  Lag -3 months (searches LEAD  ): correlation = +0.061
  Lag -2 months (searches LEAD  ): correlation = -0.004
  Lag -1 months (searches LEAD  ): correlation = +0.049
  Lag +0 months (CONCURRENT     ): correlation = +0.004
  Lag +1 months (searches LAG   ): correlation = +0.049
  Lag +2 months (searches LAG   ): correlation = -0.004
  Lag +3 months (searches LAG   ): correlation = +0.061

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

September 2017:
  ACLED Events: 1,483
  ACLED Fatalities: 3,107
  Search Interest:

April 2017:
  ACLED Events: 1,458
  ACLED Fatalities: 2,513
  Search Interest:

January 2017:
  ACLED Events: 1,376
  ACLED Fatalities: 2,179
  Search Interest:

November 2024:
  ACLED Events: 1,182
  ACLED Fatalities: 1,003
  Search Interest:
    - Syria conflict           : 23/100
    - Syria war                : 14/100
    - Syria military           : 25/100
    - Syria bombing            : 2/100

July 2017:
  ACLED Events: 1,153
  ACLED Fatalities: 1,970
  Search Interest:

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: syria_acled_vs_trends.html
✓ Saved: syria_syria_war_comparison.html
✓ Saved: syria_syria_military_comparison.html
✓ Saved: syria_syria_conflict_comparison.html

✓ Syria analysis complete!
