<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"data": {"name": "data-6cad1051136afd39cdb81b623ccced4f"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "name": "view_25", "title": {"text": "Syria: ACLED Events vs Google Search Interest (2020-2025)", "fontSize": 18, "subtitleFontSize": 13}}, {"data": {"name": "data-86efd7683f0c53defdd1af45eb0c3a82"}, "mark": {"type": "rule", "opacity": 1.0, "strokeDash": [5, 5], "strokeWidth": 2}, "encoding": {"color": {"field": "color", "scale": null, "type": "nominal"}, "x": {"field": "date", "type": "temporal"}}}, {"data": {"name": "data-86efd7683f0c53defdd1af45eb0c3a82"}, "mark": {"type": "text", "align": "center", "baseline": "top", "color": "black", "dx": 10, "dy": 20, "fontSize": 13}, "encoding": {"text": {"field": "label", "type": "nominal"}, "x": {"field": "date", "type": "temporal"}, "y": {"field": "text_y", "type": "quantitative"}}}], "height": 450, "params": [{"name": "param_33", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_25"]}], "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-6cad1051136afd39cdb81b623ccced4f": [{"month": "2016-12-01T00:00:00", "metric": "ACLED Events", "value": 31.35536075522589, "type": "Conflict Data", "raw_value": 465.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.28130028966849, "type": "Conflict Data", "raw_value": 568.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Events", "value": 92.7848954821308, "type": "Conflict Data", "raw_value": 1376.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.13196009011908, "type": "Conflict Data", "raw_value": 2179.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Events", "value": 42.8186109238031, "type": "Conflict Data", "raw_value": 635.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.12101705825555, "type": "Conflict Data", "raw_value": 998.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Events", "value": 41.26770060687795, "type": "Conflict Data", "raw_value": 612.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.130028966849054, "type": "Conflict Data", "raw_value": 874.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Events", "value": 98.3142279163857, "type": "Conflict Data", "raw_value": 1458.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 80.88187962664949, "type": "Conflict Data", "raw_value": 2513.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Events", "value": 34.9291975724882, "type": "Conflict Data", "raw_value": 518.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.90473125201159, "type": "Conflict Data", "raw_value": 867.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Events", "value": 35.60350640593391, "type": "Conflict Data", "raw_value": 528.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.47505632442871, "type": "Conflict Data", "raw_value": 1009.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Events", "value": 77.7478084962913, "type": "Conflict Data", "raw_value": 1153.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 63.40521403282909, "type": "Conflict Data", "raw_value": 1970.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Events", "value": 39.78422117329737, "type": "Conflict Data", "raw_value": 590.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.799163179916317, "type": "Conflict Data", "raw_value": 988.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 1483.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 3107.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Events", "value": 76.8037761294673, "type": "Conflict Data", "raw_value": 1139.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 58.834888960411966, "type": "Conflict Data", "raw_value": 1828.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Events", "value": 26.77006068779501, "type": "Conflict Data", "raw_value": 397.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.490827164467333, "type": "Conflict Data", "raw_value": 792.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 69.99325691166554, "type": "Conflict Data", "raw_value": 1038.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.91663984551014, "type": "Conflict Data", "raw_value": 1147.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 48.48280512474714, "type": "Conflict Data", "raw_value": 719.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.853878339233987, "type": "Conflict Data", "raw_value": 679.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 51.51719487525287, "type": "Conflict Data", "raw_value": 764.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.55584164789186, "type": "Conflict Data", "raw_value": 1229.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 57.51854349291976, "type": "Conflict Data", "raw_value": 853.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.102349533311873, "type": "Conflict Data", "raw_value": 811.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 56.57451112609575, "type": "Conflict Data", "raw_value": 839.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.01544898616028, "type": "Conflict Data", "raw_value": 1119.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 18.476062036412678, "type": "Conflict Data", "raw_value": 274.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.423559703894432, "type": "Conflict Data", "raw_value": 386.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 57.788267026298044, "type": "Conflict Data", "raw_value": 857.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.59703894431928, "type": "Conflict Data", "raw_value": 1106.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 43.83007417397168, "type": "Conflict Data", "raw_value": 650.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.01609269391696, "type": "Conflict Data", "raw_value": 1554.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 16.45313553607552, "type": "Conflict Data", "raw_value": 244.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.177341486964918, "type": "Conflict Data", "raw_value": 223.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 35.53607552258934, "type": "Conflict Data", "raw_value": 527.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.755069198583843, "type": "Conflict Data", "raw_value": 707.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 16.587997302764666, "type": "Conflict Data", "raw_value": 246.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.011908593498552, "type": "Conflict Data", "raw_value": 280.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 21.712744436952125, "type": "Conflict Data", "raw_value": 322.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.292565175410365, "type": "Conflict Data", "raw_value": 413.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 46.3924477410654, "type": "Conflict Data", "raw_value": 688.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.447376890891537, "type": "Conflict Data", "raw_value": 946.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 19.824679703304113, "type": "Conflict Data", "raw_value": 294.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.211779851947216, "type": "Conflict Data", "raw_value": 193.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 24.477410654079566, "type": "Conflict Data", "raw_value": 363.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.115223688445446, "type": "Conflict Data", "raw_value": 190.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 45.98786244099798, "type": "Conflict Data", "raw_value": 682.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.035082072738977, "type": "Conflict Data", "raw_value": 405.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 34.187457855697915, "type": "Conflict Data", "raw_value": 507.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.133891213389122, "type": "Conflict Data", "raw_value": 377.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 33.580579905596764, "type": "Conflict Data", "raw_value": 498.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.782104924364338, "type": "Conflict Data", "raw_value": 335.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 55.63047875927175, "type": "Conflict Data", "raw_value": 825.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.120373350498873, "type": "Conflict Data", "raw_value": 563.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 27.9838165879973, "type": "Conflict Data", "raw_value": 415.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.58448664306405, "type": "Conflict Data", "raw_value": 391.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 38.70532703978422, "type": "Conflict Data", "raw_value": 574.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.603154168007723, "type": "Conflict Data", "raw_value": 578.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 37.0869858395145, "type": "Conflict Data", "raw_value": 550.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.793369810106212, "type": "Conflict Data", "raw_value": 180.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 30.54619015509103, "type": "Conflict Data", "raw_value": 453.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.524621821692952, "type": "Conflict Data", "raw_value": 327.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 54.21443020903573, "type": "Conflict Data", "raw_value": 804.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.92500804634696, "type": "Conflict Data", "raw_value": 588.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 41.942009440323666, "type": "Conflict Data", "raw_value": 622.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.40778886385581, "type": "Conflict Data", "raw_value": 603.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 25.893459204315576, "type": "Conflict Data", "raw_value": 384.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.391374316060508, "type": "Conflict Data", "raw_value": 385.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Syria war", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Syria military", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Syria conflict", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 50.91031692515172, "type": "Conflict Data", "raw_value": 755.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.91149018345671, "type": "Conflict Data", "raw_value": 774.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Syria war", "value": 51.0, "type": "Google Trends", "raw_value": 51.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Syria military", "value": 50.0, "type": "Google Trends", "raw_value": 50.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Syria conflict", "value": 45.0, "type": "Google Trends", "raw_value": 45.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 22.521915037086988, "type": "Conflict Data", "raw_value": 334.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.501448342452526, "type": "Conflict Data", "raw_value": 202.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Syria war", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Syria military", "value": 40.0, "type": "Google Trends", "raw_value": 40.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Syria conflict", "value": 46.0, "type": "Google Trends", "raw_value": 46.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 12.542144302090358, "type": "Conflict Data", "raw_value": 186.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.892178950756357, "type": "Conflict Data", "raw_value": 152.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Syria war", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Syria military", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Syria conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 24.54484153742414, "type": "Conflict Data", "raw_value": 364.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.1795944641132925, "type": "Conflict Data", "raw_value": 192.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Syria war", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Syria military", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Syria conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 12.070128118678355, "type": "Conflict Data", "raw_value": 179.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.5725780495654975, "type": "Conflict Data", "raw_value": 111.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Syria war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Syria military", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Syria conflict", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 13.68846931894808, "type": "Conflict Data", "raw_value": 203.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.342774380431284, "type": "Conflict Data", "raw_value": 166.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Syria war", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Syria military", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Syria conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 28.118678354686445, "type": "Conflict Data", "raw_value": 417.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.885420019311233, "type": "Conflict Data", "raw_value": 245.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Syria war", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Syria military", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Syria conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 16.992582602832094, "type": "Conflict Data", "raw_value": 252.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.02092050209205, "type": "Conflict Data", "raw_value": 156.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Syria war", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Syria military", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Syria conflict", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 36.277815239379635, "type": "Conflict Data", "raw_value": 538.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.814290312198262, "type": "Conflict Data", "raw_value": 336.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Syria war", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Syria military", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Syria conflict", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 30.411328388401888, "type": "Conflict Data", "raw_value": 451.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.972964274219503, "type": "Conflict Data", "raw_value": 372.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Syria war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Syria military", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Syria conflict", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 17.9366149696561, "type": "Conflict Data", "raw_value": 266.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.34052140328291, "type": "Conflict Data", "raw_value": 197.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Syria war", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Syria military", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Syria conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 34.65947403910991, "type": "Conflict Data", "raw_value": 514.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.65111039588027, "type": "Conflict Data", "raw_value": 362.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Syria war", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Syria military", "value": 37.0, "type": "Google Trends", "raw_value": 37.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Syria conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 14.430209035738367, "type": "Conflict Data", "raw_value": 214.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.510460251046025, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Syria war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Syria military", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Syria conflict", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 12.474713418745784, "type": "Conflict Data", "raw_value": 185.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.7679433537174125, "type": "Conflict Data", "raw_value": 86.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Syria war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Syria military", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Syria conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 12.407282535401214, "type": "Conflict Data", "raw_value": 184.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.5403926617315737, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Syria war", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Syria military", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Syria conflict", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 24.814565070802427, "type": "Conflict Data", "raw_value": 368.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.0852912777598975, "type": "Conflict Data", "raw_value": 158.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Syria war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Syria military", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Syria conflict", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 13.823331085637221, "type": "Conflict Data", "raw_value": 205.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.1219826198905696, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Syria war", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Syria military", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Syria conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 31.62508428860418, "type": "Conflict Data", "raw_value": 469.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.563566140971998, "type": "Conflict Data", "raw_value": 235.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Syria war", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Syria military", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Syria conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 34.79433580579905, "type": "Conflict Data", "raw_value": 516.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.467009977470229, "type": "Conflict Data", "raw_value": 232.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Syria war", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Syria military", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Syria conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 11.665542818610925, "type": "Conflict Data", "raw_value": 173.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.379465722561957, "type": "Conflict Data", "raw_value": 105.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Syria war", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Syria military", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Syria conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 25.488873904248145, "type": "Conflict Data", "raw_value": 378.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.956549726424203, "type": "Conflict Data", "raw_value": 154.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Syria war", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Syria military", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Syria conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 13.418745785569792, "type": "Conflict Data", "raw_value": 199.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.476021886063727, "type": "Conflict Data", "raw_value": 108.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Syria war", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Syria military", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Syria conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 14.834794335805798, "type": "Conflict Data", "raw_value": 220.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.5748310267138717, "type": "Conflict Data", "raw_value": 80.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Syria war", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Syria military", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Syria conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 29.062710721510456, "type": "Conflict Data", "raw_value": 431.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.230447376890892, "type": "Conflict Data", "raw_value": 380.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Syria war", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Syria military", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Syria conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 9.30546190155091, "type": "Conflict Data", "raw_value": 138.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8989378822014804, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Syria war", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Syria military", "value": 37.0, "type": "Google Trends", "raw_value": 37.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Syria conflict", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 14.093054619015511, "type": "Conflict Data", "raw_value": 209.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.765690376569038, "type": "Conflict Data", "raw_value": 117.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Syria war", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Syria military", "value": 41.0, "type": "Google Trends", "raw_value": 41.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Syria conflict", "value": 39.0, "type": "Google Trends", "raw_value": 39.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 28.72555630478759, "type": "Conflict Data", "raw_value": 426.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.014161570646925, "type": "Conflict Data", "raw_value": 249.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Syria war", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Syria military", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Syria conflict", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 31.153068105192176, "type": "Conflict Data", "raw_value": 462.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.565819118120373, "type": "Conflict Data", "raw_value": 204.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Syria war", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Syria military", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Syria conflict", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 13.149022252191504, "type": "Conflict Data", "raw_value": 195.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.3472803347280333, "type": "Conflict Data", "raw_value": 104.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Syria war", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Syria military", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Syria conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 41.40256237356709, "type": "Conflict Data", "raw_value": 614.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.074026392018023, "type": "Conflict Data", "raw_value": 313.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Syria war", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Syria military", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Syria conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 15.913688469318949, "type": "Conflict Data", "raw_value": 236.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.510460251046025, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Syria war", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Syria military", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Syria conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 14.565070802427513, "type": "Conflict Data", "raw_value": 216.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.3817186997103312, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Syria war", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Syria military", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Syria conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 32.97370195549561, "type": "Conflict Data", "raw_value": 489.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.922111361441906, "type": "Conflict Data", "raw_value": 184.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Syria war", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Syria military", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Syria conflict", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 22.049898853674982, "type": "Conflict Data", "raw_value": 327.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.961055680720953, "type": "Conflict Data", "raw_value": 92.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Syria war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Syria military", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Syria conflict", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 32.70397842211733, "type": "Conflict Data", "raw_value": 485.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.593498551657547, "type": "Conflict Data", "raw_value": 267.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Syria war", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Syria military", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Syria conflict", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 25.354012137559, "type": "Conflict Data", "raw_value": 376.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.338268426134535, "type": "Conflict Data", "raw_value": 228.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Syria war", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Syria military", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Syria conflict", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 14.767363452461227, "type": "Conflict Data", "raw_value": 219.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.9588027035725784, "type": "Conflict Data", "raw_value": 123.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Syria war", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Syria military", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Syria conflict", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 11.328388401888065, "type": "Conflict Data", "raw_value": 168.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.1818474412616675, "type": "Conflict Data", "raw_value": 161.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Syria war", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Syria military", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Syria conflict", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 23.533378287255562, "type": "Conflict Data", "raw_value": 349.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.4692629546186025, "type": "Conflict Data", "raw_value": 201.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Syria war", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Syria military", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Syria conflict", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 13.081591368846931, "type": "Conflict Data", "raw_value": 194.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.6736401673640167, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Syria war", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Syria military", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Syria conflict", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 14.093054619015511, "type": "Conflict Data", "raw_value": 209.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.154168007724493, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Syria war", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Syria military", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Syria conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 32.02966958867161, "type": "Conflict Data", "raw_value": 475.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.402639201802382, "type": "Conflict Data", "raw_value": 230.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Syria war", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Syria military", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Syria conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 29.93931220498989, "type": "Conflict Data", "raw_value": 444.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.145156099130995, "type": "Conflict Data", "raw_value": 222.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Syria war", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Syria military", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Syria conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 45.4484153742414, "type": "Conflict Data", "raw_value": 674.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.975217251367878, "type": "Conflict Data", "raw_value": 341.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Syria war", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Syria military", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Syria conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 42.076871207012815, "type": "Conflict Data", "raw_value": 624.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.016414547795301, "type": "Conflict Data", "raw_value": 218.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Syria war", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Syria military", "value": 61.0, "type": "Google Trends", "raw_value": 61.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Syria conflict", "value": 39.0, "type": "Google Trends", "raw_value": 39.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 18.138907619689817, "type": "Conflict Data", "raw_value": 269.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.5082072738976504, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Syria war", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Syria military", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Syria conflict", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 42.211732973701956, "type": "Conflict Data", "raw_value": 626.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.078532346314773, "type": "Conflict Data", "raw_value": 251.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Syria war", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Syria military", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Syria conflict", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 17.127444369521243, "type": "Conflict Data", "raw_value": 254.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.441583521081429, "type": "Conflict Data", "raw_value": 138.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Syria war", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Syria military", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Syria conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 19.95954146999326, "type": "Conflict Data", "raw_value": 296.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.664628258770518, "type": "Conflict Data", "raw_value": 176.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Syria war", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Syria military", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Syria conflict", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 40.59339177343223, "type": "Conflict Data", "raw_value": 602.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.582233665915675, "type": "Conflict Data", "raw_value": 422.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Syria war", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Syria military", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Syria conflict", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 19.08293998651382, "type": "Conflict Data", "raw_value": 283.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.154168007724493, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Syria war", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Syria military", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Syria conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 18.54349291975725, "type": "Conflict Data", "raw_value": 275.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.124235597038944, "type": "Conflict Data", "raw_value": 66.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Syria war", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Syria military", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Syria conflict", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 39.244774106540795, "type": "Conflict Data", "raw_value": 582.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.988735114258127, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Syria war", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Syria military", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Syria conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 22.92650033715442, "type": "Conflict Data", "raw_value": 340.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.671387190215642, "type": "Conflict Data", "raw_value": 83.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Syria war", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Syria military", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Syria conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 34.52461227242077, "type": "Conflict Data", "raw_value": 512.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.568072095268748, "type": "Conflict Data", "raw_value": 173.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Syria war", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Syria military", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Syria conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 37.89615643964936, "type": "Conflict Data", "raw_value": 562.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.954296749275829, "type": "Conflict Data", "raw_value": 185.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Syria war", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Syria military", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Syria conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 26.77006068779501, "type": "Conflict Data", "raw_value": 397.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.379465722561957, "type": "Conflict Data", "raw_value": 105.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Syria war", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Syria military", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Syria conflict", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 79.70330411328388, "type": "Conflict Data", "raw_value": 1182.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.28194399742517, "type": "Conflict Data", "raw_value": 1003.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Syria war", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Syria military", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Syria conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 38.30074173971679, "type": "Conflict Data", "raw_value": 568.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.38686836176376, "type": "Conflict Data", "raw_value": 447.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Syria war", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Syria military", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Syria conflict", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 23.263654753877276, "type": "Conflict Data", "raw_value": 345.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.14290312198262, "type": "Conflict Data", "raw_value": 253.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Syria war", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Syria military", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Syria conflict", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 15.3068105192178, "type": "Conflict Data", "raw_value": 227.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.0254264563887996, "type": "Conflict Data", "raw_value": 94.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Syria war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Syria military", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Syria conflict", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 24.342548887390425, "type": "Conflict Data", "raw_value": 361.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.23945928548439, "type": "Conflict Data", "raw_value": 256.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Syria war", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Syria military", "value": 32.0, "type": "Google Trends", "raw_value": 32.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Syria conflict", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 15.23937963587323, "type": "Conflict Data", "raw_value": 226.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.018667524943676, "type": "Conflict Data", "raw_value": 187.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Syria war", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Syria military", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Syria conflict", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 19.892110586648684, "type": "Conflict Data", "raw_value": 295.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.216285806243966, "type": "Conflict Data", "raw_value": 131.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Syria war", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Syria military", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Syria conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 20.364126770060686, "type": "Conflict Data", "raw_value": 302.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.6369488252333437, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Syria war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Syria military", "value": 43.0, "type": "Google Trends", "raw_value": 43.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Syria conflict", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 11.395819285232637, "type": "Conflict Data", "raw_value": 169.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8667524943675573, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Syria war", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Syria military", "value": 36.0, "type": "Google Trends", "raw_value": 36.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Syria conflict", "value": 63.0, "type": "Google Trends", "raw_value": 63.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 24.477410654079566, "type": "Conflict Data", "raw_value": 363.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.5403926617315737, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Syria war", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Syria military", "value": 62.0, "type": "Google Trends", "raw_value": 62.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Syria conflict", "value": 61.0, "type": "Google Trends", "raw_value": 61.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 10.249494268374916, "type": "Conflict Data", "raw_value": 152.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.156420984872868, "type": "Conflict Data", "raw_value": 67.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Syria war", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Syria military", "value": 73.0, "type": "Google Trends", "raw_value": 73.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Syria conflict", "value": 60.0, "type": "Google Trends", "raw_value": 60.0}], "data-86efd7683f0c53defdd1af45eb0c3a82": [{"date": "2023-02-01T00:00:00", "label": "Earthquake (major death toll)", "text_y": 110, "color": "black"}, {"date": "2024-01-01T00:00:00", "label": "Ongoing civil war dynamics", "text_y": 100, "color": "transparent"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>