================================================================================
MEXICO ANALYSIS
================================================================================
✓ ACLED Data: 94 months
  Date range: 2017-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 37,588
  Total fatalities: 22,233
  ✓ Loaded: Mexico violence           - 70 months, max=100
  ✓ Loaded: Mexico cartel             - 70 months, max=100
  ✓ Loaded: Mexico crime              - 70 months, max=100
  ✓ Loaded: Mexico drug war           - 70 months, max=100

✓ Merged dataset: 94 months with 4 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

    Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
   Mexico crime        0.120043           -0.050049           69
Mexico violence        0.101397           -0.055221           69
  Mexico cartel        0.077503            0.001002           69
Mexico drug war        0.067364            0.017278           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Mexico crime:
  Lag -3 months (searches LEAD  ): correlation = +0.059
  Lag -2 months (searches LEAD  ): correlation = +0.026
  Lag -1 months (searches LEAD  ): correlation = +0.174
  Lag +0 months (CONCURRENT     ): correlation = +0.120
  Lag +1 months (searches LAG   ): correlation = +0.174
  Lag +2 months (searches LAG   ): correlation = +0.026
  Lag +3 months (searches LAG   ): correlation = +0.059

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Mexico violence:
  Lag -3 months (searches LEAD  ): correlation = +0.070
  Lag -2 months (searches LEAD  ): correlation = +0.061
  Lag -1 months (searches LEAD  ): correlation = +0.171
  Lag +0 months (CONCURRENT     ): correlation = +0.101
  Lag +1 months (searches LAG   ): correlation = +0.171
  Lag +2 months (searches LAG   ): correlation = +0.061
  Lag +3 months (searches LAG   ): correlation = +0.070

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Mexico cartel:
  Lag -3 months (searches LEAD  ): correlation = +0.011
  Lag -2 months (searches LEAD  ): correlation = +0.009
  Lag -1 months (searches LEAD  ): correlation = +0.079
  Lag +0 months (CONCURRENT     ): correlation = +0.078
  Lag +1 months (searches LAG   ): correlation = +0.079
  Lag +2 months (searches LAG   ): correlation = +0.009
  Lag +3 months (searches LAG   ): correlation = +0.011

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

May 2025:
  ACLED Events: 754
  ACLED Fatalities: 339
  Search Interest:
    - Mexico violence          : 14/100
    - Mexico cartel            : 34/100
    - Mexico crime             : 16/100
    - Mexico drug war          : 38/100

August 2024:
  ACLED Events: 713
  ACLED Fatalities: 285
  Search Interest:
    - Mexico violence          : 8/100
    - Mexico cartel            : 34/100
    - Mexico crime             : 13/100
    - Mexico drug war          : 24/100

September 2018:
  ACLED Events: 683
  ACLED Fatalities: 472
  Search Interest:

March 2025:
  ACLED Events: 671
  ACLED Fatalities: 365
  Search Interest:
    - Mexico violence          : 15/100
    - Mexico cartel            : 43/100
    - Mexico crime             : 18/100
    - Mexico drug war          : 46/100

November 2024:
  ACLED Events: 663
  ACLED Fatalities: 371
  Search Interest:
    - Mexico violence          : 13/100
    - Mexico cartel            : 31/100
    - Mexico crime             : 16/100
    - Mexico drug war          : 32/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: mexico_acled_vs_trends.html
✓ Saved: mexico_mexico_crime_comparison.html
✓ Saved: mexico_mexico_violence_comparison.html
✓ Saved: mexico_mexico_cartel_comparison.html

✓ Mexico analysis complete!
