<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-a60a68187c9c10aa79bc2cc20da11134"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_29", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Mexico: ACLED Events vs Google Search Interest (2020-2025)", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-a60a68187c9c10aa79bc2cc20da11134": [{"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 15.782493368700266, "type": "Conflict Data", "raw_value": 119.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.635593220338983, "type": "Conflict Data", "raw_value": 121.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 31.962864721485413, "type": "Conflict Data", "raw_value": 241.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.52542372881356, "type": "Conflict Data", "raw_value": 196.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 25.46419098143236, "type": "Conflict Data", "raw_value": 192.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.59322033898305, "type": "Conflict Data", "raw_value": 168.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 50.663129973474796, "type": "Conflict Data", "raw_value": 382.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.66949152542372, "type": "Conflict Data", "raw_value": 343.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 60.61007957559682, "type": "Conflict Data", "raw_value": 457.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.86440677966102, "type": "Conflict Data", "raw_value": 292.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 38.726790450928384, "type": "Conflict Data", "raw_value": 292.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.3728813559322, "type": "Conflict Data", "raw_value": 200.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 73.07692307692307, "type": "Conflict Data", "raw_value": 551.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.97457627118644, "type": "Conflict Data", "raw_value": 335.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 57.161803713527846, "type": "Conflict Data", "raw_value": 431.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.88135593220339, "type": "Conflict Data", "raw_value": 344.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 44.69496021220159, "type": "Conflict Data", "raw_value": 337.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 64.40677966101694, "type": "Conflict Data", "raw_value": 304.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 90.58355437665783, "type": "Conflict Data", "raw_value": 683.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 472.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 29.44297082228117, "type": "Conflict Data", "raw_value": 222.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.46610169491525, "type": "Conflict Data", "raw_value": 191.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 25.72944297082228, "type": "Conflict Data", "raw_value": 194.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.78813559322034, "type": "Conflict Data", "raw_value": 117.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 55.702917771883286, "type": "Conflict Data", "raw_value": 420.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 76.0593220338983, "type": "Conflict Data", "raw_value": 359.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 29.84084880636605, "type": "Conflict Data", "raw_value": 225.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.5, "type": "Conflict Data", "raw_value": 177.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 37.93103448275862, "type": "Conflict Data", "raw_value": 286.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.33898305084746, "type": "Conflict Data", "raw_value": 214.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 61.53846153846154, "type": "Conflict Data", "raw_value": 464.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.30508474576271, "type": "Conflict Data", "raw_value": 346.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 32.758620689655174, "type": "Conflict Data", "raw_value": 247.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.29661016949153, "type": "Conflict Data", "raw_value": 143.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 33.55437665782494, "type": "Conflict Data", "raw_value": 253.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.177966101694917, "type": "Conflict Data", "raw_value": 133.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 71.61803713527851, "type": "Conflict Data", "raw_value": 540.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 64.61864406779661, "type": "Conflict Data", "raw_value": 305.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 29.177718832891248, "type": "Conflict Data", "raw_value": 220.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.347457627118644, "type": "Conflict Data", "raw_value": 181.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 76.39257294429707, "type": "Conflict Data", "raw_value": 576.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 81.77966101694916, "type": "Conflict Data", "raw_value": 386.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 73.342175066313, "type": "Conflict Data", "raw_value": 553.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 63.13559322033898, "type": "Conflict Data", "raw_value": 298.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 35.278514588859416, "type": "Conflict Data", "raw_value": 266.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.508474576271187, "type": "Conflict Data", "raw_value": 144.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 76.92307692307693, "type": "Conflict Data", "raw_value": 580.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.9406779661017, "type": "Conflict Data", "raw_value": 349.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 35.80901856763926, "type": "Conflict Data", "raw_value": 270.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.483050847457626, "type": "Conflict Data", "raw_value": 243.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 35.6763925729443, "type": "Conflict Data", "raw_value": 269.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.28813559322034, "type": "Conflict Data", "raw_value": 176.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Mexico crime", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Mexico cartel", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 72.67904509283821, "type": "Conflict Data", "raw_value": 548.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 81.77966101694916, "type": "Conflict Data", "raw_value": 386.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Mexico crime", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Mexico violence", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Mexico cartel", "value": 59.0, "type": "Google Trends", "raw_value": 59.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 57.42705570291777, "type": "Conflict Data", "raw_value": 433.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.04237288135593, "type": "Conflict Data", "raw_value": 307.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Mexico crime", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Mexico cartel", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 39.6551724137931, "type": "Conflict Data", "raw_value": 299.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.652542372881356, "type": "Conflict Data", "raw_value": 173.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Mexico crime", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Mexico cartel", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 82.09549071618038, "type": "Conflict Data", "raw_value": 619.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 83.47457627118644, "type": "Conflict Data", "raw_value": 394.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Mexico crime", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Mexico cartel", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 42.30769230769231, "type": "Conflict Data", "raw_value": 319.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 48.728813559322035, "type": "Conflict Data", "raw_value": 230.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Mexico crime", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Mexico cartel", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 36.87002652519894, "type": "Conflict Data", "raw_value": 278.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.30508474576271, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Mexico crime", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Mexico cartel", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 72.81167108753316, "type": "Conflict Data", "raw_value": 549.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.440677966101696, "type": "Conflict Data", "raw_value": 290.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Mexico crime", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Mexico cartel", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 36.737400530503976, "type": "Conflict Data", "raw_value": 277.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.80508474576271, "type": "Conflict Data", "raw_value": 169.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Mexico crime", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Mexico cartel", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 66.71087533156499, "type": "Conflict Data", "raw_value": 503.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.95762711864406, "type": "Conflict Data", "raw_value": 283.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Mexico crime", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Mexico cartel", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 79.57559681697613, "type": "Conflict Data", "raw_value": 600.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.67796610169492, "type": "Conflict Data", "raw_value": 310.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Mexico crime", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Mexico cartel", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 19.628647214854112, "type": "Conflict Data", "raw_value": 148.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.059322033898308, "type": "Conflict Data", "raw_value": 123.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Mexico crime", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Mexico cartel", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 68.43501326259947, "type": "Conflict Data", "raw_value": 516.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 75.21186440677965, "type": "Conflict Data", "raw_value": 355.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Mexico crime", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Mexico cartel", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 38.726790450928384, "type": "Conflict Data", "raw_value": 292.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.83898305084746, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Mexico crime", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Mexico cartel", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 35.0132625994695, "type": "Conflict Data", "raw_value": 264.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.83898305084746, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Mexico crime", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Mexico cartel", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 45.225464190981434, "type": "Conflict Data", "raw_value": 341.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.686440677966104, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Mexico crime", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Mexico cartel", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 82.75862068965517, "type": "Conflict Data", "raw_value": 624.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.6271186440678, "type": "Conflict Data", "raw_value": 272.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Mexico crime", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Mexico cartel", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 41.37931034482759, "type": "Conflict Data", "raw_value": 312.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.07627118644068, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Mexico crime", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Mexico cartel", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 61.80371352785146, "type": "Conflict Data", "raw_value": 466.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.16101694915254, "type": "Conflict Data", "raw_value": 317.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Mexico crime", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Mexico cartel", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 67.77188328912467, "type": "Conflict Data", "raw_value": 511.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.29661016949152, "type": "Conflict Data", "raw_value": 261.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Mexico crime", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Mexico violence", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Mexico cartel", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 41.777188328912466, "type": "Conflict Data", "raw_value": 315.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.33050847457627, "type": "Conflict Data", "raw_value": 129.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Mexico crime", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Mexico violence", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Mexico cartel", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 71.88328912466844, "type": "Conflict Data", "raw_value": 542.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.82203389830508, "type": "Conflict Data", "raw_value": 339.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Mexico crime", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Mexico cartel", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 33.15649867374005, "type": "Conflict Data", "raw_value": 250.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.245762711864405, "type": "Conflict Data", "raw_value": 105.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Mexico crime", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Mexico cartel", "value": 49.0, "type": "Google Trends", "raw_value": 49.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 29.57559681697613, "type": "Conflict Data", "raw_value": 223.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.56779661016949, "type": "Conflict Data", "raw_value": 149.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Mexico crime", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Mexico cartel", "value": 38.0, "type": "Google Trends", "raw_value": 38.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 83.95225464190982, "type": "Conflict Data", "raw_value": 633.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.37288135593221, "type": "Conflict Data", "raw_value": 318.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Mexico crime", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Mexico cartel", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 33.15649867374005, "type": "Conflict Data", "raw_value": 250.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.8728813559322, "type": "Conflict Data", "raw_value": 141.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Mexico crime", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Mexico cartel", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 41.11405835543766, "type": "Conflict Data", "raw_value": 310.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.559322033898304, "type": "Conflict Data", "raw_value": 182.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Mexico crime", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Mexico violence", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Mexico cartel", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 86.07427055702918, "type": "Conflict Data", "raw_value": 649.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.5, "type": "Conflict Data", "raw_value": 295.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Mexico crime", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Mexico cartel", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 82.75862068965517, "type": "Conflict Data", "raw_value": 624.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.45762711864407, "type": "Conflict Data", "raw_value": 342.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Mexico crime", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Mexico violence", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Mexico cartel", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 37.0026525198939, "type": "Conflict Data", "raw_value": 279.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.08474576271186, "type": "Conflict Data", "raw_value": 142.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Mexico crime", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Mexico cartel", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 70.15915119363395, "type": "Conflict Data", "raw_value": 529.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.55084745762711, "type": "Conflict Data", "raw_value": 333.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Mexico crime", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Mexico cartel", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 37.267904509283824, "type": "Conflict Data", "raw_value": 281.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.966101694915253, "type": "Conflict Data", "raw_value": 132.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Mexico crime", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Mexico violence", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Mexico cartel", "value": 39.0, "type": "Google Trends", "raw_value": 39.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 36.47214854111406, "type": "Conflict Data", "raw_value": 275.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.779661016949152, "type": "Conflict Data", "raw_value": 150.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Mexico crime", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Mexico cartel", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 70.55702917771883, "type": "Conflict Data", "raw_value": 532.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.09322033898306, "type": "Conflict Data", "raw_value": 345.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Mexico crime", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Mexico cartel", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 32.228116710875334, "type": "Conflict Data", "raw_value": 243.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.55084745762712, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Mexico crime", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Mexico cartel", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 51.856763925729446, "type": "Conflict Data", "raw_value": 391.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.58474576271186, "type": "Conflict Data", "raw_value": 319.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Mexico crime", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Mexico cartel", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 72.81167108753316, "type": "Conflict Data", "raw_value": 549.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.53389830508474, "type": "Conflict Data", "raw_value": 281.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Mexico crime", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Mexico violence", "value": 55.0, "type": "Google Trends", "raw_value": 55.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Mexico cartel", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 39.52254641909814, "type": "Conflict Data", "raw_value": 298.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.69491525423729, "type": "Conflict Data", "raw_value": 126.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Mexico crime", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Mexico violence", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Mexico cartel", "value": 36.0, "type": "Google Trends", "raw_value": 36.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 31.697612732095493, "type": "Conflict Data", "raw_value": 239.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.686440677966104, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Mexico crime", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Mexico violence", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Mexico cartel", "value": 56.0, "type": "Google Trends", "raw_value": 56.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 70.15915119363395, "type": "Conflict Data", "raw_value": 529.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.652542372881356, "type": "Conflict Data", "raw_value": 291.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Mexico crime", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Mexico violence", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Mexico cartel", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 39.257294429708224, "type": "Conflict Data", "raw_value": 296.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.29661016949153, "type": "Conflict Data", "raw_value": 143.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Mexico crime", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Mexico cartel", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 43.103448275862064, "type": "Conflict Data", "raw_value": 325.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.83898305084746, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Mexico crime", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Mexico cartel", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 68.56763925729443, "type": "Conflict Data", "raw_value": 517.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 68.00847457627118, "type": "Conflict Data", "raw_value": 321.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Mexico crime", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Mexico cartel", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 47.214854111405835, "type": "Conflict Data", "raw_value": 356.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.228813559322035, "type": "Conflict Data", "raw_value": 171.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Mexico crime", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Mexico cartel", "value": 32.0, "type": "Google Trends", "raw_value": 32.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 68.0371352785146, "type": "Conflict Data", "raw_value": 513.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.7542372881356, "type": "Conflict Data", "raw_value": 249.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Mexico crime", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Mexico cartel", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 58.48806366047745, "type": "Conflict Data", "raw_value": 441.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.779661016949156, "type": "Conflict Data", "raw_value": 268.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Mexico crime", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Mexico cartel", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 33.28912466843501, "type": "Conflict Data", "raw_value": 251.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.30508474576271, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Mexico crime", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Mexico cartel", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 37.267904509283824, "type": "Conflict Data", "raw_value": 281.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.27966101694915, "type": "Conflict Data", "raw_value": 209.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Mexico crime", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Mexico cartel", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 27.055702917771885, "type": "Conflict Data", "raw_value": 204.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.8728813559322, "type": "Conflict Data", "raw_value": 141.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Mexico crime", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Mexico cartel", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 33.55437665782494, "type": "Conflict Data", "raw_value": 253.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.27118644067797, "type": "Conflict Data", "raw_value": 124.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Mexico crime", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Mexico cartel", "value": 45.0, "type": "Google Trends", "raw_value": 45.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 51.856763925729446, "type": "Conflict Data", "raw_value": 391.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.2542372881356, "type": "Conflict Data", "raw_value": 308.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Mexico crime", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Mexico cartel", "value": 37.0, "type": "Google Trends", "raw_value": 37.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 35.145888594164454, "type": "Conflict Data", "raw_value": 265.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.720338983050848, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Mexico crime", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Mexico violence", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Mexico cartel", "value": 35.0, "type": "Google Trends", "raw_value": 35.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 43.36870026525199, "type": "Conflict Data", "raw_value": 327.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.29661016949153, "type": "Conflict Data", "raw_value": 143.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Mexico crime", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Mexico violence", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Mexico cartel", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 72.81167108753316, "type": "Conflict Data", "raw_value": 549.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 81.77966101694916, "type": "Conflict Data", "raw_value": 386.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Mexico crime", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Mexico cartel", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 34.61538461538461, "type": "Conflict Data", "raw_value": 261.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.53389830508475, "type": "Conflict Data", "raw_value": 163.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Mexico crime", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Mexico cartel", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 94.56233421750663, "type": "Conflict Data", "raw_value": 713.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.381355932203384, "type": "Conflict Data", "raw_value": 285.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Mexico crime", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Mexico cartel", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 87.0026525198939, "type": "Conflict Data", "raw_value": 656.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 92.16101694915254, "type": "Conflict Data", "raw_value": 435.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Mexico crime", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Mexico cartel", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 37.267904509283824, "type": "Conflict Data", "raw_value": 281.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.47457627118644, "type": "Conflict Data", "raw_value": 158.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Mexico crime", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Mexico violence", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Mexico cartel", "value": 32.0, "type": "Google Trends", "raw_value": 32.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 87.93103448275862, "type": "Conflict Data", "raw_value": 663.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 78.60169491525424, "type": "Conflict Data", "raw_value": 371.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Mexico crime", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Mexico cartel", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 44.03183023872679, "type": "Conflict Data", "raw_value": 332.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.21186440677966, "type": "Conflict Data", "raw_value": 237.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Mexico crime", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Mexico cartel", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 50.663129973474796, "type": "Conflict Data", "raw_value": 382.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.5, "type": "Conflict Data", "raw_value": 177.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Mexico crime", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Mexico cartel", "value": 36.0, "type": "Google Trends", "raw_value": 36.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 62.732095490716176, "type": "Conflict Data", "raw_value": 473.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.11016949152542, "type": "Conflict Data", "raw_value": 161.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Mexico crime", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Mexico violence", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Mexico cartel", "value": 45.0, "type": "Google Trends", "raw_value": 45.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 88.9920424403183, "type": "Conflict Data", "raw_value": 671.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.33050847457628, "type": "Conflict Data", "raw_value": 365.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Mexico crime", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Mexico violence", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Mexico cartel", "value": 43.0, "type": "Google Trends", "raw_value": 43.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 44.42970822281167, "type": "Conflict Data", "raw_value": 335.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.83898305084746, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Mexico crime", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Mexico violence", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Mexico cartel", "value": 32.0, "type": "Google Trends", "raw_value": 32.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 754.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.82203389830508, "type": "Conflict Data", "raw_value": 339.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Mexico crime", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Mexico violence", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Mexico cartel", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 87.53315649867373, "type": "Conflict Data", "raw_value": 660.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 81.35593220338984, "type": "Conflict Data", "raw_value": 384.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Mexico crime", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Mexico cartel", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 40.58355437665783, "type": "Conflict Data", "raw_value": 306.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.46610169491525, "type": "Conflict Data", "raw_value": 191.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Mexico crime", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Mexico violence", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Mexico cartel", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 83.55437665782493, "type": "Conflict Data", "raw_value": 630.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 54.8728813559322, "type": "Conflict Data", "raw_value": 259.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Mexico crime", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Mexico violence", "value": 71.0, "type": "Google Trends", "raw_value": 71.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Mexico cartel", "value": 54.0, "type": "Google Trends", "raw_value": 54.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 51.9893899204244, "type": "Conflict Data", "raw_value": 392.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.508474576271187, "type": "Conflict Data", "raw_value": 144.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Mexico crime", "value": 89.0, "type": "Google Trends", "raw_value": 89.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Mexico violence", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Mexico cartel", "value": 43.0, "type": "Google Trends", "raw_value": 43.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>