================================================================================
MYANMAR ANALYSIS
================================================================================
✓ ACLED Data: 187 months
  Date range: 2009-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 31,662
  Total fatalities: 32,707
  ✓ Loaded: Myanmar conflict          - 70 months, max=100
  ✓ Loaded: Myanmar military          - 70 months, max=100
  ✓ Loaded: Myanmar coup              - 70 months, max=100.0
  ✓ Loaded: Myanmar violence          - 70 months, max=100

✓ Merged dataset: 187 months with 4 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

     Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
Myanmar conflict        0.159037            0.165548           69
Myanmar military        0.122164           -0.080312           69
    Myanmar coup        0.069713           -0.123126           69
Myanmar violence        0.058156            0.018507           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Myanmar conflict:
  Lag -3 months (searches LEAD  ): correlation = +0.344
  Lag -2 months (searches LEAD  ): correlation = +0.295
  Lag -1 months (searches LEAD  ): correlation = +0.268
  Lag +0 months (CONCURRENT     ): correlation = +0.159
  Lag +1 months (searches LAG   ): correlation = +0.268
  Lag +2 months (searches LAG   ): correlation = +0.295
  Lag +3 months (searches LAG   ): correlation = +0.344

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Myanmar military:
  Lag -3 months (searches LEAD  ): correlation = +0.103
  Lag -2 months (searches LEAD  ): correlation = +0.112
  Lag -1 months (searches LEAD  ): correlation = +0.127
  Lag +0 months (CONCURRENT     ): correlation = +0.122
  Lag +1 months (searches LAG   ): correlation = +0.127
  Lag +2 months (searches LAG   ): correlation = +0.112
  Lag +3 months (searches LAG   ): correlation = +0.103

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Myanmar coup:
  Lag -3 months (searches LEAD  ): correlation = +0.050
  Lag -2 months (searches LEAD  ): correlation = +0.059
  Lag -1 months (searches LEAD  ): correlation = +0.063
  Lag +0 months (CONCURRENT     ): correlation = +0.070
  Lag +1 months (searches LAG   ): correlation = +0.063
  Lag +2 months (searches LAG   ): correlation = +0.059
  Lag +3 months (searches LAG   ): correlation = +0.050

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

May 2021:
  ACLED Events: 984
  ACLED Fatalities: 548
  Search Interest:
    - Myanmar conflict         : 23/100
    - Myanmar military         : 18/100
    - Myanmar coup             : 9/100
    - Myanmar violence         : 16/100

January 2022:
  ACLED Events: 875
  ACLED Fatalities: 849
  Search Interest:
    - Myanmar conflict         : 15/100
    - Myanmar military         : 10/100
    - Myanmar coup             : 4/100
    - Myanmar violence         : 10/100

January 2023:
  ACLED Events: 846
  ACLED Fatalities: 796
  Search Interest:
    - Myanmar conflict         : 18/100
    - Myanmar military         : 7/100
    - Myanmar coup             : 2/100
    - Myanmar violence         : 11/100

October 2021:
  ACLED Events: 844
  ACLED Fatalities: 832
  Search Interest:
    - Myanmar conflict         : 13/100
    - Myanmar military         : 9/100
    - Myanmar coup             : 3/100
    - Myanmar violence         : 12/100

October 2023:
  ACLED Events: 834
  ACLED Fatalities: 922
  Search Interest:
    - Myanmar conflict         : 27/100
    - Myanmar military         : 7/100
    - Myanmar coup             : 2/100
    - Myanmar violence         : 17/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: myanmar_acled_vs_trends.html
✓ Saved: myanmar_myanmar_conflict_comparison.html
✓ Saved: myanmar_myanmar_military_comparison.html
✓ Saved: myanmar_myanmar_coup_comparison.html

✓ Myanmar analysis complete!
