================================================================================
GENDER & SOCIAL JUSTICE HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 347 months
  Date range: 1996-12-01 00:00:00 to 2025-10-01 00:00:00
  Total events: 2,772,023
  Total fatalities: 2,399,712

NOTE: Hashtags removed & spaces added for StopFundingHate, GenerationEquality, and TransRightsAreHumanRights due to no data.
  ✓ Loaded: #MeToo                    - 70 months, max=100
  ✓ Loaded: #StopFundingHate          - 70 months, max=100
  ✓ Loaded: #WomensMarch              - 70 months, max=100
  ✓ Loaded: #TimesUp                  - 70 months, max=100
  ✓ Loaded: #GenerationEquality       - 70 months, max=100
  ✓ Loaded: #MyBodyMyChoice           - 70 months, max=100
  ✓ Loaded: #ProChoice                - 70 months, max=100
  ✓ Loaded: #LoveIsLove               - 70 months, max=100
  ✓ Loaded: #TransRights              - 70 months, max=100
  ✓ Loaded: #EqualityForAll           - 70 months, max=100
  ✓ Loaded: #TransRightsAreHumanRights - 70 months, max=100
  ✓ Loaded: #EndSexualViolence        - 70 months, max=100
  ✓ Loaded: #WomensRights             - 70 months, max=100
  ✓ Loaded: #LGBTQ+                   - 70 months, max=100
  ✓ Loaded: #GayPride                 - 70 months, max=100
  ✓ Loaded: #ImmigrantRights          - 70 months, max=100

✓ Merged dataset: 347 months with 16 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

               Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
              #WomensMarch        0.156256            0.263563           70
                 #GayPride        0.145684            0.158075           70
#TransRightsAreHumanRights        0.120556           -0.007971           70
        #EndSexualViolence        0.110399            0.258500           70
             #WomensRights        0.083334            0.032500           70
                    #MeToo        0.019839           -0.068243           70
                #ProChoice       -0.013296           -0.046301           70
          #ImmigrantRights       -0.016102           -0.109799           70
           #EqualityForAll       -0.028823           -0.066033           70
              #TransRights       -0.036213            0.154518           70
           #MyBodyMyChoice       -0.053539           -0.110876           70
          #StopFundingHate       -0.136041           -0.034610           70
               #LoveIsLove       -0.138189           -0.267895           70
                   #LGBTQ+       -0.218435           -0.205330           70
       #GenerationEquality       -0.225480           -0.188745           70
                  #TimesUp       -0.324076           -0.308707           70

================================================================================
TIME-LAG ANALYSIS
================================================================================

#WomensMarch:
  Lag -3 months (searches LEAD  ): correlation = +0.167
  Lag -2 months (searches LEAD  ): correlation = +0.157
  Lag -1 months (searches LEAD  ): correlation = +0.155
  Lag +0 months (CONCURRENT     ): correlation = +0.156
  Lag +1 months (searches LAG   ): correlation = +0.155
  Lag +2 months (searches LAG   ): correlation = +0.157
  Lag +3 months (searches LAG   ): correlation = +0.167

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#GayPride:
  Lag -3 months (searches LEAD  ): correlation = +0.151
  Lag -2 months (searches LEAD  ): correlation = +0.144
  Lag -1 months (searches LEAD  ): correlation = +0.141
  Lag +0 months (CONCURRENT     ): correlation = +0.146
  Lag +1 months (searches LAG   ): correlation = +0.141
  Lag +2 months (searches LAG   ): correlation = +0.144
  Lag +3 months (searches LAG   ): correlation = +0.151

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#TransRightsAreHumanRights:
  Lag -3 months (searches LEAD  ): correlation = +0.089
  Lag -2 months (searches LEAD  ): correlation = +0.081
  Lag -1 months (searches LEAD  ): correlation = +0.110
  Lag +0 months (CONCURRENT     ): correlation = +0.121
  Lag +1 months (searches LAG   ): correlation = +0.110
  Lag +2 months (searches LAG   ): correlation = +0.081
  Lag +3 months (searches LAG   ): correlation = +0.089

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#EndSexualViolence:
  Lag -3 months (searches LEAD  ): correlation = +0.115
  Lag -2 months (searches LEAD  ): correlation = +0.109
  Lag -1 months (searches LEAD  ): correlation = +0.107
  Lag +0 months (CONCURRENT     ): correlation = +0.110
  Lag +1 months (searches LAG   ): correlation = +0.107
  Lag +2 months (searches LAG   ): correlation = +0.109
  Lag +3 months (searches LAG   ): correlation = +0.115

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#WomensRights:
  Lag -3 months (searches LEAD  ): correlation = +0.087
  Lag -2 months (searches LEAD  ): correlation = +0.082
  Lag -1 months (searches LEAD  ): correlation = +0.081
  Lag +0 months (CONCURRENT     ): correlation = +0.083
  Lag +1 months (searches LAG   ): correlation = +0.081
  Lag +2 months (searches LAG   ): correlation = +0.082
  Lag +3 months (searches LAG   ): correlation = +0.087

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

March 2025:
  ACLED Events: 40,750
  ACLED Fatalities: 27,287
  Search Interest:
    - #MeToo                   : 46/100
    - #StopFundingHate         : 5/100
    - #WomensMarch             : 0/100
    - #TimesUp                 : 0/100
    - #GenerationEquality      : 18/100
    - #MyBodyMyChoice          : 0/100
    - #ProChoice               : 0/100
    - #LoveIsLove              : 8/100
    - #TransRights             : 0/100
    - #EqualityForAll          : 0/100
    - #TransRightsAreHumanRights: 67/100
    - #EndSexualViolence       : 0/100
    - #WomensRights            : 0/100
    - #LGBTQ+                  : 0/100
    - #GayPride                : 100/100
    - #ImmigrantRights         : 0/100

November 2024:
  ACLED Events: 40,268
  ACLED Fatalities: 28,054
  Search Interest:
    - #MeToo                   : 59/100
    - #StopFundingHate         : 0/100
    - #WomensMarch             : 0/100
    - #TimesUp                 : 0/100
    - #GenerationEquality      : 20/100
    - #MyBodyMyChoice          : 0/100
    - #ProChoice               : 0/100
    - #LoveIsLove              : 8/100
    - #TransRights             : 0/100
    - #EqualityForAll          : 0/100
    - #TransRightsAreHumanRights: 49/100
    - #EndSexualViolence       : 0/100
    - #WomensRights            : 0/100
    - #LGBTQ+                  : 0/100
    - #GayPride                : 0/100
    - #ImmigrantRights         : 0/100

August 2024:
  ACLED Events: 38,045
  ACLED Fatalities: 22,460
  Search Interest:
    - #MeToo                   : 64/100
    - #StopFundingHate         : 0/100
    - #WomensMarch             : 0/100
    - #TimesUp                 : 0/100
    - #GenerationEquality      : 12/100
    - #MyBodyMyChoice          : 0/100
    - #ProChoice               : 0/100
    - #LoveIsLove              : 12/100
    - #TransRights             : 0/100
    - #EqualityForAll          : 0/100
    - #TransRightsAreHumanRights: 12/100
    - #EndSexualViolence       : 0/100
    - #WomensRights            : 0/100
    - #LGBTQ+                  : 0/100
    - #GayPride                : 0/100
    - #ImmigrantRights         : 0/100

May 2025:
  ACLED Events: 37,892
  ACLED Fatalities: 23,132
  Search Interest:
    - #MeToo                   : 49/100
    - #StopFundingHate         : 0/100
    - #WomensMarch             : 0/100
    - #TimesUp                 : 31/100
    - #GenerationEquality      : 14/100
    - #MyBodyMyChoice          : 0/100
    - #ProChoice               : 0/100
    - #LoveIsLove              : 0/100
    - #TransRights             : 0/100
    - #EqualityForAll          : 0/100
    - #TransRightsAreHumanRights: 46/100
    - #EndSexualViolence       : 0/100
    - #WomensRights            : 0/100
    - #LGBTQ+                  : 40/100
    - #GayPride                : 0/100
    - #ImmigrantRights         : 0/100

August 2025:
  ACLED Events: 37,324
  ACLED Fatalities: 19,951
  Search Interest:
    - #MeToo                   : 49/100
    - #StopFundingHate         : 6/100
    - #WomensMarch             : 0/100
    - #TimesUp                 : 0/100
    - #GenerationEquality      : 49/100
    - #MyBodyMyChoice          : 0/100
    - #ProChoice               : 0/100
    - #LoveIsLove              : 7/100
    - #TransRights             : 0/100
    - #EqualityForAll          : 0/100
    - #TransRightsAreHumanRights: 29/100
    - #EndSexualViolence       : 0/100
    - #WomensRights            : 0/100
    - #LGBTQ+                  : 0/100
    - #GayPride                : 0/100
    - #ImmigrantRights         : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: genderSocialJustice_hashtags_acled_vs_trends.html
✓ Saved: genderSocialJustice_hashtags_#womensmarch_comparison.html
✓ Saved: genderSocialJustice_hashtags_#gaypride_comparison.html
✓ Saved: genderSocialJustice_hashtags_#transrightsarehumanrights_comparison.html
✓ Saved: genderSocialJustice_hashtags_#endsexualviolence_comparison.html
✓ Saved: genderSocialJustice_hashtags_#womensrights_comparison.html

✓ Gender & Social Justice hashtags analysis complete!
