<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#StopGunViolence", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_116"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#StopGunViolence", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#StopGunViolence", "scale": {"domain": [0, 100]}, "title": "Google Trends: #StopGunViolence", "type": "quantitative"}}}], "data": {"name": "data-24e3bb8732e705f470b5398bc2c16cff"}, "height": 400, "params": [{"name": "param_163", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_116"]}], "resolve": {"scale": {"y": "independent"}}, "title": "United States Hashtags: ACLED Events vs \"#StopGunViolence\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-24e3bb8732e705f470b5398bc2c16cff": [{"month": "2020-01-01T00:00:00", "EVENTS": 213, "FATALITIES": 2, "#StopGunViolence": 22.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 304, "FATALITIES": 3, "#StopGunViolence": 22.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 164, "FATALITIES": 5, "#StopGunViolence": 15.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 263, "FATALITIES": 2, "#StopGunViolence": 10.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 3886, "FATALITIES": 16, "#StopGunViolence": 15.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 624, "FATALITIES": 5, "#StopGunViolence": 14.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 564, "FATALITIES": 1, "#StopGunViolence": 10.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 1354, "FATALITIES": 6, "#StopGunViolence": 11.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 523, "FATALITIES": 1, "#StopGunViolence": 11.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 937, "FATALITIES": 1, "#StopGunViolence": 11.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 405, "FATALITIES": 5, "#StopGunViolence": 11.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 122, "FATALITIES": 3, "#StopGunViolence": 7.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 446, "FATALITIES": 1, "#StopGunViolence": 7.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 244, "FATALITIES": 0, "#StopGunViolence": 7.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 386, "FATALITIES": 3, "#StopGunViolence": 16.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 429, "FATALITIES": 0, "#StopGunViolence": 21.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 675, "FATALITIES": 11, "#StopGunViolence": 15.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 214, "FATALITIES": 4, "#StopGunViolence": 13.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 417, "FATALITIES": 1, "#StopGunViolence": 13.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 523, "FATALITIES": 3, "#StopGunViolence": 7.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 216, "FATALITIES": 6, "#StopGunViolence": 10.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 436, "FATALITIES": 7, "#StopGunViolence": 15.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 164, "FATALITIES": 5, "#StopGunViolence": 13.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 52, "FATALITIES": 7, "#StopGunViolence": 14.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 393, "FATALITIES": 2, "#StopGunViolence": 7.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 534, "FATALITIES": 1, "#StopGunViolence": 16.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 270, "FATALITIES": 0, "#StopGunViolence": 16.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 701, "FATALITIES": 2, "#StopGunViolence": 25.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 512, "FATALITIES": 24, "#StopGunViolence": 100.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 518, "FATALITIES": 1, "#StopGunViolence": 60.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 394, "FATALITIES": 1, "#StopGunViolence": 26.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 230, "FATALITIES": 9, "#StopGunViolence": 13.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 309, "FATALITIES": 2, "#StopGunViolence": 14.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 420, "FATALITIES": 3, "#StopGunViolence": 22.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 199, "FATALITIES": 0, "#StopGunViolence": 26.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 195, "FATALITIES": 0, "#StopGunViolence": 19.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 642, "FATALITIES": 2, "#StopGunViolence": 22.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 284, "FATALITIES": 0, "#StopGunViolence": 30.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 267, "FATALITIES": 7, "#StopGunViolence": 38.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 521, "FATALITIES": 0, "#StopGunViolence": 36.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 228, "FATALITIES": 2, "#StopGunViolence": 42.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 264, "FATALITIES": 0, "#StopGunViolence": 21.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 375, "FATALITIES": 3, "#StopGunViolence": 14.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 204, "FATALITIES": 4, "#StopGunViolence": 11.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 516, "FATALITIES": 0, "#StopGunViolence": 19.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 629, "FATALITIES": 0, "#StopGunViolence": 22.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 234, "FATALITIES": 4, "#StopGunViolence": 20.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 232, "FATALITIES": 3, "#StopGunViolence": 17.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 215, "FATALITIES": 0, "#StopGunViolence": 14.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 282, "FATALITIES": 1, "#StopGunViolence": 24.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 430, "FATALITIES": 0, "#StopGunViolence": 17.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 664, "FATALITIES": 1, "#StopGunViolence": 21.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 154, "FATALITIES": 1, "#StopGunViolence": 22.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 369, "FATALITIES": 3, "#StopGunViolence": 10.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 167, "FATALITIES": 0, "#StopGunViolence": 8.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 445, "FATALITIES": 6, "#StopGunViolence": 10.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 442, "FATALITIES": 0, "#StopGunViolence": 26.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 191, "FATALITIES": 0, "#StopGunViolence": 17.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 207, "FATALITIES": 1, "#StopGunViolence": 16.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 205, "FATALITIES": 16, "#StopGunViolence": 18.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 201, "FATALITIES": 0, "#StopGunViolence": 17.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 414, "FATALITIES": 0, "#StopGunViolence": 16.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 824, "FATALITIES": 0, "#StopGunViolence": 17.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 506, "FATALITIES": 1, "#StopGunViolence": 21.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 428, "FATALITIES": 0, "#StopGunViolence": 21.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 584, "FATALITIES": 0, "#StopGunViolence": 10.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 226, "FATALITIES": 5, "#StopGunViolence": 9.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 753, "FATALITIES": 3, "#StopGunViolence": 18.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 227, "FATALITIES": 5, "#StopGunViolence": 49.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>