================================================================================
UNITED STATES HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 70 months
  Date range: 2019-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 30,592
  Total fatalities: 211

NOTE: Hashtag removed for StopGunViolence due to no data.
  ✓ Loaded: #StopGunViolence          - 70 months, max=100
  ✓ Loaded: #BlackLivesMatter         - 70 months, max=100

✓ Merged dataset: 70 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

      Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
#BlackLivesMatter        0.234386            0.115816           69
 #StopGunViolence       -0.021451            0.373328           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#BlackLivesMatter:
  Lag -3 months (searches LEAD  ): correlation = +0.232
  Lag -2 months (searches LEAD  ): correlation = +0.234
  Lag -1 months (searches LEAD  ): correlation = +0.232
  Lag +0 months (CONCURRENT     ): correlation = +0.234
  Lag +1 months (searches LAG   ): correlation = +0.232
  Lag +2 months (searches LAG   ): correlation = +0.234
  Lag +3 months (searches LAG   ): correlation = +0.232

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#StopGunViolence:
  Lag -3 months (searches LEAD  ): correlation = -0.012
  Lag -2 months (searches LEAD  ): correlation = -0.004
  Lag -1 months (searches LEAD  ): correlation = -0.005
  Lag +0 months (CONCURRENT     ): correlation = -0.021
  Lag +1 months (searches LAG   ): correlation = -0.005
  Lag +2 months (searches LAG   ): correlation = -0.004
  Lag +3 months (searches LAG   ): correlation = -0.012

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

May 2020:
  ACLED Events: 3,886
  ACLED Fatalities: 16
  Search Interest:
    - #StopGunViolence         : 15/100
    - #BlackLivesMatter        : 19/100

August 2020:
  ACLED Events: 1,354
  ACLED Fatalities: 6
  Search Interest:
    - #StopGunViolence         : 11/100
    - #BlackLivesMatter        : 14/100

October 2020:
  ACLED Events: 937
  ACLED Fatalities: 1
  Search Interest:
    - #StopGunViolence         : 11/100
    - #BlackLivesMatter        : 5/100

March 2025:
  ACLED Events: 824
  ACLED Fatalities: 0
  Search Interest:
    - #StopGunViolence         : 17/100
    - #BlackLivesMatter        : 2/100

August 2025:
  ACLED Events: 753
  ACLED Fatalities: 3
  Search Interest:
    - #StopGunViolence         : 18/100
    - #BlackLivesMatter        : 2/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: us_hashtags_acled_vs_trends.html
✓ Saved: us_hashtags_#blacklivesmatter_comparison.html
✓ Saved: us_hashtags_#stopgunviolence_comparison.html

✓ United States hashtags analysis complete!
