<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-e823fc3b6d77e18721f08ee63dfc536f"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_109", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Palestine Hashtags: ACLED Events vs Google Search Interest (2020-2025)", "subtitle": "Examining Palestine-specific Hashtags", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-e823fc3b6d77e18721f08ee63dfc536f": [{"month": "2015-12-01T00:00:00", "metric": "ACLED Events", "value": 0.13333333333333333, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Events", "value": 3.0666666666666664, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.378000378000378, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Events", "value": 3.1333333333333333, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0945000945000945, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Events", "value": 1.866666666666667, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Events", "value": 3.0, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2079002079002079, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Events", "value": 1.4666666666666666, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.11340011340011338, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Events", "value": 1.866666666666667, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.22680022680022677, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Events", "value": 3.0666666666666664, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.05670005670005669, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Events", "value": 0.7333333333333333, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Events", "value": 1.1333333333333333, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.11340011340011338, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Events", "value": 3.4000000000000004, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0756000756000756, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Events", "value": 0.8666666666666666, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Events", "value": 1.9333333333333333, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Events", "value": 3.4000000000000004, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.05670005670005669, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Events", "value": 2.4, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Events", "value": 1.9333333333333333, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Events", "value": 7.866666666666666, "type": "Conflict Data", "raw_value": 118.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Events", "value": 0.5333333333333333, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Events", "value": 1.5333333333333332, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Events", "value": 6.4, "type": "Conflict Data", "raw_value": 96.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.11340011340011338, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Events", "value": 0.6666666666666667, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Events", "value": 2.2666666666666666, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0756000756000756, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Events", "value": 2.6, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2457002457002457, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Events", "value": 0.9333333333333335, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 9.333333333333334, "type": "Conflict Data", "raw_value": 140.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.05670005670005669, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 8.799999999999999, "type": "Conflict Data", "raw_value": 132.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0378000378000378, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 5.333333333333334, "type": "Conflict Data", "raw_value": 80.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 15.2, "type": "Conflict Data", "raw_value": 228.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7938007938007937, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 15.6, "type": "Conflict Data", "raw_value": 234.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17010017010017012, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 8.0, "type": "Conflict Data", "raw_value": 120.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1323001323001323, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 12.333333333333334, "type": "Conflict Data", "raw_value": 185.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0945000945000945, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 12.066666666666666, "type": "Conflict Data", "raw_value": 181.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2835002835002835, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 7.6, "type": "Conflict Data", "raw_value": 114.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 17.466666666666665, "type": "Conflict Data", "raw_value": 262.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3213003213003213, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 7.466666666666668, "type": "Conflict Data", "raw_value": 112.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0945000945000945, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 6.533333333333332, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 13.733333333333334, "type": "Conflict Data", "raw_value": 206.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 7.466666666666668, "type": "Conflict Data", "raw_value": 112.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0756000756000756, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 6.533333333333332, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 21.066666666666666, "type": "Conflict Data", "raw_value": 316.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2079002079002079, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 8.533333333333333, "type": "Conflict Data", "raw_value": 128.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0945000945000945, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 3.1333333333333333, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 12.066666666666666, "type": "Conflict Data", "raw_value": 181.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 3.733333333333334, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0378000378000378, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 11.066666666666666, "type": "Conflict Data", "raw_value": 166.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1323001323001323, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 11.4, "type": "Conflict Data", "raw_value": 171.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0378000378000378, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 6.7333333333333325, "type": "Conflict Data", "raw_value": 101.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 15.6, "type": "Conflict Data", "raw_value": 234.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0756000756000756, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 10.8, "type": "Conflict Data", "raw_value": 162.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 14.6, "type": "Conflict Data", "raw_value": 219.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #FreePalestine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 14.799999999999999, "type": "Conflict Data", "raw_value": 222.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.05670005670005669, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 13.733333333333334, "type": "Conflict Data", "raw_value": 206.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0378000378000378, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 4.933333333333334, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 11.533333333333333, "type": "Conflict Data", "raw_value": 173.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.05670005670005669, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 4.533333333333333, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 3.933333333333333, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #FreePalestine", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 10.133333333333333, "type": "Conflict Data", "raw_value": 152.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0756000756000756, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 4.933333333333334, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 12.266666666666666, "type": "Conflict Data", "raw_value": 184.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.05670005670005669, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 11.933333333333334, "type": "Conflict Data", "raw_value": 179.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0378000378000378, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 7.8, "type": "Conflict Data", "raw_value": 117.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 12.466666666666667, "type": "Conflict Data", "raw_value": 187.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0756000756000756, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 6.6000000000000005, "type": "Conflict Data", "raw_value": 99.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 3.8666666666666667, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 14.266666666666666, "type": "Conflict Data", "raw_value": 214.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 12.133333333333333, "type": "Conflict Data", "raw_value": 182.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0945000945000945, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #Gaza", "value": 43.0, "type": "Google Trends", "raw_value": 43.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #FreeGaza", "value": 54.0, "type": "Google Trends", "raw_value": 54.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #FreePalestine", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 6.6000000000000005, "type": "Conflict Data", "raw_value": 99.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #FreePalestine", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 9.133333333333333, "type": "Conflict Data", "raw_value": 137.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17010017010017012, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #FreePalestine", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 11.133333333333335, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.189000189000189, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #FreePalestine", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 6.666666666666667, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1512001512001512, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #FreePalestine", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 15.6, "type": "Conflict Data", "raw_value": 234.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #FreePalestine", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 5.333333333333334, "type": "Conflict Data", "raw_value": 80.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #FreePalestine", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 10.666666666666668, "type": "Conflict Data", "raw_value": 160.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #FreePalestine", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 14.133333333333335, "type": "Conflict Data", "raw_value": 212.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #FreePalestine", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 11.133333333333335, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0756000756000756, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #FreePalestine", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 11.533333333333333, "type": "Conflict Data", "raw_value": 173.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0756000756000756, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #FreePalestine", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 15.8, "type": "Conflict Data", "raw_value": 237.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0756000756000756, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #FreePalestine", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 27.666666666666668, "type": "Conflict Data", "raw_value": 415.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1512001512001512, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #FreePalestine", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 7.133333333333333, "type": "Conflict Data", "raw_value": 107.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #FreePalestine", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 17.333333333333336, "type": "Conflict Data", "raw_value": 260.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3213003213003213, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #FreePalestine", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 7.333333333333333, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0378000378000378, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #Gaza", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #FreePalestine", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 12.266666666666666, "type": "Conflict Data", "raw_value": 184.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1512001512001512, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #FreePalestine", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 26.13333333333333, "type": "Conflict Data", "raw_value": 392.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3591003591003591, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #FreePalestine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 11.333333333333332, "type": "Conflict Data", "raw_value": 170.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17010017010017012, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #FreePalestine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 17.533333333333335, "type": "Conflict Data", "raw_value": 263.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0945000945000945, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #FreePalestine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 29.333333333333332, "type": "Conflict Data", "raw_value": 440.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5103005103005103, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #FreePalestine", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 16.0, "type": "Conflict Data", "raw_value": 240.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.11340011340011338, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #FreePalestine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 8.333333333333332, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #FreePalestine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 16.466666666666665, "type": "Conflict Data", "raw_value": 247.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17010017010017012, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #FreePalestine", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 8.666666666666668, "type": "Conflict Data", "raw_value": 130.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.05670005670005669, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #FreePalestine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 7.066666666666667, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0189000189000189, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 15.666666666666668, "type": "Conflict Data", "raw_value": 235.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.189000189000189, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 9.666666666666666, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0945000945000945, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 18.266666666666666, "type": "Conflict Data", "raw_value": 274.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1323001323001323, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #FreePalestine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 1500.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 5291.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #Gaza", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #FreeGaza", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #FreePalestine", "value": 51.0, "type": "Google Trends", "raw_value": 51.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 22.2, "type": "Conflict Data", "raw_value": 333.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.120204120204121, "type": "Conflict Data", "raw_value": 218.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #Gaza", "value": 35.0, "type": "Google Trends", "raw_value": 35.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #FreePalestine", "value": 60.0, "type": "Google Trends", "raw_value": 60.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 64.46666666666667, "type": "Conflict Data", "raw_value": 967.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.004347004347004, "type": "Conflict Data", "raw_value": 2487.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #Gaza", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #FreePalestine", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 27.933333333333334, "type": "Conflict Data", "raw_value": 419.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.27972027972028, "type": "Conflict Data", "raw_value": 1073.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #Gaza", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #FreePalestine", "value": 36.0, "type": "Google Trends", "raw_value": 36.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 27.46666666666667, "type": "Conflict Data", "raw_value": 412.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.889812889812891, "type": "Conflict Data", "raw_value": 682.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #Gaza", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #FreePalestine", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 54.2, "type": "Conflict Data", "raw_value": 813.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.711018711018713, "type": "Conflict Data", "raw_value": 990.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #Gaza", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #FreePalestine", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 24.8, "type": "Conflict Data", "raw_value": 372.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.329805329805329, "type": "Conflict Data", "raw_value": 282.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #Gaza", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #FreePalestine", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 34.13333333333333, "type": "Conflict Data", "raw_value": 512.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.67851067851068, "type": "Conflict Data", "raw_value": 565.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #Gaza", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #FreePalestine", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 55.266666666666666, "type": "Conflict Data", "raw_value": 829.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.2986202986203, "type": "Conflict Data", "raw_value": 1074.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #Gaza", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #FreePalestine", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 31.133333333333336, "type": "Conflict Data", "raw_value": 467.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.731808731808732, "type": "Conflict Data", "raw_value": 462.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #Gaza", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #FreePalestine", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 54.6, "type": "Conflict Data", "raw_value": 819.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.704214704214705, "type": "Conflict Data", "raw_value": 778.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #Gaza", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #FreePalestine", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 49.8, "type": "Conflict Data", "raw_value": 747.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.32111132111132, "type": "Conflict Data", "raw_value": 599.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #Gaza", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #FreePalestine", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 29.2, "type": "Conflict Data", "raw_value": 438.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.401814401814402, "type": "Conflict Data", "raw_value": 762.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #Gaza", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #FreePalestine", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 48.4, "type": "Conflict Data", "raw_value": 726.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.570213570213571, "type": "Conflict Data", "raw_value": 718.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #Gaza", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #FreePalestine", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 44.93333333333333, "type": "Conflict Data", "raw_value": 674.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.685314685314685, "type": "Conflict Data", "raw_value": 777.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #FreePalestine", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 13.8, "type": "Conflict Data", "raw_value": 207.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0395010395010396, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #FreePalestine", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 14.6, "type": "Conflict Data", "raw_value": 219.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0017010017010017, "type": "Conflict Data", "raw_value": 53.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #Gaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #FreePalestine", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 51.13333333333333, "type": "Conflict Data", "raw_value": 767.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.310716310716312, "type": "Conflict Data", "raw_value": 863.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #Gaza", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #FreePalestine", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 25.266666666666666, "type": "Conflict Data", "raw_value": 379.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.106407106407106, "type": "Conflict Data", "raw_value": 376.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #Gaza", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #FreePalestine", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 62.866666666666674, "type": "Conflict Data", "raw_value": 943.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.257418257418255, "type": "Conflict Data", "raw_value": 966.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #Gaza", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #FreePalestine", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 56.266666666666666, "type": "Conflict Data", "raw_value": 844.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.796824796824797, "type": "Conflict Data", "raw_value": 1312.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #Gaza", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #FreePalestine", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 24.4, "type": "Conflict Data", "raw_value": 366.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.511812511812511, "type": "Conflict Data", "raw_value": 662.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #Gaza", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #FreePalestine", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 52.13333333333333, "type": "Conflict Data", "raw_value": 782.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.915516915516914, "type": "Conflict Data", "raw_value": 895.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #Gaza", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #FreePalestine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 28.333333333333332, "type": "Conflict Data", "raw_value": 425.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.185409185409185, "type": "Conflict Data", "raw_value": 486.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #Gaza", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #FreeGaza", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #FreePalestine", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>