<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#FreePalestine", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_81"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#FreePalestine", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#FreePalestine", "scale": {"domain": [0, 100]}, "title": "Google Trends: #FreePalestine", "type": "quantitative"}}}], "data": {"name": "data-ea45e748d7a507edac6aa0300c12a3b7"}, "height": 400, "params": [{"name": "param_112", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_81"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Palestine Hashtags: ACLED Events vs \"#FreePalestine\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-ea45e748d7a507edac6aa0300c12a3b7": [{"month": "2020-01-01T00:00:00", "EVENTS": 219, "FATALITIES": 0, "#FreePalestine": 3.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 222, "FATALITIES": 3, "#FreePalestine": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 206, "FATALITIES": 2, "#FreePalestine": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 74, "FATALITIES": 0, "#FreePalestine": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 173, "FATALITIES": 3, "#FreePalestine": 0.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 68, "FATALITIES": 0, "#FreePalestine": 0.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 59, "FATALITIES": 1, "#FreePalestine": 5.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 152, "FATALITIES": 4, "#FreePalestine": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 74, "FATALITIES": 0, "#FreePalestine": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 184, "FATALITIES": 3, "#FreePalestine": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 179, "FATALITIES": 2, "#FreePalestine": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 117, "FATALITIES": 1, "#FreePalestine": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 187, "FATALITIES": 4, "#FreePalestine": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 99, "FATALITIES": 0, "#FreePalestine": 0.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 58, "FATALITIES": 0, "#FreePalestine": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 214, "FATALITIES": 0, "#FreePalestine": 0.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 182, "FATALITIES": 5, "#FreePalestine": 100.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 99, "FATALITIES": 1, "#FreePalestine": 21.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 137, "FATALITIES": 9, "#FreePalestine": 18.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 167, "FATALITIES": 10, "#FreePalestine": 15.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 100, "FATALITIES": 8, "#FreePalestine": 10.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 234, "FATALITIES": 1, "#FreePalestine": 10.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 80, "FATALITIES": 0, "#FreePalestine": 7.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 160, "FATALITIES": 1, "#FreePalestine": 10.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 212, "FATALITIES": 1, "#FreePalestine": 5.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 167, "FATALITIES": 4, "#FreePalestine": 9.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 173, "FATALITIES": 4, "#FreePalestine": 13.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 237, "FATALITIES": 4, "#FreePalestine": 12.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 415, "FATALITIES": 8, "#FreePalestine": 8.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 107, "FATALITIES": 1, "#FreePalestine": 13.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 260, "FATALITIES": 17, "#FreePalestine": 8.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 110, "FATALITIES": 2, "#FreePalestine": 7.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 184, "FATALITIES": 8, "#FreePalestine": 9.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 392, "FATALITIES": 19, "#FreePalestine": 4.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 170, "FATALITIES": 9, "#FreePalestine": 4.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 263, "FATALITIES": 5, "#FreePalestine": 4.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 440, "FATALITIES": 27, "#FreePalestine": 6.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 240, "FATALITIES": 6, "#FreePalestine": 4.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 125, "FATALITIES": 1, "#FreePalestine": 2.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 247, "FATALITIES": 9, "#FreePalestine": 5.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 130, "FATALITIES": 3, "#FreePalestine": 2.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 106, "FATALITIES": 1, "#FreePalestine": 0.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 235, "FATALITIES": 10, "#FreePalestine": 0.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 145, "FATALITIES": 5, "#FreePalestine": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 274, "FATALITIES": 7, "#FreePalestine": 0.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 1500, "FATALITIES": 5291, "#FreePalestine": 51.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 333, "FATALITIES": 218, "#FreePalestine": 60.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 967, "FATALITIES": 2487, "#FreePalestine": 31.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 419, "FATALITIES": 1073, "#FreePalestine": 36.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 412, "FATALITIES": 682, "#FreePalestine": 27.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 813, "FATALITIES": 990, "#FreePalestine": 30.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 372, "FATALITIES": 282, "#FreePalestine": 29.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 512, "FATALITIES": 565, "#FreePalestine": 33.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 829, "FATALITIES": 1074, "#FreePalestine": 34.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 467, "FATALITIES": 462, "#FreePalestine": 29.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 819, "FATALITIES": 778, "#FreePalestine": 31.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 747, "FATALITIES": 599, "#FreePalestine": 28.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 438, "FATALITIES": 762, "#FreePalestine": 19.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 726, "FATALITIES": 718, "#FreePalestine": 18.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 674, "FATALITIES": 777, "#FreePalestine": 15.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 207, "FATALITIES": 55, "#FreePalestine": 12.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 219, "FATALITIES": 53, "#FreePalestine": 10.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 767, "FATALITIES": 863, "#FreePalestine": 5.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 379, "FATALITIES": 376, "#FreePalestine": 7.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 943, "FATALITIES": 966, "#FreePalestine": 10.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 844, "FATALITIES": 1312, "#FreePalestine": 10.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 366, "FATALITIES": 662, "#FreePalestine": 7.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 782, "FATALITIES": 895, "#FreePalestine": 3.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 425, "FATALITIES": 486, "#FreePalestine": 7.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>