================================================================================
PALESTINE HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 118 months
  Date range: 2015-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 27,743
  Total fatalities: 22,882

NOTE: Hashtag removed for GazaCeasefire due to no data.
  ✓ Loaded: #FreePalestine            - 70 months, max=100
  ✓ Loaded: #Gaza                     - 70 months, max=100
  ✓ Loaded: #GazaCeasefire            - 70 months, max=100
  ✓ Loaded: #FreeGaza                 - 70 months, max=100

✓ Merged dataset: 118 months with 4 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

   Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
         #Gaza        0.625221            0.831157           69
     #FreeGaza        0.413921            0.685147           69
#FreePalestine        0.411616            0.425717           69
#GazaCeasefire       -0.054704           -0.044126           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#Gaza:
  Lag -3 months (searches LEAD  ): correlation = +0.630
  Lag -2 months (searches LEAD  ): correlation = +0.630
  Lag -1 months (searches LEAD  ): correlation = +0.624
  Lag +0 months (CONCURRENT     ): correlation = +0.625
  Lag +1 months (searches LAG   ): correlation = +0.624
  Lag +2 months (searches LAG   ): correlation = +0.630
  Lag +3 months (searches LAG   ): correlation = +0.630

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#FreeGaza:
  Lag -3 months (searches LEAD  ): correlation = +0.426
  Lag -2 months (searches LEAD  ): correlation = +0.426
  Lag -1 months (searches LEAD  ): correlation = +0.415
  Lag +0 months (CONCURRENT     ): correlation = +0.414
  Lag +1 months (searches LAG   ): correlation = +0.415
  Lag +2 months (searches LAG   ): correlation = +0.426
  Lag +3 months (searches LAG   ): correlation = +0.426

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#FreePalestine:
  Lag -3 months (searches LEAD  ): correlation = +0.431
  Lag -2 months (searches LEAD  ): correlation = +0.433
  Lag -1 months (searches LEAD  ): correlation = +0.412
  Lag +0 months (CONCURRENT     ): correlation = +0.412
  Lag +1 months (searches LAG   ): correlation = +0.412
  Lag +2 months (searches LAG   ): correlation = +0.433
  Lag +3 months (searches LAG   ): correlation = +0.431

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

October 2023:
  ACLED Events: 1,500
  ACLED Fatalities: 5,291
  Search Interest:
    - #FreePalestine           : 51/100
    - #Gaza                    : 100/100
    - #GazaCeasefire           : 0/100
    - #FreeGaza                : 100/100

December 2023:
  ACLED Events: 967
  ACLED Fatalities: 2,487
  Search Interest:
    - #FreePalestine           : 31/100
    - #Gaza                    : 22/100
    - #GazaCeasefire           : 0/100
    - #FreeGaza                : 0/100

May 2025:
  ACLED Events: 943
  ACLED Fatalities: 966
  Search Interest:
    - #FreePalestine           : 10/100
    - #Gaza                    : 11/100
    - #GazaCeasefire           : 0/100
    - #FreeGaza                : 0/100

June 2025:
  ACLED Events: 844
  ACLED Fatalities: 1,312
  Search Interest:
    - #FreePalestine           : 10/100
    - #Gaza                    : 8/100
    - #GazaCeasefire           : 0/100
    - #FreeGaza                : 0/100

June 2024:
  ACLED Events: 829
  ACLED Fatalities: 1,074
  Search Interest:
    - #FreePalestine           : 34/100
    - #Gaza                    : 11/100
    - #GazaCeasefire           : 0/100
    - #FreeGaza                : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: palestine_hashtags_acled_vs_trends.html
✓ Saved: palestine_hashtags_#gaza_comparison.html
✓ Saved: palestine_hashtags_#freegaza_comparison.html
✓ Saved: palestine_hashtags_#freepalestine_comparison.html

✓ Palestine Hashtags analysis complete!
