<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "vconcat": [{"mark": {"type": "line", "point": true}, "encoding": {"color": {"field": "COUNTRY", "scale": {"scheme": "category20"}, "title": "Country", "type": "nominal"}, "tooltip": [{"field": "COUNTRY", "title": "Country", "type": "nominal"}, {"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "EVENTS", "scale": {"type": "linear"}, "title": "Total Events per Month", "type": "quantitative"}}, "height": 400, "name": "view_51", "title": "Monthly Events by Country (2020-2025)", "width": 1000}, {"mark": {"type": "line", "point": true}, "encoding": {"color": {"field": "COUNTRY", "scale": {"scheme": "category20"}, "title": "Country", "type": "nominal"}, "tooltip": [{"field": "COUNTRY", "title": "Country", "type": "nominal"}, {"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "FATALITIES", "scale": {"type": "linear"}, "title": "Total Fatalities per Month", "type": "quantitative"}}, "height": 400, "name": "view_52", "title": "Monthly Fatalities by Country (2020-2025)", "width": 1000}], "data": {"name": "data-34ed99fc0bd598b472d656728c60e90a"}, "params": [{"name": "param_61", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_51"]}, {"name": "param_62", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_52"]}], "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-34ed99fc0bd598b472d656728c60e90a": [{"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 999, "FATALITIES": 618}, {"WEEK": "2020-01-01T00:00:00", "COUNTRY": "India", "EVENTS": 1798, "FATALITIES": 59}, {"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 964, "FATALITIES": 662}, {"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 181, "FATALITIES": 84}, {"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 423, "FATALITIES": 64}, {"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 407, "FATALITIES": 3}, {"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1311, "FATALITIES": 1135}, {"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 1045, "FATALITIES": 18}, {"WEEK": "2020-01-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1149, "FATALITIES": 3}, {"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 910, "FATALITIES": 1474}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1107, "FATALITIES": 587}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "India", "EVENTS": 1797, "FATALITIES": 124}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1372, "FATALITIES": 874}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 270, "FATALITIES": 92}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 531, "FATALITIES": 126}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 643, "FATALITIES": 11}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1875, "FATALITIES": 1579}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 1530, "FATALITIES": 14}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "United States", "EVENTS": 838, "FATALITIES": 5}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1246, "FATALITIES": 1851}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1018, "FATALITIES": 424}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "India", "EVENTS": 742, "FATALITIES": 98}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 941, "FATALITIES": 598}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 179, "FATALITIES": 143}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 401, "FATALITIES": 68}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 364, "FATALITIES": 4}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 660, "FATALITIES": 426}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 1266, "FATALITIES": 13}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "United States", "EVENTS": 328, "FATALITIES": 9}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1076, "FATALITIES": 1638}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 926, "FATALITIES": 481}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "India", "EVENTS": 652, "FATALITIES": 112}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 949, "FATALITIES": 613}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 97, "FATALITIES": 57}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 503, "FATALITIES": 112}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 341, "FATALITIES": 2}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 715, "FATALITIES": 510}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 1059, "FATALITIES": 8}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "United States", "EVENTS": 675, "FATALITIES": 7}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1104, "FATALITIES": 1970}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 988, "FATALITIES": 466}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "India", "EVENTS": 1289, "FATALITIES": 150}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1394, "FATALITIES": 960}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 114, "FATALITIES": 40}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 678, "FATALITIES": 58}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 432, "FATALITIES": 8}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 985, "FATALITIES": 626}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 1407, "FATALITIES": 12}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "United States", "EVENTS": 4454, "FATALITIES": 19}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1076, "FATALITIES": 1870}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 840, "FATALITIES": 380}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "India", "EVENTS": 1453, "FATALITIES": 175}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1239, "FATALITIES": 813}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 107, "FATALITIES": 31}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 886, "FATALITIES": 80}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 328, "FATALITIES": 2}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 792, "FATALITIES": 492}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 926, "FATALITIES": 8}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "United States", "EVENTS": 4736, "FATALITIES": 15}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 914, "FATALITIES": 1603}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 798, "FATALITIES": 385}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "India", "EVENTS": 1199, "FATALITIES": 94}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1098, "FATALITIES": 598}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 76, "FATALITIES": 30}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 848, "FATALITIES": 102}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 269, "FATALITIES": 2}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 834, "FATALITIES": 556}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 805, "FATALITIES": 10}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2170, "FATALITIES": 7}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 851, "FATALITIES": 1344}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1090, "FATALITIES": 490}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "India", "EVENTS": 1555, "FATALITIES": 130}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1358, "FATALITIES": 755}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 98, "FATALITIES": 62}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1152, "FATALITIES": 49}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 440, "FATALITIES": 9}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1073, "FATALITIES": 607}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 299, "FATALITIES": 13}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2764, "FATALITIES": 12}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1096, "FATALITIES": 2002}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 856, "FATALITIES": 395}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "India", "EVENTS": 2234, "FATALITIES": 103}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1090, "FATALITIES": 604}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 115, "FATALITIES": 26}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 820, "FATALITIES": 62}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 287, "FATALITIES": 1}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1040, "FATALITIES": 565}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 305, "FATALITIES": 5}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2033, "FATALITIES": 2}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 968, "FATALITIES": 1752}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1001, "FATALITIES": 613}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "India", "EVENTS": 2103, "FATALITIES": 118}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1180, "FATALITIES": 709}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 152, "FATALITIES": 109}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1380, "FATALITIES": 71}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 485, "FATALITIES": 5}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1190, "FATALITIES": 748}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 454, "FATALITIES": 11}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2203, "FATALITIES": 6}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1083, "FATALITIES": 1759}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 905, "FATALITIES": 401}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "India", "EVENTS": 1447, "FATALITIES": 102}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1122, "FATALITIES": 589}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 54, "FATALITIES": 13}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 654, "FATALITIES": 72}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 377, "FATALITIES": 2}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 935, "FATALITIES": 596}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 376, "FATALITIES": 7}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1091, "FATALITIES": 10}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 810, "FATALITIES": 1449}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 749, "FATALITIES": 408}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "India", "EVENTS": 1670, "FATALITIES": 73}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 846, "FATALITIES": 560}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 68, "FATALITIES": 3}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 545, "FATALITIES": 65}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 368, "FATALITIES": 4}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 956, "FATALITIES": 550}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 425, "FATALITIES": 2}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "United States", "EVENTS": 786, "FATALITIES": 9}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 692, "FATALITIES": 995}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1251, "FATALITIES": 658}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "India", "EVENTS": 1842, "FATALITIES": 57}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1217, "FATALITIES": 903}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 236, "FATALITIES": 36}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 967, "FATALITIES": 111}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 513, "FATALITIES": 5}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1228, "FATALITIES": 864}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 656, "FATALITIES": 5}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1451, "FATALITIES": 12}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 898, "FATALITIES": 1063}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 889, "FATALITIES": 441}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "India", "EVENTS": 1850, "FATALITIES": 56}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1110, "FATALITIES": 673}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 2147, "FATALITIES": 99}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 432, "FATALITIES": 103}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 393, "FATALITIES": 3}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 952, "FATALITIES": 574}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 558, "FATALITIES": 17}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "United States", "EVENTS": 935, "FATALITIES": 4}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 942, "FATALITIES": 2206}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 926, "FATALITIES": 431}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "India", "EVENTS": 1466, "FATALITIES": 85}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1297, "FATALITIES": 647}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1624, "FATALITIES": 714}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 539, "FATALITIES": 101}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 317, "FATALITIES": 4}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 867, "FATALITIES": 590}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 599, "FATALITIES": 18}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1515, "FATALITIES": 22}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 955, "FATALITIES": 2163}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 851, "FATALITIES": 480}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "India", "EVENTS": 1103, "FATALITIES": 108}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1269, "FATALITIES": 683}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1307, "FATALITIES": 446}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 472, "FATALITIES": 99}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 458, "FATALITIES": 2}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 754, "FATALITIES": 407}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 793, "FATALITIES": 19}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1657, "FATALITIES": 16}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 670, "FATALITIES": 1580}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1214, "FATALITIES": 615}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "India", "EVENTS": 1080, "FATALITIES": 126}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1544, "FATALITIES": 725}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 2455, "FATALITIES": 971}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 854, "FATALITIES": 152}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1380, "FATALITIES": 314}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 972, "FATALITIES": 540}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 980, "FATALITIES": 21}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1708, "FATALITIES": 15}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 637, "FATALITIES": 1496}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1075, "FATALITIES": 489}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "India", "EVENTS": 1463, "FATALITIES": 77}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1169, "FATALITIES": 731}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1287, "FATALITIES": 649}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 705, "FATALITIES": 128}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 376, "FATALITIES": 12}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 932, "FATALITIES": 401}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 559, "FATALITIES": 21}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1027, "FATALITIES": 17}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 543, "FATALITIES": 1086}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1336, "FATALITIES": 581}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "India", "EVENTS": 1812, "FATALITIES": 110}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1328, "FATALITIES": 798}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1301, "FATALITIES": 861}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 761, "FATALITIES": 125}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 352, "FATALITIES": 11}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1111, "FATALITIES": 656}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 756, "FATALITIES": 5}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1155, "FATALITIES": 2}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 752, "FATALITIES": 1463}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 855, "FATALITIES": 456}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "India", "EVENTS": 1488, "FATALITIES": 63}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 963, "FATALITIES": 584}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1219, "FATALITIES": 817}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 587, "FATALITIES": 145}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 320, "FATALITIES": 14}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 858, "FATALITIES": 469}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 565, "FATALITIES": 13}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1075, "FATALITIES": 7}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 581, "FATALITIES": 1007}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1592, "FATALITIES": 496}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "India", "EVENTS": 1690, "FATALITIES": 47}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1043, "FATALITIES": 624}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1769, "FATALITIES": 1305}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 600, "FATALITIES": 147}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 504, "FATALITIES": 10}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 737, "FATALITIES": 368}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 689, "FATALITIES": 9}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "United States", "EVENTS": 901, "FATALITIES": 10}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 661, "FATALITIES": 1066}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1258, "FATALITIES": 701}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "India", "EVENTS": 1747, "FATALITIES": 91}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1417, "FATALITIES": 746}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 2072, "FATALITIES": 1987}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 927, "FATALITIES": 140}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 519, "FATALITIES": 2}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 899, "FATALITIES": 495}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 920, "FATALITIES": 6}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1375, "FATALITIES": 11}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 801, "FATALITIES": 1862}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 890, "FATALITIES": 497}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "India", "EVENTS": 1164, "FATALITIES": 101}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1065, "FATALITIES": 597}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1652, "FATALITIES": 1774}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 503, "FATALITIES": 64}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 464, "FATALITIES": 4}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 753, "FATALITIES": 390}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 975, "FATALITIES": 11}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "United States", "EVENTS": 836, "FATALITIES": 12}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 737, "FATALITIES": 1819}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 795, "FATALITIES": 489}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "India", "EVENTS": 1287, "FATALITIES": 93}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1007, "FATALITIES": 543}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1539, "FATALITIES": 2006}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 625, "FATALITIES": 90}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 528, "FATALITIES": 8}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 738, "FATALITIES": 339}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 528, "FATALITIES": 4}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "United States", "EVENTS": 449, "FATALITIES": 7}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 654, "FATALITIES": 1565}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1033, "FATALITIES": 662}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "India", "EVENTS": 1367, "FATALITIES": 98}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1359, "FATALITIES": 777}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 2124, "FATALITIES": 2287}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 673, "FATALITIES": 164}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 588, "FATALITIES": 5}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1059, "FATALITIES": 683}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 558, "FATALITIES": 8}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1009, "FATALITIES": 11}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1006, "FATALITIES": 2055}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 887, "FATALITIES": 545}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "India", "EVENTS": 1537, "FATALITIES": 80}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1100, "FATALITIES": 602}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1474, "FATALITIES": 1727}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 691, "FATALITIES": 207}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 611, "FATALITIES": 10}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 782, "FATALITIES": 428}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 1875, "FATALITIES": 1292}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1399, "FATALITIES": 7}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 654, "FATALITIES": 1385}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1032, "FATALITIES": 541}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "India", "EVENTS": 1561, "FATALITIES": 115}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1227, "FATALITIES": 585}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1357, "FATALITIES": 1841}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 520, "FATALITIES": 146}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 547, "FATALITIES": 9}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 605, "FATALITIES": 341}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 2641, "FATALITIES": 4399}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1194, "FATALITIES": 3}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 590, "FATALITIES": 1015}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1293, "FATALITIES": 733}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "India", "EVENTS": 1724, "FATALITIES": 112}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1431, "FATALITIES": 725}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1811, "FATALITIES": 2637}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 699, "FATALITIES": 148}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 818, "FATALITIES": 22}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1070, "FATALITIES": 606}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 3001, "FATALITIES": 3568}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1294, "FATALITIES": 5}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 753, "FATALITIES": 171}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1009, "FATALITIES": 667}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "India", "EVENTS": 1251, "FATALITIES": 94}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1324, "FATALITIES": 677}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1466, "FATALITIES": 2061}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 572, "FATALITIES": 97}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 746, "FATALITIES": 14}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1052, "FATALITIES": 539}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 3237, "FATALITIES": 3920}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1311, "FATALITIES": 35}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 653, "FATALITIES": 128}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1018, "FATALITIES": 588}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "India", "EVENTS": 2033, "FATALITIES": 83}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1209, "FATALITIES": 675}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1452, "FATALITIES": 1916}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 782, "FATALITIES": 137}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 484, "FATALITIES": 8}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 798, "FATALITIES": 424}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 3889, "FATALITIES": 2844}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1660, "FATALITIES": 3}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 681, "FATALITIES": 165}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1297, "FATALITIES": 769}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "India", "EVENTS": 1964, "FATALITIES": 57}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1276, "FATALITIES": 746}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1767, "FATALITIES": 2460}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 792, "FATALITIES": 182}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 538, "FATALITIES": 20}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1342, "FATALITIES": 634}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5467, "FATALITIES": 3266}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1156, "FATALITIES": 15}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 763, "FATALITIES": 188}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1095, "FATALITIES": 641}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "India", "EVENTS": 1413, "FATALITIES": 64}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1022, "FATALITIES": 536}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1487, "FATALITIES": 1947}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 578, "FATALITIES": 75}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 513, "FATALITIES": 47}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1193, "FATALITIES": 492}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4972, "FATALITIES": 3518}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "United States", "EVENTS": 749, "FATALITIES": 10}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 725, "FATALITIES": 235}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1222, "FATALITIES": 640}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "India", "EVENTS": 1588, "FATALITIES": 51}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1012, "FATALITIES": 592}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1629, "FATALITIES": 1562}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 623, "FATALITIES": 128}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 571, "FATALITIES": 20}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 955, "FATALITIES": 394}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4769, "FATALITIES": 3540}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "United States", "EVENTS": 921, "FATALITIES": 3}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 809, "FATALITIES": 167}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 2637, "FATALITIES": 737}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "India", "EVENTS": 1409, "FATALITIES": 63}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1388, "FATALITIES": 805}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1865, "FATALITIES": 1958}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1033, "FATALITIES": 204}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1140, "FATALITIES": 35}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1352, "FATALITIES": 517}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5248, "FATALITIES": 6579}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1188, "FATALITIES": 8}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 460, "FATALITIES": 246}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1175, "FATALITIES": 628}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "India", "EVENTS": 1086, "FATALITIES": 52}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1090, "FATALITIES": 526}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1601, "FATALITIES": 1824}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 642, "FATALITIES": 125}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 610, "FATALITIES": 21}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1251, "FATALITIES": 525}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4137, "FATALITIES": 4408}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "United States", "EVENTS": 757, "FATALITIES": 5}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 329, "FATALITIES": 418}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1083, "FATALITIES": 722}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "India", "EVENTS": 1602, "FATALITIES": 52}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1084, "FATALITIES": 786}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1694, "FATALITIES": 1602}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 761, "FATALITIES": 189}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 749, "FATALITIES": 16}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1162, "FATALITIES": 595}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4736, "FATALITIES": 3850}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "United States", "EVENTS": 770, "FATALITIES": 0}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 495, "FATALITIES": 368}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1023, "FATALITIES": 670}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "India", "EVENTS": 1189, "FATALITIES": 35}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1077, "FATALITIES": 556}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1564, "FATALITIES": 1583}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 680, "FATALITIES": 192}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 738, "FATALITIES": 39}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 770, "FATALITIES": 484}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4041, "FATALITIES": 2317}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1037, "FATALITIES": 5}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 645, "FATALITIES": 224}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 926, "FATALITIES": 677}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "India", "EVENTS": 1541, "FATALITIES": 64}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1080, "FATALITIES": 543}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1473, "FATALITIES": 1631}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 669, "FATALITIES": 156}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 705, "FATALITIES": 36}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 523, "FATALITIES": 398}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4500, "FATALITIES": 2218}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "United States", "EVENTS": 967, "FATALITIES": 5}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 489, "FATALITIES": 310}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1112, "FATALITIES": 623}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "India", "EVENTS": 1640, "FATALITIES": 46}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1082, "FATALITIES": 585}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1386, "FATALITIES": 1896}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 655, "FATALITIES": 128}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 533, "FATALITIES": 22}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 725, "FATALITIES": 465}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4408, "FATALITIES": 2772}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1093, "FATALITIES": 9}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 485, "FATALITIES": 302}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1131, "FATALITIES": 748}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "India", "EVENTS": 1958, "FATALITIES": 151}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1199, "FATALITIES": 727}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1511, "FATALITIES": 2072}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 699, "FATALITIES": 203}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 639, "FATALITIES": 21}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 998, "FATALITIES": 784}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5277, "FATALITIES": 3411}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1331, "FATALITIES": 1}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 375, "FATALITIES": 147}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1091, "FATALITIES": 670}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "India", "EVENTS": 1564, "FATALITIES": 105}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1152, "FATALITIES": 585}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1335, "FATALITIES": 1639}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 765, "FATALITIES": 224}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 579, "FATALITIES": 54}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 699, "FATALITIES": 200}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4622, "FATALITIES": 3458}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "United States", "EVENTS": 913, "FATALITIES": 12}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 458, "FATALITIES": 144}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 979, "FATALITIES": 607}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "India", "EVENTS": 2061, "FATALITIES": 132}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1212, "FATALITIES": 521}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1287, "FATALITIES": 1576}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 506, "FATALITIES": 125}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 540, "FATALITIES": 25}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 925, "FATALITIES": 394}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5043, "FATALITIES": 3181}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "United States", "EVENTS": 910, "FATALITIES": 5}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 352, "FATALITIES": 136}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1224, "FATALITIES": 869}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "India", "EVENTS": 2657, "FATALITIES": 196}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1316, "FATALITIES": 800}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1734, "FATALITIES": 1954}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 821, "FATALITIES": 230}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 746, "FATALITIES": 33}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1121, "FATALITIES": 472}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5863, "FATALITIES": 4061}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1018, "FATALITIES": 8}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 560, "FATALITIES": 223}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 995, "FATALITIES": 625}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "India", "EVENTS": 1909, "FATALITIES": 112}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1117, "FATALITIES": 626}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1417, "FATALITIES": 1528}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 933, "FATALITIES": 193}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 503, "FATALITIES": 19}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1375, "FATALITIES": 649}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5013, "FATALITIES": 3676}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "United States", "EVENTS": 733, "FATALITIES": 11}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 444, "FATALITIES": 148}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1215, "FATALITIES": 877}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "India", "EVENTS": 2625, "FATALITIES": 102}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1313, "FATALITIES": 664}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1734, "FATALITIES": 1647}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 871, "FATALITIES": 279}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 676, "FATALITIES": 24}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1684, "FATALITIES": 838}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5452, "FATALITIES": 3465}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1159, "FATALITIES": 0}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 495, "FATALITIES": 158}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 919, "FATALITIES": 676}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "India", "EVENTS": 1767, "FATALITIES": 69}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1061, "FATALITIES": 506}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1463, "FATALITIES": 1609}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 798, "FATALITIES": 212}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 2930, "FATALITIES": 9773}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1454, "FATALITIES": 535}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4381, "FATALITIES": 3790}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1490, "FATALITIES": 3}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 799, "FATALITIES": 88}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 844, "FATALITIES": 613}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "India", "EVENTS": 1600, "FATALITIES": 87}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 893, "FATALITIES": 441}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1782, "FATALITIES": 2415}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 537, "FATALITIES": 163}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 2081, "FATALITIES": 5874}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1108, "FATALITIES": 493}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4226, "FATALITIES": 3575}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1172, "FATALITIES": 6}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 451, "FATALITIES": 106}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 905, "FATALITIES": 722}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "India", "EVENTS": 2575, "FATALITIES": 112}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 976, "FATALITIES": 600}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 2042, "FATALITIES": 1723}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 782, "FATALITIES": 215}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 2525, "FATALITIES": 7616}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1428, "FATALITIES": 615}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4941, "FATALITIES": 3803}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "United States", "EVENTS": 876, "FATALITIES": 5}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 539, "FATALITIES": 108}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 860, "FATALITIES": 585}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "India", "EVENTS": 1797, "FATALITIES": 83}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 883, "FATALITIES": 546}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1484, "FATALITIES": 1709}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 682, "FATALITIES": 204}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1807, "FATALITIES": 4670}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1116, "FATALITIES": 465}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4088, "FATALITIES": 3225}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "United States", "EVENTS": 835, "FATALITIES": 0}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 705, "FATALITIES": 210}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 773, "FATALITIES": 582}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "India", "EVENTS": 2594, "FATALITIES": 80}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1151, "FATALITIES": 605}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1420, "FATALITIES": 1452}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 879, "FATALITIES": 199}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1697, "FATALITIES": 3165}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1059, "FATALITIES": 519}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4079, "FATALITIES": 3785}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1034, "FATALITIES": 3}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 943, "FATALITIES": 244}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1141, "FATALITIES": 799}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "India", "EVENTS": 2521, "FATALITIES": 103}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1184, "FATALITIES": 697}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1831, "FATALITIES": 2342}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 935, "FATALITIES": 187}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 2034, "FATALITIES": 2930}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1499, "FATALITIES": 873}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5370, "FATALITIES": 4889}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1173, "FATALITIES": 0}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1051, "FATALITIES": 368}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 812, "FATALITIES": 568}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "India", "EVENTS": 1615, "FATALITIES": 108}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1072, "FATALITIES": 630}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1306, "FATALITIES": 1590}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 713, "FATALITIES": 212}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1407, "FATALITIES": 1569}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1078, "FATALITIES": 390}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 3913, "FATALITIES": 3001}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1591, "FATALITIES": 3}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 672, "FATALITIES": 224}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 760, "FATALITIES": 535}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "India", "EVENTS": 1763, "FATALITIES": 101}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1218, "FATALITIES": 639}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1193, "FATALITIES": 1473}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 905, "FATALITIES": 190}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1808, "FATALITIES": 2427}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1082, "FATALITIES": 260}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 3899, "FATALITIES": 8068}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1092, "FATALITIES": 1}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1043, "FATALITIES": 224}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 960, "FATALITIES": 650}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "India", "EVENTS": 2839, "FATALITIES": 141}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1467, "FATALITIES": 861}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1469, "FATALITIES": 2031}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 955, "FATALITIES": 170}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1908, "FATALITIES": 2484}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1365, "FATALITIES": 527}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4593, "FATALITIES": 10448}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "United States", "EVENTS": 940, "FATALITIES": 8}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1029, "FATALITIES": 268}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 776, "FATALITIES": 531}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "India", "EVENTS": 2217, "FATALITIES": 112}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1116, "FATALITIES": 668}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1246, "FATALITIES": 2034}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 746, "FATALITIES": 214}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1704, "FATALITIES": 2127}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1266, "FATALITIES": 323}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 3921, "FATALITIES": 4946}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "United States", "EVENTS": 618, "FATALITIES": 4}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1487, "FATALITIES": 145}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1076, "FATALITIES": 767}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "India", "EVENTS": 3421, "FATALITIES": 87}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1557, "FATALITIES": 717}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1546, "FATALITIES": 2624}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 935, "FATALITIES": 351}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 2134, "FATALITIES": 2551}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1414, "FATALITIES": 443}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5732, "FATALITIES": 5765}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "United States", "EVENTS": 976, "FATALITIES": 6}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1387, "FATALITIES": 194}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 905, "FATALITIES": 586}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "India", "EVENTS": 2370, "FATALITIES": 116}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1249, "FATALITIES": 794}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1001, "FATALITIES": 1027}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 950, "FATALITIES": 230}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1458, "FATALITIES": 1279}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1127, "FATALITIES": 398}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5029, "FATALITIES": 5425}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "United States", "EVENTS": 831, "FATALITIES": 1}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 873, "FATALITIES": 348}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 926, "FATALITIES": 585}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "India", "EVENTS": 1930, "FATALITIES": 83}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1296, "FATALITIES": 756}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1199, "FATALITIES": 958}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 819, "FATALITIES": 327}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1720, "FATALITIES": 2883}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1493, "FATALITIES": 364}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4876, "FATALITIES": 6492}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "United States", "EVENTS": 914, "FATALITIES": 0}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1089, "FATALITIES": 226}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1125, "FATALITIES": 711}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "India", "EVENTS": 2098, "FATALITIES": 106}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1563, "FATALITIES": 882}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1630, "FATALITIES": 1607}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 980, "FATALITIES": 518}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1926, "FATALITIES": 2335}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 2011, "FATALITIES": 1415}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5649, "FATALITIES": 10177}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "United States", "EVENTS": 785, "FATALITIES": 1}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1295, "FATALITIES": 243}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 771, "FATALITIES": 540}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "India", "EVENTS": 2113, "FATALITIES": 76}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 827, "FATALITIES": 512}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1222, "FATALITIES": 1046}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 682, "FATALITIES": 261}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1397, "FATALITIES": 1508}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1306, "FATALITIES": 1133}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4522, "FATALITIES": 7387}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "United States", "EVENTS": 499, "FATALITIES": 20}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1376, "FATALITIES": 358}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 918, "FATALITIES": 675}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "India", "EVENTS": 1694, "FATALITIES": 99}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1272, "FATALITIES": 616}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1215, "FATALITIES": 1417}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 889, "FATALITIES": 354}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1288, "FATALITIES": 926}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1241, "FATALITIES": 995}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5111, "FATALITIES": 6309}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "United States", "EVENTS": 697, "FATALITIES": 2}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1108, "FATALITIES": 331}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 913, "FATALITIES": 595}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "India", "EVENTS": 1803, "FATALITIES": 97}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1643, "FATALITIES": 701}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1274, "FATALITIES": 1277}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 946, "FATALITIES": 376}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 886, "FATALITIES": 160}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1043, "FATALITIES": 610}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5254, "FATALITIES": 6555}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1627, "FATALITIES": 0}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 741, "FATALITIES": 262}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1111, "FATALITIES": 668}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "India", "EVENTS": 2649, "FATALITIES": 140}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1903, "FATALITIES": 852}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1405, "FATALITIES": 1352}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1236, "FATALITIES": 523}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1563, "FATALITIES": 1636}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1206, "FATALITIES": 2684}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 6957, "FATALITIES": 8480}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2213, "FATALITIES": 1}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1053, "FATALITIES": 397}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 883, "FATALITIES": 533}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "India", "EVENTS": 2353, "FATALITIES": 115}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1259, "FATALITIES": 624}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1039, "FATALITIES": 909}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1214, "FATALITIES": 397}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1613, "FATALITIES": 1391}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 737, "FATALITIES": 441}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5730, "FATALITIES": 7087}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2482, "FATALITIES": 3}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1458, "FATALITIES": 470}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1134, "FATALITIES": 699}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "India", "EVENTS": 2134, "FATALITIES": 192}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1801, "FATALITIES": 821}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1367, "FATALITIES": 1365}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1109, "FATALITIES": 501}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 2265, "FATALITIES": 2484}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 817, "FATALITIES": 345}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 7562, "FATALITIES": 7907}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1158, "FATALITIES": 3}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1481, "FATALITIES": 337}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 905, "FATALITIES": 532}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "India", "EVENTS": 2036, "FATALITIES": 87}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1328, "FATALITIES": 707}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1200, "FATALITIES": 1190}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 875, "FATALITIES": 334}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1634, "FATALITIES": 2482}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 712, "FATALITIES": 266}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 6038, "FATALITIES": 5918}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2766, "FATALITIES": 3}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 967, "FATALITIES": 98}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1033, "FATALITIES": 645}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "India", "EVENTS": 2406, "FATALITIES": 82}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1185, "FATALITIES": 662}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1084, "FATALITIES": 1142}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 778, "FATALITIES": 345}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1674, "FATALITIES": 2659}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 693, "FATALITIES": 1048}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 6091, "FATALITIES": 4563}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1403, "FATALITIES": 8}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1156, "FATALITIES": 145}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1147, "FATALITIES": 706}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "India", "EVENTS": 2551, "FATALITIES": 61}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1473, "FATALITIES": 710}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1496, "FATALITIES": 1841}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 973, "FATALITIES": 424}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1895, "FATALITIES": 2431}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 828, "FATALITIES": 296}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 7577, "FATALITIES": 6158}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1471, "FATALITIES": 5}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1416, "FATALITIES": 141}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1040, "FATALITIES": 582}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "India", "EVENTS": 1892, "FATALITIES": 79}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1300, "FATALITIES": 598}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 999, "FATALITIES": 1126}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1004, "FATALITIES": 562}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1660, "FATALITIES": 1782}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 662, "FATALITIES": 247}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 6201, "FATALITIES": 4487}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "United States", "EVENTS": 950, "FATALITIES": 10}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1155, "FATALITIES": 212}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 688, "FATALITIES": 380}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "India", "EVENTS": 1173, "FATALITIES": 28}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 953, "FATALITIES": 439}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 672, "FATALITIES": 703}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 582, "FATALITIES": 447}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 973, "FATALITIES": 282}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 468, "FATALITIES": 148}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4546, "FATALITIES": 3680}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2449, "FATALITIES": 0}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 556, "FATALITIES": 72}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>