================================================================================
ITALY ANALYSIS
================================================================================
✓ ACLED Data: 70 months
  Date range: 2019-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 9,350
  Total fatalities: 0
  ✓ Loaded: Italy protests            - 70 months, max=100
  ✓ Loaded: Italian demonstrations    - 70 months, max=100

✓ Merged dataset: 70 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

           Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
        Italy protests        0.211648                 NaN           69
Italian demonstrations        0.054887                 NaN           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Italy protests:
  Lag -3 months (searches LEAD  ): correlation = +0.362
  Lag -2 months (searches LEAD  ): correlation = +0.338
  Lag -1 months (searches LEAD  ): correlation = +0.185
  Lag +0 months (CONCURRENT     ): correlation = +0.212
  Lag +1 months (searches LAG   ): correlation = +0.185
  Lag +2 months (searches LAG   ): correlation = +0.338
  Lag +3 months (searches LAG   ): correlation = +0.362

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Italian demonstrations:
  Lag -3 months (searches LEAD  ): correlation = -0.041
  Lag -2 months (searches LEAD  ): correlation = -0.035
  Lag -1 months (searches LEAD  ): correlation = -0.085
  Lag +0 months (CONCURRENT     ): correlation = +0.055
  Lag +1 months (searches LAG   ): correlation = -0.085
  Lag +2 months (searches LAG   ): correlation = -0.035
  Lag +3 months (searches LAG   ): correlation = -0.041

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

October 2020:
  ACLED Events: 613
  ACLED Fatalities: 0
  Search Interest:
    - Italy protests           : 11/100
    - Italian demonstrations   : 0/100

May 2020:
  ACLED Events: 484
  ACLED Fatalities: 0
  Search Interest:
    - Italy protests           : 9/100
    - Italian demonstrations   : 0/100

January 2022:
  ACLED Events: 301
  ACLED Fatalities: 0
  Search Interest:
    - Italy protests           : 3/100
    - Italian demonstrations   : 0/100

May 2021:
  ACLED Events: 300
  ACLED Fatalities: 0
  Search Interest:
    - Italy protests           : 1/100
    - Italian demonstrations   : 0/100

January 2021:
  ACLED Events: 291
  ACLED Fatalities: 0
  Search Interest:
    - Italy protests           : 4/100
    - Italian demonstrations   : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: italy_acled_vs_trends.html
✓ Saved: italy_italy_protests_comparison.html
✓ Saved: italy_italian_demonstrations_comparison.html

✓ Italy analysis complete!
