<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-fba9cc47fea0e7844269a7f13eff27ff"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_86", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Italy: ACLED Events vs Google Search Interest (2020-2025)", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-fba9cc47fea0e7844269a7f13eff27ff": [{"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 4.078303425774878, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 27.40619902120718, "type": "Conflict Data", "raw_value": 168.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 9.624796084828711, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 3.588907014681892, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Italy protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 11.745513866231647, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Italy protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 78.95595432300163, "type": "Conflict Data", "raw_value": 484.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Italy protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 20.22838499184339, "type": "Conflict Data", "raw_value": 124.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Italy protests", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 17.29200652528548, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Italy protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 23.65415986949429, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 12.39804241435563, "type": "Conflict Data", "raw_value": 76.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 613.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Italy protests", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 35.56280587275693, "type": "Conflict Data", "raw_value": 218.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Italy protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 5.057096247960848, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Italy protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 47.47145187601958, "type": "Conflict Data", "raw_value": 291.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Italy protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 22.512234910277325, "type": "Conflict Data", "raw_value": 138.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 28.05872756933116, "type": "Conflict Data", "raw_value": 172.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Italy protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 38.499184339314844, "type": "Conflict Data", "raw_value": 236.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 48.939641109298535, "type": "Conflict Data", "raw_value": 300.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Italy protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 26.42740619902121, "type": "Conflict Data", "raw_value": 162.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Italy protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 44.69820554649266, "type": "Conflict Data", "raw_value": 274.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Italy protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 27.40619902120718, "type": "Conflict Data", "raw_value": 168.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Italy protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 26.753670473083197, "type": "Conflict Data", "raw_value": 164.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Italy protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 47.30831973898858, "type": "Conflict Data", "raw_value": 290.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Italy protests", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 20.880913539967374, "type": "Conflict Data", "raw_value": 128.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Italy protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 6.851549755301795, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Italy protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 49.10277324632953, "type": "Conflict Data", "raw_value": 301.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Italy protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 35.23654159869494, "type": "Conflict Data", "raw_value": 216.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Italy protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 14.518760195758565, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Italy protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 31.64763458401305, "type": "Conflict Data", "raw_value": 194.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 27.24306688417618, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 10.440456769983687, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 18.43393148450245, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Italy protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 4.241435562805873, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Italy protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 9.29853181076672, "type": "Conflict Data", "raw_value": 57.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Italy protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 25.28548123980424, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Italy protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 14.518760195758565, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Italy protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 8.31973898858075, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Italy protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 26.26427406199021, "type": "Conflict Data", "raw_value": 161.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 19.412724306688418, "type": "Conflict Data", "raw_value": 119.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 13.376835236541599, "type": "Conflict Data", "raw_value": 82.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Italy protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 26.101141924959215, "type": "Conflict Data", "raw_value": 160.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Italy protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 6.851549755301795, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Italy protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 10.440456769983687, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 14.355628058727568, "type": "Conflict Data", "raw_value": 88.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 6.851549755301795, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Italy protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 24.63295269168026, "type": "Conflict Data", "raw_value": 151.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 23.817292006525285, "type": "Conflict Data", "raw_value": 146.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Italy protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 43.0, "type": "Google Trends", "raw_value": 43.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 12.234910277324634, "type": "Conflict Data", "raw_value": 75.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Italy protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 5.5464926590538335, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 20.0652528548124, "type": "Conflict Data", "raw_value": 123.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 14.681892332789559, "type": "Conflict Data", "raw_value": 90.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Italy protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 54.0, "type": "Google Trends", "raw_value": 54.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 12.72430668841762, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 7.3409461663947795, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Italy protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 8.64600326264274, "type": "Conflict Data", "raw_value": 53.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Italy protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 18.107667210440457, "type": "Conflict Data", "raw_value": 111.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 9.461663947797716, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Italy protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 14.02936378466558, "type": "Conflict Data", "raw_value": 86.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Italy protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 21.859706362153343, "type": "Conflict Data", "raw_value": 134.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 13.213703099510605, "type": "Conflict Data", "raw_value": 81.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Italy protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 27.07993474714519, "type": "Conflict Data", "raw_value": 166.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 7.3409461663947795, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Italy protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 15.660685154975528, "type": "Conflict Data", "raw_value": 96.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Italy protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 16.6394779771615, "type": "Conflict Data", "raw_value": 102.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Italy protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 31.64763458401305, "type": "Conflict Data", "raw_value": 194.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Italy protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 11.908646003262643, "type": "Conflict Data", "raw_value": 73.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Italy protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 23.00163132137031, "type": "Conflict Data", "raw_value": 141.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Italy protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 16.31321370309951, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Italy protests", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 10.440456769983687, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Italy protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 8.97226753670473, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Italy protests", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 57.0, "type": "Google Trends", "raw_value": 57.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 42.57748776508972, "type": "Conflict Data", "raw_value": 261.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": null, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Italy protests", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Italian demonstrations", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>