<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Italy protests", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_67"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Italy protests", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Italy protests", "scale": {"domain": [0, 100]}, "title": "Google Trends: Italy protests", "type": "quantitative"}}}], "data": {"name": "data-2508445963a40dfd4ac3305d2324aa7d"}, "height": 400, "params": [{"name": "param_87", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_67"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Italy: ACLED Events vs \"Italy protests\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-2508445963a40dfd4ac3305d2324aa7d": [{"month": "2020-01-01T00:00:00", "EVENTS": 168, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 59, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 22, "FATALITIES": 0, "Italy protests": 7.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 72, "FATALITIES": 0, "Italy protests": 8.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 484, "FATALITIES": 0, "Italy protests": 9.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 124, "FATALITIES": 0, "Italy protests": 21.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 106, "FATALITIES": 0, "Italy protests": 4.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 145, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 76, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 613, "FATALITIES": 0, "Italy protests": 11.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 218, "FATALITIES": 0, "Italy protests": 5.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 31, "FATALITIES": 0, "Italy protests": 1.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 291, "FATALITIES": 0, "Italy protests": 4.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 138, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 172, "FATALITIES": 0, "Italy protests": 1.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 236, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 300, "FATALITIES": 0, "Italy protests": 1.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 162, "FATALITIES": 0, "Italy protests": 1.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 274, "FATALITIES": 0, "Italy protests": 8.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 168, "FATALITIES": 0, "Italy protests": 7.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 164, "FATALITIES": 0, "Italy protests": 5.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 290, "FATALITIES": 0, "Italy protests": 22.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 128, "FATALITIES": 0, "Italy protests": 7.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 42, "FATALITIES": 0, "Italy protests": 3.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 301, "FATALITIES": 0, "Italy protests": 3.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 216, "FATALITIES": 0, "Italy protests": 5.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 89, "FATALITIES": 0, "Italy protests": 3.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 194, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 167, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 64, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 113, "FATALITIES": 0, "Italy protests": 6.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 26, "FATALITIES": 0, "Italy protests": 1.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 57, "FATALITIES": 0, "Italy protests": 4.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 155, "FATALITIES": 0, "Italy protests": 4.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 89, "FATALITIES": 0, "Italy protests": 4.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 51, "FATALITIES": 0, "Italy protests": 1.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 161, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 119, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 82, "FATALITIES": 0, "Italy protests": 4.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 160, "FATALITIES": 0, "Italy protests": 4.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 42, "FATALITIES": 0, "Italy protests": 3.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 64, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 88, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 42, "FATALITIES": 0, "Italy protests": 1.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 151, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 146, "FATALITIES": 0, "Italy protests": 4.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 75, "FATALITIES": 0, "Italy protests": 5.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 34, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 123, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 90, "FATALITIES": 0, "Italy protests": 4.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 78, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 45, "FATALITIES": 0, "Italy protests": 3.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 53, "FATALITIES": 0, "Italy protests": 3.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 111, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 58, "FATALITIES": 0, "Italy protests": 3.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 86, "FATALITIES": 0, "Italy protests": 3.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 134, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 81, "FATALITIES": 0, "Italy protests": 3.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 166, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 45, "FATALITIES": 0, "Italy protests": 2.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 96, "FATALITIES": 0, "Italy protests": 3.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 102, "FATALITIES": 0, "Italy protests": 3.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 194, "FATALITIES": 0, "Italy protests": 4.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 73, "FATALITIES": 0, "Italy protests": 4.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 141, "FATALITIES": 0, "Italy protests": 3.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 100, "FATALITIES": 0, "Italy protests": 14.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 64, "FATALITIES": 0, "Italy protests": 6.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 55, "FATALITIES": 0, "Italy protests": 34.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 261, "FATALITIES": 0, "Italy protests": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>