<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "france protests", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_50"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "france protests", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "france protests", "scale": {"domain": [0, 100]}, "title": "Google Trends: france protests", "type": "quantitative"}}}], "data": {"name": "data-6061d26df9b181581832a1f8cc259fca"}, "height": 400, "params": [{"name": "param_62", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_50"]}], "resolve": {"scale": {"y": "independent"}}, "title": "France: ACLED Events vs \"france protests\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-6061d26df9b181581832a1f8cc259fca": [{"month": "2020-01-01T00:00:00", "EVENTS": 161, "FATALITIES": 1, "france protests": 6.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 197, "FATALITIES": 0, "france protests": 3.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 33, "FATALITIES": 0, "france protests": 3.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 38, "FATALITIES": 0, "france protests": 2.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 141, "FATALITIES": 0, "france protests": 2.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 122, "FATALITIES": 0, "france protests": 9.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 28, "FATALITIES": 0, "france protests": 1.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 62, "FATALITIES": 0, "france protests": 1.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 59, "FATALITIES": 0, "france protests": 2.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 257, "FATALITIES": 3, "france protests": 5.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 492, "FATALITIES": 0, "france protests": 5.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 20, "FATALITIES": 0, "france protests": 4.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 487, "FATALITIES": 0, "france protests": 2.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 151, "FATALITIES": 0, "france protests": 1.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 248, "FATALITIES": 0, "france protests": 1.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 179, "FATALITIES": 0, "france protests": 2.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 280, "FATALITIES": 1, "france protests": 2.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 105, "FATALITIES": 0, "france protests": 1.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 321, "FATALITIES": 0, "france protests": 16.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 336, "FATALITIES": 0, "france protests": 11.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 175, "FATALITIES": 0, "france protests": 5.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 250, "FATALITIES": 0, "france protests": 3.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 132, "FATALITIES": 0, "france protests": 3.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 19, "FATALITIES": 0, "france protests": 2.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 480, "FATALITIES": 0, "france protests": 3.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 254, "FATALITIES": 1, "france protests": 3.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 138, "FATALITIES": 0, "france protests": 2.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 288, "FATALITIES": 2, "france protests": 2.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 209, "FATALITIES": 0, "france protests": 2.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 137, "FATALITIES": 0, "france protests": 1.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 72, "FATALITIES": 1, "france protests": 2.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 60, "FATALITIES": 1, "france protests": 1.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 305, "FATALITIES": 0, "france protests": 2.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 246, "FATALITIES": 0, "france protests": 5.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 127, "FATALITIES": 0, "france protests": 2.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 54, "FATALITIES": 0, "france protests": 4.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 451, "FATALITIES": 0, "france protests": 9.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 112, "FATALITIES": 0, "france protests": 7.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 423, "FATALITIES": 0, "france protests": 79.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 431, "FATALITIES": 0, "france protests": 36.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 78, "FATALITIES": 0, "france protests": 14.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 561, "FATALITIES": 1, "france protests": 13.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 23, "FATALITIES": 0, "france protests": 32.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 27, "FATALITIES": 0, "france protests": 3.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 300, "FATALITIES": 0, "france protests": 2.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 218, "FATALITIES": 0, "france protests": 7.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 146, "FATALITIES": 0, "france protests": 3.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 54, "FATALITIES": 0, "france protests": 3.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 460, "FATALITIES": 0, "france protests": 5.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 106, "FATALITIES": 0, "france protests": 5.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 430, "FATALITIES": 0, "france protests": 3.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 234, "FATALITIES": 0, "france protests": 3.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 188, "FATALITIES": 0, "france protests": 3.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 253, "FATALITIES": 1, "france protests": 3.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 31, "FATALITIES": 0, "france protests": 4.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 94, "FATALITIES": 1, "france protests": 2.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 345, "FATALITIES": 1, "france protests": 2.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 62, "FATALITIES": 0, "france protests": 2.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 400, "FATALITIES": 0, "france protests": 2.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 31, "FATALITIES": 0, "france protests": 2.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 101, "FATALITIES": 0, "france protests": 1.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 139, "FATALITIES": 1, "france protests": 2.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 393, "FATALITIES": 0, "france protests": 3.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 244, "FATALITIES": 0, "france protests": 2.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 241, "FATALITIES": 1, "france protests": 2.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 244, "FATALITIES": 0, "france protests": 4.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 45, "FATALITIES": 4, "france protests": 4.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 111, "FATALITIES": 0, "france protests": 25.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 300, "FATALITIES": 0, "france protests": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>