<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-a2d9364638d53a76ab4fb5b8fbf36152"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_61", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "France: ACLED Events vs Google Search Interest (2020-2025)", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-a2d9364638d53a76ab4fb5b8fbf36152": [{"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 4.634581105169341, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 28.698752228163993, "type": "Conflict Data", "raw_value": 161.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: france protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 35.115864527629235, "type": "Conflict Data", "raw_value": 197.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 5.88235294117647, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 6.7736185383244205, "type": "Conflict Data", "raw_value": 38.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 25.13368983957219, "type": "Conflict Data", "raw_value": 141.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 21.74688057040998, "type": "Conflict Data", "raw_value": 122.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: france protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 4.991087344028521, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: france protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 11.051693404634582, "type": "Conflict Data", "raw_value": 62.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: france protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 10.51693404634581, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 45.811051693404636, "type": "Conflict Data", "raw_value": 257.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 75.0, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: france protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 87.70053475935828, "type": "Conflict Data", "raw_value": 492.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: france protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 3.5650623885918007, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: france protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 86.80926916221033, "type": "Conflict Data", "raw_value": 487.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 26.916221033868094, "type": "Conflict Data", "raw_value": 151.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: france protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 44.20677361853833, "type": "Conflict Data", "raw_value": 248.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: france protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 31.907308377896616, "type": "Conflict Data", "raw_value": 179.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 49.9108734402852, "type": "Conflict Data", "raw_value": 280.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 18.71657754010695, "type": "Conflict Data", "raw_value": 105.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: france protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 57.21925133689839, "type": "Conflict Data", "raw_value": 321.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: france protests", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 59.893048128342244, "type": "Conflict Data", "raw_value": 336.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: france protests", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 31.194295900178254, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: france protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 44.563279857397504, "type": "Conflict Data", "raw_value": 250.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 23.52941176470588, "type": "Conflict Data", "raw_value": 132.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 3.3868092691622103, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 85.56149732620321, "type": "Conflict Data", "raw_value": 480.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 45.27629233511586, "type": "Conflict Data", "raw_value": 254.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 24.598930481283425, "type": "Conflict Data", "raw_value": 138.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 51.33689839572193, "type": "Conflict Data", "raw_value": 288.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.0, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 37.254901960784316, "type": "Conflict Data", "raw_value": 209.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 24.420677361853834, "type": "Conflict Data", "raw_value": 137.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: france protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 12.834224598930483, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 10.695187165775401, "type": "Conflict Data", "raw_value": 60.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: france protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 54.367201426024955, "type": "Conflict Data", "raw_value": 305.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 43.85026737967914, "type": "Conflict Data", "raw_value": 246.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: france protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 22.63814616755793, "type": "Conflict Data", "raw_value": 127.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 9.62566844919786, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: france protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 80.3921568627451, "type": "Conflict Data", "raw_value": 451.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: france protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 19.964349376114082, "type": "Conflict Data", "raw_value": 112.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: france protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 75.40106951871658, "type": "Conflict Data", "raw_value": 423.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: france protests", "value": 79.0, "type": "Google Trends", "raw_value": 79.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 76.8270944741533, "type": "Conflict Data", "raw_value": 431.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: france protests", "value": 36.0, "type": "Google Trends", "raw_value": 36.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 13.903743315508022, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: france protests", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 561.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: france protests", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 4.09982174688057, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: france protests", "value": 32.0, "type": "Google Trends", "raw_value": 32.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 4.81283422459893, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 53.475935828877006, "type": "Conflict Data", "raw_value": 300.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 38.859180035650624, "type": "Conflict Data", "raw_value": 218.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: france protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 26.02495543672014, "type": "Conflict Data", "raw_value": 146.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 9.62566844919786, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 81.99643493761141, "type": "Conflict Data", "raw_value": 460.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: france protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 18.89483065953654, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: france protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 76.6488413547237, "type": "Conflict Data", "raw_value": 430.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 41.711229946524064, "type": "Conflict Data", "raw_value": 234.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 33.51158645276293, "type": "Conflict Data", "raw_value": 188.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 45.09803921568628, "type": "Conflict Data", "raw_value": 253.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 5.525846702317291, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: france protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 16.755793226381464, "type": "Conflict Data", "raw_value": 94.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 61.49732620320856, "type": "Conflict Data", "raw_value": 345.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 11.051693404634582, "type": "Conflict Data", "raw_value": 62.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 71.301247771836, "type": "Conflict Data", "raw_value": 400.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 5.525846702317291, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 18.003565062388592, "type": "Conflict Data", "raw_value": 101.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: france protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 24.777183600713013, "type": "Conflict Data", "raw_value": 139.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 70.05347593582889, "type": "Conflict Data", "raw_value": 393.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: france protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 43.49376114081996, "type": "Conflict Data", "raw_value": 244.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 42.95900178253119, "type": "Conflict Data", "raw_value": 241.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: france protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 43.49376114081996, "type": "Conflict Data", "raw_value": 244.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: france protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 8.02139037433155, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: france protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 19.786096256684495, "type": "Conflict Data", "raw_value": 111.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: france protests", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 53.475935828877006, "type": "Conflict Data", "raw_value": 300.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: france protests", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>