================================================================================
FRANCE ANALYSIS
================================================================================
✓ ACLED Data: 70 months
  Date range: 2019-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 13,965
  Total fatalities: 20
  ✓ Loaded: france protests           - 70 months, max=100
    ✗ Error loading france demonstrations: [Errno 2] No such file or directory: 'data/google_trends_raw/TIER2_COUNTRIES/google_trends_France_demonstrations.csv'

✓ Merged dataset: 70 months with 1 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

    Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
france protests        0.222389           -0.097553           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

france protests:
  Lag -3 months (searches LEAD  ): correlation = +0.255
  Lag -2 months (searches LEAD  ): correlation = +0.257
  Lag -1 months (searches LEAD  ): correlation = +0.234
  Lag +0 months (CONCURRENT     ): correlation = +0.222
  Lag +1 months (searches LAG   ): correlation = +0.234
  Lag +2 months (searches LAG   ): correlation = +0.257
  Lag +3 months (searches LAG   ): correlation = +0.255

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

June 2023:
  ACLED Events: 561
  ACLED Fatalities: 1
  Search Interest:
    - france protests          : 13/100

November 2020:
  ACLED Events: 492
  ACLED Fatalities: 0
  Search Interest:
    - france protests          : 5/100

January 2021:
  ACLED Events: 487
  ACLED Fatalities: 0
  Search Interest:
    - france protests          : 2/100

January 2022:
  ACLED Events: 480
  ACLED Fatalities: 0
  Search Interest:
    - france protests          : 3/100

January 2024:
  ACLED Events: 460
  ACLED Fatalities: 0
  Search Interest:
    - france protests          : 5/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: france_acled_vs_trends.html
✓ Saved: france_france_protests_comparison.html

✓ France analysis complete!
