<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#MENA", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_159"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#MENA", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#MENA", "scale": {"domain": [0, 100]}, "title": "Google Trends: #MENA", "type": "quantitative"}}}], "data": {"name": "data-a85e48e1e5781fb6c1193ec179998c93"}, "height": 400, "params": [{"name": "param_216", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_159"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Middle East Hashtags: ACLED Events vs \"#MENA\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-a85e48e1e5781fb6c1193ec179998c93": [{"month": "2020-01-01T00:00:00", "EVENTS": 1222, "FATALITIES": 785, "#MENA": 60.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 2199, "FATALITIES": 1517, "#MENA": 58.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 1326, "FATALITIES": 1117, "#MENA": 53.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 879, "FATALITIES": 652, "#MENA": 56.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 1528, "FATALITIES": 1124, "#MENA": 53.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 906, "FATALITIES": 495, "#MENA": 53.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 843, "FATALITIES": 368, "#MENA": 58.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 1731, "FATALITIES": 1184, "#MENA": 58.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 1016, "FATALITIES": 611, "#MENA": 59.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 1908, "FATALITIES": 1215, "#MENA": 60.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 1664, "FATALITIES": 1134, "#MENA": 54.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 849, "FATALITIES": 517, "#MENA": 52.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 1797, "FATALITIES": 903, "#MENA": 58.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 1095, "FATALITIES": 844, "#MENA": 60.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 814, "FATALITIES": 578, "#MENA": 52.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 1195, "FATALITIES": 623, "#MENA": 60.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 1726, "FATALITIES": 802, "#MENA": 54.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 1074, "FATALITIES": 476, "#MENA": 54.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 1753, "FATALITIES": 1070, "#MENA": 76.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 1755, "FATALITIES": 849, "#MENA": 57.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 849, "FATALITIES": 628, "#MENA": 54.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 1703, "FATALITIES": 1173, "#MENA": 52.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 921, "FATALITIES": 494, "#MENA": 55.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 860, "FATALITIES": 382, "#MENA": 59.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 1980, "FATALITIES": 1232, "#MENA": 69.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 787, "FATALITIES": 371, "#MENA": 100.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 867, "FATALITIES": 236, "#MENA": 62.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 1891, "FATALITIES": 443, "#MENA": 62.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 2053, "FATALITIES": 438, "#MENA": 55.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 813, "FATALITIES": 175, "#MENA": 59.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 1921, "FATALITIES": 474, "#MENA": 64.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 960, "FATALITIES": 228, "#MENA": 59.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 1087, "FATALITIES": 288, "#MENA": 60.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 2071, "FATALITIES": 458, "#MENA": 56.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 896, "FATALITIES": 223, "#MENA": 61.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 1602, "FATALITIES": 492, "#MENA": 55.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 1962, "FATALITIES": 419, "#MENA": 60.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 977, "FATALITIES": 252, "#MENA": 57.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 805, "FATALITIES": 265, "#MENA": 60.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 1484, "FATALITIES": 333, "#MENA": 62.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 824, "FATALITIES": 157, "#MENA": 57.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 730, "FATALITIES": 180, "#MENA": 54.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 1749, "FATALITIES": 418, "#MENA": 60.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 1099, "FATALITIES": 306, "#MENA": 63.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 1984, "FATALITIES": 488, "#MENA": 75.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 4223, "FATALITIES": 5679, "#MENA": 63.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 1195, "FATALITIES": 399, "#MENA": 61.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 3305, "FATALITIES": 2975, "#MENA": 62.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 1504, "FATALITIES": 1369, "#MENA": 64.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 1561, "FATALITIES": 956, "#MENA": 63.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 3388, "FATALITIES": 1756, "#MENA": 63.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 1669, "FATALITIES": 443, "#MENA": 61.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 1867, "FATALITIES": 729, "#MENA": 69.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 3257, "FATALITIES": 1411, "#MENA": 59.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 1910, "FATALITIES": 616, "#MENA": 62.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 3212, "FATALITIES": 1074, "#MENA": 62.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 5032, "FATALITIES": 2259, "#MENA": 62.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 2346, "FATALITIES": 1316, "#MENA": 71.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 4206, "FATALITIES": 2124, "#MENA": 62.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 2875, "FATALITIES": 1449, "#MENA": 67.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 1204, "FATALITIES": 431, "#MENA": 66.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 945, "FATALITIES": 228, "#MENA": 76.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 2691, "FATALITIES": 1373, "#MENA": 74.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 1474, "FATALITIES": 707, "#MENA": 69.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 2685, "FATALITIES": 1237, "#MENA": 64.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 2631, "FATALITIES": 1724, "#MENA": 64.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 1291, "FATALITIES": 781, "#MENA": 67.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 2293, "FATALITIES": 1124, "#MENA": 77.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 1312, "FATALITIES": 593, "#MENA": 78.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>