<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#FreeMiddleEast", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_161"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#FreeMiddleEast", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#FreeMiddleEast", "scale": {"domain": [0, 100]}, "title": "Google Trends: #FreeMiddleEast", "type": "quantitative"}}}], "data": {"name": "data-750f2f271bf86c945152cdecbcebfd14"}, "height": 400, "params": [{"name": "param_218", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_161"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Middle East Hashtags: ACLED Events vs \"#FreeMiddleEast\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-750f2f271bf86c945152cdecbcebfd14": [{"month": "2020-01-01T00:00:00", "EVENTS": 1222, "FATALITIES": 785, "#FreeMiddleEast": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 2199, "FATALITIES": 1517, "#FreeMiddleEast": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 1326, "FATALITIES": 1117, "#FreeMiddleEast": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 879, "FATALITIES": 652, "#FreeMiddleEast": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 1528, "FATALITIES": 1124, "#FreeMiddleEast": 0.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 906, "FATALITIES": 495, "#FreeMiddleEast": 0.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 843, "FATALITIES": 368, "#FreeMiddleEast": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 1731, "FATALITIES": 1184, "#FreeMiddleEast": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 1016, "FATALITIES": 611, "#FreeMiddleEast": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 1908, "FATALITIES": 1215, "#FreeMiddleEast": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 1664, "FATALITIES": 1134, "#FreeMiddleEast": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 849, "FATALITIES": 517, "#FreeMiddleEast": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 1797, "FATALITIES": 903, "#FreeMiddleEast": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 1095, "FATALITIES": 844, "#FreeMiddleEast": 0.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 814, "FATALITIES": 578, "#FreeMiddleEast": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 1195, "FATALITIES": 623, "#FreeMiddleEast": 0.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 1726, "FATALITIES": 802, "#FreeMiddleEast": 0.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 1074, "FATALITIES": 476, "#FreeMiddleEast": 0.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 1753, "FATALITIES": 1070, "#FreeMiddleEast": 0.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 1755, "FATALITIES": 849, "#FreeMiddleEast": 0.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 849, "FATALITIES": 628, "#FreeMiddleEast": 0.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 1703, "FATALITIES": 1173, "#FreeMiddleEast": 0.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 921, "FATALITIES": 494, "#FreeMiddleEast": 0.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 860, "FATALITIES": 382, "#FreeMiddleEast": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 1980, "FATALITIES": 1232, "#FreeMiddleEast": 0.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 787, "FATALITIES": 371, "#FreeMiddleEast": 0.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 867, "FATALITIES": 236, "#FreeMiddleEast": 0.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 1891, "FATALITIES": 443, "#FreeMiddleEast": 0.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 2053, "FATALITIES": 438, "#FreeMiddleEast": 0.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 813, "FATALITIES": 175, "#FreeMiddleEast": 0.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 1921, "FATALITIES": 474, "#FreeMiddleEast": 0.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 960, "FATALITIES": 228, "#FreeMiddleEast": 0.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 1087, "FATALITIES": 288, "#FreeMiddleEast": 0.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 2071, "FATALITIES": 458, "#FreeMiddleEast": 0.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 896, "FATALITIES": 223, "#FreeMiddleEast": 0.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 1602, "FATALITIES": 492, "#FreeMiddleEast": 0.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 1962, "FATALITIES": 419, "#FreeMiddleEast": 0.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 977, "FATALITIES": 252, "#FreeMiddleEast": 0.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 805, "FATALITIES": 265, "#FreeMiddleEast": 0.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 1484, "FATALITIES": 333, "#FreeMiddleEast": 0.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 824, "FATALITIES": 157, "#FreeMiddleEast": 0.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 730, "FATALITIES": 180, "#FreeMiddleEast": 0.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 1749, "FATALITIES": 418, "#FreeMiddleEast": 100.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 1099, "FATALITIES": 306, "#FreeMiddleEast": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 1984, "FATALITIES": 488, "#FreeMiddleEast": 0.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 4223, "FATALITIES": 5679, "#FreeMiddleEast": 0.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 1195, "FATALITIES": 399, "#FreeMiddleEast": 0.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 3305, "FATALITIES": 2975, "#FreeMiddleEast": 0.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 1504, "FATALITIES": 1369, "#FreeMiddleEast": 0.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 1561, "FATALITIES": 956, "#FreeMiddleEast": 0.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 3388, "FATALITIES": 1756, "#FreeMiddleEast": 0.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 1669, "FATALITIES": 443, "#FreeMiddleEast": 0.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 1867, "FATALITIES": 729, "#FreeMiddleEast": 0.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 3257, "FATALITIES": 1411, "#FreeMiddleEast": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 1910, "FATALITIES": 616, "#FreeMiddleEast": 0.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 3212, "FATALITIES": 1074, "#FreeMiddleEast": 0.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 5032, "FATALITIES": 2259, "#FreeMiddleEast": 0.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 2346, "FATALITIES": 1316, "#FreeMiddleEast": 0.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 4206, "FATALITIES": 2124, "#FreeMiddleEast": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 2875, "FATALITIES": 1449, "#FreeMiddleEast": 0.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 1204, "FATALITIES": 431, "#FreeMiddleEast": 0.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 945, "FATALITIES": 228, "#FreeMiddleEast": 0.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 2691, "FATALITIES": 1373, "#FreeMiddleEast": 0.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 1474, "FATALITIES": 707, "#FreeMiddleEast": 0.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 2685, "FATALITIES": 1237, "#FreeMiddleEast": 0.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 2631, "FATALITIES": 1724, "#FreeMiddleEast": 0.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 1291, "FATALITIES": 781, "#FreeMiddleEast": 0.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 2293, "FATALITIES": 1124, "#FreeMiddleEast": 0.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 1312, "FATALITIES": 593, "#FreeMiddleEast": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>