================================================================================
MIDDLE EAST HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 130 months
  Date range: 2014-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 189,134
  Total fatalities: 171,435

NOTE: Hashtag removed for MENA due to no data.
  ✓ Loaded: #MiddleEastCrisis         - 70 months, max=100
  ✓ Loaded: #MENA                     - 70 months, max=100
  ✓ Loaded: #FreeMiddleEast           - 70 months, max=100

✓ Merged dataset: 130 months with 3 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

      Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
            #MENA        0.135069            0.062346           69
#MiddleEastCrisis        0.004776           -0.069052           69
  #FreeMiddleEast        0.004776           -0.069052           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#MENA:
  Lag -3 months (searches LEAD  ): correlation = +0.143
  Lag -2 months (searches LEAD  ): correlation = +0.142
  Lag -1 months (searches LEAD  ): correlation = +0.153
  Lag +0 months (CONCURRENT     ): correlation = +0.135
  Lag +1 months (searches LAG   ): correlation = +0.153
  Lag +2 months (searches LAG   ): correlation = +0.142
  Lag +3 months (searches LAG   ): correlation = +0.143

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#MiddleEastCrisis:
  Lag -3 months (searches LEAD  ): correlation = +0.003
  Lag -2 months (searches LEAD  ): correlation = +0.005
  Lag -1 months (searches LEAD  ): correlation = +0.003
  Lag +0 months (CONCURRENT     ): correlation = +0.005
  Lag +1 months (searches LAG   ): correlation = +0.003
  Lag +2 months (searches LAG   ): correlation = +0.005
  Lag +3 months (searches LAG   ): correlation = +0.003

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#FreeMiddleEast:
  Lag -3 months (searches LEAD  ): correlation = +0.003
  Lag -2 months (searches LEAD  ): correlation = +0.005
  Lag -1 months (searches LEAD  ): correlation = +0.003
  Lag +0 months (CONCURRENT     ): correlation = +0.005
  Lag +1 months (searches LAG   ): correlation = +0.003
  Lag +2 months (searches LAG   ): correlation = +0.005
  Lag +3 months (searches LAG   ): correlation = +0.003

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

September 2024:
  ACLED Events: 5,032
  ACLED Fatalities: 2,259
  Search Interest:
    - #MiddleEastCrisis        : 0/100
    - #MENA                    : 62/100
    - #FreeMiddleEast          : 0/100

October 2023:
  ACLED Events: 4,223
  ACLED Fatalities: 5,679
  Search Interest:
    - #MiddleEastCrisis        : 0/100
    - #MENA                    : 63/100
    - #FreeMiddleEast          : 0/100

November 2024:
  ACLED Events: 4,206
  ACLED Fatalities: 2,124
  Search Interest:
    - #MiddleEastCrisis        : 0/100
    - #MENA                    : 62/100
    - #FreeMiddleEast          : 0/100

March 2024:
  ACLED Events: 3,388
  ACLED Fatalities: 1,756
  Search Interest:
    - #MiddleEastCrisis        : 0/100
    - #MENA                    : 63/100
    - #FreeMiddleEast          : 0/100

December 2023:
  ACLED Events: 3,305
  ACLED Fatalities: 2,975
  Search Interest:
    - #MiddleEastCrisis        : 0/100
    - #MENA                    : 62/100
    - #FreeMiddleEast          : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: middleEast_hashtags_acled_vs_trends.html
✓ Saved: middleEast_hashtags_#mena_comparison.html
✓ Saved: middleEast_hashtags_#middleeastcrisis_comparison.html
✓ Saved: middleEast_hashtags_#freemiddleeast_comparison.html

✓ Middle East hashtags analysis complete!
