<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-d0ed6a557f2c40a6e46c9a0dc1044996"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_215", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Middle East Hashtags: ACLED Events vs Google Search Interest (2020-2025)", "subtitle": "Examining Middle East-related Hashtags", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-d0ed6a557f2c40a6e46c9a0dc1044996": [{"month": "2014-12-01T00:00:00", "metric": "ACLED Events", "value": 0.29809220985691576, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2014-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4754358161648178, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2015-01-01T00:00:00", "metric": "ACLED Events", "value": 3.0007949125596185, "type": "Conflict Data", "raw_value": 151.0}, {"month": "2015-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.7997886951928157, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2015-02-01T00:00:00", "metric": "ACLED Events", "value": 2.1661367249602543, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2015-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8665257967952105, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2015-03-01T00:00:00", "metric": "ACLED Events", "value": 7.074721780604134, "type": "Conflict Data", "raw_value": 356.0}, {"month": "2015-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.87286494101074, "type": "Conflict Data", "raw_value": 1015.0}, {"month": "2015-04-01T00:00:00", "metric": "ACLED Events", "value": 4.868839427662957, "type": "Conflict Data", "raw_value": 245.0}, {"month": "2015-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.03416094382814, "type": "Conflict Data", "raw_value": 797.0}, {"month": "2015-05-01T00:00:00", "metric": "ACLED Events", "value": 8.267090620031796, "type": "Conflict Data", "raw_value": 416.0}, {"month": "2015-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.186124317661562, "type": "Conflict Data", "raw_value": 976.0}, {"month": "2015-06-01T00:00:00", "metric": "ACLED Events", "value": 3.994435612082671, "type": "Conflict Data", "raw_value": 201.0}, {"month": "2015-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.025884838880085, "type": "Conflict Data", "raw_value": 399.0}, {"month": "2015-07-01T00:00:00", "metric": "ACLED Events", "value": 2.523847376788553, "type": "Conflict Data", "raw_value": 127.0}, {"month": "2015-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.846099665434055, "type": "Conflict Data", "raw_value": 332.0}, {"month": "2015-08-01T00:00:00", "metric": "ACLED Events", "value": 6.836248012718602, "type": "Conflict Data", "raw_value": 344.0}, {"month": "2015-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.815460468392322, "type": "Conflict Data", "raw_value": 671.0}, {"month": "2015-09-01T00:00:00", "metric": "ACLED Events", "value": 4.034181240063593, "type": "Conflict Data", "raw_value": 203.0}, {"month": "2015-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.180665610142631, "type": "Conflict Data", "raw_value": 351.0}, {"month": "2015-10-01T00:00:00", "metric": "ACLED Events", "value": 8.54531001589825, "type": "Conflict Data", "raw_value": 430.0}, {"month": "2015-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.079591477372777, "type": "Conflict Data", "raw_value": 686.0}, {"month": "2015-11-01T00:00:00", "metric": "ACLED Events", "value": 7.452305246422894, "type": "Conflict Data", "raw_value": 375.0}, {"month": "2015-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.94241944004226, "type": "Conflict Data", "raw_value": 735.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Events", "value": 5.007949125596185, "type": "Conflict Data", "raw_value": 252.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.751540764219053, "type": "Conflict Data", "raw_value": 497.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Events", "value": 23.926868044515103, "type": "Conflict Data", "raw_value": 1204.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.2766332100722, "type": "Conflict Data", "raw_value": 2912.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Events", "value": 10.98966613672496, "type": "Conflict Data", "raw_value": 553.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.024828314844164, "type": "Conflict Data", "raw_value": 1194.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Events", "value": 9.837042925278219, "type": "Conflict Data", "raw_value": 495.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.264835358337734, "type": "Conflict Data", "raw_value": 1378.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Events", "value": 23.64864864864865, "type": "Conflict Data", "raw_value": 1190.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.47297059341433, "type": "Conflict Data", "raw_value": 3775.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Events", "value": 21.363275039745627, "type": "Conflict Data", "raw_value": 1075.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 48.318365909491106, "type": "Conflict Data", "raw_value": 2744.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Events", "value": 10.691573926868045, "type": "Conflict Data", "raw_value": 538.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.339848564888182, "type": "Conflict Data", "raw_value": 1723.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Events", "value": 34.39984101748807, "type": "Conflict Data", "raw_value": 1731.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.92269765803839, "type": "Conflict Data", "raw_value": 2324.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Events", "value": 11.844197138314785, "type": "Conflict Data", "raw_value": 596.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.095263250572284, "type": "Conflict Data", "raw_value": 1198.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Events", "value": 13.394276629570747, "type": "Conflict Data", "raw_value": 674.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.014615249163587, "type": "Conflict Data", "raw_value": 1307.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Events", "value": 24.02623211446741, "type": "Conflict Data", "raw_value": 1209.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 58.88360626870928, "type": "Conflict Data", "raw_value": 3344.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Events", "value": 9.777424483306836, "type": "Conflict Data", "raw_value": 492.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.578094734988557, "type": "Conflict Data", "raw_value": 1339.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Events", "value": 31.856120826709063, "type": "Conflict Data", "raw_value": 1603.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.58408170452545, "type": "Conflict Data", "raw_value": 4406.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Events", "value": 48.589030206677265, "type": "Conflict Data", "raw_value": 2445.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 79.43299876738863, "type": "Conflict Data", "raw_value": 4511.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Events", "value": 23.926868044515103, "type": "Conflict Data", "raw_value": 1204.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.68269061454481, "type": "Conflict Data", "raw_value": 2140.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Events", "value": 20.62798092209857, "type": "Conflict Data", "raw_value": 1038.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.993132593766504, "type": "Conflict Data", "raw_value": 2328.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Events", "value": 49.68203497615262, "type": "Conflict Data", "raw_value": 2500.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 89.54041204437401, "type": "Conflict Data", "raw_value": 5085.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Events", "value": 21.065182829888712, "type": "Conflict Data", "raw_value": 1060.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.085754534248984, "type": "Conflict Data", "raw_value": 2674.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Events", "value": 17.746422893481718, "type": "Conflict Data", "raw_value": 893.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.65029054410988, "type": "Conflict Data", "raw_value": 1911.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Events", "value": 43.5214626391097, "type": "Conflict Data", "raw_value": 2190.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 63.67318189822152, "type": "Conflict Data", "raw_value": 3616.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Events", "value": 19.13751987281399, "type": "Conflict Data", "raw_value": 963.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.82268004930445, "type": "Conflict Data", "raw_value": 1864.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Events", "value": 46.20429252782194, "type": "Conflict Data", "raw_value": 2325.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 87.37453777073428, "type": "Conflict Data", "raw_value": 4962.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Events", "value": 41.81240063593005, "type": "Conflict Data", "raw_value": 2104.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.06796971297764, "type": "Conflict Data", "raw_value": 3752.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Events", "value": 16.05723370429253, "type": "Conflict Data", "raw_value": 808.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.92657157950343, "type": "Conflict Data", "raw_value": 1302.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 45.429252782193956, "type": "Conflict Data", "raw_value": 2286.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.385103011093506, "type": "Conflict Data", "raw_value": 2691.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 28.418124006359303, "type": "Conflict Data", "raw_value": 1430.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.564183835182252, "type": "Conflict Data", "raw_value": 1395.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 24.46343402225755, "type": "Conflict Data", "raw_value": 1231.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.2879027997887, "type": "Conflict Data", "raw_value": 2004.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 42.54769475357711, "type": "Conflict Data", "raw_value": 2141.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.247050537066386, "type": "Conflict Data", "raw_value": 2456.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 41.315580286168526, "type": "Conflict Data", "raw_value": 2079.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.73269941891178, "type": "Conflict Data", "raw_value": 2370.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 19.197138314785374, "type": "Conflict Data", "raw_value": 966.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.183306920232436, "type": "Conflict Data", "raw_value": 1203.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 40.560413354531, "type": "Conflict Data", "raw_value": 2041.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.815108293713685, "type": "Conflict Data", "raw_value": 2829.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 36.665341812400634, "type": "Conflict Data", "raw_value": 1845.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 53.970769501672834, "type": "Conflict Data", "raw_value": 3065.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 16.216216216216218, "type": "Conflict Data", "raw_value": 816.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.87286494101074, "type": "Conflict Data", "raw_value": 1015.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 35.39348171701113, "type": "Conflict Data", "raw_value": 1781.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.62053178376475, "type": "Conflict Data", "raw_value": 2534.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 16.236089030206678, "type": "Conflict Data", "raw_value": 817.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.11656981863004, "type": "Conflict Data", "raw_value": 1256.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 18.879173290938, "type": "Conflict Data", "raw_value": 950.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.852438809649584, "type": "Conflict Data", "raw_value": 1241.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 35.711446740858506, "type": "Conflict Data", "raw_value": 1797.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.66138404648706, "type": "Conflict Data", "raw_value": 2082.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 17.36883942766296, "type": "Conflict Data", "raw_value": 874.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.48177496038035, "type": "Conflict Data", "raw_value": 936.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 18.89904610492846, "type": "Conflict Data", "raw_value": 951.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.675471033632682, "type": "Conflict Data", "raw_value": 947.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 38.334658187599366, "type": "Conflict Data", "raw_value": 1929.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.50378587779539, "type": "Conflict Data", "raw_value": 2357.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 23.728139904610494, "type": "Conflict Data", "raw_value": 1194.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.334389857369256, "type": "Conflict Data", "raw_value": 1098.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 25.0, "type": "Conflict Data", "raw_value": 1258.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.86634970945589, "type": "Conflict Data", "raw_value": 1185.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 40.9181240063593, "type": "Conflict Data", "raw_value": 2059.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.15530903328051, "type": "Conflict Data", "raw_value": 2394.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 20.64785373608903, "type": "Conflict Data", "raw_value": 1039.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.046134882901917, "type": "Conflict Data", "raw_value": 1252.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 35.830683624801274, "type": "Conflict Data", "raw_value": 1803.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.06356752949463, "type": "Conflict Data", "raw_value": 2332.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 35.17488076311606, "type": "Conflict Data", "raw_value": 1770.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.608733932030287, "type": "Conflict Data", "raw_value": 1000.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 27.821939586645467, "type": "Conflict Data", "raw_value": 1400.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.150026413100898, "type": "Conflict Data", "raw_value": 690.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 46.04531001589825, "type": "Conflict Data", "raw_value": 2317.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.299172389505195, "type": "Conflict Data", "raw_value": 1096.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 40.04372019077901, "type": "Conflict Data", "raw_value": 2015.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.838527909843283, "type": "Conflict Data", "raw_value": 1297.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 24.284578696343402, "type": "Conflict Data", "raw_value": 1222.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.822856136643773, "type": "Conflict Data", "raw_value": 785.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #MENA", "value": 60.0, "type": "Google Trends", "raw_value": 60.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 43.70031796502385, "type": "Conflict Data", "raw_value": 2199.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.712449374889946, "type": "Conflict Data", "raw_value": 1517.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #MENA", "value": 58.0, "type": "Google Trends", "raw_value": 58.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 26.351351351351347, "type": "Conflict Data", "raw_value": 1326.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.668955802077832, "type": "Conflict Data", "raw_value": 1117.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #MENA", "value": 53.0, "type": "Google Trends", "raw_value": 53.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 17.46820349761526, "type": "Conflict Data", "raw_value": 879.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.480894523683748, "type": "Conflict Data", "raw_value": 652.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #MENA", "value": 56.0, "type": "Google Trends", "raw_value": 56.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 30.36565977742448, "type": "Conflict Data", "raw_value": 1528.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.792216939602042, "type": "Conflict Data", "raw_value": 1124.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #MENA", "value": 53.0, "type": "Google Trends", "raw_value": 53.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 18.00476947535771, "type": "Conflict Data", "raw_value": 906.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.716323296354993, "type": "Conflict Data", "raw_value": 495.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #MENA", "value": 53.0, "type": "Google Trends", "raw_value": 53.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 16.752782193958666, "type": "Conflict Data", "raw_value": 843.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.480014086987146, "type": "Conflict Data", "raw_value": 368.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #MENA", "value": 58.0, "type": "Google Trends", "raw_value": 58.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 34.39984101748807, "type": "Conflict Data", "raw_value": 1731.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.84874097552386, "type": "Conflict Data", "raw_value": 1184.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #MENA", "value": 58.0, "type": "Google Trends", "raw_value": 58.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 20.190779014308426, "type": "Conflict Data", "raw_value": 1016.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.758936432470504, "type": "Conflict Data", "raw_value": 611.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #MENA", "value": 59.0, "type": "Google Trends", "raw_value": 59.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 37.91732909379969, "type": "Conflict Data", "raw_value": 1908.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.394611727416798, "type": "Conflict Data", "raw_value": 1215.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #MENA", "value": 60.0, "type": "Google Trends", "raw_value": 60.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 33.068362480127185, "type": "Conflict Data", "raw_value": 1664.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.968304278922343, "type": "Conflict Data", "raw_value": 1134.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #MENA", "value": 54.0, "type": "Google Trends", "raw_value": 54.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 16.87201907790143, "type": "Conflict Data", "raw_value": 849.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.103715442859658, "type": "Conflict Data", "raw_value": 517.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #MENA", "value": 52.0, "type": "Google Trends", "raw_value": 52.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 35.711446740858506, "type": "Conflict Data", "raw_value": 1797.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.90068674062335, "type": "Conflict Data", "raw_value": 903.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #MENA", "value": 58.0, "type": "Google Trends", "raw_value": 58.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 21.76073131955485, "type": "Conflict Data", "raw_value": 1095.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.86177143863356, "type": "Conflict Data", "raw_value": 844.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #MENA", "value": 60.0, "type": "Google Trends", "raw_value": 60.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 16.176470588235293, "type": "Conflict Data", "raw_value": 814.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.177848212713506, "type": "Conflict Data", "raw_value": 578.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #MENA", "value": 52.0, "type": "Google Trends", "raw_value": 52.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 23.748012718600954, "type": "Conflict Data", "raw_value": 1195.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.970241239654868, "type": "Conflict Data", "raw_value": 623.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #MENA", "value": 60.0, "type": "Google Trends", "raw_value": 60.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 34.30047694753577, "type": "Conflict Data", "raw_value": 1726.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.12220461348829, "type": "Conflict Data", "raw_value": 802.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #MENA", "value": 54.0, "type": "Google Trends", "raw_value": 54.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 21.343402225755167, "type": "Conflict Data", "raw_value": 1074.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.381757351646417, "type": "Conflict Data", "raw_value": 476.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #MENA", "value": 54.0, "type": "Google Trends", "raw_value": 54.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 34.83704292527822, "type": "Conflict Data", "raw_value": 1753.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.841345307272405, "type": "Conflict Data", "raw_value": 1070.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #MENA", "value": 76.0, "type": "Google Trends", "raw_value": 76.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 34.87678855325914, "type": "Conflict Data", "raw_value": 1755.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.949815108293713, "type": "Conflict Data", "raw_value": 849.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #MENA", "value": 57.0, "type": "Google Trends", "raw_value": 57.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 16.87201907790143, "type": "Conflict Data", "raw_value": 849.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.05828490931502, "type": "Conflict Data", "raw_value": 628.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #MENA", "value": 54.0, "type": "Google Trends", "raw_value": 54.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 33.84340222575516, "type": "Conflict Data", "raw_value": 1703.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.655044902271527, "type": "Conflict Data", "raw_value": 1173.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #MENA", "value": 52.0, "type": "Google Trends", "raw_value": 52.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 18.302861685214626, "type": "Conflict Data", "raw_value": 921.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.698714562422962, "type": "Conflict Data", "raw_value": 494.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #MENA", "value": 55.0, "type": "Google Trends", "raw_value": 55.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 17.0906200317965, "type": "Conflict Data", "raw_value": 860.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.726536362035569, "type": "Conflict Data", "raw_value": 382.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #MENA", "value": 59.0, "type": "Google Trends", "raw_value": 59.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 39.348171701112875, "type": "Conflict Data", "raw_value": 1980.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.693960204261316, "type": "Conflict Data", "raw_value": 1232.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #MENA", "value": 69.0, "type": "Google Trends", "raw_value": 69.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 15.639904610492847, "type": "Conflict Data", "raw_value": 787.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.5328402887832375, "type": "Conflict Data", "raw_value": 371.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #MENA", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 17.22972972972973, "type": "Conflict Data", "raw_value": 867.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.155661207959148, "type": "Conflict Data", "raw_value": 236.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #MENA", "value": 62.0, "type": "Google Trends", "raw_value": 62.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 37.57949125596184, "type": "Conflict Data", "raw_value": 1891.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.800669131889418, "type": "Conflict Data", "raw_value": 443.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #MENA", "value": 62.0, "type": "Google Trends", "raw_value": 62.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 40.79888712241653, "type": "Conflict Data", "raw_value": 2053.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.712625462229266, "type": "Conflict Data", "raw_value": 438.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #MENA", "value": 55.0, "type": "Google Trends", "raw_value": 55.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 16.156597774244833, "type": "Conflict Data", "raw_value": 813.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.0815284381053005, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #MENA", "value": 59.0, "type": "Google Trends", "raw_value": 59.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 38.17567567567568, "type": "Conflict Data", "raw_value": 1921.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.346539883782356, "type": "Conflict Data", "raw_value": 474.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #MENA", "value": 64.0, "type": "Google Trends", "raw_value": 64.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 19.07790143084261, "type": "Conflict Data", "raw_value": 960.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.014791336502905, "type": "Conflict Data", "raw_value": 228.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #MENA", "value": 59.0, "type": "Google Trends", "raw_value": 59.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 21.60174880763116, "type": "Conflict Data", "raw_value": 1087.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.071315372424722, "type": "Conflict Data", "raw_value": 288.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #MENA", "value": 60.0, "type": "Google Trends", "raw_value": 60.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 41.15659777424484, "type": "Conflict Data", "raw_value": 2071.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.06480014086987, "type": "Conflict Data", "raw_value": 458.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #MENA", "value": 56.0, "type": "Google Trends", "raw_value": 56.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 17.8060413354531, "type": "Conflict Data", "raw_value": 896.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.9267476668427537, "type": "Conflict Data", "raw_value": 223.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #MENA", "value": 61.0, "type": "Google Trends", "raw_value": 61.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 31.8362480127186, "type": "Conflict Data", "raw_value": 1602.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.6634970945589, "type": "Conflict Data", "raw_value": 492.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #MENA", "value": 55.0, "type": "Google Trends", "raw_value": 55.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 38.99046104928458, "type": "Conflict Data", "raw_value": 1962.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.378059517520691, "type": "Conflict Data", "raw_value": 419.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #MENA", "value": 60.0, "type": "Google Trends", "raw_value": 60.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 19.415739268680447, "type": "Conflict Data", "raw_value": 977.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.437400950871632, "type": "Conflict Data", "raw_value": 252.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #MENA", "value": 57.0, "type": "Google Trends", "raw_value": 57.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 15.997615262321144, "type": "Conflict Data", "raw_value": 805.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.666314491988026, "type": "Conflict Data", "raw_value": 265.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #MENA", "value": 60.0, "type": "Google Trends", "raw_value": 60.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 29.4912559618442, "type": "Conflict Data", "raw_value": 1484.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.863708399366086, "type": "Conflict Data", "raw_value": 333.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #MENA", "value": 62.0, "type": "Google Trends", "raw_value": 62.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 16.375198728139907, "type": "Conflict Data", "raw_value": 824.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.764571227328755, "type": "Conflict Data", "raw_value": 157.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #MENA", "value": 57.0, "type": "Google Trends", "raw_value": 57.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 14.507154213036566, "type": "Conflict Data", "raw_value": 730.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.1695721077654517, "type": "Conflict Data", "raw_value": 180.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #MENA", "value": 54.0, "type": "Google Trends", "raw_value": 54.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 34.75755166931638, "type": "Conflict Data", "raw_value": 1749.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.36045078358866, "type": "Conflict Data", "raw_value": 418.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #MENA", "value": 60.0, "type": "Google Trends", "raw_value": 60.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 21.840222575516695, "type": "Conflict Data", "raw_value": 1099.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.388272583201268, "type": "Conflict Data", "raw_value": 306.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #MENA", "value": 63.0, "type": "Google Trends", "raw_value": 63.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 39.42766295707472, "type": "Conflict Data", "raw_value": 1984.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.593062158830781, "type": "Conflict Data", "raw_value": 488.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #MENA", "value": 75.0, "type": "Google Trends", "raw_value": 75.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 83.92289348171701, "type": "Conflict Data", "raw_value": 4223.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 5679.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #MENA", "value": 63.0, "type": "Google Trends", "raw_value": 63.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 23.748012718600954, "type": "Conflict Data", "raw_value": 1195.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.025884838880085, "type": "Conflict Data", "raw_value": 399.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #MENA", "value": 61.0, "type": "Google Trends", "raw_value": 61.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 65.67965023847377, "type": "Conflict Data", "raw_value": 3305.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.38598344779011, "type": "Conflict Data", "raw_value": 2975.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #MENA", "value": 62.0, "type": "Google Trends", "raw_value": 62.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 29.88871224165342, "type": "Conflict Data", "raw_value": 1504.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.106356752949463, "type": "Conflict Data", "raw_value": 1369.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #MENA", "value": 64.0, "type": "Google Trends", "raw_value": 64.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 31.0214626391097, "type": "Conflict Data", "raw_value": 1561.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.833949639020954, "type": "Conflict Data", "raw_value": 956.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #MENA", "value": 63.0, "type": "Google Trends", "raw_value": 63.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 67.32909379968204, "type": "Conflict Data", "raw_value": 3388.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.920936784645185, "type": "Conflict Data", "raw_value": 1756.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #MENA", "value": 63.0, "type": "Google Trends", "raw_value": 63.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 33.16772655007949, "type": "Conflict Data", "raw_value": 1669.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.800669131889418, "type": "Conflict Data", "raw_value": 443.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #MENA", "value": 61.0, "type": "Google Trends", "raw_value": 61.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 37.10254372019078, "type": "Conflict Data", "raw_value": 1867.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.836767036450079, "type": "Conflict Data", "raw_value": 729.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #MENA", "value": 69.0, "type": "Google Trends", "raw_value": 69.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 64.72575516693165, "type": "Conflict Data", "raw_value": 3257.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.845923578094737, "type": "Conflict Data", "raw_value": 1411.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #MENA", "value": 59.0, "type": "Google Trends", "raw_value": 59.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 37.9570747217806, "type": "Conflict Data", "raw_value": 1910.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.846980102130658, "type": "Conflict Data", "raw_value": 616.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #MENA", "value": 62.0, "type": "Google Trends", "raw_value": 62.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 63.83147853736089, "type": "Conflict Data", "raw_value": 3212.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.91178024300053, "type": "Conflict Data", "raw_value": 1074.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #MENA", "value": 62.0, "type": "Google Trends", "raw_value": 62.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 5032.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.77812995245642, "type": "Conflict Data", "raw_value": 2259.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #MENA", "value": 62.0, "type": "Google Trends", "raw_value": 62.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 46.62162162162162, "type": "Conflict Data", "raw_value": 2346.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.17309385455186, "type": "Conflict Data", "raw_value": 1316.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #MENA", "value": 71.0, "type": "Google Trends", "raw_value": 71.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 83.58505564387917, "type": "Conflict Data", "raw_value": 4206.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.400950871632325, "type": "Conflict Data", "raw_value": 2124.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #MENA", "value": 62.0, "type": "Google Trends", "raw_value": 62.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 57.13434022257552, "type": "Conflict Data", "raw_value": 2875.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.51505546751189, "type": "Conflict Data", "raw_value": 1449.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #MENA", "value": 67.0, "type": "Google Trends", "raw_value": 67.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 23.926868044515103, "type": "Conflict Data", "raw_value": 1204.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.589364324705055, "type": "Conflict Data", "raw_value": 431.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #MENA", "value": 66.0, "type": "Google Trends", "raw_value": 66.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 18.77980922098569, "type": "Conflict Data", "raw_value": 945.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.014791336502905, "type": "Conflict Data", "raw_value": 228.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #MENA", "value": 76.0, "type": "Google Trends", "raw_value": 76.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 53.47774244833068, "type": "Conflict Data", "raw_value": 2691.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.176791688677586, "type": "Conflict Data", "raw_value": 1373.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #MENA", "value": 74.0, "type": "Google Trends", "raw_value": 74.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 29.292527821939586, "type": "Conflict Data", "raw_value": 1474.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.449374889945412, "type": "Conflict Data", "raw_value": 707.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #MENA", "value": 69.0, "type": "Google Trends", "raw_value": 69.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 53.35850556438791, "type": "Conflict Data", "raw_value": 2685.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.782003873921465, "type": "Conflict Data", "raw_value": 1237.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #MENA", "value": 64.0, "type": "Google Trends", "raw_value": 64.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 52.285373608903015, "type": "Conflict Data", "raw_value": 2631.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.35745729882022, "type": "Conflict Data", "raw_value": 1724.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #MENA", "value": 64.0, "type": "Google Trends", "raw_value": 64.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 25.655802861685217, "type": "Conflict Data", "raw_value": 1291.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.752421200915654, "type": "Conflict Data", "raw_value": 781.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #MENA", "value": 67.0, "type": "Google Trends", "raw_value": 67.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 45.568362480127185, "type": "Conflict Data", "raw_value": 2293.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.792216939602042, "type": "Conflict Data", "raw_value": 1124.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #MENA", "value": 77.0, "type": "Google Trends", "raw_value": 77.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 26.073131955484897, "type": "Conflict Data", "raw_value": 1312.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.44197922169396, "type": "Conflict Data", "raw_value": 593.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #MENA", "value": 78.0, "type": "Google Trends", "raw_value": 78.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #MiddleEastCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #FreeMiddleEast", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>