<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-8efc1ee8f09a3dcb7d6b580871caa959"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_21", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "United States: ACLED Events vs Google Search Interest (2020-2025)", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-8efc1ee8f09a3dcb7d6b580871caa959": [{"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 0.6690684508492023, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 5.481214616572311, "type": "Conflict Data", "raw_value": 213.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.333333333333332, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: US protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: United states protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 7.822954194544519, "type": "Conflict Data", "raw_value": 304.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.5, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Protests america", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: United states protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 4.220277920741122, "type": "Conflict Data", "raw_value": 164.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.833333333333336, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Protests america", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: United states protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 6.767884714359239, "type": "Conflict Data", "raw_value": 263.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.333333333333332, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Protests america", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: US protests", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: United states protests", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 3886.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.66666666666666, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Protests america", "value": 37.0, "type": "Google Trends", "raw_value": 37.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: US protests", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: United states protests", "value": 38.0, "type": "Google Trends", "raw_value": 38.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 16.057642820380856, "type": "Conflict Data", "raw_value": 624.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.833333333333336, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Protests america", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: US protests", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: United states protests", "value": 86.0, "type": "Google Trends", "raw_value": 86.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 14.513638703036541, "type": "Conflict Data", "raw_value": 564.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Protests america", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: US protests", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: United states protests", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 34.84302624807, "type": "Conflict Data", "raw_value": 1354.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Protests america", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: US protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: United states protests", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 13.45856922285126, "type": "Conflict Data", "raw_value": 523.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Protests america", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: US protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: United states protests", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 24.112197632527018, "type": "Conflict Data", "raw_value": 937.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Protests america", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: US protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: United states protests", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 10.422027792074113, "type": "Conflict Data", "raw_value": 405.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.833333333333336, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Protests america", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: US protests", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: United states protests", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 3.1394750386001027, "type": "Conflict Data", "raw_value": 122.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.5, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Protests america", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: US protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: United states protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 11.477097272259392, "type": "Conflict Data", "raw_value": 446.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Protests america", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: US protests", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: United states protests", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 6.278950077200205, "type": "Conflict Data", "raw_value": 244.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Protests america", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: United states protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 9.93309315491508, "type": "Conflict Data", "raw_value": 386.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.5, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Protests america", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: US protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: United states protests", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 11.039629439011838, "type": "Conflict Data", "raw_value": 429.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: US protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: United states protests", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 17.37004632012352, "type": "Conflict Data", "raw_value": 675.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.83333333333333, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: US protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: United states protests", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 5.50694801852805, "type": "Conflict Data", "raw_value": 214.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.666666666666664, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Protests america", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: United states protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 10.730828615542974, "type": "Conflict Data", "raw_value": 417.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Protests america", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: US protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: United states protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 13.45856922285126, "type": "Conflict Data", "raw_value": 523.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.5, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Protests america", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: United states protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 5.558414822439526, "type": "Conflict Data", "raw_value": 216.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Protests america", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: United states protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 11.219763252702007, "type": "Conflict Data", "raw_value": 436.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.166666666666668, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Protests america", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: United states protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 4.220277920741122, "type": "Conflict Data", "raw_value": 164.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.833333333333336, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Protests america", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: United states protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 1.3381369016984046, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.166666666666668, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Protests america", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: United states protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 10.113226968605249, "type": "Conflict Data", "raw_value": 393.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.333333333333332, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Protests america", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: United states protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 13.741636644364386, "type": "Conflict Data", "raw_value": 534.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: US protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: United states protests", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 6.948018528049409, "type": "Conflict Data", "raw_value": 270.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: US protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: United states protests", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 18.039114770972724, "type": "Conflict Data", "raw_value": 701.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.333333333333332, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Protests america", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: US protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: United states protests", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 13.175501801338138, "type": "Conflict Data", "raw_value": 512.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Protests america", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: US protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: United states protests", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 13.329902213072566, "type": "Conflict Data", "raw_value": 518.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Protests america", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: US protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: United states protests", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 10.138960370560989, "type": "Conflict Data", "raw_value": 394.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Protests america", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: United states protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 5.918682449819866, "type": "Conflict Data", "raw_value": 230.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.5, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Protests america", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: United states protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 7.951621204323212, "type": "Conflict Data", "raw_value": 309.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.333333333333332, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: US protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: United states protests", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 10.80802882141019, "type": "Conflict Data", "raw_value": 420.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.5, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: US protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: United states protests", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 5.120946989191971, "type": "Conflict Data", "raw_value": 199.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: US protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: United states protests", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 5.018013381369017, "type": "Conflict Data", "raw_value": 195.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: US protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: United states protests", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 16.52084405558415, "type": "Conflict Data", "raw_value": 642.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.333333333333332, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: US protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: United states protests", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 7.308286155429748, "type": "Conflict Data", "raw_value": 284.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: US protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: United states protests", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 6.870818322182193, "type": "Conflict Data", "raw_value": 267.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.166666666666668, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Protests america", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: US protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: United states protests", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 13.407102418939784, "type": "Conflict Data", "raw_value": 521.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Protests america", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: US protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: United states protests", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 5.867215645908389, "type": "Conflict Data", "raw_value": 228.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.333333333333332, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: US protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: United states protests", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 6.793618116314977, "type": "Conflict Data", "raw_value": 264.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Protests america", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: United states protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 9.650025733401955, "type": "Conflict Data", "raw_value": 375.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.5, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Protests america", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: US protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: United states protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 5.249613998970664, "type": "Conflict Data", "raw_value": 204.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.666666666666664, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Protests america", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: US protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: United states protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 13.27843540916109, "type": "Conflict Data", "raw_value": 516.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Protests america", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: US protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: United states protests", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 16.186309830159548, "type": "Conflict Data", "raw_value": 629.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Protests america", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: US protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: United states protests", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 6.02161605764282, "type": "Conflict Data", "raw_value": 234.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.666666666666664, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Protests america", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: US protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: United states protests", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 5.970149253731343, "type": "Conflict Data", "raw_value": 232.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.5, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Protests america", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: US protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: United states protests", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 5.5326814204837875, "type": "Conflict Data", "raw_value": 215.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Protests america", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: US protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: United states protests", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 7.256819351518271, "type": "Conflict Data", "raw_value": 282.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Protests america", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: US protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: United states protests", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 11.065362840967575, "type": "Conflict Data", "raw_value": 430.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: US protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: United states protests", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 17.086978898610397, "type": "Conflict Data", "raw_value": 664.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Protests america", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: US protests", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: United states protests", "value": 40.0, "type": "Google Trends", "raw_value": 40.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 3.9629439011837366, "type": "Conflict Data", "raw_value": 154.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Protests america", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: US protests", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: United states protests", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 9.495625321667523, "type": "Conflict Data", "raw_value": 369.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.5, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Protests america", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: US protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: United states protests", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 4.297478126608337, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Protests america", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: US protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: United states protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 11.451363870303656, "type": "Conflict Data", "raw_value": 445.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Protests america", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: US protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: United states protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 11.37416366443644, "type": "Conflict Data", "raw_value": 442.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Protests america", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: US protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: United states protests", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 4.915079773546062, "type": "Conflict Data", "raw_value": 191.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: US protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: United states protests", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 5.32681420483788, "type": "Conflict Data", "raw_value": 207.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Protests america", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: US protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: United states protests", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 5.275347400926402, "type": "Conflict Data", "raw_value": 205.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.66666666666666, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Protests america", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: US protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: United states protests", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 5.172413793103448, "type": "Conflict Data", "raw_value": 201.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Protests america", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: US protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: United states protests", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 10.65362840967576, "type": "Conflict Data", "raw_value": 414.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Protests america", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: US protests", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: United states protests", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 21.204323211528564, "type": "Conflict Data", "raw_value": 824.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Protests america", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: US protests", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: United states protests", "value": 36.0, "type": "Google Trends", "raw_value": 36.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 13.021101389603707, "type": "Conflict Data", "raw_value": 506.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.166666666666666, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Protests america", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: US protests", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: United states protests", "value": 47.0, "type": "Google Trends", "raw_value": 47.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 11.0138960370561, "type": "Conflict Data", "raw_value": 428.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Protests america", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: US protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: United states protests", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 15.028306742151312, "type": "Conflict Data", "raw_value": 584.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Protests america", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: US protests", "value": 37.0, "type": "Google Trends", "raw_value": 37.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: United states protests", "value": 40.0, "type": "Google Trends", "raw_value": 40.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 5.815748841996912, "type": "Conflict Data", "raw_value": 226.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.833333333333336, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Protests america", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: US protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: United states protests", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 19.37725167267113, "type": "Conflict Data", "raw_value": 753.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.5, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Protests america", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: US protests", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: United states protests", "value": 51.0, "type": "Google Trends", "raw_value": 51.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 5.84148224395265, "type": "Conflict Data", "raw_value": 227.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.833333333333336, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Protests america", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: US protests", "value": 71.0, "type": "Google Trends", "raw_value": 71.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: United states protests", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>