<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"data": {"name": "data-dccbf39ed589324861e51f9ee9a9ad49"}, "mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Protests america", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_13"}, {"data": {"name": "data-d1d1c027c7fca4fd12b8db4b1560282a"}, "mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "India demonstrations", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "India demonstrations", "scale": {"domain": [0, 100]}, "title": "Google Trends: India demonstrations", "type": "quantitative"}}}], "height": 400, "params": [{"name": "param_18", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_13"]}], "resolve": {"scale": {"y": "independent"}}, "title": "United States: ACLED Events vs \"Protests america\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-dccbf39ed589324861e51f9ee9a9ad49": [{"month": "2020-01-01T00:00:00", "EVENTS": 213, "FATALITIES": 2, "Protests america": 5.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 304, "FATALITIES": 3, "Protests america": 4.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 164, "FATALITIES": 5, "Protests america": 3.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 263, "FATALITIES": 2, "Protests america": 15.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 3886, "FATALITIES": 16, "Protests america": 37.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 624, "FATALITIES": 5, "Protests america": 100.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 564, "FATALITIES": 1, "Protests america": 13.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 1354, "FATALITIES": 6, "Protests america": 11.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 523, "FATALITIES": 1, "Protests america": 12.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 937, "FATALITIES": 1, "Protests america": 7.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 405, "FATALITIES": 5, "Protests america": 8.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 122, "FATALITIES": 3, "Protests america": 4.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 446, "FATALITIES": 1, "Protests america": 18.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 244, "FATALITIES": 0, "Protests america": 3.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 386, "FATALITIES": 3, "Protests america": 4.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 429, "FATALITIES": 0, "Protests america": 5.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 675, "FATALITIES": 11, "Protests america": 5.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 214, "FATALITIES": 4, "Protests america": 3.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 417, "FATALITIES": 1, "Protests america": 3.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 523, "FATALITIES": 3, "Protests america": 2.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 216, "FATALITIES": 6, "Protests america": 3.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 436, "FATALITIES": 7, "Protests america": 3.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 164, "FATALITIES": 5, "Protests america": 3.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 52, "FATALITIES": 7, "Protests america": 2.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 393, "FATALITIES": 2, "Protests america": 3.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 534, "FATALITIES": 1, "Protests america": 5.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 270, "FATALITIES": 0, "Protests america": 5.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 701, "FATALITIES": 2, "Protests america": 6.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 512, "FATALITIES": 24, "Protests america": 7.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 518, "FATALITIES": 1, "Protests america": 6.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 394, "FATALITIES": 1, "Protests america": 4.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 230, "FATALITIES": 9, "Protests america": 3.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 309, "FATALITIES": 2, "Protests america": 5.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 420, "FATALITIES": 3, "Protests america": 5.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 199, "FATALITIES": 0, "Protests america": 5.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 195, "FATALITIES": 0, "Protests america": 5.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 642, "FATALITIES": 2, "Protests america": 5.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 284, "FATALITIES": 0, "Protests america": 5.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 267, "FATALITIES": 7, "Protests america": 7.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 521, "FATALITIES": 0, "Protests america": 7.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 228, "FATALITIES": 2, "Protests america": 5.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 264, "FATALITIES": 0, "Protests america": 3.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 375, "FATALITIES": 3, "Protests america": 2.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 204, "FATALITIES": 4, "Protests america": 2.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 516, "FATALITIES": 0, "Protests america": 4.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 629, "FATALITIES": 0, "Protests america": 8.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 234, "FATALITIES": 4, "Protests america": 6.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 232, "FATALITIES": 3, "Protests america": 4.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 215, "FATALITIES": 0, "Protests america": 4.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 282, "FATALITIES": 1, "Protests america": 6.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 430, "FATALITIES": 0, "Protests america": 5.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 664, "FATALITIES": 1, "Protests america": 12.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 154, "FATALITIES": 1, "Protests america": 11.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 369, "FATALITIES": 3, "Protests america": 4.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 167, "FATALITIES": 0, "Protests america": 4.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 445, "FATALITIES": 6, "Protests america": 4.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 442, "FATALITIES": 0, "Protests america": 6.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 191, "FATALITIES": 0, "Protests america": 5.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 207, "FATALITIES": 1, "Protests america": 7.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 205, "FATALITIES": 16, "Protests america": 5.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 201, "FATALITIES": 0, "Protests america": 16.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 414, "FATALITIES": 0, "Protests america": 14.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 824, "FATALITIES": 0, "Protests america": 12.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 506, "FATALITIES": 1, "Protests america": 20.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 428, "FATALITIES": 0, "Protests america": 8.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 584, "FATALITIES": 0, "Protests america": 29.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 226, "FATALITIES": 5, "Protests america": 13.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 753, "FATALITIES": 3, "Protests america": 13.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 227, "FATALITIES": 5, "Protests america": 27.0}], "data-d1d1c027c7fca4fd12b8db4b1560282a": [{"month": "2020-01-01T00:00:00", "EVENTS": 441, "FATALITIES": 18, "India demonstrations": 4.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 718, "FATALITIES": 72, "India demonstrations": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 270, "FATALITIES": 72, "India demonstrations": 3.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 165, "FATALITIES": 32, "India demonstrations": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 555, "FATALITIES": 63, "India demonstrations": 3.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 458, "FATALITIES": 21, "India demonstrations": 4.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 328, "FATALITIES": 16, "India demonstrations": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 679, "FATALITIES": 51, "India demonstrations": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 745, "FATALITIES": 24, "India demonstrations": 4.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 786, "FATALITIES": 38, "India demonstrations": 3.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 898, "FATALITIES": 49, "India demonstrations": 3.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 298, "FATALITIES": 31, "India demonstrations": 4.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 775, "FATALITIES": 28, "India demonstrations": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 358, "FATALITIES": 15, "India demonstrations": 5.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 287, "FATALITIES": 32, "India demonstrations": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 154, "FATALITIES": 12, "India demonstrations": 4.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 538, "FATALITIES": 39, "India demonstrations": 4.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 401, "FATALITIES": 21, "India demonstrations": 5.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 632, "FATALITIES": 44, "India demonstrations": 5.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 756, "FATALITIES": 31, "India demonstrations": 4.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 498, "FATALITIES": 8, "India demonstrations": 3.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 505, "FATALITIES": 22, "India demonstrations": 6.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 296, "FATALITIES": 8, "India demonstrations": 0.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 257, "FATALITIES": 31, "India demonstrations": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 628, "FATALITIES": 26, "India demonstrations": 0.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 406, "FATALITIES": 27, "India demonstrations": 3.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 635, "FATALITIES": 23, "India demonstrations": 4.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 611, "FATALITIES": 36, "India demonstrations": 4.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 602, "FATALITIES": 53, "India demonstrations": 3.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 523, "FATALITIES": 18, "India demonstrations": 4.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 869, "FATALITIES": 22, "India demonstrations": 0.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 382, "FATALITIES": 12, "India demonstrations": 5.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 328, "FATALITIES": 12, "India demonstrations": 3.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 462, "FATALITIES": 33, "India demonstrations": 3.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 286, "FATALITIES": 12, "India demonstrations": 3.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 594, "FATALITIES": 27, "India demonstrations": 3.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 580, "FATALITIES": 13, "India demonstrations": 3.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 421, "FATALITIES": 20, "India demonstrations": 4.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 623, "FATALITIES": 16, "India demonstrations": 6.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 815, "FATALITIES": 101, "India demonstrations": 5.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 595, "FATALITIES": 43, "India demonstrations": 7.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 433, "FATALITIES": 21, "India demonstrations": 3.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 1108, "FATALITIES": 68, "India demonstrations": 0.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 409, "FATALITIES": 39, "India demonstrations": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 1015, "FATALITIES": 34, "India demonstrations": 0.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 845, "FATALITIES": 48, "India demonstrations": 3.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 402, "FATALITIES": 15, "India demonstrations": 4.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 969, "FATALITIES": 46, "India demonstrations": 3.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 497, "FATALITIES": 25, "India demonstrations": 3.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 659, "FATALITIES": 22, "India demonstrations": 3.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 705, "FATALITIES": 53, "India demonstrations": 3.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 383, "FATALITIES": 25, "India demonstrations": 4.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 423, "FATALITIES": 18, "India demonstrations": 0.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 1166, "FATALITIES": 56, "India demonstrations": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 675, "FATALITIES": 17, "India demonstrations": 4.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 1168, "FATALITIES": 37, "India demonstrations": 0.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 1279, "FATALITIES": 65, "India demonstrations": 4.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 321, "FATALITIES": 14, "India demonstrations": 4.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 938, "FATALITIES": 33, "India demonstrations": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 982, "FATALITIES": 30, "India demonstrations": 0.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 424, "FATALITIES": 14, "India demonstrations": 0.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 467, "FATALITIES": 7, "India demonstrations": 9.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 1053, "FATALITIES": 54, "India demonstrations": 5.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 539, "FATALITIES": 20, "India demonstrations": 5.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 787, "FATALITIES": 36, "India demonstrations": 7.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 1129, "FATALITIES": 34, "India demonstrations": 9.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 604, "FATALITIES": 25, "India demonstrations": 11.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 912, "FATALITIES": 28, "India demonstrations": 55.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 328, "FATALITIES": 15, "India demonstrations": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>