================================================================================
UNITED STATES ANALYSIS
================================================================================
✓ ACLED Data: 70 months
  Date range: 2019-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 30,592
  Total fatalities: 211
  ✓ Loaded: US protests               - 70 months, max=100
  ✓ Loaded: United states protests    - 70 months, max=100
  ✓ Loaded: Protests america          - 70 months, max=100
  ✓ Loaded: Black lives matter        - 70 months, max=100.0
  ✓ Loaded: Capitol riots             - 70 months, max=100.0
  ✓ Loaded: January 6                 - 70 months, max=100

✓ Merged dataset: 70 months with 6 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

           Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
      Protests america        0.336632            0.103806           69
           US protests        0.226441            0.073965           69
United states protests        0.225036            0.043175           69
    Black lives matter        0.175681            0.080610           69
         Capitol riots       -0.008400           -0.071402           69
             January 6       -0.114925           -0.138049           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Protests america:
  Lag -3 months (searches LEAD  ): correlation = +0.348
  Lag -2 months (searches LEAD  ): correlation = +0.348
  Lag -1 months (searches LEAD  ): correlation = +0.351
  Lag +0 months (CONCURRENT     ): correlation = +0.337
  Lag +1 months (searches LAG   ): correlation = +0.351
  Lag +2 months (searches LAG   ): correlation = +0.348
  Lag +3 months (searches LAG   ): correlation = +0.348

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

US protests:
  Lag -3 months (searches LEAD  ): correlation = +0.279
  Lag -2 months (searches LEAD  ): correlation = +0.281
  Lag -1 months (searches LEAD  ): correlation = +0.292
  Lag +0 months (CONCURRENT     ): correlation = +0.226
  Lag +1 months (searches LAG   ): correlation = +0.292
  Lag +2 months (searches LAG   ): correlation = +0.281
  Lag +3 months (searches LAG   ): correlation = +0.279

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

United states protests:
  Lag -3 months (searches LEAD  ): correlation = +0.303
  Lag -2 months (searches LEAD  ): correlation = +0.309
  Lag -1 months (searches LEAD  ): correlation = +0.319
  Lag +0 months (CONCURRENT     ): correlation = +0.225
  Lag +1 months (searches LAG   ): correlation = +0.319
  Lag +2 months (searches LAG   ): correlation = +0.309
  Lag +3 months (searches LAG   ): correlation = +0.303

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

May 2020:
  ACLED Events: 3,886
  ACLED Fatalities: 16
  Search Interest:
    - US protests              : 28/100
    - United states protests   : 38/100
    - Protests america         : 37/100
    - Black lives matter       : 11/100
    - Capitol riots            : 1/100
    - January 6                : 4/100

August 2020:
  ACLED Events: 1,354
  ACLED Fatalities: 6
  Search Interest:
    - US protests              : 9/100
    - United states protests   : 14/100
    - Protests america         : 11/100
    - Black lives matter       : 15/100
    - Capitol riots            : 0/100
    - January 6                : 3/100

October 2020:
  ACLED Events: 937
  ACLED Fatalities: 1
  Search Interest:
    - US protests              : 5/100
    - United states protests   : 13/100
    - Protests america         : 7/100
    - Black lives matter       : 7/100
    - Capitol riots            : 0/100
    - January 6                : 4/100

March 2025:
  ACLED Events: 824
  ACLED Fatalities: 0
  Search Interest:
    - US protests              : 13/100
    - United states protests   : 36/100
    - Protests america         : 12/100
    - Black lives matter       : 1/100
    - Capitol riots            : 1/100
    - January 6                : 12/100

August 2025:
  ACLED Events: 753
  ACLED Fatalities: 3
  Search Interest:
    - US protests              : 33/100
    - United states protests   : 51/100
    - Protests america         : 13/100
    - Black lives matter       : 0/100
    - Capitol riots            : 0/100
    - January 6                : 42/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: us_acled_vs_trends.html
✓ Saved: us_protests_america_comparison.html
✓ Saved: us_us_protests_comparison.html
✓ Saved: us_united_states_protests_comparison.html

✓ United States analysis complete!
