================================================================================
SOMALIA HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 312 months
  Date range: 1997-03-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 17,889
  Total fatalities: 29,221
  ✓ Loaded: #Somaliland               - 70 months, max=100
  ✓ Loaded: #SomaliaHumanRights       - 70 months, max=100

✓ Merged dataset: 312 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

        Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
#SomaliaHumanRights        0.009107           -0.065277           69
        #Somaliland       -0.007841           -0.150355           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#SomaliaHumanRights:
  Lag -3 months (searches LEAD  ): correlation = +0.019
  Lag -2 months (searches LEAD  ): correlation = +0.016
  Lag -1 months (searches LEAD  ): correlation = +0.008
  Lag +0 months (CONCURRENT     ): correlation = +0.009
  Lag +1 months (searches LAG   ): correlation = +0.008
  Lag +2 months (searches LAG   ): correlation = +0.016
  Lag +3 months (searches LAG   ): correlation = +0.019

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#Somaliland:
  Lag -3 months (searches LEAD  ): correlation = +0.004
  Lag -2 months (searches LEAD  ): correlation = -0.001
  Lag -1 months (searches LEAD  ): correlation = -0.010
  Lag +0 months (CONCURRENT     ): correlation = -0.008
  Lag +1 months (searches LAG   ): correlation = -0.010
  Lag +2 months (searches LAG   ): correlation = -0.001
  Lag +3 months (searches LAG   ): correlation = +0.004

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

August 2025:
  ACLED Events: 288
  ACLED Fatalities: 233
  Search Interest:
    - #Somaliland              : 0/100
    - #SomaliaHumanRights      : 0/100

June 2025:
  ACLED Events: 267
  ACLED Fatalities: 440
  Search Interest:
    - #Somaliland              : 0/100
    - #SomaliaHumanRights      : 0/100

May 2025:
  ACLED Events: 225
  ACLED Fatalities: 358
  Search Interest:
    - #Somaliland              : 0/100
    - #SomaliaHumanRights      : 0/100

September 2023:
  ACLED Events: 183
  ACLED Fatalities: 447
  Search Interest:
    - #Somaliland              : 0/100
    - #SomaliaHumanRights      : 0/100

March 2025:
  ACLED Events: 181
  ACLED Fatalities: 385
  Search Interest:
    - #Somaliland              : 0/100
    - #SomaliaHumanRights      : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: somalia_hashtags_acled_vs_trends.html
✓ Saved: somalia_hashtags_#somaliahumanrights_comparison.html
✓ Saved: somalia_hashtags_#somaliland_comparison.html

✓ Somalia hashtags analysis complete!
