<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#SomaliaHumanRights", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_107"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#SomaliaHumanRights", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#SomaliaHumanRights", "scale": {"domain": [0, 100]}, "title": "Google Trends: #SomaliaHumanRights", "type": "quantitative"}}}], "data": {"name": "data-680ef3b2dacc6241185cc9a69db67937"}, "height": 400, "params": [{"name": "param_151", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_107"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Somalia Hashtags: ACLED Events vs \"#SomaliaHumanRights\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-680ef3b2dacc6241185cc9a69db67937": [{"month": "2020-01-01T00:00:00", "EVENTS": 42, "FATALITIES": 44, "#SomaliaHumanRights": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 99, "FATALITIES": 132, "#SomaliaHumanRights": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 123, "FATALITIES": 165, "#SomaliaHumanRights": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 57, "FATALITIES": 84, "#SomaliaHumanRights": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 109, "FATALITIES": 166, "#SomaliaHumanRights": 0.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 47, "FATALITIES": 31, "#SomaliaHumanRights": 0.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 40, "FATALITIES": 27, "#SomaliaHumanRights": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 113, "FATALITIES": 124, "#SomaliaHumanRights": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 58, "FATALITIES": 70, "#SomaliaHumanRights": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 127, "FATALITIES": 72, "#SomaliaHumanRights": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 149, "FATALITIES": 137, "#SomaliaHumanRights": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 85, "FATALITIES": 81, "#SomaliaHumanRights": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 171, "FATALITIES": 271, "#SomaliaHumanRights": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 71, "FATALITIES": 114, "#SomaliaHumanRights": 0.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 47, "FATALITIES": 54, "#SomaliaHumanRights": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 77, "FATALITIES": 44, "#SomaliaHumanRights": 0.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 130, "FATALITIES": 234, "#SomaliaHumanRights": 0.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 69, "FATALITIES": 98, "#SomaliaHumanRights": 0.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 126, "FATALITIES": 123, "#SomaliaHumanRights": 0.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 116, "FATALITIES": 182, "#SomaliaHumanRights": 0.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 68, "FATALITIES": 49, "#SomaliaHumanRights": 0.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 102, "FATALITIES": 78, "#SomaliaHumanRights": 0.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 59, "FATALITIES": 41, "#SomaliaHumanRights": 0.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 80, "FATALITIES": 71, "#SomaliaHumanRights": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 148, "FATALITIES": 203, "#SomaliaHumanRights": 0.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 53, "FATALITIES": 60, "#SomaliaHumanRights": 0.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 61, "FATALITIES": 32, "#SomaliaHumanRights": 0.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 109, "FATALITIES": 101, "#SomaliaHumanRights": 100.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 109, "FATALITIES": 126, "#SomaliaHumanRights": 0.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 46, "FATALITIES": 37, "#SomaliaHumanRights": 0.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 112, "FATALITIES": 257, "#SomaliaHumanRights": 0.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 84, "FATALITIES": 68, "#SomaliaHumanRights": 0.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 96, "FATALITIES": 276, "#SomaliaHumanRights": 0.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 141, "FATALITIES": 697, "#SomaliaHumanRights": 0.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 63, "FATALITIES": 248, "#SomaliaHumanRights": 0.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 156, "FATALITIES": 232, "#SomaliaHumanRights": 0.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 154, "FATALITIES": 384, "#SomaliaHumanRights": 0.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 104, "FATALITIES": 211, "#SomaliaHumanRights": 0.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 58, "FATALITIES": 153, "#SomaliaHumanRights": 0.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 88, "FATALITIES": 207, "#SomaliaHumanRights": 0.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 63, "FATALITIES": 310, "#SomaliaHumanRights": 0.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 49, "FATALITIES": 22, "#SomaliaHumanRights": 0.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 142, "FATALITIES": 406, "#SomaliaHumanRights": 0.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 76, "FATALITIES": 319, "#SomaliaHumanRights": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 183, "FATALITIES": 447, "#SomaliaHumanRights": 0.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 114, "FATALITIES": 96, "#SomaliaHumanRights": 0.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 59, "FATALITIES": 58, "#SomaliaHumanRights": 0.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 144, "FATALITIES": 371, "#SomaliaHumanRights": 0.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 65, "FATALITIES": 64, "#SomaliaHumanRights": 0.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 66, "FATALITIES": 102, "#SomaliaHumanRights": 0.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 136, "FATALITIES": 293, "#SomaliaHumanRights": 0.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 77, "FATALITIES": 59, "#SomaliaHumanRights": 0.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 54, "FATALITIES": 55, "#SomaliaHumanRights": 0.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 131, "FATALITIES": 193, "#SomaliaHumanRights": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 56, "FATALITIES": 75, "#SomaliaHumanRights": 0.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 131, "FATALITIES": 122, "#SomaliaHumanRights": 0.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 158, "FATALITIES": 195, "#SomaliaHumanRights": 0.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 70, "FATALITIES": 113, "#SomaliaHumanRights": 0.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 139, "FATALITIES": 175, "#SomaliaHumanRights": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 127, "FATALITIES": 200, "#SomaliaHumanRights": 0.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 70, "FATALITIES": 196, "#SomaliaHumanRights": 0.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 96, "FATALITIES": 267, "#SomaliaHumanRights": 0.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 181, "FATALITIES": 385, "#SomaliaHumanRights": 0.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 63, "FATALITIES": 135, "#SomaliaHumanRights": 0.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 225, "FATALITIES": 358, "#SomaliaHumanRights": 0.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 267, "FATALITIES": 440, "#SomaliaHumanRights": 0.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 153, "FATALITIES": 157, "#SomaliaHumanRights": 0.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 288, "FATALITIES": 233, "#SomaliaHumanRights": 0.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 129, "FATALITIES": 85, "#SomaliaHumanRights": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>