================================================================================
IRAQ ANALYSIS
================================================================================
✓ ACLED Data: 118 months
  Date range: 2015-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 22,556
  Total fatalities: 36,368
  ✓ Loaded: Iraq conflict             - 70 months, max=100
  ✓ Loaded: Iraq war                  - 70 months, max=100
  ✓ Loaded: Iraq military             - 70 months, max=100

✓ Merged dataset: 118 months with 3 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

  Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
     Iraq war       -0.134293           -0.244893           69
Iraq conflict       -0.151399           -0.358261           69
Iraq military       -0.166390           -0.267034           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Iraq war:
  Lag -3 months (searches LEAD  ): correlation = -0.039
  Lag -2 months (searches LEAD  ): correlation = -0.036
  Lag -1 months (searches LEAD  ): correlation = -0.044
  Lag +0 months (CONCURRENT     ): correlation = -0.134
  Lag +1 months (searches LAG   ): correlation = -0.044
  Lag +2 months (searches LAG   ): correlation = -0.036
  Lag +3 months (searches LAG   ): correlation = -0.039

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Iraq conflict:
  Lag -3 months (searches LEAD  ): correlation = +0.026
  Lag -2 months (searches LEAD  ): correlation = +0.017
  Lag -1 months (searches LEAD  ): correlation = -0.031
  Lag +0 months (CONCURRENT     ): correlation = -0.151
  Lag +1 months (searches LAG   ): correlation = -0.031
  Lag +2 months (searches LAG   ): correlation = +0.017
  Lag +3 months (searches LAG   ): correlation = +0.026

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Iraq military:
  Lag -3 months (searches LEAD  ): correlation = +0.047
  Lag -2 months (searches LEAD  ): correlation = +0.035
  Lag -1 months (searches LEAD  ): correlation = -0.019
  Lag +0 months (CONCURRENT     ): correlation = -0.166
  Lag +1 months (searches LAG   ): correlation = -0.019
  Lag +2 months (searches LAG   ): correlation = +0.035
  Lag +3 months (searches LAG   ): correlation = +0.047

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

April 2016:
  ACLED Events: 540
  ACLED Fatalities: 3,261
  Search Interest:

June 2024:
  ACLED Events: 433
  ACLED Fatalities: 45
  Search Interest:
    - Iraq conflict            : 21/100
    - Iraq war                 : 24/100
    - Iraq military            : 14/100

May 2016:
  ACLED Events: 431
  ACLED Fatalities: 2,199
  Search Interest:

September 2024:
  ACLED Events: 430
  ACLED Fatalities: 18
  Search Interest:
    - Iraq conflict            : 23/100
    - Iraq war                 : 24/100
    - Iraq military            : 14/100

May 2021:
  ACLED Events: 416
  ACLED Fatalities: 87
  Search Interest:
    - Iraq conflict            : 31/100
    - Iraq war                 : 23/100
    - Iraq military            : 15/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: iraq_acled_vs_trends.html
✓ Saved: Iraq_iraq_war_comparison.html
✓ Saved: Iraq_iraq_conflict_comparison.html
✓ Saved: Iraq_iraq_military_comparison.html

✓ Iraq analysis complete!
