<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Iraq military", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_46"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Iraq military", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Iraq military", "scale": {"domain": [0, 100]}, "title": "Google Trends: Iraq military", "type": "quantitative"}}}], "data": {"name": "data-b57d2636d8dec37ab02215234c44bb5e"}, "height": 400, "params": [{"name": "param_56", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_46"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Iraq: ACLED Events vs \"Iraq military\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-b57d2636d8dec37ab02215234c44bb5e": [{"month": "2020-01-01T00:00:00", "EVENTS": 106, "FATALITIES": 27, "Iraq military": 100.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 225, "FATALITIES": 122, "Iraq military": 14.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 89, "FATALITIES": 59, "Iraq military": 17.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 64, "FATALITIES": 30, "Iraq military": 16.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 185, "FATALITIES": 105, "Iraq military": 19.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 136, "FATALITIES": 66, "Iraq military": 14.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 195, "FATALITIES": 47, "Iraq military": 12.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 265, "FATALITIES": 121, "Iraq military": 11.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 147, "FATALITIES": 55, "Iraq military": 13.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 290, "FATALITIES": 67, "Iraq military": 11.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 234, "FATALITIES": 87, "Iraq military": 12.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 125, "FATALITIES": 44, "Iraq military": 11.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 221, "FATALITIES": 156, "Iraq military": 12.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 106, "FATALITIES": 63, "Iraq military": 12.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 99, "FATALITIES": 30, "Iraq military": 11.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 260, "FATALITIES": 75, "Iraq military": 13.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 416, "FATALITIES": 87, "Iraq military": 15.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 175, "FATALITIES": 44, "Iraq military": 11.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 323, "FATALITIES": 95, "Iraq military": 10.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 351, "FATALITIES": 92, "Iraq military": 20.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 150, "FATALITIES": 53, "Iraq military": 14.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 262, "FATALITIES": 104, "Iraq military": 10.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 107, "FATALITIES": 41, "Iraq military": 10.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 116, "FATALITIES": 49, "Iraq military": 10.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 205, "FATALITIES": 136, "Iraq military": 12.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 73, "FATALITIES": 13, "Iraq military": 19.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 100, "FATALITIES": 15, "Iraq military": 25.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 398, "FATALITIES": 98, "Iraq military": 19.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 373, "FATALITIES": 133, "Iraq military": 18.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 151, "FATALITIES": 25, "Iraq military": 13.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 359, "FATALITIES": 61, "Iraq military": 13.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 218, "FATALITIES": 76, "Iraq military": 13.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 216, "FATALITIES": 54, "Iraq military": 13.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 294, "FATALITIES": 59, "Iraq military": 13.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 124, "FATALITIES": 40, "Iraq military": 14.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 247, "FATALITIES": 108, "Iraq military": 12.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 252, "FATALITIES": 60, "Iraq military": 14.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 97, "FATALITIES": 51, "Iraq military": 15.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 101, "FATALITIES": 20, "Iraq military": 16.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 232, "FATALITIES": 52, "Iraq military": 16.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 117, "FATALITIES": 49, "Iraq military": 19.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 159, "FATALITIES": 17, "Iraq military": 12.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 239, "FATALITIES": 30, "Iraq military": 12.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 97, "FATALITIES": 26, "Iraq military": 10.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 262, "FATALITIES": 41, "Iraq military": 13.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 327, "FATALITIES": 54, "Iraq military": 24.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 164, "FATALITIES": 26, "Iraq military": 18.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 332, "FATALITIES": 58, "Iraq military": 15.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 125, "FATALITIES": 30, "Iraq military": 19.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 150, "FATALITIES": 19, "Iraq military": 18.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 376, "FATALITIES": 24, "Iraq military": 15.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 183, "FATALITIES": 22, "Iraq military": 24.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 136, "FATALITIES": 7, "Iraq military": 21.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 433, "FATALITIES": 45, "Iraq military": 14.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 205, "FATALITIES": 16, "Iraq military": 14.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 408, "FATALITIES": 61, "Iraq military": 21.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 430, "FATALITIES": 18, "Iraq military": 14.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 163, "FATALITIES": 23, "Iraq military": 18.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 371, "FATALITIES": 25, "Iraq military": 17.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 267, "FATALITIES": 50, "Iraq military": 17.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 124, "FATALITIES": 26, "Iraq military": 15.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 134, "FATALITIES": 17, "Iraq military": 17.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 381, "FATALITIES": 45, "Iraq military": 18.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 153, "FATALITIES": 10, "Iraq military": 19.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 226, "FATALITIES": 18, "Iraq military": 23.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 220, "FATALITIES": 25, "Iraq military": 45.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 83, "FATALITIES": 8, "Iraq military": 17.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 133, "FATALITIES": 17, "Iraq military": 40.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 66, "FATALITIES": 1, "Iraq military": 49.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>