================================================================================
RUSSIA ANALYSIS
================================================================================
✓ ACLED Data: 94 months
  Date range: 2017-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 15,656
  Total fatalities: 2,060
  ✓ Loaded: Russia military           - 70 months, max=100
  ✓ Loaded: Russia conflict           - 70 months, max=100.0

✓ Merged dataset: 94 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

    Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
Russia military        0.030608           -0.048462           69
Russia conflict       -0.072322           -0.076564           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Russia military:
  Lag -3 months (searches LEAD  ): correlation = -0.044
  Lag -2 months (searches LEAD  ): correlation = -0.041
  Lag -1 months (searches LEAD  ): correlation = +0.010
  Lag +0 months (CONCURRENT     ): correlation = +0.031
  Lag +1 months (searches LAG   ): correlation = +0.010
  Lag +2 months (searches LAG   ): correlation = -0.041
  Lag +3 months (searches LAG   ): correlation = -0.044

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Russia conflict:
  Lag -3 months (searches LEAD  ): correlation = -0.094
  Lag -2 months (searches LEAD  ): correlation = -0.093
  Lag -1 months (searches LEAD  ): correlation = -0.078
  Lag +0 months (CONCURRENT     ): correlation = -0.072
  Lag +1 months (searches LAG   ): correlation = -0.078
  Lag +2 months (searches LAG   ): correlation = -0.093
  Lag +3 months (searches LAG   ): correlation = -0.094

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

September 2024:
  ACLED Events: 938
  ACLED Fatalities: 493
  Search Interest:
    - Russia military          : 7/100
    - Russia conflict          : 1/100

August 2025:
  ACLED Events: 834
  ACLED Fatalities: 11
  Search Interest:
    - Russia military          : 25/100
    - Russia conflict          : 7/100

May 2025:
  ACLED Events: 779
  ACLED Fatalities: 40
  Search Interest:
    - Russia military          : 8/100
    - Russia conflict          : 2/100

December 2024:
  ACLED Events: 761
  ACLED Fatalities: 206
  Search Interest:
    - Russia military          : 7/100
    - Russia conflict          : 1/100

August 2024:
  ACLED Events: 701
  ACLED Fatalities: 285
  Search Interest:
    - Russia military          : 7/100
    - Russia conflict          : 1/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: russia_acled_vs_trends.html
✓ Saved: russia_russia_military_comparison.html
✓ Saved: russia_russia_conflict_comparison.html

✓ Russia analysis complete!
