<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-ea9e5008dd8d814bf93efad865423989"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_63", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Russia: ACLED Events vs Google Search Interest (2020-2025)", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-ea9e5008dd8d814bf93efad865423989": [{"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 0.6396588486140725, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4056795131845842, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 7.782515991471215, "type": "Conflict Data", "raw_value": 73.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2028397565922921, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 3.518123667377399, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2028397565922921, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 5.0106609808102345, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4056795131845842, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 10.767590618336886, "type": "Conflict Data", "raw_value": 101.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.8539553752535496, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 2.6652452025586353, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 12.366737739872068, "type": "Conflict Data", "raw_value": 116.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2028397565922921, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 8.635394456289978, "type": "Conflict Data", "raw_value": 81.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 2.771855010660981, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 12.260127931769722, "type": "Conflict Data", "raw_value": 115.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2170385395537524, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 3.091684434968017, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2028397565922921, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 1.812366737739872, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0141987829614605, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 5.11727078891258, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2028397565922921, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 2.1321961620469083, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 6.823027718550106, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6085192697768762, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 9.488272921108742, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4056795131845842, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 9.381663113006397, "type": "Conflict Data", "raw_value": 88.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 2.771855010660981, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 6.823027718550106, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.4198782961460445, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 2.771855010660981, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 8.742004264392325, "type": "Conflict Data", "raw_value": 82.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 12.153518123667377, "type": "Conflict Data", "raw_value": 114.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 4.904051172707889, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 14.072494669509595, "type": "Conflict Data", "raw_value": 132.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 5.543710021321962, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4056795131845842, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 3.731343283582089, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Russia military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 9.488272921108742, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2028397565922921, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 5.6503198294243075, "type": "Conflict Data", "raw_value": 53.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0141987829614605, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Russia military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 1.279317697228145, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6085192697768762, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Russia military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 3.1982942430703627, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4056795131845842, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 3.9445628997867805, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Russia military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 4.264392324093817, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4056795131845842, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Russia conflict", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 5.543710021321962, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.8113590263691683, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Russia conflict", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 5.0106609808102345, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Russia conflict", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 8.102345415778252, "type": "Conflict Data", "raw_value": 76.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2028397565922921, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 6.076759061833688, "type": "Conflict Data", "raw_value": 57.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Russia military", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 2.025586353944563, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6085192697768762, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Russia conflict", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 34.86140724946695, "type": "Conflict Data", "raw_value": 327.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Russia conflict", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 3.091684434968017, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4056795131845842, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Russia conflict", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 2.6652452025586353, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 2.6652452025586353, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Russia military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 3.9445628997867805, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2028397565922921, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Russia military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 2.025586353944563, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2028397565922921, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Russia conflict", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 9.488272921108742, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6085192697768762, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Russia conflict", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 4.904051172707889, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Russia conflict", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 4.157782515991471, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Russia military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Russia conflict", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 4.477611940298507, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Russia military", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Russia conflict", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 4.051172707889126, "type": "Conflict Data", "raw_value": 38.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2028397565922921, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Russia military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 2.6652452025586353, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Russia military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 4.371002132196162, "type": "Conflict Data", "raw_value": 41.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Russia military", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Russia conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 12.260127931769722, "type": "Conflict Data", "raw_value": 115.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Russia military", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Russia conflict", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 1.7057569296375266, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Russia military", "value": 52.0, "type": "Google Trends", "raw_value": 52.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Russia conflict", "value": 39.0, "type": "Google Trends", "raw_value": 39.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 7.462686567164178, "type": "Conflict Data", "raw_value": 70.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.6227180527383367, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Russia military", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Russia conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 5.6503198294243075, "type": "Conflict Data", "raw_value": 53.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4056795131845842, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Russia military", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Russia conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 2.025586353944563, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Russia military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Russia conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 6.609808102345416, "type": "Conflict Data", "raw_value": 62.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6085192697768762, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Russia military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Russia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 2.1321961620469083, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Russia military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Russia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 8.528784648187633, "type": "Conflict Data", "raw_value": 80.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.0425963488843815, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Russia military", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Russia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 6.396588486140725, "type": "Conflict Data", "raw_value": 60.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.8113590263691683, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Russia military", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Russia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 3.1982942430703627, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Russia military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Russia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 1.4925373134328357, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2028397565922921, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Russia military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 5.437100213219616, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4056795131845842, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Russia military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Russia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 3.8379530916844353, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6085192697768762, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Russia military", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Russia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 2.9850746268656714, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.4198782961460445, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Russia military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Russia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 7.675906183368871, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.6227180527383367, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Russia military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 15.56503198294243, "type": "Conflict Data", "raw_value": 146.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.679513184584178, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Russia military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 5.970149253731343, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.636916835699797, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Russia military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 25.05330490405117, "type": "Conflict Data", "raw_value": 235.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Russia military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 7.036247334754798, "type": "Conflict Data", "raw_value": 66.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2170385395537524, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Russia military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 32.51599147121535, "type": "Conflict Data", "raw_value": 305.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2028397565922921, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Russia military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 20.362473347547976, "type": "Conflict Data", "raw_value": 191.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Russia military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Russia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 8.635394456289978, "type": "Conflict Data", "raw_value": 81.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Russia military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 26.01279317697228, "type": "Conflict Data", "raw_value": 244.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.288032454361055, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Russia military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 14.818763326226012, "type": "Conflict Data", "raw_value": 139.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Russia military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 18.017057569296373, "type": "Conflict Data", "raw_value": 169.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6085192697768762, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Russia military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 43.60341151385928, "type": "Conflict Data", "raw_value": 409.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.896551724137931, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Russia military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 23.454157782515992, "type": "Conflict Data", "raw_value": 220.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6085192697768762, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Russia military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 39.12579957356076, "type": "Conflict Data", "raw_value": 367.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8255578093306288, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Russia military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 72.92110874200426, "type": "Conflict Data", "raw_value": 684.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.693711967545639, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Russia military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 40.191897654584224, "type": "Conflict Data", "raw_value": 377.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.8113590263691683, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Russia military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 74.73347547974414, "type": "Conflict Data", "raw_value": 701.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.809330628803245, "type": "Conflict Data", "raw_value": 285.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Russia military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 938.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 493.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Russia military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 44.24307036247335, "type": "Conflict Data", "raw_value": 415.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.25152129817444, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Russia military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 71.21535181236673, "type": "Conflict Data", "raw_value": 668.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.628803245436103, "type": "Conflict Data", "raw_value": 151.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Russia military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 81.13006396588486, "type": "Conflict Data", "raw_value": 761.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.784989858012175, "type": "Conflict Data", "raw_value": 206.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Russia military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 43.49680170575693, "type": "Conflict Data", "raw_value": 408.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.849898580121703, "type": "Conflict Data", "raw_value": 88.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Russia military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 48.40085287846482, "type": "Conflict Data", "raw_value": 454.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.647058823529413, "type": "Conflict Data", "raw_value": 87.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Russia military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 68.3368869936034, "type": "Conflict Data", "raw_value": 641.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.67139959432049, "type": "Conflict Data", "raw_value": 166.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Russia military", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 35.82089552238806, "type": "Conflict Data", "raw_value": 336.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.434077079107505, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Russia military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Russia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 83.04904051172709, "type": "Conflict Data", "raw_value": 779.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.113590263691684, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Russia military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 72.06823027718549, "type": "Conflict Data", "raw_value": 676.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.693711967545639, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Russia military", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Russia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 43.81663113006397, "type": "Conflict Data", "raw_value": 411.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.4482758620689653, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Russia military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Russia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 88.91257995735607, "type": "Conflict Data", "raw_value": 834.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.231237322515213, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Russia military", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Russia conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 39.44562899786781, "type": "Conflict Data", "raw_value": 370.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.434077079107505, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Russia military", "value": 35.0, "type": "Google Trends", "raw_value": 35.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Russia conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>