<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Russia conflict", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_52"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Russia conflict", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Russia conflict", "scale": {"domain": [0, 100]}, "title": "Google Trends: Russia conflict", "type": "quantitative"}}}], "data": {"name": "data-3bce4ebd1de381a99e1c0437322577b8"}, "height": 400, "params": [{"name": "param_65", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_52"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Russia: ACLED Events vs \"Russia conflict\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-3bce4ebd1de381a99e1c0437322577b8": [{"month": "2020-01-01T00:00:00", "EVENTS": 35, "FATALITIES": 0, "Russia conflict": 1.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 89, "FATALITIES": 1, "Russia conflict": 1.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 53, "FATALITIES": 5, "Russia conflict": 1.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 12, "FATALITIES": 3, "Russia conflict": 1.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 30, "FATALITIES": 2, "Russia conflict": 1.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 37, "FATALITIES": 0, "Russia conflict": 1.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 40, "FATALITIES": 2, "Russia conflict": 0.5}, {"month": "2020-08-01T00:00:00", "EVENTS": 52, "FATALITIES": 4, "Russia conflict": 0.5}, {"month": "2020-09-01T00:00:00", "EVENTS": 47, "FATALITIES": 0, "Russia conflict": 0.5}, {"month": "2020-10-01T00:00:00", "EVENTS": 76, "FATALITIES": 1, "Russia conflict": 1.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 57, "FATALITIES": 0, "Russia conflict": 1.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 19, "FATALITIES": 3, "Russia conflict": 0.5}, {"month": "2021-01-01T00:00:00", "EVENTS": 327, "FATALITIES": 0, "Russia conflict": 0.5}, {"month": "2021-02-01T00:00:00", "EVENTS": 29, "FATALITIES": 2, "Russia conflict": 0.5}, {"month": "2021-03-01T00:00:00", "EVENTS": 25, "FATALITIES": 0, "Russia conflict": 1.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 25, "FATALITIES": 0, "Russia conflict": 2.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 37, "FATALITIES": 1, "Russia conflict": 1.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 19, "FATALITIES": 1, "Russia conflict": 0.5}, {"month": "2021-07-01T00:00:00", "EVENTS": 89, "FATALITIES": 3, "Russia conflict": 0.5}, {"month": "2021-08-01T00:00:00", "EVENTS": 46, "FATALITIES": 0, "Russia conflict": 0.5}, {"month": "2021-09-01T00:00:00", "EVENTS": 39, "FATALITIES": 0, "Russia conflict": 0.5}, {"month": "2021-10-01T00:00:00", "EVENTS": 42, "FATALITIES": 0, "Russia conflict": 0.5}, {"month": "2021-11-01T00:00:00", "EVENTS": 38, "FATALITIES": 1, "Russia conflict": 1.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 25, "FATALITIES": 0, "Russia conflict": 2.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 41, "FATALITIES": 0, "Russia conflict": 9.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 115, "FATALITIES": 0, "Russia conflict": 100.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 16, "FATALITIES": 0, "Russia conflict": 39.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 70, "FATALITIES": 8, "Russia conflict": 12.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 53, "FATALITIES": 2, "Russia conflict": 8.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 19, "FATALITIES": 0, "Russia conflict": 5.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 62, "FATALITIES": 3, "Russia conflict": 4.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 20, "FATALITIES": 0, "Russia conflict": 3.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 80, "FATALITIES": 15, "Russia conflict": 3.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 60, "FATALITIES": 4, "Russia conflict": 3.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 30, "FATALITIES": 0, "Russia conflict": 3.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 14, "FATALITIES": 1, "Russia conflict": 2.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 51, "FATALITIES": 2, "Russia conflict": 3.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 36, "FATALITIES": 3, "Russia conflict": 3.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 28, "FATALITIES": 7, "Russia conflict": 3.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 72, "FATALITIES": 8, "Russia conflict": 2.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 146, "FATALITIES": 28, "Russia conflict": 2.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 56, "FATALITIES": 13, "Russia conflict": 2.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 235, "FATALITIES": 0, "Russia conflict": 1.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 66, "FATALITIES": 6, "Russia conflict": 1.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 305, "FATALITIES": 1, "Russia conflict": 2.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 191, "FATALITIES": 0, "Russia conflict": 3.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 81, "FATALITIES": 0, "Russia conflict": 2.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 244, "FATALITIES": 31, "Russia conflict": 2.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 139, "FATALITIES": 0, "Russia conflict": 2.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 169, "FATALITIES": 3, "Russia conflict": 2.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 409, "FATALITIES": 34, "Russia conflict": 2.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 220, "FATALITIES": 3, "Russia conflict": 2.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 367, "FATALITIES": 9, "Russia conflict": 2.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 684, "FATALITIES": 33, "Russia conflict": 1.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 377, "FATALITIES": 4, "Russia conflict": 1.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 701, "FATALITIES": 285, "Russia conflict": 1.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 938, "FATALITIES": 493, "Russia conflict": 1.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 415, "FATALITIES": 159, "Russia conflict": 2.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 668, "FATALITIES": 151, "Russia conflict": 2.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 761, "FATALITIES": 206, "Russia conflict": 1.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 408, "FATALITIES": 88, "Russia conflict": 1.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 454, "FATALITIES": 87, "Russia conflict": 2.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 641, "FATALITIES": 166, "Russia conflict": 2.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 336, "FATALITIES": 12, "Russia conflict": 1.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 779, "FATALITIES": 40, "Russia conflict": 2.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 676, "FATALITIES": 33, "Russia conflict": 3.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 411, "FATALITIES": 17, "Russia conflict": 2.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 834, "FATALITIES": 11, "Russia conflict": 7.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 370, "FATALITIES": 12, "Russia conflict": 7.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>