<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Colombia violence", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_60"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Colombia violence", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Colombia violence", "scale": {"domain": [0, 100]}, "title": "Google Trends: Colombia violence", "type": "quantitative"}}}], "data": {"name": "data-97202d6f9f45b279a36770ae393d2110"}, "height": 400, "params": [{"name": "param_77", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_60"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Colombia: ACLED Events vs \"Colombia violence\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-97202d6f9f45b279a36770ae393d2110": [{"month": "2020-01-01T00:00:00", "EVENTS": 59, "FATALITIES": 31, "Colombia violence": 2.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 110, "FATALITIES": 49, "Colombia violence": 2.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 104, "FATALITIES": 73, "Colombia violence": 2.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 57, "FATALITIES": 26, "Colombia violence": 2.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 124, "FATALITIES": 52, "Colombia violence": 2.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 61, "FATALITIES": 34, "Colombia violence": 2.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 44, "FATALITIES": 30, "Colombia violence": 1.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 102, "FATALITIES": 51, "Colombia violence": 2.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 51, "FATALITIES": 34, "Colombia violence": 2.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 129, "FATALITIES": 68, "Colombia violence": 2.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 175, "FATALITIES": 111, "Colombia violence": 1.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 56, "FATALITIES": 40, "Colombia violence": 1.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 184, "FATALITIES": 99, "Colombia violence": 1.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 74, "FATALITIES": 41, "Colombia violence": 1.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 82, "FATALITIES": 40, "Colombia violence": 1.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 216, "FATALITIES": 50, "Colombia violence": 2.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 514, "FATALITIES": 134, "Colombia violence": 8.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 97, "FATALITIES": 43, "Colombia violence": 2.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 165, "FATALITIES": 80, "Colombia violence": 2.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 171, "FATALITIES": 68, "Colombia violence": 1.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 89, "FATALITIES": 37, "Colombia violence": 1.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 159, "FATALITIES": 68, "Colombia violence": 1.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 54, "FATALITIES": 31, "Colombia violence": 2.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 39, "FATALITIES": 27, "Colombia violence": 2.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 198, "FATALITIES": 94, "Colombia violence": 3.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 86, "FATALITIES": 30, "Colombia violence": 3.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 104, "FATALITIES": 50, "Colombia violence": 4.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 290, "FATALITIES": 100, "Colombia violence": 4.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 154, "FATALITIES": 61, "Colombia violence": 3.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 82, "FATALITIES": 47, "Colombia violence": 2.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 218, "FATALITIES": 107, "Colombia violence": 1.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 107, "FATALITIES": 60, "Colombia violence": 2.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 92, "FATALITIES": 37, "Colombia violence": 2.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 181, "FATALITIES": 61, "Colombia violence": 2.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 74, "FATALITIES": 30, "Colombia violence": 3.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 111, "FATALITIES": 72, "Colombia violence": 2.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 240, "FATALITIES": 104, "Colombia violence": 1.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 135, "FATALITIES": 33, "Colombia violence": 3.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 125, "FATALITIES": 55, "Colombia violence": 2.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 196, "FATALITIES": 48, "Colombia violence": 2.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 101, "FATALITIES": 31, "Colombia violence": 3.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 72, "FATALITIES": 28, "Colombia violence": 2.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 212, "FATALITIES": 86, "Colombia violence": 1.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 154, "FATALITIES": 37, "Colombia violence": 2.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 208, "FATALITIES": 54, "Colombia violence": 2.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 309, "FATALITIES": 43, "Colombia violence": 2.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 107, "FATALITIES": 44, "Colombia violence": 3.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 103, "FATALITIES": 67, "Colombia violence": 2.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 99, "FATALITIES": 46, "Colombia violence": 3.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 79, "FATALITIES": 27, "Colombia violence": 3.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 189, "FATALITIES": 76, "Colombia violence": 2.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 98, "FATALITIES": 20, "Colombia violence": 3.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 91, "FATALITIES": 43, "Colombia violence": 3.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 152, "FATALITIES": 54, "Colombia violence": 2.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 76, "FATALITIES": 17, "Colombia violence": 3.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 343, "FATALITIES": 87, "Colombia violence": 2.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 172, "FATALITIES": 69, "Colombia violence": 2.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 112, "FATALITIES": 50, "Colombia violence": 3.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 180, "FATALITIES": 78, "Colombia violence": 4.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 103, "FATALITIES": 53, "Colombia violence": 3.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 84, "FATALITIES": 59, "Colombia violence": 5.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 94, "FATALITIES": 31, "Colombia violence": 3.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 218, "FATALITIES": 77, "Colombia violence": 4.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 152, "FATALITIES": 50, "Colombia violence": 3.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 269, "FATALITIES": 49, "Colombia violence": 3.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 174, "FATALITIES": 64, "Colombia violence": 5.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 96, "FATALITIES": 39, "Colombia violence": 8.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 217, "FATALITIES": 122, "Colombia violence": 53.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 114, "FATALITIES": 56, "Colombia violence": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>