<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-9c0b13eecd7a03d929ad1e8caff2646d"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_75", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Colombia: ACLED Events vs Google Search Interest (2020-2025)", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-9c0b13eecd7a03d929ad1e8caff2646d": [{"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 4.085603112840467, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.388059701492537, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 11.284046692607005, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.611940298507463, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 9.33852140077821, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.65671641791045, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 16.536964980544745, "type": "Conflict Data", "raw_value": 85.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.298507462686565, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 18.8715953307393, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.83582089552239, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 7.782101167315175, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.865671641791046, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 14.980544747081712, "type": "Conflict Data", "raw_value": 77.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.04477611940299, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 14.007782101167315, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.343283582089555, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 10.116731517509727, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.134328358208954, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 23.151750972762645, "type": "Conflict Data", "raw_value": 119.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.80597014925373, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 14.980544747081712, "type": "Conflict Data", "raw_value": 77.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.388059701492537, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 20.428015564202333, "type": "Conflict Data", "raw_value": 105.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.611940298507463, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 14.396887159533073, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.35820895522388, "type": "Conflict Data", "raw_value": 38.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 9.72762645914397, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.62686567164179, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 13.229571984435799, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.88059701492537, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 28.599221789883266, "type": "Conflict Data", "raw_value": 147.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.76119402985074, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 15.758754863813229, "type": "Conflict Data", "raw_value": 81.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.1044776119403, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 8.365758754863812, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.432835820895523, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 21.20622568093385, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.83582089552239, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 8.171206225680933, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.417910447761194, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 18.67704280155642, "type": "Conflict Data", "raw_value": 96.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.70149253731343, "type": "Conflict Data", "raw_value": 80.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 20.622568093385212, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.32835820895522, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 10.700389105058365, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.65671641791045, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 27.042801556420233, "type": "Conflict Data", "raw_value": 139.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.35820895522388, "type": "Conflict Data", "raw_value": 38.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 7.782101167315175, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.671641791044777, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 11.478599221789883, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.134328358208954, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 21.40077821011673, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.56716417910448, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 20.233463035019454, "type": "Conflict Data", "raw_value": 104.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 54.47761194029851, "type": "Conflict Data", "raw_value": 73.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 11.089494163424124, "type": "Conflict Data", "raw_value": 57.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.402985074626866, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 24.124513618677042, "type": "Conflict Data", "raw_value": 124.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.80597014925373, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 11.86770428015564, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.37313432835821, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 8.560311284046692, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.388059701492537, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Colombia violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 19.844357976653697, "type": "Conflict Data", "raw_value": 102.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.059701492537314, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 9.922178988326849, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.37313432835821, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 25.09727626459144, "type": "Conflict Data", "raw_value": 129.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.74626865671642, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 34.04669260700389, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 82.83582089552239, "type": "Conflict Data", "raw_value": 111.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Colombia violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 10.894941634241246, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.850746268656714, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Colombia violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 35.797665369649806, "type": "Conflict Data", "raw_value": 184.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.88059701492537, "type": "Conflict Data", "raw_value": 99.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Colombia violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 14.396887159533073, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.597014925373134, "type": "Conflict Data", "raw_value": 41.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Colombia violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 15.953307392996107, "type": "Conflict Data", "raw_value": 82.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.850746268656714, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Colombia violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 42.023346303501945, "type": "Conflict Data", "raw_value": 216.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.3134328358209, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 514.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 134.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Colombia conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Colombia violence", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 18.8715953307393, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.08955223880597, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 32.1011673151751, "type": "Conflict Data", "raw_value": 165.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.70149253731343, "type": "Conflict Data", "raw_value": 80.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Colombia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 33.26848249027237, "type": "Conflict Data", "raw_value": 171.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.74626865671642, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Colombia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Colombia violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 17.315175097276263, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.611940298507463, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Colombia conflict", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Colombia violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 30.93385214007782, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.74626865671642, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Colombia violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 10.505836575875486, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.134328358208954, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 7.587548638132295, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.149253731343283, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 38.52140077821012, "type": "Conflict Data", "raw_value": 198.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.1492537313433, "type": "Conflict Data", "raw_value": 94.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Colombia conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 16.731517509727624, "type": "Conflict Data", "raw_value": 86.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.388059701492537, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Colombia conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 20.233463035019454, "type": "Conflict Data", "raw_value": 104.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.3134328358209, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Colombia conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Colombia violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 56.42023346303502, "type": "Conflict Data", "raw_value": 290.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 74.6268656716418, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Colombia violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 29.961089494163424, "type": "Conflict Data", "raw_value": 154.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.52238805970149, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 15.953307392996107, "type": "Conflict Data", "raw_value": 82.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.07462686567165, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 42.4124513618677, "type": "Conflict Data", "raw_value": 218.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 79.8507462686567, "type": "Conflict Data", "raw_value": 107.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Colombia violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 20.817120622568094, "type": "Conflict Data", "raw_value": 107.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.776119402985074, "type": "Conflict Data", "raw_value": 60.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 17.898832684824903, "type": "Conflict Data", "raw_value": 92.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.611940298507463, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 35.21400778210117, "type": "Conflict Data", "raw_value": 181.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.52238805970149, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 14.396887159533073, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.388059701492537, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 21.595330739299612, "type": "Conflict Data", "raw_value": 111.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 53.73134328358209, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 46.69260700389105, "type": "Conflict Data", "raw_value": 240.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.61194029850746, "type": "Conflict Data", "raw_value": 104.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Colombia violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 26.26459143968872, "type": "Conflict Data", "raw_value": 135.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.62686567164179, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 24.31906614785992, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.04477611940299, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 38.13229571984436, "type": "Conflict Data", "raw_value": 196.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.82089552238806, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 19.64980544747082, "type": "Conflict Data", "raw_value": 101.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.134328358208954, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 14.007782101167315, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.8955223880597, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 41.245136186770424, "type": "Conflict Data", "raw_value": 212.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 64.17910447761194, "type": "Conflict Data", "raw_value": 86.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Colombia violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 29.961089494163424, "type": "Conflict Data", "raw_value": 154.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.611940298507463, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 40.46692607003891, "type": "Conflict Data", "raw_value": 208.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.298507462686565, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 60.11673151750973, "type": "Conflict Data", "raw_value": 309.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.08955223880597, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 20.817120622568094, "type": "Conflict Data", "raw_value": 107.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.83582089552239, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 20.038910505836576, "type": "Conflict Data", "raw_value": 103.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.0, "type": "Conflict Data", "raw_value": 67.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 19.26070038910506, "type": "Conflict Data", "raw_value": 99.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.32835820895522, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 15.369649805447471, "type": "Conflict Data", "raw_value": 79.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.149253731343283, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 36.77042801556421, "type": "Conflict Data", "raw_value": 189.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.71641791044776, "type": "Conflict Data", "raw_value": 76.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 19.06614785992218, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.925373134328357, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Colombia conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 17.704280155642024, "type": "Conflict Data", "raw_value": 91.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.08955223880597, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 29.571984435797667, "type": "Conflict Data", "raw_value": 152.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.298507462686565, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 14.785992217898833, "type": "Conflict Data", "raw_value": 76.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.686567164179104, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Colombia conflict", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 66.73151750972762, "type": "Conflict Data", "raw_value": 343.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 64.92537313432835, "type": "Conflict Data", "raw_value": 87.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Colombia conflict", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 33.46303501945525, "type": "Conflict Data", "raw_value": 172.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.49253731343284, "type": "Conflict Data", "raw_value": 69.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Colombia violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 21.78988326848249, "type": "Conflict Data", "raw_value": 112.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.3134328358209, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 35.019455252918284, "type": "Conflict Data", "raw_value": 180.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 58.2089552238806, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Colombia violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 20.038910505836576, "type": "Conflict Data", "raw_value": 103.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.55223880597015, "type": "Conflict Data", "raw_value": 53.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 16.342412451361866, "type": "Conflict Data", "raw_value": 84.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.02985074626866, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Colombia conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Colombia violence", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 18.28793774319066, "type": "Conflict Data", "raw_value": 94.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.134328358208954, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Colombia conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 42.4124513618677, "type": "Conflict Data", "raw_value": 218.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.46268656716418, "type": "Conflict Data", "raw_value": 77.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Colombia conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Colombia violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 29.571984435797667, "type": "Conflict Data", "raw_value": 152.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.3134328358209, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Colombia conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 52.33463035019456, "type": "Conflict Data", "raw_value": 269.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.56716417910448, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Colombia conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Colombia violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 33.85214007782101, "type": "Conflict Data", "raw_value": 174.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.76119402985074, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Colombia conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Colombia violence", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 18.67704280155642, "type": "Conflict Data", "raw_value": 96.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.1044776119403, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Colombia conflict", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Colombia violence", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 42.217898832684824, "type": "Conflict Data", "raw_value": 217.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 91.04477611940298, "type": "Conflict Data", "raw_value": 122.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Colombia conflict", "value": 94.0, "type": "Google Trends", "raw_value": 94.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Colombia violence", "value": 53.0, "type": "Google Trends", "raw_value": 53.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 22.17898832684825, "type": "Conflict Data", "raw_value": 114.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.7910447761194, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Colombia conflict", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Colombia violence", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>