================================================================================
COLOMBIA ANALYSIS
================================================================================
✓ ACLED Data: 94 months
  Date range: 2017-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 11,588
  Total fatalities: 4,836
  ✓ Loaded: Colombia violence         - 70 months, max=100
  ✓ Loaded: Colombia conflict         - 70 months, max=100

✓ Merged dataset: 94 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

      Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
Colombia conflict        0.056278            0.207031           69
Colombia violence        0.045862            0.153865           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Colombia conflict:
  Lag -3 months (searches LEAD  ): correlation = +0.171
  Lag -2 months (searches LEAD  ): correlation = +0.038
  Lag -1 months (searches LEAD  ): correlation = +0.121
  Lag +0 months (CONCURRENT     ): correlation = +0.056
  Lag +1 months (searches LAG   ): correlation = +0.121
  Lag +2 months (searches LAG   ): correlation = +0.038
  Lag +3 months (searches LAG   ): correlation = +0.171

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Colombia violence:
  Lag -3 months (searches LEAD  ): correlation = +0.359
  Lag -2 months (searches LEAD  ): correlation = +0.274
  Lag -1 months (searches LEAD  ): correlation = +0.171
  Lag +0 months (CONCURRENT     ): correlation = +0.046
  Lag +1 months (searches LAG   ): correlation = +0.171
  Lag +2 months (searches LAG   ): correlation = +0.274
  Lag +3 months (searches LAG   ): correlation = +0.359

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

May 2021:
  ACLED Events: 514
  ACLED Fatalities: 134
  Search Interest:
    - Colombia violence        : 8/100
    - Colombia conflict        : 5/100

August 2024:
  ACLED Events: 343
  ACLED Fatalities: 87
  Search Interest:
    - Colombia violence        : 2/100
    - Colombia conflict        : 2/100

October 2023:
  ACLED Events: 309
  ACLED Fatalities: 43
  Search Interest:
    - Colombia violence        : 2/100
    - Colombia conflict        : 4/100

April 2022:
  ACLED Events: 290
  ACLED Fatalities: 100
  Search Interest:
    - Colombia violence        : 4/100
    - Colombia conflict        : 4/100

May 2025:
  ACLED Events: 269
  ACLED Fatalities: 49
  Search Interest:
    - Colombia violence        : 3/100
    - Colombia conflict        : 5/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: colombia_acled_vs_trends.html
✓ Saved: colombia_colombia_conflict_comparison.html
✓ Saved: colombia_colombia_violence_comparison.html

✓ Colombia analysis complete!
