================================================================================
SOUTH ASIA HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 190 months
  Date range: 2009-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 124,599
  Total fatalities: 25,752
  ✓ Loaded: #HelpSouthAsia            - 70 months, max=100
  ✓ Loaded: #UnifySouthAsia           - 70 months, max=100

✓ Merged dataset: 190 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

    Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
#UnifySouthAsia        0.242820            0.325104           69
 #HelpSouthAsia       -0.160525           -0.093602           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#UnifySouthAsia:
  Lag -3 months (searches LEAD  ): correlation = +0.250
  Lag -2 months (searches LEAD  ): correlation = +0.249
  Lag -1 months (searches LEAD  ): correlation = +0.243
  Lag +0 months (CONCURRENT     ): correlation = +0.243
  Lag +1 months (searches LAG   ): correlation = +0.243
  Lag +2 months (searches LAG   ): correlation = +0.249
  Lag +3 months (searches LAG   ): correlation = +0.250

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#HelpSouthAsia:
  Lag -3 months (searches LEAD  ): correlation = -0.172
  Lag -2 months (searches LEAD  ): correlation = -0.166
  Lag -1 months (searches LEAD  ): correlation = -0.166
  Lag +0 months (CONCURRENT     ): correlation = -0.161
  Lag +1 months (searches LAG   ): correlation = -0.166
  Lag +2 months (searches LAG   ): correlation = -0.166
  Lag +3 months (searches LAG   ): correlation = -0.172

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

September 2024:
  ACLED Events: 2,034
  ACLED Fatalities: 197
  Search Interest:
    - #HelpSouthAsia           : 0/100
    - #UnifySouthAsia          : 0/100

March 2025:
  ACLED Events: 1,868
  ACLED Fatalities: 266
  Search Interest:
    - #HelpSouthAsia           : 0/100
    - #UnifySouthAsia          : 100/100

June 2025:
  ACLED Events: 1,829
  ACLED Fatalities: 262
  Search Interest:
    - #HelpSouthAsia           : 0/100
    - #UnifySouthAsia          : 0/100

June 2024:
  ACLED Events: 1,756
  ACLED Fatalities: 127
  Search Interest:
    - #HelpSouthAsia           : 0/100
    - #UnifySouthAsia          : 0/100

August 2024:
  ACLED Events: 1,750
  ACLED Fatalities: 206
  Search Interest:
    - #HelpSouthAsia           : 0/100
    - #UnifySouthAsia          : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: southAsia_hashtags_acled_vs_trends.html
✓ Saved: southAsia_hashtags_#unifysouthasia_comparison.html
✓ Saved: southAsia_hashtags_#helpsouthasia_comparison.html

✓ South Asia hashtags analysis complete!
