<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#UnifySouthAsia", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_164"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#UnifySouthAsia", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#UnifySouthAsia", "scale": {"domain": [0, 100]}, "title": "Google Trends: #UnifySouthAsia", "type": "quantitative"}}}], "data": {"name": "data-2cc72f4af70139f36e2df75214b6e444"}, "height": 400, "params": [{"name": "param_223", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_164"]}], "resolve": {"scale": {"y": "independent"}}, "title": "South Asia Hashtags: ACLED Events vs \"#UnifySouthAsia\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-2cc72f4af70139f36e2df75214b6e444": [{"month": "2020-01-01T00:00:00", "EVENTS": 625, "FATALITIES": 55, "#UnifySouthAsia": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 1059, "FATALITIES": 124, "#UnifySouthAsia": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 492, "FATALITIES": 118, "#UnifySouthAsia": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 406, "FATALITIES": 66, "#UnifySouthAsia": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 1048, "FATALITIES": 97, "#UnifySouthAsia": 0.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 767, "FATALITIES": 62, "#UnifySouthAsia": 0.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 624, "FATALITIES": 57, "#UnifySouthAsia": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 1235, "FATALITIES": 74, "#UnifySouthAsia": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 1042, "FATALITIES": 52, "#UnifySouthAsia": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 1515, "FATALITIES": 74, "#UnifySouthAsia": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 1456, "FATALITIES": 120, "#UnifySouthAsia": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 698, "FATALITIES": 51, "#UnifySouthAsia": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 1583, "FATALITIES": 87, "#UnifySouthAsia": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 598, "FATALITIES": 39, "#UnifySouthAsia": 0.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 554, "FATALITIES": 81, "#UnifySouthAsia": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 327, "FATALITIES": 46, "#UnifySouthAsia": 0.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 1083, "FATALITIES": 123, "#UnifySouthAsia": 0.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 707, "FATALITIES": 72, "#UnifySouthAsia": 0.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 1278, "FATALITIES": 96, "#UnifySouthAsia": 0.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 1220, "FATALITIES": 112, "#UnifySouthAsia": 0.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 741, "FATALITIES": 44, "#UnifySouthAsia": 0.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 1182, "FATALITIES": 98, "#UnifySouthAsia": 0.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 578, "FATALITIES": 30, "#UnifySouthAsia": 0.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 497, "FATALITIES": 66, "#UnifySouthAsia": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 1144, "FATALITIES": 127, "#UnifySouthAsia": 0.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 669, "FATALITIES": 128, "#UnifySouthAsia": 0.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 907, "FATALITIES": 96, "#UnifySouthAsia": 0.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 1124, "FATALITIES": 78, "#UnifySouthAsia": 0.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 1195, "FATALITIES": 100, "#UnifySouthAsia": 0.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 922, "FATALITIES": 75, "#UnifySouthAsia": 0.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 1674, "FATALITIES": 86, "#UnifySouthAsia": 0.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 617, "FATALITIES": 27, "#UnifySouthAsia": 0.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 569, "FATALITIES": 51, "#UnifySouthAsia": 0.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 1154, "FATALITIES": 136, "#UnifySouthAsia": 0.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 512, "FATALITIES": 58, "#UnifySouthAsia": 0.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 1130, "FATALITIES": 113, "#UnifySouthAsia": 0.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 1132, "FATALITIES": 166, "#UnifySouthAsia": 0.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 704, "FATALITIES": 60, "#UnifySouthAsia": 0.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 928, "FATALITIES": 37, "#UnifySouthAsia": 0.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 1278, "FATALITIES": 195, "#UnifySouthAsia": 0.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 853, "FATALITIES": 80, "#UnifySouthAsia": 0.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 644, "FATALITIES": 55, "#UnifySouthAsia": 0.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 1655, "FATALITIES": 196, "#UnifySouthAsia": 0.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 837, "FATALITIES": 89, "#UnifySouthAsia": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 1518, "FATALITIES": 184, "#UnifySouthAsia": 0.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 1508, "FATALITIES": 182, "#UnifySouthAsia": 0.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 641, "FATALITIES": 48, "#UnifySouthAsia": 0.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 1573, "FATALITIES": 150, "#UnifySouthAsia": 0.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 832, "FATALITIES": 109, "#UnifySouthAsia": 0.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 918, "FATALITIES": 63, "#UnifySouthAsia": 0.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 1281, "FATALITIES": 139, "#UnifySouthAsia": 0.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 676, "FATALITIES": 71, "#UnifySouthAsia": 0.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 744, "FATALITIES": 102, "#UnifySouthAsia": 0.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 1756, "FATALITIES": 127, "#UnifySouthAsia": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 1039, "FATALITIES": 129, "#UnifySouthAsia": 0.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 1750, "FATALITIES": 206, "#UnifySouthAsia": 0.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 2034, "FATALITIES": 197, "#UnifySouthAsia": 0.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 643, "FATALITIES": 90, "#UnifySouthAsia": 0.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 1543, "FATALITIES": 221, "#UnifySouthAsia": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 1496, "FATALITIES": 136, "#UnifySouthAsia": 0.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 818, "FATALITIES": 168, "#UnifySouthAsia": 0.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 825, "FATALITIES": 100, "#UnifySouthAsia": 0.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 1868, "FATALITIES": 266, "#UnifySouthAsia": 100.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 1041, "FATALITIES": 197, "#UnifySouthAsia": 0.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 1393, "FATALITIES": 244, "#UnifySouthAsia": 0.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 1829, "FATALITIES": 262, "#UnifySouthAsia": 0.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 913, "FATALITIES": 92, "#UnifySouthAsia": 0.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 1644, "FATALITIES": 201, "#UnifySouthAsia": 0.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 696, "FATALITIES": 158, "#UnifySouthAsia": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>