<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-74717fa0789d9a55cbc2b7ef03a12e4e"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_222", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "South Asia Hashtags: ACLED Events vs Google Search Interest (2020-2025)", "subtitle": "Examining South Asia-related Hashtags", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-74717fa0789d9a55cbc2b7ef03a12e4e": [{"month": "2009-12-01T00:00:00", "metric": "ACLED Events", "value": 1.0324483775811208, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2009-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.24561403508772, "type": "Conflict Data", "raw_value": 104.0}, {"month": "2010-01-01T00:00:00", "metric": "ACLED Events", "value": 18.682399213372662, "type": "Conflict Data", "raw_value": 380.0}, {"month": "2010-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 80.7017543859649, "type": "Conflict Data", "raw_value": 460.0}, {"month": "2010-02-01T00:00:00", "metric": "ACLED Events", "value": 7.91543756145526, "type": "Conflict Data", "raw_value": 161.0}, {"month": "2010-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.03508771929825, "type": "Conflict Data", "raw_value": 194.0}, {"month": "2010-03-01T00:00:00", "metric": "ACLED Events", "value": 13.864306784660767, "type": "Conflict Data", "raw_value": 282.0}, {"month": "2010-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.54385964912281, "type": "Conflict Data", "raw_value": 271.0}, {"month": "2010-04-01T00:00:00", "metric": "ACLED Events", "value": 11.160275319567354, "type": "Conflict Data", "raw_value": 227.0}, {"month": "2010-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.29824561403509, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2010-05-01T00:00:00", "metric": "ACLED Events", "value": 11.799410029498524, "type": "Conflict Data", "raw_value": 240.0}, {"month": "2010-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 570.0}, {"month": "2010-06-01T00:00:00", "metric": "ACLED Events", "value": 8.603736479842675, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2010-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.96491228070175, "type": "Conflict Data", "raw_value": 205.0}, {"month": "2010-07-01T00:00:00", "metric": "ACLED Events", "value": 16.863323500491642, "type": "Conflict Data", "raw_value": 343.0}, {"month": "2010-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.70175438596491, "type": "Conflict Data", "raw_value": 232.0}, {"month": "2010-08-01T00:00:00", "metric": "ACLED Events", "value": 12.389380530973451, "type": "Conflict Data", "raw_value": 252.0}, {"month": "2010-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.01754385964912, "type": "Conflict Data", "raw_value": 382.0}, {"month": "2010-09-01T00:00:00", "metric": "ACLED Events", "value": 6.833824975417896, "type": "Conflict Data", "raw_value": 139.0}, {"month": "2010-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.350877192982455, "type": "Conflict Data", "raw_value": 116.0}, {"month": "2010-10-01T00:00:00", "metric": "ACLED Events", "value": 14.7984267453294, "type": "Conflict Data", "raw_value": 301.0}, {"month": "2010-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.54385964912281, "type": "Conflict Data", "raw_value": 328.0}, {"month": "2010-11-01T00:00:00", "metric": "ACLED Events", "value": 9.29203539823009, "type": "Conflict Data", "raw_value": 189.0}, {"month": "2010-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.771929824561402, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2010-12-01T00:00:00", "metric": "ACLED Events", "value": 8.751229105211406, "type": "Conflict Data", "raw_value": 178.0}, {"month": "2010-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.10526315789474, "type": "Conflict Data", "raw_value": 183.0}, {"month": "2011-01-01T00:00:00", "metric": "ACLED Events", "value": 9.537856440511309, "type": "Conflict Data", "raw_value": 194.0}, {"month": "2011-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.666666666666664, "type": "Conflict Data", "raw_value": 266.0}, {"month": "2011-02-01T00:00:00", "metric": "ACLED Events", "value": 4.129793510324483, "type": "Conflict Data", "raw_value": 84.0}, {"month": "2011-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.473684210526317, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2011-03-01T00:00:00", "metric": "ACLED Events", "value": 8.308751229105212, "type": "Conflict Data", "raw_value": 169.0}, {"month": "2011-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.666666666666664, "type": "Conflict Data", "raw_value": 95.0}, {"month": "2011-04-01T00:00:00", "metric": "ACLED Events", "value": 13.913470993117011, "type": "Conflict Data", "raw_value": 283.0}, {"month": "2011-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.368421052631575, "type": "Conflict Data", "raw_value": 270.0}, {"month": "2011-05-01T00:00:00", "metric": "ACLED Events", "value": 10.766961651917404, "type": "Conflict Data", "raw_value": 219.0}, {"month": "2011-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.01754385964912, "type": "Conflict Data", "raw_value": 268.0}, {"month": "2011-06-01T00:00:00", "metric": "ACLED Events", "value": 8.013765978367749, "type": "Conflict Data", "raw_value": 163.0}, {"month": "2011-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.175438596491226, "type": "Conflict Data", "raw_value": 115.0}, {"month": "2011-07-01T00:00:00", "metric": "ACLED Events", "value": 14.945919370698132, "type": "Conflict Data", "raw_value": 304.0}, {"month": "2011-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.438596491228072, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2011-08-01T00:00:00", "metric": "ACLED Events", "value": 4.71976401179941, "type": "Conflict Data", "raw_value": 96.0}, {"month": "2011-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.05263157894737, "type": "Conflict Data", "raw_value": 177.0}, {"month": "2011-09-01T00:00:00", "metric": "ACLED Events", "value": 5.063913470993117, "type": "Conflict Data", "raw_value": 103.0}, {"month": "2011-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.982456140350877, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2011-10-01T00:00:00", "metric": "ACLED Events", "value": 8.505408062930186, "type": "Conflict Data", "raw_value": 173.0}, {"month": "2011-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.087719298245613, "type": "Conflict Data", "raw_value": 86.0}, {"month": "2011-11-01T00:00:00", "metric": "ACLED Events", "value": 6.833824975417896, "type": "Conflict Data", "raw_value": 139.0}, {"month": "2011-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.12280701754386, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2011-12-01T00:00:00", "metric": "ACLED Events", "value": 21.189773844641103, "type": "Conflict Data", "raw_value": 431.0}, {"month": "2011-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.29824561403508, "type": "Conflict Data", "raw_value": 338.0}, {"month": "2012-01-01T00:00:00", "metric": "ACLED Events", "value": 22.664700098328417, "type": "Conflict Data", "raw_value": 461.0}, {"month": "2012-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 64.91228070175438, "type": "Conflict Data", "raw_value": 370.0}, {"month": "2012-02-01T00:00:00", "metric": "ACLED Events", "value": 12.782694198623402, "type": "Conflict Data", "raw_value": 260.0}, {"month": "2012-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.45614035087719, "type": "Conflict Data", "raw_value": 185.0}, {"month": "2012-03-01T00:00:00", "metric": "ACLED Events", "value": 19.960668633235006, "type": "Conflict Data", "raw_value": 406.0}, {"month": "2012-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.36842105263158, "type": "Conflict Data", "raw_value": 327.0}, {"month": "2012-04-01T00:00:00", "metric": "ACLED Events", "value": 20.747295968534907, "type": "Conflict Data", "raw_value": 422.0}, {"month": "2012-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.912280701754387, "type": "Conflict Data", "raw_value": 142.0}, {"month": "2012-05-01T00:00:00", "metric": "ACLED Events", "value": 10.029498525073747, "type": "Conflict Data", "raw_value": 204.0}, {"month": "2012-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.403508771929825, "type": "Conflict Data", "raw_value": 122.0}, {"month": "2012-06-01T00:00:00", "metric": "ACLED Events", "value": 14.749262536873156, "type": "Conflict Data", "raw_value": 300.0}, {"month": "2012-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.64912280701754, "type": "Conflict Data", "raw_value": 283.0}, {"month": "2012-07-01T00:00:00", "metric": "ACLED Events", "value": 16.8141592920354, "type": "Conflict Data", "raw_value": 342.0}, {"month": "2012-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.859649122807014, "type": "Conflict Data", "raw_value": 250.0}, {"month": "2012-08-01T00:00:00", "metric": "ACLED Events", "value": 9.341199606686331, "type": "Conflict Data", "raw_value": 190.0}, {"month": "2012-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.03508771929825, "type": "Conflict Data", "raw_value": 251.0}, {"month": "2012-09-01T00:00:00", "metric": "ACLED Events", "value": 13.962635201573253, "type": "Conflict Data", "raw_value": 284.0}, {"month": "2012-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.701754385964914, "type": "Conflict Data", "raw_value": 118.0}, {"month": "2012-10-01T00:00:00", "metric": "ACLED Events", "value": 4.3264503441494595, "type": "Conflict Data", "raw_value": 88.0}, {"month": "2012-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.105263157894736, "type": "Conflict Data", "raw_value": 69.0}, {"month": "2012-11-01T00:00:00", "metric": "ACLED Events", "value": 7.866273352999016, "type": "Conflict Data", "raw_value": 160.0}, {"month": "2012-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.666666666666664, "type": "Conflict Data", "raw_value": 95.0}, {"month": "2012-12-01T00:00:00", "metric": "ACLED Events", "value": 12.831858407079647, "type": "Conflict Data", "raw_value": 261.0}, {"month": "2012-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.333333333333336, "type": "Conflict Data", "raw_value": 247.0}, {"month": "2013-01-01T00:00:00", "metric": "ACLED Events", "value": 17.797443461160274, "type": "Conflict Data", "raw_value": 362.0}, {"month": "2013-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 48.94736842105264, "type": "Conflict Data", "raw_value": 279.0}, {"month": "2013-02-01T00:00:00", "metric": "ACLED Events", "value": 14.15929203539823, "type": "Conflict Data", "raw_value": 288.0}, {"month": "2013-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.017543859649123, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2013-03-01T00:00:00", "metric": "ACLED Events", "value": 19.27236971484759, "type": "Conflict Data", "raw_value": 392.0}, {"month": "2013-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.561403508771928, "type": "Conflict Data", "raw_value": 140.0}, {"month": "2013-04-01T00:00:00", "metric": "ACLED Events", "value": 8.702064896755163, "type": "Conflict Data", "raw_value": 177.0}, {"month": "2013-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.192982456140353, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2013-05-01T00:00:00", "metric": "ACLED Events", "value": 10.914454277286136, "type": "Conflict Data", "raw_value": 222.0}, {"month": "2013-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.210526315789473, "type": "Conflict Data", "raw_value": 138.0}, {"month": "2013-06-01T00:00:00", "metric": "ACLED Events", "value": 17.05998033431662, "type": "Conflict Data", "raw_value": 347.0}, {"month": "2013-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.45614035087719, "type": "Conflict Data", "raw_value": 299.0}, {"month": "2013-07-01T00:00:00", "metric": "ACLED Events", "value": 5.555555555555555, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2013-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.964912280701753, "type": "Conflict Data", "raw_value": 91.0}, {"month": "2013-08-01T00:00:00", "metric": "ACLED Events", "value": 15.585054080629302, "type": "Conflict Data", "raw_value": 317.0}, {"month": "2013-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.54385964912281, "type": "Conflict Data", "raw_value": 271.0}, {"month": "2013-09-01T00:00:00", "metric": "ACLED Events", "value": 17.502458210422812, "type": "Conflict Data", "raw_value": 356.0}, {"month": "2013-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 54.03508771929825, "type": "Conflict Data", "raw_value": 308.0}, {"month": "2013-10-01T00:00:00", "metric": "ACLED Events", "value": 15.29006882989184, "type": "Conflict Data", "raw_value": 311.0}, {"month": "2013-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.719298245614034, "type": "Conflict Data", "raw_value": 101.0}, {"month": "2013-11-01T00:00:00", "metric": "ACLED Events", "value": 15.486725663716813, "type": "Conflict Data", "raw_value": 315.0}, {"month": "2013-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.421052631578945, "type": "Conflict Data", "raw_value": 162.0}, {"month": "2013-12-01T00:00:00", "metric": "ACLED Events", "value": 14.208456243854473, "type": "Conflict Data", "raw_value": 289.0}, {"month": "2013-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.666666666666664, "type": "Conflict Data", "raw_value": 95.0}, {"month": "2014-01-01T00:00:00", "metric": "ACLED Events", "value": 5.555555555555555, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2014-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.421052631578947, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2014-02-01T00:00:00", "metric": "ACLED Events", "value": 5.35889872173058, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2014-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.842105263157894, "type": "Conflict Data", "raw_value": 153.0}, {"month": "2014-03-01T00:00:00", "metric": "ACLED Events", "value": 6.833824975417896, "type": "Conflict Data", "raw_value": 139.0}, {"month": "2014-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.175438596491228, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2014-04-01T00:00:00", "metric": "ACLED Events", "value": 6.637168141592921, "type": "Conflict Data", "raw_value": 135.0}, {"month": "2014-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.350877192982457, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2014-05-01T00:00:00", "metric": "ACLED Events", "value": 15.535889872173058, "type": "Conflict Data", "raw_value": 316.0}, {"month": "2014-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.73684210526316, "type": "Conflict Data", "raw_value": 198.0}, {"month": "2014-06-01T00:00:00", "metric": "ACLED Events", "value": 14.847590953785645, "type": "Conflict Data", "raw_value": 302.0}, {"month": "2014-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 54.21052631578947, "type": "Conflict Data", "raw_value": 309.0}, {"month": "2014-07-01T00:00:00", "metric": "ACLED Events", "value": 3.1956735496558504, "type": "Conflict Data", "raw_value": 65.0}, {"month": "2014-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.842105263157896, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2014-08-01T00:00:00", "metric": "ACLED Events", "value": 12.389380530973451, "type": "Conflict Data", "raw_value": 252.0}, {"month": "2014-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.438596491228072, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2014-09-01T00:00:00", "metric": "ACLED Events", "value": 3.343166175024582, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2014-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.859649122807017, "type": "Conflict Data", "raw_value": 79.0}, {"month": "2014-10-01T00:00:00", "metric": "ACLED Events", "value": 5.801376597836775, "type": "Conflict Data", "raw_value": 118.0}, {"month": "2014-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.771929824561404, "type": "Conflict Data", "raw_value": 164.0}, {"month": "2014-11-01T00:00:00", "metric": "ACLED Events", "value": 9.341199606686331, "type": "Conflict Data", "raw_value": 190.0}, {"month": "2014-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.07017543859649, "type": "Conflict Data", "raw_value": 160.0}, {"month": "2014-12-01T00:00:00", "metric": "ACLED Events", "value": 4.178957718780728, "type": "Conflict Data", "raw_value": 85.0}, {"month": "2014-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.824561403508772, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2015-01-01T00:00:00", "metric": "ACLED Events", "value": 24.287118977384463, "type": "Conflict Data", "raw_value": 494.0}, {"month": "2015-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.05263157894737, "type": "Conflict Data", "raw_value": 405.0}, {"month": "2015-02-01T00:00:00", "metric": "ACLED Events", "value": 18.3874139626352, "type": "Conflict Data", "raw_value": 374.0}, {"month": "2015-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.280701754385964, "type": "Conflict Data", "raw_value": 70.0}, {"month": "2015-03-01T00:00:00", "metric": "ACLED Events", "value": 9.931170108161258, "type": "Conflict Data", "raw_value": 202.0}, {"month": "2015-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.2280701754386, "type": "Conflict Data", "raw_value": 292.0}, {"month": "2015-04-01T00:00:00", "metric": "ACLED Events", "value": 8.4070796460177, "type": "Conflict Data", "raw_value": 171.0}, {"month": "2015-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.771929824561404, "type": "Conflict Data", "raw_value": 164.0}, {"month": "2015-05-01T00:00:00", "metric": "ACLED Events", "value": 17.158308751229107, "type": "Conflict Data", "raw_value": 349.0}, {"month": "2015-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.421052631578945, "type": "Conflict Data", "raw_value": 219.0}, {"month": "2015-06-01T00:00:00", "metric": "ACLED Events", "value": 5.014749262536873, "type": "Conflict Data", "raw_value": 102.0}, {"month": "2015-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.280701754385966, "type": "Conflict Data", "raw_value": 127.0}, {"month": "2015-07-01T00:00:00", "metric": "ACLED Events", "value": 3.8348082595870205, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2015-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.421052631578947, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2015-08-01T00:00:00", "metric": "ACLED Events", "value": 15.683382497541789, "type": "Conflict Data", "raw_value": 319.0}, {"month": "2015-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.85964912280702, "type": "Conflict Data", "raw_value": 193.0}, {"month": "2015-09-01T00:00:00", "metric": "ACLED Events", "value": 4.6705998033431655, "type": "Conflict Data", "raw_value": 95.0}, {"month": "2015-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.649122807017543, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2015-10-01T00:00:00", "metric": "ACLED Events", "value": 13.176007866273354, "type": "Conflict Data", "raw_value": 268.0}, {"month": "2015-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.438596491228072, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2015-11-01T00:00:00", "metric": "ACLED Events", "value": 12.684365781710916, "type": "Conflict Data", "raw_value": 258.0}, {"month": "2015-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.596491228070175, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Events", "value": 9.1937069813176, "type": "Conflict Data", "raw_value": 187.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.982456140350877, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Events", "value": 31.514257620452312, "type": "Conflict Data", "raw_value": 641.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.263157894736842, "type": "Conflict Data", "raw_value": 144.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Events", "value": 14.749262536873156, "type": "Conflict Data", "raw_value": 300.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.89473684210526, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Events", "value": 13.76597836774828, "type": "Conflict Data", "raw_value": 280.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.105263157894736, "type": "Conflict Data", "raw_value": 126.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Events", "value": 34.365781710914455, "type": "Conflict Data", "raw_value": 699.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.543859649122805, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Events", "value": 34.21828908554572, "type": "Conflict Data", "raw_value": 696.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.824561403508774, "type": "Conflict Data", "raw_value": 227.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Events", "value": 18.53490658800393, "type": "Conflict Data", "raw_value": 377.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.649122807017545, "type": "Conflict Data", "raw_value": 112.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Events", "value": 40.90462143559488, "type": "Conflict Data", "raw_value": 832.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.929824561403507, "type": "Conflict Data", "raw_value": 182.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Events", "value": 25.073746312684364, "type": "Conflict Data", "raw_value": 510.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.263157894736842, "type": "Conflict Data", "raw_value": 87.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Events", "value": 19.567354965585054, "type": "Conflict Data", "raw_value": 398.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.894736842105263, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Events", "value": 37.610619469026545, "type": "Conflict Data", "raw_value": 765.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.43859649122807, "type": "Conflict Data", "raw_value": 316.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Events", "value": 25.958702064896755, "type": "Conflict Data", "raw_value": 528.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.578947368421053, "type": "Conflict Data", "raw_value": 66.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Events", "value": 33.57915437561455, "type": "Conflict Data", "raw_value": 683.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.929824561403509, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Events", "value": 40.41297935103245, "type": "Conflict Data", "raw_value": 822.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.192982456140353, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Events", "value": 22.369714847590956, "type": "Conflict Data", "raw_value": 455.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.192982456140351, "type": "Conflict Data", "raw_value": 41.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Events", "value": 19.321533923303836, "type": "Conflict Data", "raw_value": 393.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.842105263157894, "type": "Conflict Data", "raw_value": 96.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Events", "value": 34.80825958702065, "type": "Conflict Data", "raw_value": 708.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.175438596491226, "type": "Conflict Data", "raw_value": 172.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Events", "value": 14.995083579154375, "type": "Conflict Data", "raw_value": 305.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.719298245614035, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Events", "value": 13.569321533923304, "type": "Conflict Data", "raw_value": 276.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.666666666666667, "type": "Conflict Data", "raw_value": 38.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Events", "value": 34.56243854473943, "type": "Conflict Data", "raw_value": 703.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.192982456140353, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Events", "value": 12.782694198623402, "type": "Conflict Data", "raw_value": 260.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.192982456140351, "type": "Conflict Data", "raw_value": 41.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Events", "value": 26.45034414945919, "type": "Conflict Data", "raw_value": 538.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.473684210526315, "type": "Conflict Data", "raw_value": 111.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Events", "value": 37.16814159292036, "type": "Conflict Data", "raw_value": 756.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.578947368421053, "type": "Conflict Data", "raw_value": 66.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Events", "value": 24.188790560471976, "type": "Conflict Data", "raw_value": 492.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.210526315789473, "type": "Conflict Data", "raw_value": 81.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 37.905604719764014, "type": "Conflict Data", "raw_value": 771.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.087719298245613, "type": "Conflict Data", "raw_value": 86.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 22.812192723697148, "type": "Conflict Data", "raw_value": 464.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.7894736842105265, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 18.633235004916422, "type": "Conflict Data", "raw_value": 379.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.403508771929824, "type": "Conflict Data", "raw_value": 65.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 63.2251720747296, "type": "Conflict Data", "raw_value": 1286.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.89473684210526, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 45.57522123893805, "type": "Conflict Data", "raw_value": 927.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.91228070175438, "type": "Conflict Data", "raw_value": 199.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 24.532940019665684, "type": "Conflict Data", "raw_value": 499.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.75438596491228, "type": "Conflict Data", "raw_value": 67.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 41.838741396263515, "type": "Conflict Data", "raw_value": 851.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.298245614035086, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 61.01278269419862, "type": "Conflict Data", "raw_value": 1241.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.263157894736842, "type": "Conflict Data", "raw_value": 144.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 33.136676499508354, "type": "Conflict Data", "raw_value": 674.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.052631578947368, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 62.93018682399213, "type": "Conflict Data", "raw_value": 1280.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.438596491228072, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 43.1661750245821, "type": "Conflict Data", "raw_value": 878.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.631578947368421, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 28.515240904621436, "type": "Conflict Data", "raw_value": 580.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.403508771929824, "type": "Conflict Data", "raw_value": 65.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 66.42084562438545, "type": "Conflict Data", "raw_value": 1351.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.263157894736842, "type": "Conflict Data", "raw_value": 144.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 39.233038348082594, "type": "Conflict Data", "raw_value": 798.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.824561403508772, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 36.82399213372665, "type": "Conflict Data", "raw_value": 749.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.736842105263156, "type": "Conflict Data", "raw_value": 84.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 56.98131760078663, "type": "Conflict Data", "raw_value": 1159.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.12280701754386, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 32.54670599803343, "type": "Conflict Data", "raw_value": 662.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.421052631578945, "type": "Conflict Data", "raw_value": 105.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 33.03834808259587, "type": "Conflict Data", "raw_value": 672.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.210526315789473, "type": "Conflict Data", "raw_value": 81.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 70.69813176007867, "type": "Conflict Data", "raw_value": 1438.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.052631578947366, "type": "Conflict Data", "raw_value": 120.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 34.7590953785644, "type": "Conflict Data", "raw_value": 707.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.070175438596493, "type": "Conflict Data", "raw_value": 103.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 78.41691248770894, "type": "Conflict Data", "raw_value": 1595.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.228070175438596, "type": "Conflict Data", "raw_value": 121.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 70.64896755162242, "type": "Conflict Data", "raw_value": 1437.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.6140350877193, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 26.10619469026549, "type": "Conflict Data", "raw_value": 531.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.421052631578947, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 63.07767944936087, "type": "Conflict Data", "raw_value": 1283.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.789473684210526, "type": "Conflict Data", "raw_value": 90.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 55.358898721730576, "type": "Conflict Data", "raw_value": 1126.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.982456140350877, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 30.727630285152408, "type": "Conflict Data", "raw_value": 625.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.649122807017543, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 52.06489675516224, "type": "Conflict Data", "raw_value": 1059.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.75438596491228, "type": "Conflict Data", "raw_value": 124.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 24.188790560471976, "type": "Conflict Data", "raw_value": 492.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.701754385964914, "type": "Conflict Data", "raw_value": 118.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 19.960668633235006, "type": "Conflict Data", "raw_value": 406.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.578947368421053, "type": "Conflict Data", "raw_value": 66.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 51.524090462143555, "type": "Conflict Data", "raw_value": 1048.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.017543859649123, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 37.70894788593904, "type": "Conflict Data", "raw_value": 767.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.87719298245614, "type": "Conflict Data", "raw_value": 62.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 30.678466076696164, "type": "Conflict Data", "raw_value": 624.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.0, "type": "Conflict Data", "raw_value": 57.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 60.717797443461166, "type": "Conflict Data", "raw_value": 1235.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.982456140350877, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 51.2291052114061, "type": "Conflict Data", "raw_value": 1042.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.12280701754386, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 74.48377581120944, "type": "Conflict Data", "raw_value": 1515.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.982456140350877, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 71.58308751229106, "type": "Conflict Data", "raw_value": 1456.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.052631578947366, "type": "Conflict Data", "raw_value": 120.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 34.316617502458215, "type": "Conflict Data", "raw_value": 698.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.947368421052632, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 77.82694198623402, "type": "Conflict Data", "raw_value": 1583.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.263157894736842, "type": "Conflict Data", "raw_value": 87.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 29.400196656833828, "type": "Conflict Data", "raw_value": 598.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.842105263157896, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 27.236971484759092, "type": "Conflict Data", "raw_value": 554.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.210526315789473, "type": "Conflict Data", "raw_value": 81.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 16.07669616519174, "type": "Conflict Data", "raw_value": 327.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.070175438596491, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 53.2448377581121, "type": "Conflict Data", "raw_value": 1083.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.578947368421055, "type": "Conflict Data", "raw_value": 123.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 34.7590953785644, "type": "Conflict Data", "raw_value": 707.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.631578947368421, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 62.83185840707964, "type": "Conflict Data", "raw_value": 1278.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.842105263157894, "type": "Conflict Data", "raw_value": 96.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 59.9803343166175, "type": "Conflict Data", "raw_value": 1220.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.649122807017545, "type": "Conflict Data", "raw_value": 112.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 36.43067846607669, "type": "Conflict Data", "raw_value": 741.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.719298245614035, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 58.11209439528023, "type": "Conflict Data", "raw_value": 1182.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.192982456140353, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 28.416912487708945, "type": "Conflict Data", "raw_value": 578.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.263157894736842, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 24.434611602753193, "type": "Conflict Data", "raw_value": 497.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.578947368421053, "type": "Conflict Data", "raw_value": 66.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 56.24385447394297, "type": "Conflict Data", "raw_value": 1144.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.280701754385966, "type": "Conflict Data", "raw_value": 127.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 32.89085545722713, "type": "Conflict Data", "raw_value": 669.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.45614035087719, "type": "Conflict Data", "raw_value": 128.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 44.59193706981318, "type": "Conflict Data", "raw_value": 907.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.842105263157894, "type": "Conflict Data", "raw_value": 96.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 55.26057030481809, "type": "Conflict Data", "raw_value": 1124.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.684210526315791, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 58.75122910521141, "type": "Conflict Data", "raw_value": 1195.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.543859649122805, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 45.329400196656835, "type": "Conflict Data", "raw_value": 922.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.157894736842104, "type": "Conflict Data", "raw_value": 75.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 82.30088495575221, "type": "Conflict Data", "raw_value": 1674.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.087719298245613, "type": "Conflict Data", "raw_value": 86.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 30.33431661750246, "type": "Conflict Data", "raw_value": 617.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.736842105263158, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 27.974434611602756, "type": "Conflict Data", "raw_value": 569.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.947368421052632, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 56.7354965585054, "type": "Conflict Data", "raw_value": 1154.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.859649122807017, "type": "Conflict Data", "raw_value": 136.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 25.172074729596854, "type": "Conflict Data", "raw_value": 512.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.175438596491228, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 55.55555555555556, "type": "Conflict Data", "raw_value": 1130.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.824561403508774, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 55.653883972468044, "type": "Conflict Data", "raw_value": 1132.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.122807017543863, "type": "Conflict Data", "raw_value": 166.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 34.611602753195676, "type": "Conflict Data", "raw_value": 704.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.526315789473683, "type": "Conflict Data", "raw_value": 60.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 45.624385447394296, "type": "Conflict Data", "raw_value": 928.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.491228070175438, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 62.83185840707964, "type": "Conflict Data", "raw_value": 1278.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.21052631578947, "type": "Conflict Data", "raw_value": 195.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 41.93706981317601, "type": "Conflict Data", "raw_value": 853.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.035087719298245, "type": "Conflict Data", "raw_value": 80.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 31.66175024582104, "type": "Conflict Data", "raw_value": 644.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.649122807017543, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 81.36676499508357, "type": "Conflict Data", "raw_value": 1655.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.385964912280706, "type": "Conflict Data", "raw_value": 196.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 41.150442477876105, "type": "Conflict Data", "raw_value": 837.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.6140350877193, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 74.63126843657817, "type": "Conflict Data", "raw_value": 1518.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.280701754385966, "type": "Conflict Data", "raw_value": 184.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 74.13962635201572, "type": "Conflict Data", "raw_value": 1508.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.929824561403507, "type": "Conflict Data", "raw_value": 182.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 31.514257620452312, "type": "Conflict Data", "raw_value": 641.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.421052631578947, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 77.33529990167159, "type": "Conflict Data", "raw_value": 1573.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.31578947368421, "type": "Conflict Data", "raw_value": 150.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 40.90462143559488, "type": "Conflict Data", "raw_value": 832.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.12280701754386, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 45.13274336283185, "type": "Conflict Data", "raw_value": 918.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.052631578947368, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 62.979351032448385, "type": "Conflict Data", "raw_value": 1281.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.385964912280702, "type": "Conflict Data", "raw_value": 139.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 33.23500491642085, "type": "Conflict Data", "raw_value": 676.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.456140350877194, "type": "Conflict Data", "raw_value": 71.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 36.57817109144543, "type": "Conflict Data", "raw_value": 744.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.894736842105264, "type": "Conflict Data", "raw_value": 102.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 86.3323500491642, "type": "Conflict Data", "raw_value": 1756.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.280701754385966, "type": "Conflict Data", "raw_value": 127.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 51.08161258603736, "type": "Conflict Data", "raw_value": 1039.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.63157894736842, "type": "Conflict Data", "raw_value": 129.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 86.03736479842674, "type": "Conflict Data", "raw_value": 1750.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.140350877192986, "type": "Conflict Data", "raw_value": 206.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 2034.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.56140350877193, "type": "Conflict Data", "raw_value": 197.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 31.6125860373648, "type": "Conflict Data", "raw_value": 643.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.789473684210526, "type": "Conflict Data", "raw_value": 90.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 75.86037364798428, "type": "Conflict Data", "raw_value": 1543.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.771929824561404, "type": "Conflict Data", "raw_value": 221.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 73.5496558505408, "type": "Conflict Data", "raw_value": 1496.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.859649122807017, "type": "Conflict Data", "raw_value": 136.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 40.21632251720747, "type": "Conflict Data", "raw_value": 818.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.47368421052631, "type": "Conflict Data", "raw_value": 168.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 40.56047197640118, "type": "Conflict Data", "raw_value": 825.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.543859649122805, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 91.83874139626353, "type": "Conflict Data", "raw_value": 1868.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.666666666666664, "type": "Conflict Data", "raw_value": 266.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 51.17994100294986, "type": "Conflict Data", "raw_value": 1041.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.56140350877193, "type": "Conflict Data", "raw_value": 197.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 68.48574237954769, "type": "Conflict Data", "raw_value": 1393.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.80701754385965, "type": "Conflict Data", "raw_value": 244.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 89.92133726647002, "type": "Conflict Data", "raw_value": 1829.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.96491228070175, "type": "Conflict Data", "raw_value": 262.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 44.88692232055064, "type": "Conflict Data", "raw_value": 913.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.140350877192983, "type": "Conflict Data", "raw_value": 92.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 80.8259587020649, "type": "Conflict Data", "raw_value": 1644.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.26315789473684, "type": "Conflict Data", "raw_value": 201.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 34.21828908554572, "type": "Conflict Data", "raw_value": 696.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.719298245614034, "type": "Conflict Data", "raw_value": 158.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #UnifySouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #HelpSouthAsia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>