<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-4ca1377352fe7bbf102e4d10089ca9bd"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_134", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Yemen Hashtags: ACLED Events vs Google Search Interest (2020-2025)", "subtitle": "Examining Yemen-specific Hashtags", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-4ca1377352fe7bbf102e4d10089ca9bd": [{"month": "2014-12-01T00:00:00", "metric": "ACLED Events", "value": 2.0026702269692924, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2014-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.6255267910897049, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2015-01-01T00:00:00", "metric": "ACLED Events", "value": 20.026702269692922, "type": "Conflict Data", "raw_value": 150.0}, {"month": "2015-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.572546658639373, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2015-02-01T00:00:00", "metric": "ACLED Events", "value": 14.419225634178906, "type": "Conflict Data", "raw_value": 108.0}, {"month": "2015-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.381697772426249, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2015-03-01T00:00:00", "metric": "ACLED Events", "value": 47.396528704939925, "type": "Conflict Data", "raw_value": 355.0}, {"month": "2015-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.10776640577965, "type": "Conflict Data", "raw_value": 1015.0}, {"month": "2015-04-01T00:00:00", "metric": "ACLED Events", "value": 32.71028037383177, "type": "Conflict Data", "raw_value": 245.0}, {"month": "2015-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.98314268512944, "type": "Conflict Data", "raw_value": 797.0}, {"month": "2015-05-01T00:00:00", "metric": "ACLED Events", "value": 52.87049399198932, "type": "Conflict Data", "raw_value": 396.0}, {"month": "2015-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.95364238410596, "type": "Conflict Data", "raw_value": 946.0}, {"month": "2015-06-01T00:00:00", "metric": "ACLED Events", "value": 24.966622162883844, "type": "Conflict Data", "raw_value": 187.0}, {"month": "2015-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.710415412402167, "type": "Conflict Data", "raw_value": 344.0}, {"month": "2015-07-01T00:00:00", "metric": "ACLED Events", "value": 15.086782376502002, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2015-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.747140276941604, "type": "Conflict Data", "raw_value": 328.0}, {"month": "2015-08-01T00:00:00", "metric": "ACLED Events", "value": 42.99065420560748, "type": "Conflict Data", "raw_value": 322.0}, {"month": "2015-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.71462974111981, "type": "Conflict Data", "raw_value": 560.0}, {"month": "2015-09-01T00:00:00", "metric": "ACLED Events", "value": 25.634178905206944, "type": "Conflict Data", "raw_value": 192.0}, {"month": "2015-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.747140276941604, "type": "Conflict Data", "raw_value": 328.0}, {"month": "2015-10-01T00:00:00", "metric": "ACLED Events", "value": 52.603471295060075, "type": "Conflict Data", "raw_value": 394.0}, {"month": "2015-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.49428055388321, "type": "Conflict Data", "raw_value": 656.0}, {"month": "2015-11-01T00:00:00", "metric": "ACLED Events", "value": 44.99332443257677, "type": "Conflict Data", "raw_value": 337.0}, {"month": "2015-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.59121011438892, "type": "Conflict Data", "raw_value": 641.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Events", "value": 23.364485981308412, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.168573148705597, "type": "Conflict Data", "raw_value": 335.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Events", "value": 55.407209612817084, "type": "Conflict Data", "raw_value": 415.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.22998193859121, "type": "Conflict Data", "raw_value": 635.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Events", "value": 19.092122830440587, "type": "Conflict Data", "raw_value": 143.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.763395544852498, "type": "Conflict Data", "raw_value": 212.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Events", "value": 16.688918558077436, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.208308248043346, "type": "Conflict Data", "raw_value": 236.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Events", "value": 24.432576769025367, "type": "Conflict Data", "raw_value": 183.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.72366044551475, "type": "Conflict Data", "raw_value": 311.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Events", "value": 32.176234979973295, "type": "Conflict Data", "raw_value": 241.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.178807947019866, "type": "Conflict Data", "raw_value": 385.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Events", "value": 17.489986648865152, "type": "Conflict Data", "raw_value": 131.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.275737507525587, "type": "Conflict Data", "raw_value": 370.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Events", "value": 38.71829105473965, "type": "Conflict Data", "raw_value": 290.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.777844671884406, "type": "Conflict Data", "raw_value": 478.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Events", "value": 29.506008010680908, "type": "Conflict Data", "raw_value": 221.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.75436484045756, "type": "Conflict Data", "raw_value": 461.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Events", "value": 34.57943925233645, "type": "Conflict Data", "raw_value": 259.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.001204093919327, "type": "Conflict Data", "raw_value": 299.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Events", "value": 52.603471295060075, "type": "Conflict Data", "raw_value": 394.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.812763395544856, "type": "Conflict Data", "raw_value": 844.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Events", "value": 21.36181575433912, "type": "Conflict Data", "raw_value": 160.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.108368452739313, "type": "Conflict Data", "raw_value": 334.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Events", "value": 65.82109479305741, "type": "Conflict Data", "raw_value": 493.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.9271523178808, "type": "Conflict Data", "raw_value": 1012.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Events", "value": 50.60080106809078, "type": "Conflict Data", "raw_value": 379.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.90969295605057, "type": "Conflict Data", "raw_value": 829.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Events", "value": 26.034712950600802, "type": "Conflict Data", "raw_value": 195.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.82059000602047, "type": "Conflict Data", "raw_value": 296.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Events", "value": 19.626168224299064, "type": "Conflict Data", "raw_value": 147.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.184828416616496, "type": "Conflict Data", "raw_value": 219.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Events", "value": 44.592790387182916, "type": "Conflict Data", "raw_value": 334.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.948223961468997, "type": "Conflict Data", "raw_value": 431.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Events", "value": 18.157543391188252, "type": "Conflict Data", "raw_value": 136.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.920529801324504, "type": "Conflict Data", "raw_value": 198.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Events", "value": 17.75700934579439, "type": "Conflict Data", "raw_value": 133.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.131848284166168, "type": "Conflict Data", "raw_value": 351.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Events", "value": 47.396528704939925, "type": "Conflict Data", "raw_value": 355.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.13004214328717, "type": "Conflict Data", "raw_value": 733.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Events", "value": 20.29372496662216, "type": "Conflict Data", "raw_value": 152.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.299217338952438, "type": "Conflict Data", "raw_value": 387.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Events", "value": 37.11615487316422, "type": "Conflict Data", "raw_value": 278.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.397350993377486, "type": "Conflict Data", "raw_value": 671.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Events", "value": 47.2630173564753, "type": "Conflict Data", "raw_value": 354.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.19145093317279, "type": "Conflict Data", "raw_value": 1033.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Events", "value": 17.75700934579439, "type": "Conflict Data", "raw_value": 133.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.967489464178207, "type": "Conflict Data", "raw_value": 232.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 53.938584779706275, "type": "Conflict Data", "raw_value": 404.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.68031306441902, "type": "Conflict Data", "raw_value": 1174.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 31.108144192256344, "type": "Conflict Data", "raw_value": 233.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.14930764599639, "type": "Conflict Data", "raw_value": 534.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 20.160213618157545, "type": "Conflict Data", "raw_value": 151.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.29018663455749, "type": "Conflict Data", "raw_value": 636.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 58.47797062750334, "type": "Conflict Data", "raw_value": 438.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 76.03853100541842, "type": "Conflict Data", "raw_value": 1263.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 55.140186915887845, "type": "Conflict Data", "raw_value": 413.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 63.15472606863335, "type": "Conflict Data", "raw_value": 1049.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 29.906542056074763, "type": "Conflict Data", "raw_value": 224.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.0728476821192, "type": "Conflict Data", "raw_value": 649.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 63.150867823765026, "type": "Conflict Data", "raw_value": 473.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 80.55388320288982, "type": "Conflict Data", "raw_value": 1338.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 57.810413885180246, "type": "Conflict Data", "raw_value": 433.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.05478627332931, "type": "Conflict Data", "raw_value": 1147.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 28.971962616822427, "type": "Conflict Data", "raw_value": 217.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.14629741119808, "type": "Conflict Data", "raw_value": 617.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 70.89452603471294, "type": "Conflict Data", "raw_value": 531.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 90.18663455749548, "type": "Conflict Data", "raw_value": 1498.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 27.903871829105476, "type": "Conflict Data", "raw_value": 209.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.7423239012643, "type": "Conflict Data", "raw_value": 793.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 33.511348464619495, "type": "Conflict Data", "raw_value": 251.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.62492474413004, "type": "Conflict Data", "raw_value": 708.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 69.69292389853138, "type": "Conflict Data", "raw_value": 522.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 63.27513546056592, "type": "Conflict Data", "raw_value": 1051.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 35.51401869158878, "type": "Conflict Data", "raw_value": 266.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.614689945815776, "type": "Conflict Data", "raw_value": 658.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 33.511348464619495, "type": "Conflict Data", "raw_value": 251.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.9157134256472, "type": "Conflict Data", "raw_value": 663.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 72.49666221628839, "type": "Conflict Data", "raw_value": 543.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 1661.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 28.704939919893192, "type": "Conflict Data", "raw_value": 215.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.169777242624924, "type": "Conflict Data", "raw_value": 634.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 35.647530040053404, "type": "Conflict Data", "raw_value": 267.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.82901866345575, "type": "Conflict Data", "raw_value": 728.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 63.684913217623496, "type": "Conflict Data", "raw_value": 477.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 93.19686935580975, "type": "Conflict Data", "raw_value": 1548.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 28.304405874499334, "type": "Conflict Data", "raw_value": 212.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.815773630343166, "type": "Conflict Data", "raw_value": 761.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 63.81842456608812, "type": "Conflict Data", "raw_value": 478.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 93.97953040337146, "type": "Conflict Data", "raw_value": 1561.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 46.5954606141522, "type": "Conflict Data", "raw_value": 349.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.94220349187236, "type": "Conflict Data", "raw_value": 597.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 26.43524699599466, "type": "Conflict Data", "raw_value": 198.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.087898856110776, "type": "Conflict Data", "raw_value": 234.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 46.19492656875834, "type": "Conflict Data", "raw_value": 346.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.977724262492476, "type": "Conflict Data", "raw_value": 282.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 62.082777036048064, "type": "Conflict Data", "raw_value": 465.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.065623118603252, "type": "Conflict Data", "raw_value": 516.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 33.91188251001335, "type": "Conflict Data", "raw_value": 254.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.456351595424444, "type": "Conflict Data", "raw_value": 373.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 67.69025367156209, "type": "Conflict Data", "raw_value": 507.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.72486453943408, "type": "Conflict Data", "raw_value": 610.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 66.62216288384512, "type": "Conflict Data", "raw_value": 499.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.00662251655629, "type": "Conflict Data", "raw_value": 814.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 33.37783711615487, "type": "Conflict Data", "raw_value": 250.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.69416014449127, "type": "Conflict Data", "raw_value": 460.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 56.34178905206942, "type": "Conflict Data", "raw_value": 422.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.501505117399155, "type": "Conflict Data", "raw_value": 789.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 27.50333778371162, "type": "Conflict Data", "raw_value": 206.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.82059000602047, "type": "Conflict Data", "raw_value": 296.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 22.429906542056074, "type": "Conflict Data", "raw_value": 168.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.248043347381095, "type": "Conflict Data", "raw_value": 137.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 61.94926568758344, "type": "Conflict Data", "raw_value": 464.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.116797110174595, "type": "Conflict Data", "raw_value": 766.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 29.23898531375167, "type": "Conflict Data", "raw_value": 219.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.493076459963877, "type": "Conflict Data", "raw_value": 357.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 54.0720961281709, "type": "Conflict Data", "raw_value": 405.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.682119205298015, "type": "Conflict Data", "raw_value": 792.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 51.26835781041389, "type": "Conflict Data", "raw_value": 384.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.651414810355206, "type": "Conflict Data", "raw_value": 642.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 18.157543391188252, "type": "Conflict Data", "raw_value": 136.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.435881998795907, "type": "Conflict Data", "raw_value": 273.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 44.05874499332443, "type": "Conflict Data", "raw_value": 330.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.576760987357012, "type": "Conflict Data", "raw_value": 375.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 33.11081441922563, "type": "Conflict Data", "raw_value": 248.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.203491872366044, "type": "Conflict Data", "raw_value": 701.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 28.437917222963954, "type": "Conflict Data", "raw_value": 213.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.27272727272727, "type": "Conflict Data", "raw_value": 453.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 21.628838451268358, "type": "Conflict Data", "raw_value": 162.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.526791089704997, "type": "Conflict Data", "raw_value": 424.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 33.91188251001335, "type": "Conflict Data", "raw_value": 254.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.788079470198678, "type": "Conflict Data", "raw_value": 528.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 18.958611481975968, "type": "Conflict Data", "raw_value": 142.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.50632149307646, "type": "Conflict Data", "raw_value": 324.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 37.11615487316422, "type": "Conflict Data", "raw_value": 278.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.48103552077062, "type": "Conflict Data", "raw_value": 689.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 40.18691588785047, "type": "Conflict Data", "raw_value": 301.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.86152919927754, "type": "Conflict Data", "raw_value": 496.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 21.895861148197596, "type": "Conflict Data", "raw_value": 164.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.27272727272727, "type": "Conflict Data", "raw_value": 453.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 45.794392523364486, "type": "Conflict Data", "raw_value": 343.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 54.244431065623125, "type": "Conflict Data", "raw_value": 901.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 25.634178905206944, "type": "Conflict Data", "raw_value": 192.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.469596628537026, "type": "Conflict Data", "raw_value": 340.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 18.82510013351135, "type": "Conflict Data", "raw_value": 141.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.56953642384106, "type": "Conflict Data", "raw_value": 242.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 50.467289719626166, "type": "Conflict Data", "raw_value": 378.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.300421432871765, "type": "Conflict Data", "raw_value": 686.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 21.762349799732977, "type": "Conflict Data", "raw_value": 163.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.7001806140879, "type": "Conflict Data", "raw_value": 294.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 26.168224299065418, "type": "Conflict Data", "raw_value": 196.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.358217940999397, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 42.99065420560748, "type": "Conflict Data", "raw_value": 322.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.7928958458759787, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 44.85981308411215, "type": "Conflict Data", "raw_value": 336.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.0337146297411195, "type": "Conflict Data", "raw_value": 67.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 20.427236315086784, "type": "Conflict Data", "raw_value": 153.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.745936183022276, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 39.786381842456606, "type": "Conflict Data", "raw_value": 298.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.3714629741119806, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 26.034712950600802, "type": "Conflict Data", "raw_value": 195.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.853100541842264, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 25.901201602136183, "type": "Conflict Data", "raw_value": 194.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.926550270921132, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 22.563417890520697, "type": "Conflict Data", "raw_value": 169.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.538832028898255, "type": "Conflict Data", "raw_value": 92.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 42.0, "type": "Google Trends", "raw_value": 42.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 9.746328437917223, "type": "Conflict Data", "raw_value": 73.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.9133052378085487, "type": "Conflict Data", "raw_value": 65.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 34.712950600801065, "type": "Conflict Data", "raw_value": 260.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.020469596628537, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 51.93591455273698, "type": "Conflict Data", "raw_value": 389.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.936785069235401, "type": "Conflict Data", "raw_value": 82.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 15.620827770360481, "type": "Conflict Data", "raw_value": 117.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.853100541842264, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 20.160213618157545, "type": "Conflict Data", "raw_value": 151.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.093919325707406, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 12.550066755674234, "type": "Conflict Data", "raw_value": 94.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.2510535821794098, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 11.882510013351135, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.2877784467188444, "type": "Conflict Data", "raw_value": 38.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 10.54739652870494, "type": "Conflict Data", "raw_value": 79.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.2510535821794098, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 32.97730307076102, "type": "Conflict Data", "raw_value": 247.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.742925948223961, "type": "Conflict Data", "raw_value": 112.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 14.285714285714285, "type": "Conflict Data", "raw_value": 107.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.7092113184828417, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 26.56875834445928, "type": "Conflict Data", "raw_value": 199.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.635761589403973, "type": "Conflict Data", "raw_value": 77.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 52.069425901201605, "type": "Conflict Data", "raw_value": 390.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.408187838651415, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 10.54739652870494, "type": "Conflict Data", "raw_value": 79.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8663455749548463, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 33.11081441922563, "type": "Conflict Data", "raw_value": 248.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.8296207104154125, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 28.971962616822427, "type": "Conflict Data", "raw_value": 217.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.900060204695967, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 27.369826435246996, "type": "Conflict Data", "raw_value": 205.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.9500301023479834, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 58.87850467289719, "type": "Conflict Data", "raw_value": 441.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.425647200481638, "type": "Conflict Data", "raw_value": 223.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #YemenPeace", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 27.102803738317753, "type": "Conflict Data", "raw_value": 203.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.167369054786273, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 41.388518024032045, "type": "Conflict Data", "raw_value": 310.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.093919325707406, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 62.21628838451269, "type": "Conflict Data", "raw_value": 466.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.742925948223961, "type": "Conflict Data", "raw_value": 112.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 45.26034712950601, "type": "Conflict Data", "raw_value": 339.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.5051173991571343, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 55.80774365821095, "type": "Conflict Data", "raw_value": 418.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.7694160144491273, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 86.38184245660881, "type": "Conflict Data", "raw_value": 647.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.645996387718242, "type": "Conflict Data", "raw_value": 127.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 34.445927903871834, "type": "Conflict Data", "raw_value": 258.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.588801926550271, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 71.96261682242991, "type": "Conflict Data", "raw_value": 539.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.622516556291391, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 749.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.813365442504516, "type": "Conflict Data", "raw_value": 163.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 17.623497997329775, "type": "Conflict Data", "raw_value": 132.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.5520770620108366, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 14.419225634178906, "type": "Conflict Data", "raw_value": 108.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.0704394942805537, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 58.744993324432585, "type": "Conflict Data", "raw_value": 440.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.716435881998795, "type": "Conflict Data", "raw_value": 178.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 52.069425901201605, "type": "Conflict Data", "raw_value": 390.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.886815171583383, "type": "Conflict Data", "raw_value": 131.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 67.8237650200267, "type": "Conflict Data", "raw_value": 508.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.622516556291391, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 67.69025367156209, "type": "Conflict Data", "raw_value": 507.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.6724864539434074, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 49.799732977303066, "type": "Conflict Data", "raw_value": 373.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.745936183022276, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 45.66088117489986, "type": "Conflict Data", "raw_value": 342.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.154124021673691, "type": "Conflict Data", "raw_value": 69.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 40.32042723631509, "type": "Conflict Data", "raw_value": 302.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.56532209512342, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #YemenPeace", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #TalkAboutYemen", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>