================================================================================
YEMEN HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 130 months
  Date range: 2014-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 36,708
  Total fatalities: 55,897

NOTE: Hashtag removed for TalkAboutYemen due to no data.
  ✓ Loaded: #TalkAboutYemen           - 70 months, max=100
  ✓ Loaded: #YemenPeace               - 70 months, max=100

✓ Merged dataset: 130 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

    Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
    #YemenPeace        0.134008           -0.007178           69
#TalkAboutYemen       -0.056758           -0.116162           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#YemenPeace:
  Lag -3 months (searches LEAD  ): correlation = +0.148
  Lag -2 months (searches LEAD  ): correlation = +0.140
  Lag -1 months (searches LEAD  ): correlation = +0.134
  Lag +0 months (CONCURRENT     ): correlation = +0.134
  Lag +1 months (searches LAG   ): correlation = +0.134
  Lag +2 months (searches LAG   ): correlation = +0.140
  Lag +3 months (searches LAG   ): correlation = +0.148

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#TalkAboutYemen:
  Lag -3 months (searches LEAD  ): correlation = -0.049
  Lag -2 months (searches LEAD  ): correlation = -0.053
  Lag -1 months (searches LEAD  ): correlation = -0.057
  Lag +0 months (CONCURRENT     ): correlation = -0.057
  Lag +1 months (searches LAG   ): correlation = -0.057
  Lag +2 months (searches LAG   ): correlation = -0.053
  Lag +3 months (searches LAG   ): correlation = -0.049

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

December 2024:
  ACLED Events: 749
  ACLED Fatalities: 163
  Search Interest:
    - #TalkAboutYemen          : 0/100
    - #YemenPeace              : 0/100

September 2024:
  ACLED Events: 647
  ACLED Fatalities: 127
  Search Interest:
    - #TalkAboutYemen          : 0/100
    - #YemenPeace              : 0/100

March 2019:
  ACLED Events: 543
  ACLED Fatalities: 1,661
  Search Interest:

November 2024:
  ACLED Events: 539
  ACLED Fatalities: 110
  Search Interest:
    - #TalkAboutYemen          : 0/100
    - #YemenPeace              : 0/100

September 2018:
  ACLED Events: 531
  ACLED Fatalities: 1,498
  Search Interest:

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: yemen_hashtags_acled_vs_trends.html
✓ Saved: yemen_hashtags_#yemenpeace_comparison.html
✓ Saved: yemen_hashtags_#talkaboutyemen_comparison.html

✓ Yemen hashtags analysis complete!
