<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#TalkAboutYemen", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_97"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#TalkAboutYemen", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#TalkAboutYemen", "scale": {"domain": [0, 100]}, "title": "Google Trends: #TalkAboutYemen", "type": "quantitative"}}}], "data": {"name": "data-b900211cd9bdebc2b292283ebf17e59e"}, "height": 400, "params": [{"name": "param_136", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_97"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Yemen Hashtags: ACLED Events vs \"#TalkAboutYemen\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-b900211cd9bdebc2b292283ebf17e59e": [{"month": "2020-01-01T00:00:00", "EVENTS": 254, "FATALITIES": 373, "#TalkAboutYemen": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 507, "FATALITIES": 610, "#TalkAboutYemen": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 499, "FATALITIES": 814, "#TalkAboutYemen": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 250, "FATALITIES": 460, "#TalkAboutYemen": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 422, "FATALITIES": 789, "#TalkAboutYemen": 0.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 206, "FATALITIES": 296, "#TalkAboutYemen": 0.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 168, "FATALITIES": 137, "#TalkAboutYemen": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 464, "FATALITIES": 766, "#TalkAboutYemen": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 219, "FATALITIES": 357, "#TalkAboutYemen": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 405, "FATALITIES": 792, "#TalkAboutYemen": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 384, "FATALITIES": 642, "#TalkAboutYemen": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 136, "FATALITIES": 273, "#TalkAboutYemen": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 330, "FATALITIES": 375, "#TalkAboutYemen": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 248, "FATALITIES": 701, "#TalkAboutYemen": 0.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 213, "FATALITIES": 453, "#TalkAboutYemen": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 162, "FATALITIES": 424, "#TalkAboutYemen": 0.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 254, "FATALITIES": 528, "#TalkAboutYemen": 0.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 142, "FATALITIES": 324, "#TalkAboutYemen": 0.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 278, "FATALITIES": 689, "#TalkAboutYemen": 0.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 301, "FATALITIES": 496, "#TalkAboutYemen": 0.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 164, "FATALITIES": 453, "#TalkAboutYemen": 0.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 343, "FATALITIES": 901, "#TalkAboutYemen": 0.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 192, "FATALITIES": 340, "#TalkAboutYemen": 0.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 141, "FATALITIES": 242, "#TalkAboutYemen": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 378, "FATALITIES": 686, "#TalkAboutYemen": 0.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 163, "FATALITIES": 294, "#TalkAboutYemen": 0.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 196, "FATALITIES": 89, "#TalkAboutYemen": 0.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 322, "FATALITIES": 63, "#TalkAboutYemen": 0.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 336, "FATALITIES": 67, "#TalkAboutYemen": 0.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 153, "FATALITIES": 29, "#TalkAboutYemen": 0.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 298, "FATALITIES": 56, "#TalkAboutYemen": 0.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 195, "FATALITIES": 64, "#TalkAboutYemen": 0.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 194, "FATALITIES": 32, "#TalkAboutYemen": 0.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 169, "FATALITIES": 92, "#TalkAboutYemen": 42.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 73, "FATALITIES": 65, "#TalkAboutYemen": 0.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 260, "FATALITIES": 100, "#TalkAboutYemen": 0.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 389, "FATALITIES": 82, "#TalkAboutYemen": 0.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 117, "FATALITIES": 64, "#TalkAboutYemen": 0.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 151, "FATALITIES": 68, "#TalkAboutYemen": 0.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 94, "FATALITIES": 54, "#TalkAboutYemen": 0.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 89, "FATALITIES": 38, "#TalkAboutYemen": 0.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 79, "FATALITIES": 54, "#TalkAboutYemen": 0.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 247, "FATALITIES": 112, "#TalkAboutYemen": 0.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 107, "FATALITIES": 45, "#TalkAboutYemen": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 199, "FATALITIES": 77, "#TalkAboutYemen": 0.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 390, "FATALITIES": 40, "#TalkAboutYemen": 0.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 79, "FATALITIES": 31, "#TalkAboutYemen": 0.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 248, "FATALITIES": 47, "#TalkAboutYemen": 0.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 217, "FATALITIES": 98, "#TalkAboutYemen": 0.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 205, "FATALITIES": 49, "#TalkAboutYemen": 0.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 441, "FATALITIES": 223, "#TalkAboutYemen": 0.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 203, "FATALITIES": 36, "#TalkAboutYemen": 0.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 310, "FATALITIES": 68, "#TalkAboutYemen": 0.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 466, "FATALITIES": 112, "#TalkAboutYemen": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 339, "FATALITIES": 25, "#TalkAboutYemen": 0.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 418, "FATALITIES": 46, "#TalkAboutYemen": 0.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 647, "FATALITIES": 127, "#TalkAboutYemen": 0.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 258, "FATALITIES": 43, "#TalkAboutYemen": 100.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 539, "FATALITIES": 110, "#TalkAboutYemen": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 749, "FATALITIES": 163, "#TalkAboutYemen": 0.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 132, "FATALITIES": 59, "#TalkAboutYemen": 0.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 108, "FATALITIES": 51, "#TalkAboutYemen": 0.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 440, "FATALITIES": 178, "#TalkAboutYemen": 0.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 390, "FATALITIES": 131, "#TalkAboutYemen": 0.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 508, "FATALITIES": 110, "#TalkAboutYemen": 0.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 507, "FATALITIES": 61, "#TalkAboutYemen": 0.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 373, "FATALITIES": 29, "#TalkAboutYemen": 0.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 342, "FATALITIES": 69, "#TalkAboutYemen": 0.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 302, "FATALITIES": 26, "#TalkAboutYemen": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>