================================================================================
IRAQ HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 118 months
  Date range: 2015-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 22,556
  Total fatalities: 36,368
  ✓ Loaded: #Iraq                     - 70 months, max=100
  ✓ Loaded: #IraqCeasefire            - 70 months, max=100

✓ Merged dataset: 118 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

   Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
         #Iraq       -0.187089           -0.043383           69
#IraqCeasefire             NaN                 NaN           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#Iraq:
  Lag -3 months (searches LEAD  ): correlation = -0.141
  Lag -2 months (searches LEAD  ): correlation = -0.161
  Lag -1 months (searches LEAD  ): correlation = -0.174
  Lag +0 months (CONCURRENT     ): correlation = -0.187
  Lag +1 months (searches LAG   ): correlation = -0.174
  Lag +2 months (searches LAG   ): correlation = -0.161
  Lag +3 months (searches LAG   ): correlation = -0.141

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#IraqCeasefire:
  Lag -3 months (searches LEAD  ): correlation = +nan
  Lag -2 months (searches LEAD  ): correlation = +nan
  Lag -1 months (searches LEAD  ): correlation = +nan
  Lag +0 months (CONCURRENT     ): correlation = +nan
  Lag +1 months (searches LAG   ): correlation = +nan
  Lag +2 months (searches LAG   ): correlation = +nan
  Lag +3 months (searches LAG   ): correlation = +nan

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

April 2016:
  ACLED Events: 540
  ACLED Fatalities: 3,261
  Search Interest:

June 2024:
  ACLED Events: 433
  ACLED Fatalities: 45
  Search Interest:
    - #Iraq                    : 0/100
    - #IraqCeasefire           : 0/100

May 2016:
  ACLED Events: 431
  ACLED Fatalities: 2,199
  Search Interest:

September 2024:
  ACLED Events: 430
  ACLED Fatalities: 18
  Search Interest:
    - #Iraq                    : 0/100
    - #IraqCeasefire           : 0/100

May 2021:
  ACLED Events: 416
  ACLED Fatalities: 87
  Search Interest:
    - #Iraq                    : 0/100
    - #IraqCeasefire           : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: iraq_hashtags_acled_vs_trends.html
✓ Saved: iraq_hashtags_#iraq_comparison.html
✓ Saved: iraq_hashtags_#iraqceasefire_comparison.html

✓ Iraq hashtags analysis complete!
