<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-b54d24ffa2df8a659ab5c50996670072"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_147", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Iraq Hashtags: ACLED Events vs Google Search Interest (2020-2025)", "subtitle": "Examining Iraq-specific Hashtags", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-b54d24ffa2df8a659ab5c50996670072": [{"month": "2015-12-01T00:00:00", "metric": "ACLED Events", "value": 4.2592592592592595, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.771849126034959, "type": "Conflict Data", "raw_value": 123.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Events", "value": 68.51851851851852, "type": "Conflict Data", "raw_value": 370.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.490953695185524, "type": "Conflict Data", "raw_value": 1940.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Events", "value": 32.592592592592595, "type": "Conflict Data", "raw_value": 176.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.292241643667587, "type": "Conflict Data", "raw_value": 890.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Events", "value": 32.96296296296296, "type": "Conflict Data", "raw_value": 178.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.13216804661147, "type": "Conflict Data", "raw_value": 950.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 540.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 3261.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Events", "value": 79.81481481481481, "type": "Conflict Data", "raw_value": 431.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.43330266789329, "type": "Conflict Data", "raw_value": 2199.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Events", "value": 31.666666666666664, "type": "Conflict Data", "raw_value": 171.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.602575896964126, "type": "Conflict Data", "raw_value": 1161.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Events", "value": 67.77777777777779, "type": "Conflict Data", "raw_value": 366.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.923336399877336, "type": "Conflict Data", "raw_value": 1628.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Events", "value": 30.925925925925924, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.58325666973321, "type": "Conflict Data", "raw_value": 606.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Events", "value": 36.11111111111111, "type": "Conflict Data", "raw_value": 195.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.89359092302975, "type": "Conflict Data", "raw_value": 877.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Events", "value": 74.81481481481481, "type": "Conflict Data", "raw_value": 404.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 68.84391291015027, "type": "Conflict Data", "raw_value": 2245.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Events", "value": 38.148148148148145, "type": "Conflict Data", "raw_value": 206.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.13216804661147, "type": "Conflict Data", "raw_value": 950.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Events", "value": 55.00000000000001, "type": "Conflict Data", "raw_value": 297.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 81.87672493100277, "type": "Conflict Data", "raw_value": 2670.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Events", "value": 37.96296296296296, "type": "Conflict Data", "raw_value": 205.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.51425942962281, "type": "Conflict Data", "raw_value": 1419.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Events", "value": 20.925925925925924, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.900337319840542, "type": "Conflict Data", "raw_value": 812.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Events", "value": 22.77777777777778, "type": "Conflict Data", "raw_value": 123.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.130634774609014, "type": "Conflict Data", "raw_value": 1113.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Events", "value": 40.18518518518518, "type": "Conflict Data", "raw_value": 217.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.46028825513646, "type": "Conflict Data", "raw_value": 1939.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Events", "value": 23.88888888888889, "type": "Conflict Data", "raw_value": 129.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.39159766942656, "type": "Conflict Data", "raw_value": 1415.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Events", "value": 12.777777777777777, "type": "Conflict Data", "raw_value": 69.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.78748850045998, "type": "Conflict Data", "raw_value": 417.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Events", "value": 43.888888888888886, "type": "Conflict Data", "raw_value": 237.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.792701625268323, "type": "Conflict Data", "raw_value": 515.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Events", "value": 11.851851851851853, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.0328120208525, "type": "Conflict Data", "raw_value": 425.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Events", "value": 43.51851851851852, "type": "Conflict Data", "raw_value": 235.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.002759889604413, "type": "Conflict Data", "raw_value": 1011.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Events", "value": 39.44444444444444, "type": "Conflict Data", "raw_value": 213.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.097822753756517, "type": "Conflict Data", "raw_value": 688.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Events", "value": 12.592592592592592, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.543698252069918, "type": "Conflict Data", "raw_value": 246.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 22.037037037037038, "type": "Conflict Data", "raw_value": 119.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.310334253296535, "type": "Conflict Data", "raw_value": 271.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 13.148148148148147, "type": "Conflict Data", "raw_value": 71.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.9558417663293466, "type": "Conflict Data", "raw_value": 129.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 11.11111111111111, "type": "Conflict Data", "raw_value": 60.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.6185219257896346, "type": "Conflict Data", "raw_value": 118.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 34.629629629629626, "type": "Conflict Data", "raw_value": 187.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.317080650107329, "type": "Conflict Data", "raw_value": 206.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 19.62962962962963, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.6918123275068995, "type": "Conflict Data", "raw_value": 153.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 13.333333333333334, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.790555044464888, "type": "Conflict Data", "raw_value": 91.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 26.666666666666668, "type": "Conflict Data", "raw_value": 144.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.777062250843299, "type": "Conflict Data", "raw_value": 221.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 29.629629629629626, "type": "Conflict Data", "raw_value": 160.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.053051211284882, "type": "Conflict Data", "raw_value": 230.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 14.074074074074074, "type": "Conflict Data", "raw_value": 76.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.293161606869059, "type": "Conflict Data", "raw_value": 140.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 23.51851851851852, "type": "Conflict Data", "raw_value": 127.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.611775528978841, "type": "Conflict Data", "raw_value": 183.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 15.555555555555555, "type": "Conflict Data", "raw_value": 84.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.3731984053971176, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 7.962962962962964, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.3186139221097823, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 17.77777777777778, "type": "Conflict Data", "raw_value": 96.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.269242563630788, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 7.222222222222221, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.870591842992947, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 11.11111111111111, "type": "Conflict Data", "raw_value": 60.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1159153633854646, "type": "Conflict Data", "raw_value": 69.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 14.629629629629628, "type": "Conflict Data", "raw_value": 79.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.035878564857406, "type": "Conflict Data", "raw_value": 99.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 11.296296296296296, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2572830420116528, "type": "Conflict Data", "raw_value": 41.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 12.222222222222221, "type": "Conflict Data", "raw_value": 66.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.342532965348053, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 22.962962962962962, "type": "Conflict Data", "raw_value": 124.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.6918123275068995, "type": "Conflict Data", "raw_value": 153.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 10.74074074074074, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.5332720024532351, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 22.407407407407405, "type": "Conflict Data", "raw_value": 121.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.434529285495247, "type": "Conflict Data", "raw_value": 112.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 30.925925925925924, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.519779208831647, "type": "Conflict Data", "raw_value": 180.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 31.11111111111111, "type": "Conflict Data", "raw_value": 168.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.7105182459368296, "type": "Conflict Data", "raw_value": 121.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 46.85185185185185, "type": "Conflict Data", "raw_value": 253.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.409076970254524, "type": "Conflict Data", "raw_value": 209.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 49.44444444444444, "type": "Conflict Data", "raw_value": 267.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.121128488193805, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 19.62962962962963, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.8279668813247469, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #Iraq", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 41.66666666666667, "type": "Conflict Data", "raw_value": 225.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.741183685985894, "type": "Conflict Data", "raw_value": 122.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #Iraq", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 16.48148148148148, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8092609628948173, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #Iraq", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 11.851851851851853, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.9199632014719411, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #Iraq", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 34.25925925925926, "type": "Conflict Data", "raw_value": 185.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.219871205151794, "type": "Conflict Data", "raw_value": 105.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #Iraq", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 25.185185185185183, "type": "Conflict Data", "raw_value": 136.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.02391904323827, "type": "Conflict Data", "raw_value": 66.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #Iraq", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 36.11111111111111, "type": "Conflict Data", "raw_value": 195.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.441275682306041, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #Iraq", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 49.074074074074076, "type": "Conflict Data", "raw_value": 265.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.7105182459368296, "type": "Conflict Data", "raw_value": 121.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #Iraq", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 27.22222222222222, "type": "Conflict Data", "raw_value": 147.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.6865992026985588, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 53.70370370370371, "type": "Conflict Data", "raw_value": 290.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.0545844832873352, "type": "Conflict Data", "raw_value": 67.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 43.333333333333336, "type": "Conflict Data", "raw_value": 234.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.667893284268629, "type": "Conflict Data", "raw_value": 87.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 23.14814814814815, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.349279362158847, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 40.925925925925924, "type": "Conflict Data", "raw_value": 221.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.783808647654094, "type": "Conflict Data", "raw_value": 156.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 19.62962962962963, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.9319227230910765, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 18.333333333333332, "type": "Conflict Data", "raw_value": 99.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.9199632014719411, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 48.148148148148145, "type": "Conflict Data", "raw_value": 260.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.2999080036798527, "type": "Conflict Data", "raw_value": 75.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #Iraq", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 77.03703703703704, "type": "Conflict Data", "raw_value": 416.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.667893284268629, "type": "Conflict Data", "raw_value": 87.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 32.407407407407405, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.349279362158847, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #Iraq", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 59.81481481481481, "type": "Conflict Data", "raw_value": 323.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.913216804661147, "type": "Conflict Data", "raw_value": 95.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 65.0, "type": "Conflict Data", "raw_value": 351.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.821220484513953, "type": "Conflict Data", "raw_value": 92.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #Iraq", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 27.77777777777778, "type": "Conflict Data", "raw_value": 150.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.6252683226004292, "type": "Conflict Data", "raw_value": 53.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 48.51851851851852, "type": "Conflict Data", "raw_value": 262.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.189205765102729, "type": "Conflict Data", "raw_value": 104.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 19.814814814814817, "type": "Conflict Data", "raw_value": 107.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2572830420116528, "type": "Conflict Data", "raw_value": 41.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 21.48148148148148, "type": "Conflict Data", "raw_value": 116.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.5026065624041705, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 37.96296296296296, "type": "Conflict Data", "raw_value": 205.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.1704998466728, "type": "Conflict Data", "raw_value": 136.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 13.518518518518519, "type": "Conflict Data", "raw_value": 73.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3986507206378411, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #Iraq", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 18.51851851851852, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.45998160073597055, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #Iraq", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 73.70370370370371, "type": "Conflict Data", "raw_value": 398.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.005213124808341, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 69.07407407407408, "type": "Conflict Data", "raw_value": 373.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.078503526525606, "type": "Conflict Data", "raw_value": 133.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #Iraq", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 27.962962962962962, "type": "Conflict Data", "raw_value": 151.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7666360012266176, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 66.48148148148148, "type": "Conflict Data", "raw_value": 359.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.870591842992947, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #Iraq", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 40.370370370370374, "type": "Conflict Data", "raw_value": 218.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.3305734437289174, "type": "Conflict Data", "raw_value": 76.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #Iraq", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 40.0, "type": "Conflict Data", "raw_value": 216.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.6559337626494939, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 54.44444444444444, "type": "Conflict Data", "raw_value": 294.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8092609628948173, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #Iraq", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 22.962962962962962, "type": "Conflict Data", "raw_value": 124.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.226617601962588, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 45.74074074074074, "type": "Conflict Data", "raw_value": 247.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.3118675252989878, "type": "Conflict Data", "raw_value": 108.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 46.666666666666664, "type": "Conflict Data", "raw_value": 252.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.8399264029438822, "type": "Conflict Data", "raw_value": 60.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #Iraq", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 17.962962962962965, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.5639374425023, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 18.703703703703702, "type": "Conflict Data", "raw_value": 101.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.613308800981294, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 42.96296296296296, "type": "Conflict Data", "raw_value": 232.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.5946028825513645, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #Iraq", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 21.666666666666668, "type": "Conflict Data", "raw_value": 117.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.5026065624041705, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 29.444444444444446, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5213124808341, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 44.25925925925926, "type": "Conflict Data", "raw_value": 239.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.9199632014719411, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #Iraq", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 17.962962962962965, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7973014412756823, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #Iraq", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 48.51851851851852, "type": "Conflict Data", "raw_value": 262.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2572830420116528, "type": "Conflict Data", "raw_value": 41.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 60.55555555555555, "type": "Conflict Data", "raw_value": 327.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.6559337626494939, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 30.37037037037037, "type": "Conflict Data", "raw_value": 164.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7973014412756823, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 61.48148148148148, "type": "Conflict Data", "raw_value": 332.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.778595522845753, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #Iraq", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 23.14814814814815, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.9199632014719411, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #Iraq", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 27.77777777777778, "type": "Conflict Data", "raw_value": 150.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5826433609322293, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 69.62962962962963, "type": "Conflict Data", "raw_value": 376.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7359705611775529, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 33.88888888888889, "type": "Conflict Data", "raw_value": 183.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6746396810794235, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 25.185185185185183, "type": "Conflict Data", "raw_value": 136.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.21465808034345293, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 80.18518518518518, "type": "Conflict Data", "raw_value": 433.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.3799448022079117, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 37.96296296296296, "type": "Conflict Data", "raw_value": 205.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4906470407850353, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #Iraq", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 75.55555555555556, "type": "Conflict Data", "raw_value": 408.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.870591842992947, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 79.62962962962963, "type": "Conflict Data", "raw_value": 430.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5519779208831647, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 30.185185185185187, "type": "Conflict Data", "raw_value": 163.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7053051211284882, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 68.7037037037037, "type": "Conflict Data", "raw_value": 371.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7666360012266176, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 49.44444444444444, "type": "Conflict Data", "raw_value": 267.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.5332720024532351, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 22.962962962962962, "type": "Conflict Data", "raw_value": 124.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7973014412756823, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 24.814814814814813, "type": "Conflict Data", "raw_value": 134.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5213124808341, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 70.55555555555556, "type": "Conflict Data", "raw_value": 381.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.3799448022079117, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 28.333333333333332, "type": "Conflict Data", "raw_value": 153.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.306654400490647, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 41.85185185185185, "type": "Conflict Data", "raw_value": 226.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5519779208831647, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 40.74074074074074, "type": "Conflict Data", "raw_value": 220.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7666360012266176, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 15.37037037037037, "type": "Conflict Data", "raw_value": 83.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.24532352039251765, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 24.62962962962963, "type": "Conflict Data", "raw_value": 133.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5213124808341, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #Iraq", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 12.222222222222221, "type": "Conflict Data", "raw_value": 66.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.030665440049064706, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #Iraq", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #IraqCeasefire", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>