<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Yemen conflict", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_39"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Yemen conflict", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Yemen conflict", "scale": {"domain": [0, 100]}, "title": "Google Trends: Yemen conflict", "type": "quantitative"}}}], "data": {"name": "data-f2e4cf7cc0a26c44c2541a734bc82710"}, "height": 400, "params": [{"name": "param_48", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_39"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Yemen: ACLED Events vs \"Yemen conflict\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-f2e4cf7cc0a26c44c2541a734bc82710": [{"month": "2020-01-01T00:00:00", "EVENTS": 254, "FATALITIES": 373, "Yemen conflict": 19.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 507, "FATALITIES": 610, "Yemen conflict": 23.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 499, "FATALITIES": 814, "Yemen conflict": 21.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 250, "FATALITIES": 460, "Yemen conflict": 22.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 422, "FATALITIES": 789, "Yemen conflict": 20.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 206, "FATALITIES": 296, "Yemen conflict": 31.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 168, "FATALITIES": 137, "Yemen conflict": 17.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 464, "FATALITIES": 766, "Yemen conflict": 13.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 219, "FATALITIES": 357, "Yemen conflict": 19.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 405, "FATALITIES": 792, "Yemen conflict": 17.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 384, "FATALITIES": 642, "Yemen conflict": 14.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 136, "FATALITIES": 273, "Yemen conflict": 13.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 330, "FATALITIES": 375, "Yemen conflict": 15.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 248, "FATALITIES": 701, "Yemen conflict": 22.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 213, "FATALITIES": 453, "Yemen conflict": 26.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 162, "FATALITIES": 424, "Yemen conflict": 19.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 254, "FATALITIES": 528, "Yemen conflict": 21.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 142, "FATALITIES": 324, "Yemen conflict": 11.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 278, "FATALITIES": 689, "Yemen conflict": 12.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 301, "FATALITIES": 496, "Yemen conflict": 8.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 164, "FATALITIES": 453, "Yemen conflict": 12.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 343, "FATALITIES": 901, "Yemen conflict": 15.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 192, "FATALITIES": 340, "Yemen conflict": 17.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 141, "FATALITIES": 242, "Yemen conflict": 13.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 378, "FATALITIES": 686, "Yemen conflict": 33.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 163, "FATALITIES": 294, "Yemen conflict": 32.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 196, "FATALITIES": 89, "Yemen conflict": 72.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 322, "FATALITIES": 63, "Yemen conflict": 34.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 336, "FATALITIES": 67, "Yemen conflict": 23.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 153, "FATALITIES": 29, "Yemen conflict": 18.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 298, "FATALITIES": 56, "Yemen conflict": 12.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 195, "FATALITIES": 64, "Yemen conflict": 13.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 194, "FATALITIES": 32, "Yemen conflict": 16.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 169, "FATALITIES": 92, "Yemen conflict": 21.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 73, "FATALITIES": 65, "Yemen conflict": 18.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 260, "FATALITIES": 100, "Yemen conflict": 17.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 389, "FATALITIES": 82, "Yemen conflict": 24.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 117, "FATALITIES": 64, "Yemen conflict": 22.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 151, "FATALITIES": 68, "Yemen conflict": 25.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 94, "FATALITIES": 54, "Yemen conflict": 22.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 89, "FATALITIES": 38, "Yemen conflict": 18.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 79, "FATALITIES": 54, "Yemen conflict": 12.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 247, "FATALITIES": 112, "Yemen conflict": 14.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 107, "FATALITIES": 45, "Yemen conflict": 13.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 199, "FATALITIES": 77, "Yemen conflict": 15.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 390, "FATALITIES": 40, "Yemen conflict": 34.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 79, "FATALITIES": 31, "Yemen conflict": 43.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 248, "FATALITIES": 47, "Yemen conflict": 32.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 217, "FATALITIES": 98, "Yemen conflict": 65.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 205, "FATALITIES": 49, "Yemen conflict": 33.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 441, "FATALITIES": 223, "Yemen conflict": 27.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 203, "FATALITIES": 36, "Yemen conflict": 26.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 310, "FATALITIES": 68, "Yemen conflict": 25.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 466, "FATALITIES": 112, "Yemen conflict": 17.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 339, "FATALITIES": 25, "Yemen conflict": 18.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 418, "FATALITIES": 46, "Yemen conflict": 13.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 647, "FATALITIES": 127, "Yemen conflict": 18.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 258, "FATALITIES": 43, "Yemen conflict": 25.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 539, "FATALITIES": 110, "Yemen conflict": 20.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 749, "FATALITIES": 163, "Yemen conflict": 19.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 132, "FATALITIES": 59, "Yemen conflict": 18.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 108, "FATALITIES": 51, "Yemen conflict": 17.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 440, "FATALITIES": 178, "Yemen conflict": 31.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 390, "FATALITIES": 131, "Yemen conflict": 24.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 508, "FATALITIES": 110, "Yemen conflict": 29.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 507, "FATALITIES": 61, "Yemen conflict": 38.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 373, "FATALITIES": 29, "Yemen conflict": 30.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 342, "FATALITIES": 69, "Yemen conflict": 78.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 302, "FATALITIES": 26, "Yemen conflict": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>