<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Houthi yemen", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_37"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Houthi yemen", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Houthi yemen", "scale": {"domain": [0, 100]}, "title": "Google Trends: Houthi yemen", "type": "quantitative"}}}], "data": {"name": "data-9821ce1b44c53a17e103d10db44c48df"}, "height": 400, "params": [{"name": "param_46", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_37"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Yemen: ACLED Events vs \"Houthi yemen\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-9821ce1b44c53a17e103d10db44c48df": [{"month": "2020-01-01T00:00:00", "EVENTS": 254, "FATALITIES": 373, "Houthi yemen": 3.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 507, "FATALITIES": 610, "Houthi yemen": 3.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 499, "FATALITIES": 814, "Houthi yemen": 3.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 250, "FATALITIES": 460, "Houthi yemen": 3.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 422, "FATALITIES": 789, "Houthi yemen": 2.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 206, "FATALITIES": 296, "Houthi yemen": 4.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 168, "FATALITIES": 137, "Houthi yemen": 3.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 464, "FATALITIES": 766, "Houthi yemen": 2.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 219, "FATALITIES": 357, "Houthi yemen": 2.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 405, "FATALITIES": 792, "Houthi yemen": 2.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 384, "FATALITIES": 642, "Houthi yemen": 2.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 136, "FATALITIES": 273, "Houthi yemen": 2.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 330, "FATALITIES": 375, "Houthi yemen": 3.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 248, "FATALITIES": 701, "Houthi yemen": 5.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 213, "FATALITIES": 453, "Houthi yemen": 4.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 162, "FATALITIES": 424, "Houthi yemen": 2.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 254, "FATALITIES": 528, "Houthi yemen": 3.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 142, "FATALITIES": 324, "Houthi yemen": 2.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 278, "FATALITIES": 689, "Houthi yemen": 1.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 301, "FATALITIES": 496, "Houthi yemen": 2.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 164, "FATALITIES": 453, "Houthi yemen": 2.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 343, "FATALITIES": 901, "Houthi yemen": 2.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 192, "FATALITIES": 340, "Houthi yemen": 3.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 141, "FATALITIES": 242, "Houthi yemen": 2.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 378, "FATALITIES": 686, "Houthi yemen": 12.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 163, "FATALITIES": 294, "Houthi yemen": 5.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 196, "FATALITIES": 89, "Houthi yemen": 12.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 322, "FATALITIES": 63, "Houthi yemen": 4.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 336, "FATALITIES": 67, "Houthi yemen": 3.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 153, "FATALITIES": 29, "Houthi yemen": 2.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 298, "FATALITIES": 56, "Houthi yemen": 2.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 195, "FATALITIES": 64, "Houthi yemen": 2.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 194, "FATALITIES": 32, "Houthi yemen": 1.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 169, "FATALITIES": 92, "Houthi yemen": 2.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 73, "FATALITIES": 65, "Houthi yemen": 2.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 260, "FATALITIES": 100, "Houthi yemen": 2.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 389, "FATALITIES": 82, "Houthi yemen": 2.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 117, "FATALITIES": 64, "Houthi yemen": 2.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 151, "FATALITIES": 68, "Houthi yemen": 2.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 94, "FATALITIES": 54, "Houthi yemen": 2.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 89, "FATALITIES": 38, "Houthi yemen": 2.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 79, "FATALITIES": 54, "Houthi yemen": 1.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 247, "FATALITIES": 112, "Houthi yemen": 1.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 107, "FATALITIES": 45, "Houthi yemen": 1.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 199, "FATALITIES": 77, "Houthi yemen": 2.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 390, "FATALITIES": 40, "Houthi yemen": 12.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 79, "FATALITIES": 31, "Houthi yemen": 29.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 248, "FATALITIES": 47, "Houthi yemen": 43.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 217, "FATALITIES": 98, "Houthi yemen": 100.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 205, "FATALITIES": 49, "Houthi yemen": 19.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 441, "FATALITIES": 223, "Houthi yemen": 12.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 203, "FATALITIES": 36, "Houthi yemen": 8.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 310, "FATALITIES": 68, "Houthi yemen": 8.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 466, "FATALITIES": 112, "Houthi yemen": 9.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 339, "FATALITIES": 25, "Houthi yemen": 12.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 418, "FATALITIES": 46, "Houthi yemen": 8.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 647, "FATALITIES": 127, "Houthi yemen": 11.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 258, "FATALITIES": 43, "Houthi yemen": 13.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 539, "FATALITIES": 110, "Houthi yemen": 7.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 749, "FATALITIES": 163, "Houthi yemen": 11.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 132, "FATALITIES": 59, "Houthi yemen": 6.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 108, "FATALITIES": 51, "Houthi yemen": 4.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 440, "FATALITIES": 178, "Houthi yemen": 28.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 390, "FATALITIES": 131, "Houthi yemen": 14.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 508, "FATALITIES": 110, "Houthi yemen": 12.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 507, "FATALITIES": 61, "Houthi yemen": 11.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 373, "FATALITIES": 29, "Houthi yemen": 10.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 342, "FATALITIES": 69, "Houthi yemen": 33.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 302, "FATALITIES": 26, "Houthi yemen": 38.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>