================================================================================
YEMEN ANALYSIS
================================================================================
✓ ACLED Data: 130 months
  Date range: 2014-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 36,708
  Total fatalities: 55,897
  ✓ Loaded: Yemen conflict            - 70 months, max=100
  ✓ Loaded: Yemen war                 - 70 months, max=100
  ✓ Loaded: Yemen violence            - 70 months, max=100
  ✓ Loaded: Houthi yemen              - 70 months, max=100

✓ Merged dataset: 130 months with 4 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

   Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
  Houthi yemen        0.078354           -0.240244           69
Yemen violence        0.068332           -0.256933           69
Yemen conflict        0.046719           -0.247660           69
     Yemen war       -0.082668           -0.195090           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Houthi yemen:
  Lag -3 months (searches LEAD  ): correlation = +0.085
  Lag -2 months (searches LEAD  ): correlation = +0.076
  Lag -1 months (searches LEAD  ): correlation = +0.076
  Lag +0 months (CONCURRENT     ): correlation = +0.078
  Lag +1 months (searches LAG   ): correlation = +0.076
  Lag +2 months (searches LAG   ): correlation = +0.076
  Lag +3 months (searches LAG   ): correlation = +0.085

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Yemen violence:
  Lag -3 months (searches LEAD  ): correlation = +0.127
  Lag -2 months (searches LEAD  ): correlation = +0.104
  Lag -1 months (searches LEAD  ): correlation = +0.084
  Lag +0 months (CONCURRENT     ): correlation = +0.068
  Lag +1 months (searches LAG   ): correlation = +0.084
  Lag +2 months (searches LAG   ): correlation = +0.104
  Lag +3 months (searches LAG   ): correlation = +0.127

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Yemen conflict:
  Lag -3 months (searches LEAD  ): correlation = +0.017
  Lag -2 months (searches LEAD  ): correlation = +0.021
  Lag -1 months (searches LEAD  ): correlation = +0.045
  Lag +0 months (CONCURRENT     ): correlation = +0.047
  Lag +1 months (searches LAG   ): correlation = +0.045
  Lag +2 months (searches LAG   ): correlation = +0.021
  Lag +3 months (searches LAG   ): correlation = +0.017

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

December 2024:
  ACLED Events: 749
  ACLED Fatalities: 163
  Search Interest:
    - Yemen conflict           : 19/100
    - Yemen war                : 15/100
    - Yemen violence           : 9/100
    - Houthi yemen             : 11/100

September 2024:
  ACLED Events: 647
  ACLED Fatalities: 127
  Search Interest:
    - Yemen conflict           : 18/100
    - Yemen war                : 13/100
    - Yemen violence           : 11/100
    - Houthi yemen             : 11/100

March 2019:
  ACLED Events: 543
  ACLED Fatalities: 1,661
  Search Interest:

November 2024:
  ACLED Events: 539
  ACLED Fatalities: 110
  Search Interest:
    - Yemen conflict           : 20/100
    - Yemen war                : 16/100
    - Yemen violence           : 16/100
    - Houthi yemen             : 7/100

September 2018:
  ACLED Events: 531
  ACLED Fatalities: 1,498
  Search Interest:

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: yemen_acled_vs_trends.html
✓ Saved: yemen_houthi_yemen_comparison.html
✓ Saved: yemen_yemen_violence_comparison.html
✓ Saved: yemen_yemen_conflict_comparison.html

✓ Yemen analysis complete!
