<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Turkey military", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_57"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Turkey military", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Turkey military", "scale": {"domain": [0, 100]}, "title": "Google Trends: Turkey military", "type": "quantitative"}}}], "data": {"name": "data-aa31901d11f024b989afa9cc1ca28a46"}, "height": 400, "params": [{"name": "param_73", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_57"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Turkey: ACLED Events vs \"Turkey military\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-aa31901d11f024b989afa9cc1ca28a46": [{"month": "2020-01-01T00:00:00", "EVENTS": 72, "FATALITIES": 0, "Turkey military": 10.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 198, "FATALITIES": 4, "Turkey military": 13.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 95, "FATALITIES": 7, "Turkey military": 12.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 61, "FATALITIES": 7, "Turkey military": 8.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 142, "FATALITIES": 25, "Turkey military": 9.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 109, "FATALITIES": 16, "Turkey military": 10.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 89, "FATALITIES": 8, "Turkey military": 11.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 159, "FATALITIES": 15, "Turkey military": 14.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 149, "FATALITIES": 19, "Turkey military": 13.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 162, "FATALITIES": 11, "Turkey military": 15.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 138, "FATALITIES": 5, "Turkey military": 13.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 100, "FATALITIES": 0, "Turkey military": 9.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 162, "FATALITIES": 0, "Turkey military": 8.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 74, "FATALITIES": 2, "Turkey military": 8.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 94, "FATALITIES": 7, "Turkey military": 8.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 90, "FATALITIES": 6, "Turkey military": 9.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 184, "FATALITIES": 13, "Turkey military": 17.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 123, "FATALITIES": 4, "Turkey military": 8.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 185, "FATALITIES": 18, "Turkey military": 7.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 149, "FATALITIES": 10, "Turkey military": 8.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 76, "FATALITIES": 4, "Turkey military": 6.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 172, "FATALITIES": 5, "Turkey military": 7.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 116, "FATALITIES": 4, "Turkey military": 9.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 105, "FATALITIES": 0, "Turkey military": 8.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 198, "FATALITIES": 20, "Turkey military": 9.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 138, "FATALITIES": 0, "Turkey military": 22.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 117, "FATALITIES": 1, "Turkey military": 18.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 252, "FATALITIES": 11, "Turkey military": 13.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 234, "FATALITIES": 15, "Turkey military": 14.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 92, "FATALITIES": 12, "Turkey military": 11.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 184, "FATALITIES": 12, "Turkey military": 9.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 112, "FATALITIES": 4, "Turkey military": 9.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 97, "FATALITIES": 6, "Turkey military": 11.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 182, "FATALITIES": 2, "Turkey military": 10.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 82, "FATALITIES": 5, "Turkey military": 12.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 176, "FATALITIES": 2, "Turkey military": 9.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 189, "FATALITIES": 11, "Turkey military": 11.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 91, "FATALITIES": 1, "Turkey military": 20.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 72, "FATALITIES": 9, "Turkey military": 9.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 215, "FATALITIES": 5, "Turkey military": 11.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 123, "FATALITIES": 7, "Turkey military": 11.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 54, "FATALITIES": 0, "Turkey military": 8.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 254, "FATALITIES": 13, "Turkey military": 8.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 114, "FATALITIES": 5, "Turkey military": 7.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 274, "FATALITIES": 4, "Turkey military": 8.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 373, "FATALITIES": 3, "Turkey military": 19.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 152, "FATALITIES": 0, "Turkey military": 17.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 363, "FATALITIES": 3, "Turkey military": 8.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 110, "FATALITIES": 1, "Turkey military": 15.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 124, "FATALITIES": 0, "Turkey military": 11.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 295, "FATALITIES": 4, "Turkey military": 11.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 226, "FATALITIES": 1, "Turkey military": 13.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 268, "FATALITIES": 0, "Turkey military": 9.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 296, "FATALITIES": 1, "Turkey military": 8.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 189, "FATALITIES": 4, "Turkey military": 9.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 208, "FATALITIES": 4, "Turkey military": 9.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 231, "FATALITIES": 2, "Turkey military": 10.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 120, "FATALITIES": 0, "Turkey military": 12.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 233, "FATALITIES": 0, "Turkey military": 13.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 194, "FATALITIES": 0, "Turkey military": 13.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 132, "FATALITIES": 0, "Turkey military": 10.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 108, "FATALITIES": 0, "Turkey military": 10.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 248, "FATALITIES": 1, "Turkey military": 15.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 150, "FATALITIES": 0, "Turkey military": 14.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 163, "FATALITIES": 0, "Turkey military": 22.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 315, "FATALITIES": 0, "Turkey military": 20.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 95, "FATALITIES": 0, "Turkey military": 20.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 224, "FATALITIES": 0, "Turkey military": 69.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 165, "FATALITIES": 0, "Turkey military": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>