<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-d2f11d63d39977261b9453ec7428cf0e"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_71", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Turkey: ACLED Events vs Google Search Interest (2020-2025)", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-d2f11d63d39977261b9453ec7428cf0e": [{"month": "2015-12-01T00:00:00", "metric": "ACLED Events", "value": 1.0869565217391304, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.368421052631578, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Events", "value": 10.869565217391305, "type": "Conflict Data", "raw_value": 80.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 190.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Events", "value": 7.608695652173914, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.473684210526315, "type": "Conflict Data", "raw_value": 75.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Events", "value": 10.054347826086957, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.68421052631578, "type": "Conflict Data", "raw_value": 140.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Events", "value": 26.902173913043477, "type": "Conflict Data", "raw_value": 198.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 87.89473684210526, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Events", "value": 17.79891304347826, "type": "Conflict Data", "raw_value": 131.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.36842105263158, "type": "Conflict Data", "raw_value": 147.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Events", "value": 10.326086956521738, "type": "Conflict Data", "raw_value": 76.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.89473684210526, "type": "Conflict Data", "raw_value": 129.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 736.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.05263157894737, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Events", "value": 8.831521739130435, "type": "Conflict Data", "raw_value": 65.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.05263157894737, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Events", "value": 4.755434782608696, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.05263157894737, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Events", "value": 9.375, "type": "Conflict Data", "raw_value": 69.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.05263157894737, "type": "Conflict Data", "raw_value": 116.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Events", "value": 4.211956521739131, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.31578947368421, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Events", "value": 6.114130434782608, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.0, "type": "Conflict Data", "raw_value": 57.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Events", "value": 2.8532608695652173, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.684210526315789, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Events", "value": 3.260869565217391, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.263157894736842, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Events", "value": 3.804347826086957, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.05263157894737, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Events", "value": 11.548913043478262, "type": "Conflict Data", "raw_value": 85.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.10526315789474, "type": "Conflict Data", "raw_value": 118.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Events", "value": 4.3478260869565215, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.78947368421053, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Events", "value": 3.532608695652174, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 58.42105263157895, "type": "Conflict Data", "raw_value": 111.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Events", "value": 5.706521739130435, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 75.26315789473685, "type": "Conflict Data", "raw_value": 143.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Events", "value": 4.211956521739131, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.47368421052631, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Events", "value": 15.489130434782608, "type": "Conflict Data", "raw_value": 114.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.10526315789474, "type": "Conflict Data", "raw_value": 118.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Events", "value": 11.141304347826086, "type": "Conflict Data", "raw_value": 82.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.10526315789473, "type": "Conflict Data", "raw_value": 99.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Events", "value": 5.434782608695652, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.2105263157894735, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 10.326086956521738, "type": "Conflict Data", "raw_value": 76.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.947368421052632, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 6.929347826086957, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.315789473684211, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 3.6684782608695654, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.736842105263158, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 10.869565217391305, "type": "Conflict Data", "raw_value": 80.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.0, "type": "Conflict Data", "raw_value": 76.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 17.934782608695652, "type": "Conflict Data", "raw_value": 132.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.526315789473683, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 8.28804347826087, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.368421052631578, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 18.206521739130434, "type": "Conflict Data", "raw_value": 134.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.21052631578947, "type": "Conflict Data", "raw_value": 84.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 18.342391304347828, "type": "Conflict Data", "raw_value": 135.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.26315789473684, "type": "Conflict Data", "raw_value": 67.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 7.336956521739131, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.421052631578947, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 18.070652173913043, "type": "Conflict Data", "raw_value": 133.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.473684210526315, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 9.239130434782608, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.684210526315791, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 11.548913043478262, "type": "Conflict Data", "raw_value": 85.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.684210526315789, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 12.228260869565217, "type": "Conflict Data", "raw_value": 90.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0526315789473684, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 7.608695652173914, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 8.28804347826087, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 20.244565217391305, "type": "Conflict Data", "raw_value": 149.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.1578947368421053, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 18.342391304347828, "type": "Conflict Data", "raw_value": 135.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.473684210526317, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 7.4728260869565215, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 22.690217391304348, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.947368421052634, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 16.304347826086957, "type": "Conflict Data", "raw_value": 120.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.684210526315791, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 32.744565217391305, "type": "Conflict Data", "raw_value": 241.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.947368421052632, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 33.559782608695656, "type": "Conflict Data", "raw_value": 247.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.947368421052634, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 11.956521739130435, "type": "Conflict Data", "raw_value": 88.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1052631578947367, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 21.059782608695652, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.736842105263158, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 20.380434782608695, "type": "Conflict Data", "raw_value": 150.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 9.782608695652174, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Turkey conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Turkey military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 26.902173913043477, "type": "Conflict Data", "raw_value": 198.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1052631578947367, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Turkey conflict", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Turkey military", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 12.907608695652172, "type": "Conflict Data", "raw_value": 95.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.684210526315789, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Turkey conflict", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Turkey military", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 8.28804347826087, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.684210526315789, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Turkey conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Turkey military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 19.293478260869566, "type": "Conflict Data", "raw_value": 142.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.157894736842104, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Turkey conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Turkey military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 14.80978260869565, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.421052631578947, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Turkey conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Turkey military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 12.092391304347826, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.2105263157894735, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Turkey conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Turkey military", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Turkey violence", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 21.603260869565215, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.894736842105263, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Turkey conflict", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Turkey military", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Turkey violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 20.244565217391305, "type": "Conflict Data", "raw_value": 149.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.0, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Turkey conflict", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Turkey military", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 22.01086956521739, "type": "Conflict Data", "raw_value": 162.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.7894736842105265, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Turkey conflict", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Turkey military", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 18.75, "type": "Conflict Data", "raw_value": 138.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.631578947368421, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Turkey conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Turkey military", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 13.586956521739129, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Turkey conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Turkey military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 22.01086956521739, "type": "Conflict Data", "raw_value": 162.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Turkey conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Turkey military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 10.054347826086957, "type": "Conflict Data", "raw_value": 74.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0526315789473684, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Turkey conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Turkey military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 12.771739130434783, "type": "Conflict Data", "raw_value": 94.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.684210526315789, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Turkey conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Turkey military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Turkey violence", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 12.228260869565217, "type": "Conflict Data", "raw_value": 90.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.1578947368421053, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Turkey conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Turkey military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 25.0, "type": "Conflict Data", "raw_value": 184.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.842105263157896, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Turkey conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Turkey military", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 16.71195652173913, "type": "Conflict Data", "raw_value": 123.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1052631578947367, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Turkey conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Turkey military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 25.13586956521739, "type": "Conflict Data", "raw_value": 185.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.473684210526317, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Turkey conflict", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Turkey military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 20.244565217391305, "type": "Conflict Data", "raw_value": 149.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.263157894736842, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Turkey conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Turkey military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 10.326086956521738, "type": "Conflict Data", "raw_value": 76.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1052631578947367, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Turkey conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Turkey military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Turkey violence", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 23.369565217391305, "type": "Conflict Data", "raw_value": 172.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.631578947368421, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Turkey conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Turkey military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 15.760869565217392, "type": "Conflict Data", "raw_value": 116.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1052631578947367, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Turkey conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Turkey military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 14.266304347826086, "type": "Conflict Data", "raw_value": 105.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Turkey conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Turkey military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 26.902173913043477, "type": "Conflict Data", "raw_value": 198.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.526315789473683, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Turkey conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Turkey military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 18.75, "type": "Conflict Data", "raw_value": 138.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Turkey conflict", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Turkey military", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 15.896739130434783, "type": "Conflict Data", "raw_value": 117.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5263157894736842, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Turkey conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Turkey military", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Turkey violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 34.23913043478261, "type": "Conflict Data", "raw_value": 252.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.7894736842105265, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Turkey conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Turkey military", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 31.793478260869566, "type": "Conflict Data", "raw_value": 234.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.894736842105263, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Turkey conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Turkey military", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Turkey violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 12.5, "type": "Conflict Data", "raw_value": 92.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.315789473684211, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Turkey conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Turkey military", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 25.0, "type": "Conflict Data", "raw_value": 184.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.315789473684211, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Turkey conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Turkey military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 15.217391304347828, "type": "Conflict Data", "raw_value": 112.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1052631578947367, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Turkey conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Turkey military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 13.179347826086957, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.1578947368421053, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Turkey conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Turkey military", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 24.728260869565215, "type": "Conflict Data", "raw_value": 182.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0526315789473684, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Turkey conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Turkey military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 11.141304347826086, "type": "Conflict Data", "raw_value": 82.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.631578947368421, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Turkey conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Turkey military", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Turkey violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 23.91304347826087, "type": "Conflict Data", "raw_value": 176.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0526315789473684, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Turkey conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Turkey military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 25.679347826086957, "type": "Conflict Data", "raw_value": 189.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.7894736842105265, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Turkey conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Turkey military", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 12.364130434782608, "type": "Conflict Data", "raw_value": 91.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5263157894736842, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Turkey conflict", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Turkey military", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Turkey violence", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 9.782608695652174, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.736842105263158, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Turkey conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Turkey military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 29.21195652173913, "type": "Conflict Data", "raw_value": 215.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.631578947368421, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Turkey conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Turkey military", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 16.71195652173913, "type": "Conflict Data", "raw_value": 123.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.684210526315789, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Turkey conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Turkey military", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Turkey violence", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 7.336956521739131, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Turkey conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Turkey military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 34.51086956521739, "type": "Conflict Data", "raw_value": 254.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.842105263157896, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Turkey conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Turkey military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 15.489130434782608, "type": "Conflict Data", "raw_value": 114.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.631578947368421, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Turkey conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Turkey military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 37.22826086956522, "type": "Conflict Data", "raw_value": 274.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1052631578947367, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Turkey conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Turkey military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 50.67934782608695, "type": "Conflict Data", "raw_value": 373.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.5789473684210527, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Turkey conflict", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Turkey military", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Turkey violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 20.652173913043477, "type": "Conflict Data", "raw_value": 152.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Turkey conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Turkey military", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 49.32065217391305, "type": "Conflict Data", "raw_value": 363.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.5789473684210527, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Turkey conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Turkey military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 14.945652173913043, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5263157894736842, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Turkey conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Turkey military", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 16.847826086956523, "type": "Conflict Data", "raw_value": 124.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Turkey conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Turkey military", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 40.08152173913043, "type": "Conflict Data", "raw_value": 295.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1052631578947367, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Turkey conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Turkey military", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 30.706521739130434, "type": "Conflict Data", "raw_value": 226.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5263157894736842, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Turkey conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Turkey military", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Turkey violence", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 36.41304347826087, "type": "Conflict Data", "raw_value": 268.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Turkey conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Turkey military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Turkey violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 40.21739130434783, "type": "Conflict Data", "raw_value": 296.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5263157894736842, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Turkey conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Turkey military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 25.679347826086957, "type": "Conflict Data", "raw_value": 189.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1052631578947367, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Turkey conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Turkey military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 28.26086956521739, "type": "Conflict Data", "raw_value": 208.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1052631578947367, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Turkey conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Turkey military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Turkey violence", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 31.38586956521739, "type": "Conflict Data", "raw_value": 231.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0526315789473684, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Turkey conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Turkey military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 16.304347826086957, "type": "Conflict Data", "raw_value": 120.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Turkey conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Turkey military", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Turkey violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 31.657608695652172, "type": "Conflict Data", "raw_value": 233.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Turkey conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Turkey military", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Turkey violence", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 26.358695652173914, "type": "Conflict Data", "raw_value": 194.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Turkey conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Turkey military", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 17.934782608695652, "type": "Conflict Data", "raw_value": 132.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Turkey conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Turkey military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 14.673913043478262, "type": "Conflict Data", "raw_value": 108.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Turkey conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Turkey military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 33.69565217391305, "type": "Conflict Data", "raw_value": 248.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5263157894736842, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Turkey conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Turkey military", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Turkey violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 20.380434782608695, "type": "Conflict Data", "raw_value": 150.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Turkey conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Turkey military", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 22.146739130434785, "type": "Conflict Data", "raw_value": 163.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Turkey conflict", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Turkey military", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Turkey violence", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 42.79891304347826, "type": "Conflict Data", "raw_value": 315.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Turkey conflict", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Turkey military", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Turkey violence", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 12.907608695652172, "type": "Conflict Data", "raw_value": 95.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Turkey conflict", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Turkey military", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Turkey violence", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 30.434782608695656, "type": "Conflict Data", "raw_value": 224.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Turkey conflict", "value": 85.0, "type": "Google Trends", "raw_value": 85.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Turkey military", "value": 69.0, "type": "Google Trends", "raw_value": 69.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Turkey violence", "value": 59.0, "type": "Google Trends", "raw_value": 59.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 22.418478260869566, "type": "Conflict Data", "raw_value": 165.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Turkey conflict", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Turkey military", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Turkey violence", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>