================================================================================
TURKEY ANALYSIS
================================================================================
✓ ACLED Data: 118 months
  Date range: 2015-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 16,115
  Total fatalities: 3,109
  ✓ Loaded: Turkey conflict           - 70 months, max=100
  ✓ Loaded: Turkey violence           - 70 months, max=100
  ✓ Loaded: Turkey military           - 70 months, max=100

✓ Merged dataset: 118 months with 3 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

    Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
Turkey conflict        0.139099           -0.148544           69
Turkey military        0.096434           -0.200423           69
Turkey violence        0.048860           -0.163147           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Turkey conflict:
  Lag -3 months (searches LEAD  ): correlation = +0.275
  Lag -2 months (searches LEAD  ): correlation = +0.204
  Lag -1 months (searches LEAD  ): correlation = +0.191
  Lag +0 months (CONCURRENT     ): correlation = +0.139
  Lag +1 months (searches LAG   ): correlation = +0.191
  Lag +2 months (searches LAG   ): correlation = +0.204
  Lag +3 months (searches LAG   ): correlation = +0.275

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Turkey military:
  Lag -3 months (searches LEAD  ): correlation = +0.172
  Lag -2 months (searches LEAD  ): correlation = +0.129
  Lag -1 months (searches LEAD  ): correlation = +0.152
  Lag +0 months (CONCURRENT     ): correlation = +0.096
  Lag +1 months (searches LAG   ): correlation = +0.152
  Lag +2 months (searches LAG   ): correlation = +0.129
  Lag +3 months (searches LAG   ): correlation = +0.172

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Turkey violence:
  Lag -3 months (searches LEAD  ): correlation = +0.001
  Lag -2 months (searches LEAD  ): correlation = -0.059
  Lag -1 months (searches LEAD  ): correlation = +0.088
  Lag +0 months (CONCURRENT     ): correlation = +0.049
  Lag +1 months (searches LAG   ): correlation = +0.088
  Lag +2 months (searches LAG   ): correlation = -0.059
  Lag +3 months (searches LAG   ): correlation = +0.001

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

July 2016:
  ACLED Events: 736
  ACLED Fatalities: 97
  Search Interest:

October 2023:
  ACLED Events: 373
  ACLED Fatalities: 3
  Search Interest:
    - Turkey conflict          : 27/100
    - Turkey violence          : 4/100
    - Turkey military          : 19/100

December 2023:
  ACLED Events: 363
  ACLED Fatalities: 3
  Search Interest:
    - Turkey conflict          : 10/100
    - Turkey violence          : 3/100
    - Turkey military          : 8/100

June 2025:
  ACLED Events: 315
  ACLED Fatalities: 0
  Search Interest:
    - Turkey conflict          : 25/100
    - Turkey violence          : 3/100
    - Turkey military          : 20/100

June 2024:
  ACLED Events: 296
  ACLED Fatalities: 1
  Search Interest:
    - Turkey conflict          : 8/100
    - Turkey violence          : 3/100
    - Turkey military          : 8/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: turkey_acled_vs_trends.html
✓ Saved: turkey_turkey_conflict_comparison.html
✓ Saved: turkey_turkey_military_comparison.html
✓ Saved: turkey_turkey_violence_comparison.html

✓ Turkey analysis complete!
