================================================================================
SYRIA HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 106 months
  Date range: 2016-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 50,064
  Total fatalities: 46,791
  ✓ Loaded: #SyriaWar                 - 70 months, max=100
  ✓ Loaded: #Syria                    - 70 months, max=100

✓ Merged dataset: 106 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
     #Syria        0.139592            0.333633           69
  #SyriaWar       -0.000538           -0.070622           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#Syria:
  Lag -3 months (searches LEAD  ): correlation = -0.091
  Lag -2 months (searches LEAD  ): correlation = -0.080
  Lag -1 months (searches LEAD  ): correlation = +0.136
  Lag +0 months (CONCURRENT     ): correlation = +0.140
  Lag +1 months (searches LAG   ): correlation = +0.136
  Lag +2 months (searches LAG   ): correlation = -0.080
  Lag +3 months (searches LAG   ): correlation = -0.091

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#SyriaWar:
  Lag -3 months (searches LEAD  ): correlation = +nan
  Lag -2 months (searches LEAD  ): correlation = +nan
  Lag -1 months (searches LEAD  ): correlation = -0.002
  Lag +0 months (CONCURRENT     ): correlation = -0.001
  Lag +1 months (searches LAG   ): correlation = -0.002
  Lag +2 months (searches LAG   ): correlation = +nan
  Lag +3 months (searches LAG   ): correlation = +nan

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

September 2017:
  ACLED Events: 1,483
  ACLED Fatalities: 3,107
  Search Interest:

April 2017:
  ACLED Events: 1,458
  ACLED Fatalities: 2,513
  Search Interest:

January 2017:
  ACLED Events: 1,376
  ACLED Fatalities: 2,179
  Search Interest:

November 2024:
  ACLED Events: 1,182
  ACLED Fatalities: 1,003
  Search Interest:
    - #SyriaWar                : 0/100
    - #Syria                   : 0/100

July 2017:
  ACLED Events: 1,153
  ACLED Fatalities: 1,970
  Search Interest:

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: syria_hashtags_acled_vs_trends.html
✓ Saved: syria_hashtags_#syria_comparison.html
✓ Saved: syria_hashtags_#syriawar_comparison.html

✓ Syria hashtags analysis complete!
