<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#RioCrisis", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_119"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#RioCrisis", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#RioCrisis", "scale": {"domain": [0, 100]}, "title": "Google Trends: #RioCrisis", "type": "quantitative"}}}], "data": {"name": "data-5b63ad12fdf51adccdc51670c10b5373"}, "height": 400, "params": [{"name": "param_168", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_119"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Brazil Hashtags: ACLED Events vs \"#RioCrisis\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-5b63ad12fdf51adccdc51670c10b5373": [{"month": "2020-01-01T00:00:00", "EVENTS": 231, "FATALITIES": 126, "#RioCrisis": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 436, "FATALITIES": 246, "#RioCrisis": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 474, "FATALITIES": 189, "#RioCrisis": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 183, "FATALITIES": 95, "#RioCrisis": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 372, "FATALITIES": 188, "#RioCrisis": 100.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 225, "FATALITIES": 118, "#RioCrisis": 0.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 224, "FATALITIES": 127, "#RioCrisis": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 449, "FATALITIES": 187, "#RioCrisis": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 199, "FATALITIES": 101, "#RioCrisis": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 395, "FATALITIES": 223, "#RioCrisis": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 404, "FATALITIES": 193, "#RioCrisis": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 155, "FATALITIES": 97, "#RioCrisis": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 533, "FATALITIES": 237, "#RioCrisis": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 237, "FATALITIES": 100, "#RioCrisis": 0.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 182, "FATALITIES": 93, "#RioCrisis": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 216, "FATALITIES": 132, "#RioCrisis": 0.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 471, "FATALITIES": 216, "#RioCrisis": 0.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 272, "FATALITIES": 109, "#RioCrisis": 0.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 594, "FATALITIES": 279, "#RioCrisis": 0.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 437, "FATALITIES": 233, "#RioCrisis": 0.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 253, "FATALITIES": 136, "#RioCrisis": 0.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 475, "FATALITIES": 313, "#RioCrisis": 0.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 196, "FATALITIES": 112, "#RioCrisis": 0.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 175, "FATALITIES": 116, "#RioCrisis": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 448, "FATALITIES": 264, "#RioCrisis": 0.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 194, "FATALITIES": 144, "#RioCrisis": 0.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 294, "FATALITIES": 157, "#RioCrisis": 0.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 576, "FATALITIES": 300, "#RioCrisis": 0.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 486, "FATALITIES": 321, "#RioCrisis": 0.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 268, "FATALITIES": 159, "#RioCrisis": 0.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 526, "FATALITIES": 319, "#RioCrisis": 0.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 243, "FATALITIES": 155, "#RioCrisis": 0.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 227, "FATALITIES": 163, "#RioCrisis": 0.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 1867, "FATALITIES": 286, "#RioCrisis": 0.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 219, "FATALITIES": 138, "#RioCrisis": 0.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 350, "FATALITIES": 259, "#RioCrisis": 0.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 497, "FATALITIES": 354, "#RioCrisis": 0.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 246, "FATALITIES": 164, "#RioCrisis": 0.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 241, "FATALITIES": 125, "#RioCrisis": 0.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 509, "FATALITIES": 353, "#RioCrisis": 0.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 274, "FATALITIES": 156, "#RioCrisis": 0.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 240, "FATALITIES": 175, "#RioCrisis": 0.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 506, "FATALITIES": 392, "#RioCrisis": 0.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 260, "FATALITIES": 152, "#RioCrisis": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 460, "FATALITIES": 334, "#RioCrisis": 0.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 475, "FATALITIES": 367, "#RioCrisis": 0.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 229, "FATALITIES": 159, "#RioCrisis": 0.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 328, "FATALITIES": 269, "#RioCrisis": 0.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 206, "FATALITIES": 146, "#RioCrisis": 0.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 247, "FATALITIES": 183, "#RioCrisis": 0.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 450, "FATALITIES": 319, "#RioCrisis": 0.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 216, "FATALITIES": 142, "#RioCrisis": 0.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 192, "FATALITIES": 149, "#RioCrisis": 0.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 333, "FATALITIES": 221, "#RioCrisis": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 199, "FATALITIES": 134, "#RioCrisis": 0.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 411, "FATALITIES": 316, "#RioCrisis": 0.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 468, "FATALITIES": 305, "#RioCrisis": 0.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 223, "FATALITIES": 143, "#RioCrisis": 0.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 440, "FATALITIES": 290, "#RioCrisis": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 360, "FATALITIES": 272, "#RioCrisis": 0.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 232, "FATALITIES": 162, "#RioCrisis": 0.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 205, "FATALITIES": 121, "#RioCrisis": 0.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 487, "FATALITIES": 274, "#RioCrisis": 0.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 238, "FATALITIES": 145, "#RioCrisis": 0.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 460, "FATALITIES": 283, "#RioCrisis": 0.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 432, "FATALITIES": 279, "#RioCrisis": 0.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 247, "FATALITIES": 154, "#RioCrisis": 0.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 410, "FATALITIES": 277, "#RioCrisis": 0.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 243, "FATALITIES": 153, "#RioCrisis": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>