<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-358b4f74f4d590d486b9b5c35183ff67"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_167", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Brazil Hashtags: ACLED Events vs Google Search Interest (2020-2025)", "subtitle": "Examining Brazil-specific Hashtags", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-358b4f74f4d590d486b9b5c35183ff67": [{"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 11.247991430101766, "type": "Conflict Data", "raw_value": 210.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.183673469387756, "type": "Conflict Data", "raw_value": 134.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 14.24745581146224, "type": "Conflict Data", "raw_value": 266.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.55102040816326, "type": "Conflict Data", "raw_value": 206.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 18.960899839314408, "type": "Conflict Data", "raw_value": 354.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.244897959183675, "type": "Conflict Data", "raw_value": 146.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 46.49169791108731, "type": "Conflict Data", "raw_value": 868.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 86.98979591836735, "type": "Conflict Data", "raw_value": 341.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 31.97643277986074, "type": "Conflict Data", "raw_value": 597.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 89.28571428571429, "type": "Conflict Data", "raw_value": 350.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 61.060524906266735, "type": "Conflict Data", "raw_value": 1140.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.27551020408163, "type": "Conflict Data", "raw_value": 103.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 30.423138725227638, "type": "Conflict Data", "raw_value": 568.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 88.5204081632653, "type": "Conflict Data", "raw_value": 347.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 34.81521156936262, "type": "Conflict Data", "raw_value": 650.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 89.03061224489795, "type": "Conflict Data", "raw_value": 349.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 15.69362613818961, "type": "Conflict Data", "raw_value": 293.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.98979591836735, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 33.7439742903053, "type": "Conflict Data", "raw_value": 630.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.90816326530612, "type": "Conflict Data", "raw_value": 227.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 11.355115158007498, "type": "Conflict Data", "raw_value": 212.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.27551020408163, "type": "Conflict Data", "raw_value": 103.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 13.176218532404926, "type": "Conflict Data", "raw_value": 246.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.336734693877553, "type": "Conflict Data", "raw_value": 115.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 23.245848955543654, "type": "Conflict Data", "raw_value": 434.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 53.316326530612244, "type": "Conflict Data", "raw_value": 209.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 12.961971076593464, "type": "Conflict Data", "raw_value": 242.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.040816326530614, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 11.515800749866095, "type": "Conflict Data", "raw_value": 215.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.918367346938776, "type": "Conflict Data", "raw_value": 82.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 29.351901446170324, "type": "Conflict Data", "raw_value": 548.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.12244897959183, "type": "Conflict Data", "raw_value": 220.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 11.46223888591323, "type": "Conflict Data", "raw_value": 214.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.367346938775512, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 31.33369041242635, "type": "Conflict Data", "raw_value": 585.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.42857142857143, "type": "Conflict Data", "raw_value": 182.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 27.85216925549009, "type": "Conflict Data", "raw_value": 520.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.04081632653062, "type": "Conflict Data", "raw_value": 204.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 8.355650776647028, "type": "Conflict Data", "raw_value": 156.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.714285714285715, "type": "Conflict Data", "raw_value": 140.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 24.58489555436529, "type": "Conflict Data", "raw_value": 459.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.1530612244898, "type": "Conflict Data", "raw_value": 177.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 21.638993036957686, "type": "Conflict Data", "raw_value": 404.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.234693877551024, "type": "Conflict Data", "raw_value": 193.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 12.747723620782004, "type": "Conflict Data", "raw_value": 238.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.1734693877551, "type": "Conflict Data", "raw_value": 181.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 22.06748794858061, "type": "Conflict Data", "raw_value": 412.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.47959183673469, "type": "Conflict Data", "raw_value": 241.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 20.139260846277452, "type": "Conflict Data", "raw_value": 376.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.81632653061224, "type": "Conflict Data", "raw_value": 258.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 12.372790573111944, "type": "Conflict Data", "raw_value": 231.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.142857142857146, "type": "Conflict Data", "raw_value": 126.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 23.352972683449384, "type": "Conflict Data", "raw_value": 436.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.755102040816325, "type": "Conflict Data", "raw_value": 246.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 25.38832351365827, "type": "Conflict Data", "raw_value": 474.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 48.214285714285715, "type": "Conflict Data", "raw_value": 189.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 9.801821103374397, "type": "Conflict Data", "raw_value": 183.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.23469387755102, "type": "Conflict Data", "raw_value": 95.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 19.92501339046599, "type": "Conflict Data", "raw_value": 372.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.95918367346938, "type": "Conflict Data", "raw_value": 188.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #RioCrisis", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 12.05141938939475, "type": "Conflict Data", "raw_value": 225.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.102040816326532, "type": "Conflict Data", "raw_value": 118.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 11.997857525441885, "type": "Conflict Data", "raw_value": 224.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.39795918367347, "type": "Conflict Data", "raw_value": 127.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 24.049276914836636, "type": "Conflict Data", "raw_value": 449.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.704081632653065, "type": "Conflict Data", "raw_value": 187.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 10.658810926620246, "type": "Conflict Data", "raw_value": 199.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.765306122448976, "type": "Conflict Data", "raw_value": 101.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 21.156936261381894, "type": "Conflict Data", "raw_value": 395.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.88775510204081, "type": "Conflict Data", "raw_value": 223.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 21.638993036957686, "type": "Conflict Data", "raw_value": 404.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.234693877551024, "type": "Conflict Data", "raw_value": 193.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 8.302088912694163, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.744897959183675, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 28.548473486877345, "type": "Conflict Data", "raw_value": 533.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.45918367346938, "type": "Conflict Data", "raw_value": 237.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 12.694161756829136, "type": "Conflict Data", "raw_value": 237.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.510204081632654, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 9.748259239421532, "type": "Conflict Data", "raw_value": 182.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.72448979591837, "type": "Conflict Data", "raw_value": 93.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 11.56936261381896, "type": "Conflict Data", "raw_value": 216.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.6734693877551, "type": "Conflict Data", "raw_value": 132.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 25.22763792179968, "type": "Conflict Data", "raw_value": 471.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.10204081632652, "type": "Conflict Data", "raw_value": 216.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 14.568826995179432, "type": "Conflict Data", "raw_value": 272.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.806122448979593, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 31.815747188002142, "type": "Conflict Data", "raw_value": 594.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.1734693877551, "type": "Conflict Data", "raw_value": 279.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 23.40653454740225, "type": "Conflict Data", "raw_value": 437.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.43877551020408, "type": "Conflict Data", "raw_value": 233.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 13.551151580074986, "type": "Conflict Data", "raw_value": 253.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.69387755102041, "type": "Conflict Data", "raw_value": 136.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 25.44188537761114, "type": "Conflict Data", "raw_value": 475.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 79.8469387755102, "type": "Conflict Data", "raw_value": 313.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 10.49812533476165, "type": "Conflict Data", "raw_value": 196.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.57142857142857, "type": "Conflict Data", "raw_value": 112.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 9.373326191751472, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.591836734693878, "type": "Conflict Data", "raw_value": 116.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 23.99571505088377, "type": "Conflict Data", "raw_value": 448.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.3469387755102, "type": "Conflict Data", "raw_value": 264.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 10.391001606855918, "type": "Conflict Data", "raw_value": 194.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.734693877551024, "type": "Conflict Data", "raw_value": 144.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 15.747188002142476, "type": "Conflict Data", "raw_value": 294.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.05102040816326, "type": "Conflict Data", "raw_value": 157.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 30.85163363685056, "type": "Conflict Data", "raw_value": 576.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 76.53061224489795, "type": "Conflict Data", "raw_value": 300.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 26.031065881092662, "type": "Conflict Data", "raw_value": 486.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 81.88775510204081, "type": "Conflict Data", "raw_value": 321.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 14.35457953936797, "type": "Conflict Data", "raw_value": 268.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.56122448979592, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 28.173540439207283, "type": "Conflict Data", "raw_value": 526.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 81.37755102040816, "type": "Conflict Data", "raw_value": 319.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 13.015532940546331, "type": "Conflict Data", "raw_value": 243.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.54081632653062, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 12.158543117300482, "type": "Conflict Data", "raw_value": 227.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.58163265306122, "type": "Conflict Data", "raw_value": 163.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 1867.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.95918367346938, "type": "Conflict Data", "raw_value": 286.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 11.730048205677559, "type": "Conflict Data", "raw_value": 219.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.204081632653065, "type": "Conflict Data", "raw_value": 138.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 18.746652383502944, "type": "Conflict Data", "raw_value": 350.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.07142857142857, "type": "Conflict Data", "raw_value": 259.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 26.62024638457418, "type": "Conflict Data", "raw_value": 497.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 90.3061224489796, "type": "Conflict Data", "raw_value": 354.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 13.176218532404926, "type": "Conflict Data", "raw_value": 246.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.83673469387755, "type": "Conflict Data", "raw_value": 164.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 12.908409212640601, "type": "Conflict Data", "raw_value": 241.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.887755102040817, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 27.26298875200857, "type": "Conflict Data", "raw_value": 509.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 90.05102040816327, "type": "Conflict Data", "raw_value": 353.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 14.675950723085162, "type": "Conflict Data", "raw_value": 274.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.795918367346935, "type": "Conflict Data", "raw_value": 156.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 12.854847348687734, "type": "Conflict Data", "raw_value": 240.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.642857142857146, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 27.102303160149972, "type": "Conflict Data", "raw_value": 506.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 392.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 13.926084627745045, "type": "Conflict Data", "raw_value": 260.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.775510204081634, "type": "Conflict Data", "raw_value": 152.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 24.638457418318158, "type": "Conflict Data", "raw_value": 460.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 85.20408163265306, "type": "Conflict Data", "raw_value": 334.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 25.44188537761114, "type": "Conflict Data", "raw_value": 475.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 93.62244897959184, "type": "Conflict Data", "raw_value": 367.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 12.265666845206214, "type": "Conflict Data", "raw_value": 229.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.56122448979592, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 17.568291376539904, "type": "Conflict Data", "raw_value": 328.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 68.62244897959184, "type": "Conflict Data", "raw_value": 269.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 11.033743974290305, "type": "Conflict Data", "raw_value": 206.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.244897959183675, "type": "Conflict Data", "raw_value": 146.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 13.229780396357793, "type": "Conflict Data", "raw_value": 247.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.683673469387756, "type": "Conflict Data", "raw_value": 183.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 24.1028387787895, "type": "Conflict Data", "raw_value": 450.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 81.37755102040816, "type": "Conflict Data", "raw_value": 319.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 11.56936261381896, "type": "Conflict Data", "raw_value": 216.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.224489795918366, "type": "Conflict Data", "raw_value": 142.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 10.283877878950188, "type": "Conflict Data", "raw_value": 192.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.01020408163265, "type": "Conflict Data", "raw_value": 149.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 17.83610069630423, "type": "Conflict Data", "raw_value": 333.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.37755102040817, "type": "Conflict Data", "raw_value": 221.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 10.658810926620246, "type": "Conflict Data", "raw_value": 199.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.183673469387756, "type": "Conflict Data", "raw_value": 134.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 22.013926084627744, "type": "Conflict Data", "raw_value": 411.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 80.61224489795919, "type": "Conflict Data", "raw_value": 316.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 25.066952329941085, "type": "Conflict Data", "raw_value": 468.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.8061224489796, "type": "Conflict Data", "raw_value": 305.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 11.94429566148902, "type": "Conflict Data", "raw_value": 223.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.47959183673469, "type": "Conflict Data", "raw_value": 143.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 23.567220139260847, "type": "Conflict Data", "raw_value": 440.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.9795918367347, "type": "Conflict Data", "raw_value": 290.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 19.2822710230316, "type": "Conflict Data", "raw_value": 360.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.38775510204081, "type": "Conflict Data", "raw_value": 272.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 12.426352437064809, "type": "Conflict Data", "raw_value": 232.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.3265306122449, "type": "Conflict Data", "raw_value": 162.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 10.98018211033744, "type": "Conflict Data", "raw_value": 205.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.86734693877551, "type": "Conflict Data", "raw_value": 121.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 26.08462774504553, "type": "Conflict Data", "raw_value": 487.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.89795918367348, "type": "Conflict Data", "raw_value": 274.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 12.747723620782004, "type": "Conflict Data", "raw_value": 238.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.98979591836735, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 24.638457418318158, "type": "Conflict Data", "raw_value": 460.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.1938775510204, "type": "Conflict Data", "raw_value": 283.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 23.13872522763792, "type": "Conflict Data", "raw_value": 432.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.1734693877551, "type": "Conflict Data", "raw_value": 279.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 13.229780396357793, "type": "Conflict Data", "raw_value": 247.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.285714285714285, "type": "Conflict Data", "raw_value": 154.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 21.96036422067488, "type": "Conflict Data", "raw_value": 410.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.66326530612244, "type": "Conflict Data", "raw_value": 277.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 13.015532940546331, "type": "Conflict Data", "raw_value": 243.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.03061224489796, "type": "Conflict Data", "raw_value": 153.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #RioCrisis", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #SaveBrazil", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>