================================================================================
BRAZIL HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 94 months
  Date range: 2017-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 35,287
  Total fatalities: 18,930
  ✓ Loaded: #SaveBrazil               - 70 months, max=100
  ✓ Loaded: #RioCrisis                - 70 months, max=100

✓ Merged dataset: 94 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
 #RioCrisis        0.009725           -0.024521           69
#SaveBrazil       -0.044267           -0.072561           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#RioCrisis:
  Lag -3 months (searches LEAD  ): correlation = +0.009
  Lag -2 months (searches LEAD  ): correlation = +0.009
  Lag -1 months (searches LEAD  ): correlation = +0.008
  Lag +0 months (CONCURRENT     ): correlation = +0.010
  Lag +1 months (searches LAG   ): correlation = +0.008
  Lag +2 months (searches LAG   ): correlation = +0.009
  Lag +3 months (searches LAG   ): correlation = +0.009

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#SaveBrazil:
  Lag -3 months (searches LEAD  ): correlation = -0.045
  Lag -2 months (searches LEAD  ): correlation = -0.045
  Lag -1 months (searches LEAD  ): correlation = -0.046
  Lag +0 months (CONCURRENT     ): correlation = -0.044
  Lag +1 months (searches LAG   ): correlation = -0.046
  Lag +2 months (searches LAG   ): correlation = -0.045
  Lag +3 months (searches LAG   ): correlation = -0.045

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

October 2022:
  ACLED Events: 1,867
  ACLED Fatalities: 286
  Search Interest:
    - #SaveBrazil              : 0/100
    - #RioCrisis               : 0/100

May 2018:
  ACLED Events: 1,140
  ACLED Fatalities: 103
  Search Interest:

March 2018:
  ACLED Events: 868
  ACLED Fatalities: 341
  Search Interest:

July 2018:
  ACLED Events: 650
  ACLED Fatalities: 349
  Search Interest:

September 2018:
  ACLED Events: 630
  ACLED Fatalities: 227
  Search Interest:

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: brazil_hashtags_acled_vs_trends.html
✓ Saved: brazil_hashtags_#riocrisis_comparison.html
✓ Saved: brazil_hashtags_#savebrazil_comparison.html

✓ Brazil hashtags analysis complete!
