<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-4fd64101f4904f8e0f3bec991613b33e"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_157", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "India & Pakistan Hashtags: ACLED Events vs Google Search Interest (2020-2025)", "subtitle": "Examining India & Pakistan-specific Hashtags", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-4fd64101f4904f8e0f3bec991613b33e": [{"month": "2009-12-01T00:00:00", "metric": "ACLED Events", "value": 0.4988913525498891, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2009-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.705035971223023, "type": "Conflict Data", "raw_value": 104.0}, {"month": "2010-01-01T00:00:00", "metric": "ACLED Events", "value": 12.527716186252771, "type": "Conflict Data", "raw_value": 226.0}, {"month": "2010-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.33812949640287, "type": "Conflict Data", "raw_value": 430.0}, {"month": "2010-02-01T00:00:00", "metric": "ACLED Events", "value": 5.543237250554324, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2010-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.83453237410072, "type": "Conflict Data", "raw_value": 177.0}, {"month": "2010-03-01T00:00:00", "metric": "ACLED Events", "value": 10.144124168514413, "type": "Conflict Data", "raw_value": 183.0}, {"month": "2010-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.043165467625904, "type": "Conflict Data", "raw_value": 256.0}, {"month": "2010-04-01T00:00:00", "metric": "ACLED Events", "value": 9.75609756097561, "type": "Conflict Data", "raw_value": 176.0}, {"month": "2010-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.136690647482016, "type": "Conflict Data", "raw_value": 162.0}, {"month": "2010-05-01T00:00:00", "metric": "ACLED Events", "value": 9.700665188470065, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2010-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 556.0}, {"month": "2010-06-01T00:00:00", "metric": "ACLED Events", "value": 5.432372505543237, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2010-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.431654676258994, "type": "Conflict Data", "raw_value": 197.0}, {"month": "2010-07-01T00:00:00", "metric": "ACLED Events", "value": 10.42128603104213, "type": "Conflict Data", "raw_value": 188.0}, {"month": "2010-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.1294964028777, "type": "Conflict Data", "raw_value": 212.0}, {"month": "2010-08-01T00:00:00", "metric": "ACLED Events", "value": 8.536585365853659, "type": "Conflict Data", "raw_value": 154.0}, {"month": "2010-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 64.02877697841727, "type": "Conflict Data", "raw_value": 356.0}, {"month": "2010-09-01T00:00:00", "metric": "ACLED Events", "value": 5.210643015521065, "type": "Conflict Data", "raw_value": 94.0}, {"month": "2010-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.06474820143885, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2010-10-01T00:00:00", "metric": "ACLED Events", "value": 9.257206208425721, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2010-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 53.23741007194245, "type": "Conflict Data", "raw_value": 296.0}, {"month": "2010-11-01T00:00:00", "metric": "ACLED Events", "value": 3.8248337028824833, "type": "Conflict Data", "raw_value": 69.0}, {"month": "2010-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.474820143884892, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2010-12-01T00:00:00", "metric": "ACLED Events", "value": 7.261640798226164, "type": "Conflict Data", "raw_value": 131.0}, {"month": "2010-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.215827338129497, "type": "Conflict Data", "raw_value": 168.0}, {"month": "2011-01-01T00:00:00", "metric": "ACLED Events", "value": 5.764966740576496, "type": "Conflict Data", "raw_value": 104.0}, {"month": "2011-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.26618705035971, "type": "Conflict Data", "raw_value": 235.0}, {"month": "2011-02-01T00:00:00", "metric": "ACLED Events", "value": 2.771618625277162, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2011-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.7338129496402885, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2011-03-01T00:00:00", "metric": "ACLED Events", "value": 5.487804878048781, "type": "Conflict Data", "raw_value": 99.0}, {"month": "2011-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.928057553956833, "type": "Conflict Data", "raw_value": 83.0}, {"month": "2011-04-01T00:00:00", "metric": "ACLED Events", "value": 10.975609756097562, "type": "Conflict Data", "raw_value": 198.0}, {"month": "2011-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.96402877697842, "type": "Conflict Data", "raw_value": 250.0}, {"month": "2011-05-01T00:00:00", "metric": "ACLED Events", "value": 6.097560975609756, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2011-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.70503597122302, "type": "Conflict Data", "raw_value": 243.0}, {"month": "2011-06-01T00:00:00", "metric": "ACLED Events", "value": 5.65410199556541, "type": "Conflict Data", "raw_value": 102.0}, {"month": "2011-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.345323741007196, "type": "Conflict Data", "raw_value": 102.0}, {"month": "2011-07-01T00:00:00", "metric": "ACLED Events", "value": 8.592017738359202, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2011-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.503597122302157, "type": "Conflict Data", "raw_value": 114.0}, {"month": "2011-08-01T00:00:00", "metric": "ACLED Events", "value": 2.7161862527716183, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2011-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.215827338129497, "type": "Conflict Data", "raw_value": 168.0}, {"month": "2011-09-01T00:00:00", "metric": "ACLED Events", "value": 1.8847006651884701, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2011-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.611510791366907, "type": "Conflict Data", "raw_value": 59.0}, {"month": "2011-10-01T00:00:00", "metric": "ACLED Events", "value": 4.988913525498892, "type": "Conflict Data", "raw_value": 90.0}, {"month": "2011-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.050359712230216, "type": "Conflict Data", "raw_value": 67.0}, {"month": "2011-11-01T00:00:00", "metric": "ACLED Events", "value": 4.3791574279379155, "type": "Conflict Data", "raw_value": 79.0}, {"month": "2011-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.26618705035971, "type": "Conflict Data", "raw_value": 96.0}, {"month": "2011-12-01T00:00:00", "metric": "ACLED Events", "value": 16.685144124168513, "type": "Conflict Data", "raw_value": 301.0}, {"month": "2011-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.93525179856115, "type": "Conflict Data", "raw_value": 311.0}, {"month": "2012-01-01T00:00:00", "metric": "ACLED Events", "value": 17.96008869179601, "type": "Conflict Data", "raw_value": 324.0}, {"month": "2012-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.87050359712231, "type": "Conflict Data", "raw_value": 344.0}, {"month": "2012-02-01T00:00:00", "metric": "ACLED Events", "value": 10.753880266075388, "type": "Conflict Data", "raw_value": 194.0}, {"month": "2012-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.47482014388489, "type": "Conflict Data", "raw_value": 175.0}, {"month": "2012-03-01T00:00:00", "metric": "ACLED Events", "value": 18.12638580931264, "type": "Conflict Data", "raw_value": 327.0}, {"month": "2012-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.93525179856115, "type": "Conflict Data", "raw_value": 311.0}, {"month": "2012-04-01T00:00:00", "metric": "ACLED Events", "value": 14.467849223946786, "type": "Conflict Data", "raw_value": 261.0}, {"month": "2012-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.503597122302157, "type": "Conflict Data", "raw_value": 114.0}, {"month": "2012-05-01T00:00:00", "metric": "ACLED Events", "value": 7.317073170731707, "type": "Conflict Data", "raw_value": 132.0}, {"month": "2012-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.06474820143885, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2012-06-01T00:00:00", "metric": "ACLED Events", "value": 11.973392461197339, "type": "Conflict Data", "raw_value": 216.0}, {"month": "2012-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 48.74100719424461, "type": "Conflict Data", "raw_value": 271.0}, {"month": "2012-07-01T00:00:00", "metric": "ACLED Events", "value": 14.02439024390244, "type": "Conflict Data", "raw_value": 253.0}, {"month": "2012-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.92805755395683, "type": "Conflict Data", "raw_value": 222.0}, {"month": "2012-08-01T00:00:00", "metric": "ACLED Events", "value": 8.259423503325943, "type": "Conflict Data", "raw_value": 149.0}, {"month": "2012-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.086330935251794, "type": "Conflict Data", "raw_value": 234.0}, {"month": "2012-09-01T00:00:00", "metric": "ACLED Events", "value": 11.585365853658537, "type": "Conflict Data", "raw_value": 209.0}, {"month": "2012-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.705035971223023, "type": "Conflict Data", "raw_value": 104.0}, {"month": "2012-10-01T00:00:00", "metric": "ACLED Events", "value": 3.8248337028824833, "type": "Conflict Data", "raw_value": 69.0}, {"month": "2012-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.151079136690647, "type": "Conflict Data", "raw_value": 62.0}, {"month": "2012-11-01T00:00:00", "metric": "ACLED Events", "value": 6.596452328159645, "type": "Conflict Data", "raw_value": 119.0}, {"month": "2012-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.007194244604317, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2012-12-01T00:00:00", "metric": "ACLED Events", "value": 9.811529933481152, "type": "Conflict Data", "raw_value": 177.0}, {"month": "2012-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.18705035971223, "type": "Conflict Data", "raw_value": 229.0}, {"month": "2013-01-01T00:00:00", "metric": "ACLED Events", "value": 15.077605321507761, "type": "Conflict Data", "raw_value": 272.0}, {"month": "2013-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.76258992805755, "type": "Conflict Data", "raw_value": 260.0}, {"month": "2013-02-01T00:00:00", "metric": "ACLED Events", "value": 8.980044345898005, "type": "Conflict Data", "raw_value": 162.0}, {"month": "2013-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.194244604316546, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2013-03-01T00:00:00", "metric": "ACLED Events", "value": 12.028824833702883, "type": "Conflict Data", "raw_value": 217.0}, {"month": "2013-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.784172661870503, "type": "Conflict Data", "raw_value": 110.0}, {"month": "2013-04-01T00:00:00", "metric": "ACLED Events", "value": 8.03769401330377, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2013-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.467625899280577, "type": "Conflict Data", "raw_value": 86.0}, {"month": "2013-05-01T00:00:00", "metric": "ACLED Events", "value": 7.760532150776053, "type": "Conflict Data", "raw_value": 140.0}, {"month": "2013-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.561151079136692, "type": "Conflict Data", "raw_value": 131.0}, {"month": "2013-06-01T00:00:00", "metric": "ACLED Events", "value": 13.858093126385809, "type": "Conflict Data", "raw_value": 250.0}, {"month": "2013-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.64028776978417, "type": "Conflict Data", "raw_value": 276.0}, {"month": "2013-07-01T00:00:00", "metric": "ACLED Events", "value": 4.046563192904657, "type": "Conflict Data", "raw_value": 73.0}, {"month": "2013-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.107913669064748, "type": "Conflict Data", "raw_value": 84.0}, {"month": "2013-08-01T00:00:00", "metric": "ACLED Events", "value": 13.19290465631929, "type": "Conflict Data", "raw_value": 238.0}, {"month": "2013-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.24460431654676, "type": "Conflict Data", "raw_value": 246.0}, {"month": "2013-09-01T00:00:00", "metric": "ACLED Events", "value": 13.691796008869181, "type": "Conflict Data", "raw_value": 247.0}, {"month": "2013-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 53.776978417266186, "type": "Conflict Data", "raw_value": 299.0}, {"month": "2013-10-01T00:00:00", "metric": "ACLED Events", "value": 4.323725055432372, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2013-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.971223021582734, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2013-11-01T00:00:00", "metric": "ACLED Events", "value": 7.095343680709535, "type": "Conflict Data", "raw_value": 128.0}, {"month": "2013-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.906474820143885, "type": "Conflict Data", "raw_value": 94.0}, {"month": "2013-12-01T00:00:00", "metric": "ACLED Events", "value": 8.481152993348115, "type": "Conflict Data", "raw_value": 153.0}, {"month": "2013-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.151079136690647, "type": "Conflict Data", "raw_value": 62.0}, {"month": "2014-01-01T00:00:00", "metric": "ACLED Events", "value": 3.8802660753880267, "type": "Conflict Data", "raw_value": 70.0}, {"month": "2014-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.755395683453238, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2014-02-01T00:00:00", "metric": "ACLED Events", "value": 3.8802660753880267, "type": "Conflict Data", "raw_value": 70.0}, {"month": "2014-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.798561151079138, "type": "Conflict Data", "raw_value": 149.0}, {"month": "2014-03-01T00:00:00", "metric": "ACLED Events", "value": 4.323725055432372, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2014-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.553956834532374, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2014-04-01T00:00:00", "metric": "ACLED Events", "value": 5.543237250554324, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2014-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.453237410071942, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2014-05-01T00:00:00", "metric": "ACLED Events", "value": 15.299334811529933, "type": "Conflict Data", "raw_value": 276.0}, {"month": "2014-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.654676258992804, "type": "Conflict Data", "raw_value": 176.0}, {"month": "2014-06-01T00:00:00", "metric": "ACLED Events", "value": 14.135254988913527, "type": "Conflict Data", "raw_value": 255.0}, {"month": "2014-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 53.41726618705036, "type": "Conflict Data", "raw_value": 297.0}, {"month": "2014-07-01T00:00:00", "metric": "ACLED Events", "value": 2.4390243902439024, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2014-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.0359712230215825, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2014-08-01T00:00:00", "metric": "ACLED Events", "value": 10.643015521064301, "type": "Conflict Data", "raw_value": 192.0}, {"month": "2014-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.561151079136692, "type": "Conflict Data", "raw_value": 131.0}, {"month": "2014-09-01T00:00:00", "metric": "ACLED Events", "value": 3.3813747228381374, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2014-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.20863309352518, "type": "Conflict Data", "raw_value": 79.0}, {"month": "2014-10-01T00:00:00", "metric": "ACLED Events", "value": 4.212860310421286, "type": "Conflict Data", "raw_value": 76.0}, {"month": "2014-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.41726618705036, "type": "Conflict Data", "raw_value": 158.0}, {"month": "2014-11-01T00:00:00", "metric": "ACLED Events", "value": 8.148558758314856, "type": "Conflict Data", "raw_value": 147.0}, {"month": "2014-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.51798561151079, "type": "Conflict Data", "raw_value": 153.0}, {"month": "2014-12-01T00:00:00", "metric": "ACLED Events", "value": 2.0509977827051, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2014-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.172661870503598, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2015-01-01T00:00:00", "metric": "ACLED Events", "value": 13.082039911308204, "type": "Conflict Data", "raw_value": 236.0}, {"month": "2015-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.352517985611506, "type": "Conflict Data", "raw_value": 330.0}, {"month": "2015-02-01T00:00:00", "metric": "ACLED Events", "value": 10.2549889135255, "type": "Conflict Data", "raw_value": 185.0}, {"month": "2015-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.093525179856115, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2015-03-01T00:00:00", "metric": "ACLED Events", "value": 8.758314855875831, "type": "Conflict Data", "raw_value": 158.0}, {"month": "2015-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.07913669064749, "type": "Conflict Data", "raw_value": 284.0}, {"month": "2015-04-01T00:00:00", "metric": "ACLED Events", "value": 8.425720620842572, "type": "Conflict Data", "raw_value": 152.0}, {"month": "2015-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.597122302158272, "type": "Conflict Data", "raw_value": 159.0}, {"month": "2015-05-01T00:00:00", "metric": "ACLED Events", "value": 16.96230598669623, "type": "Conflict Data", "raw_value": 306.0}, {"month": "2015-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.76978417266187, "type": "Conflict Data", "raw_value": 210.0}, {"month": "2015-06-01T00:00:00", "metric": "ACLED Events", "value": 3.8802660753880267, "type": "Conflict Data", "raw_value": 70.0}, {"month": "2015-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.863309352517987, "type": "Conflict Data", "raw_value": 116.0}, {"month": "2015-07-01T00:00:00", "metric": "ACLED Events", "value": 2.9933481152993346, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2015-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.553956834532374, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2015-08-01T00:00:00", "metric": "ACLED Events", "value": 11.363636363636363, "type": "Conflict Data", "raw_value": 205.0}, {"month": "2015-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.05755395683453, "type": "Conflict Data", "raw_value": 156.0}, {"month": "2015-09-01T00:00:00", "metric": "ACLED Events", "value": 2.549889135254989, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2015-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.453237410071942, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2015-10-01T00:00:00", "metric": "ACLED Events", "value": 10.532150776053214, "type": "Conflict Data", "raw_value": 190.0}, {"month": "2015-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.021582733812952, "type": "Conflict Data", "raw_value": 128.0}, {"month": "2015-11-01T00:00:00", "metric": "ACLED Events", "value": 6.651884700665188, "type": "Conflict Data", "raw_value": 120.0}, {"month": "2015-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.827338129496402, "type": "Conflict Data", "raw_value": 88.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Events", "value": 4.711751662971175, "type": "Conflict Data", "raw_value": 85.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.690647482014388, "type": "Conflict Data", "raw_value": 65.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Events", "value": 32.427937915742795, "type": "Conflict Data", "raw_value": 585.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.46043165467626, "type": "Conflict Data", "raw_value": 136.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Events", "value": 15.631929046563192, "type": "Conflict Data", "raw_value": 282.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.87769784172662, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Events", "value": 11.973392461197339, "type": "Conflict Data", "raw_value": 216.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.323741007194247, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Events", "value": 33.980044345898, "type": "Conflict Data", "raw_value": 613.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.028776978417264, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Events", "value": 35.75388026607539, "type": "Conflict Data", "raw_value": 645.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.05035971223021, "type": "Conflict Data", "raw_value": 206.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Events", "value": 18.8470066518847, "type": "Conflict Data", "raw_value": 340.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.410071942446043, "type": "Conflict Data", "raw_value": 69.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Events", "value": 41.96230598669623, "type": "Conflict Data", "raw_value": 757.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.51798561151079, "type": "Conflict Data", "raw_value": 153.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Events", "value": 26.496674057649667, "type": "Conflict Data", "raw_value": 478.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.489208633093524, "type": "Conflict Data", "raw_value": 75.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Events", "value": 21.06430155210643, "type": "Conflict Data", "raw_value": 380.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.014388489208632, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Events", "value": 40.243902439024396, "type": "Conflict Data", "raw_value": 726.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 53.776978417266186, "type": "Conflict Data", "raw_value": 299.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Events", "value": 25.554323725055433, "type": "Conflict Data", "raw_value": 461.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.33093525179856, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Events", "value": 34.97782705099778, "type": "Conflict Data", "raw_value": 631.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.431654676258994, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Events", "value": 41.96230598669623, "type": "Conflict Data", "raw_value": 757.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.287769784172662, "type": "Conflict Data", "raw_value": 85.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Events", "value": 23.447893569844787, "type": "Conflict Data", "raw_value": 423.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.654676258992806, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Events", "value": 20.39911308203991, "type": "Conflict Data", "raw_value": 368.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.712230215827338, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Events", "value": 36.69623059866962, "type": "Conflict Data", "raw_value": 662.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.676258992805753, "type": "Conflict Data", "raw_value": 165.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Events", "value": 16.019955654101995, "type": "Conflict Data", "raw_value": 289.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.654676258992806, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Events", "value": 12.86031042128603, "type": "Conflict Data", "raw_value": 232.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.474820143884892, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Events", "value": 35.532150776053214, "type": "Conflict Data", "raw_value": 641.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.906474820143885, "type": "Conflict Data", "raw_value": 94.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Events", "value": 12.361419068736142, "type": "Conflict Data", "raw_value": 223.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.194244604316546, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Events", "value": 28.38137472283814, "type": "Conflict Data", "raw_value": 512.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.244604316546763, "type": "Conflict Data", "raw_value": 107.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Events", "value": 35.14412416851441, "type": "Conflict Data", "raw_value": 634.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.33093525179856, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Events", "value": 22.45011086474501, "type": "Conflict Data", "raw_value": 405.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.129496402877697, "type": "Conflict Data", "raw_value": 73.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 37.250554323725055, "type": "Conflict Data", "raw_value": 672.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.928057553956833, "type": "Conflict Data", "raw_value": 83.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 22.893569844789358, "type": "Conflict Data", "raw_value": 413.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.755395683453238, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 17.96008869179601, "type": "Conflict Data", "raw_value": 324.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.33093525179856, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 64.41241685144125, "type": "Conflict Data", "raw_value": 1162.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.15827338129496, "type": "Conflict Data", "raw_value": 151.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 46.11973392461197, "type": "Conflict Data", "raw_value": 832.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.81294964028777, "type": "Conflict Data", "raw_value": 188.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 26.718403547671844, "type": "Conflict Data", "raw_value": 482.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.510791366906476, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 42.84922394678492, "type": "Conflict Data", "raw_value": 773.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.705035971223023, "type": "Conflict Data", "raw_value": 104.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 60.254988913525494, "type": "Conflict Data", "raw_value": 1087.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.0, "type": "Conflict Data", "raw_value": 139.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 33.48115299334812, "type": "Conflict Data", "raw_value": 604.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.172661870503598, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 59.811529933481154, "type": "Conflict Data", "raw_value": 1079.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.66187050359712, "type": "Conflict Data", "raw_value": 126.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 44.45676274944568, "type": "Conflict Data", "raw_value": 802.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.33093525179856, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 26.773835920177387, "type": "Conflict Data", "raw_value": 483.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.071942446043165, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 59.534368070953434, "type": "Conflict Data", "raw_value": 1074.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.985611510791365, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 37.08425720620843, "type": "Conflict Data", "raw_value": 669.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.273381294964029, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 38.13747228381374, "type": "Conflict Data", "raw_value": 688.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.589928057553957, "type": "Conflict Data", "raw_value": 70.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 51.66297117516629, "type": "Conflict Data", "raw_value": 932.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.546762589928058, "type": "Conflict Data", "raw_value": 92.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 31.319290465631926, "type": "Conflict Data", "raw_value": 565.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.086330935251798, "type": "Conflict Data", "raw_value": 95.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 30.93126385809313, "type": "Conflict Data", "raw_value": 558.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.510791366906476, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 65.6319290465632, "type": "Conflict Data", "raw_value": 1184.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.705035971223023, "type": "Conflict Data", "raw_value": 104.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 32.926829268292686, "type": "Conflict Data", "raw_value": 594.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.366906474820144, "type": "Conflict Data", "raw_value": 91.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 75.22172949002217, "type": "Conflict Data", "raw_value": 1357.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.62589928057554, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 63.470066518847, "type": "Conflict Data", "raw_value": 1145.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.028776978417264, "type": "Conflict Data", "raw_value": 78.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 25.776053215077603, "type": "Conflict Data", "raw_value": 465.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.913669064748201, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 58.5920177383592, "type": "Conflict Data", "raw_value": 1057.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.489208633093524, "type": "Conflict Data", "raw_value": 75.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 53.32594235033259, "type": "Conflict Data", "raw_value": 962.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.33093525179856, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 30.09977827050998, "type": "Conflict Data", "raw_value": 543.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.352517985611511, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 48.61419068736142, "type": "Conflict Data", "raw_value": 877.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.424460431654676, "type": "Conflict Data", "raw_value": 108.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 22.45011086474501, "type": "Conflict Data", "raw_value": 405.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.165467625899282, "type": "Conflict Data", "raw_value": 101.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 17.29490022172949, "type": "Conflict Data", "raw_value": 312.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.532374100719425, "type": "Conflict Data", "raw_value": 53.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 46.175166297117514, "type": "Conflict Data", "raw_value": 833.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.568345323741008, "type": "Conflict Data", "raw_value": 81.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 34.97782705099778, "type": "Conflict Data", "raw_value": 631.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.071942446043165, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 30.210643015521065, "type": "Conflict Data", "raw_value": 545.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.712230215827338, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 58.758314855875824, "type": "Conflict Data", "raw_value": 1060.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.151079136690647, "type": "Conflict Data", "raw_value": 62.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 50.831485587583146, "type": "Conflict Data", "raw_value": 917.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.453237410071942, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 74.83370288248337, "type": "Conflict Data", "raw_value": 1350.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.510791366906476, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 67.29490022172949, "type": "Conflict Data", "raw_value": 1214.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.165467625899282, "type": "Conflict Data", "raw_value": 101.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 22.727272727272727, "type": "Conflict Data", "raw_value": 410.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.453237410071942, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 69.06873614190687, "type": "Conflict Data", "raw_value": 1246.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.20863309352518, "type": "Conflict Data", "raw_value": 79.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 26.607538802660752, "type": "Conflict Data", "raw_value": 480.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.115107913669065, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 24.11308203991131, "type": "Conflict Data", "raw_value": 435.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.79136690647482, "type": "Conflict Data", "raw_value": 60.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 14.135254988913527, "type": "Conflict Data", "raw_value": 255.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.7338129496402885, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 47.006651884700666, "type": "Conflict Data", "raw_value": 848.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.323741007194247, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 31.042128603104214, "type": "Conflict Data", "raw_value": 560.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.23021582733813, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 55.59866962305987, "type": "Conflict Data", "raw_value": 1003.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.647482014388489, "type": "Conflict Data", "raw_value": 87.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 59.92239467849224, "type": "Conflict Data", "raw_value": 1081.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.06474820143885, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 34.25720620842572, "type": "Conflict Data", "raw_value": 618.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.374100719424461, "type": "Conflict Data", "raw_value": 41.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 49.83370288248337, "type": "Conflict Data", "raw_value": 899.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.848920863309353, "type": "Conflict Data", "raw_value": 77.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 24.334811529933482, "type": "Conflict Data", "raw_value": 439.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.338129496402878, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 21.61862527716186, "type": "Conflict Data", "raw_value": 390.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.892086330935252, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 51.607538802660756, "type": "Conflict Data", "raw_value": 931.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.323741007194247, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 30.266075388026607, "type": "Conflict Data", "raw_value": 546.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.942446043165468, "type": "Conflict Data", "raw_value": 122.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 43.569844789356985, "type": "Conflict Data", "raw_value": 786.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.72661870503597, "type": "Conflict Data", "raw_value": 93.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 49.168514412416854, "type": "Conflict Data", "raw_value": 887.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.971223021582734, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 51.829268292682926, "type": "Conflict Data", "raw_value": 935.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.446043165467625, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 38.0820399113082, "type": "Conflict Data", "raw_value": 687.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.949640287769784, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 69.17960088691795, "type": "Conflict Data", "raw_value": 1248.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.20863309352518, "type": "Conflict Data", "raw_value": 79.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 28.04878048780488, "type": "Conflict Data", "raw_value": 506.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.136690647482014, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 27.27272727272727, "type": "Conflict Data", "raw_value": 492.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.913669064748201, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 56.26385809312639, "type": "Conflict Data", "raw_value": 1015.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.68345323741007, "type": "Conflict Data", "raw_value": 115.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 22.5609756097561, "type": "Conflict Data", "raw_value": 407.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.172661870503598, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 50.554323725055426, "type": "Conflict Data", "raw_value": 912.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.525179856115106, "type": "Conflict Data", "raw_value": 103.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 51.77383592017738, "type": "Conflict Data", "raw_value": 934.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.697841726618705, "type": "Conflict Data", "raw_value": 154.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 32.03991130820399, "type": "Conflict Data", "raw_value": 578.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.892086330935252, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 44.73392461197339, "type": "Conflict Data", "raw_value": 807.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.39568345323741, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 60.80931263858093, "type": "Conflict Data", "raw_value": 1097.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.194244604316545, "type": "Conflict Data", "raw_value": 179.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 41.186252771618626, "type": "Conflict Data", "raw_value": 743.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.489208633093524, "type": "Conflict Data", "raw_value": 75.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 30.598669623059866, "type": "Conflict Data", "raw_value": 552.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.172661870503598, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 76.66297117516629, "type": "Conflict Data", "raw_value": 1383.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.093525179856115, "type": "Conflict Data", "raw_value": 184.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 39.30155210643015, "type": "Conflict Data", "raw_value": 709.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.928057553956833, "type": "Conflict Data", "raw_value": 83.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 71.56319290465632, "type": "Conflict Data", "raw_value": 1291.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.115107913669064, "type": "Conflict Data", "raw_value": 173.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 69.17960088691795, "type": "Conflict Data", "raw_value": 1248.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.676258992805753, "type": "Conflict Data", "raw_value": 165.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 27.660753880266075, "type": "Conflict Data", "raw_value": 499.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.83453237410072, "type": "Conflict Data", "raw_value": 38.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 72.22838137472284, "type": "Conflict Data", "raw_value": 1303.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.841726618705035, "type": "Conflict Data", "raw_value": 127.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 40.41019955654102, "type": "Conflict Data", "raw_value": 729.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.525179856115106, "type": "Conflict Data", "raw_value": 103.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 44.068736141906875, "type": "Conflict Data", "raw_value": 795.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.431654676258994, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 61.4190687361419, "type": "Conflict Data", "raw_value": 1108.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.021582733812952, "type": "Conflict Data", "raw_value": 128.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 31.65188470066519, "type": "Conflict Data", "raw_value": 571.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.870503597122301, "type": "Conflict Data", "raw_value": 66.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 36.69623059866962, "type": "Conflict Data", "raw_value": 662.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.985611510791365, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 85.80931263858092, "type": "Conflict Data", "raw_value": 1548.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.323741007194247, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 48.669623059866964, "type": "Conflict Data", "raw_value": 878.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.647482014388489, "type": "Conflict Data", "raw_value": 87.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 84.92239467849224, "type": "Conflict Data", "raw_value": 1532.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.913669064748206, "type": "Conflict Data", "raw_value": 183.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 1804.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.913669064748206, "type": "Conflict Data", "raw_value": 183.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 29.656319290465632, "type": "Conflict Data", "raw_value": 535.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.129496402877697, "type": "Conflict Data", "raw_value": 73.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 73.66962305986696, "type": "Conflict Data", "raw_value": 1329.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.589928057553955, "type": "Conflict Data", "raw_value": 209.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 72.50554323725056, "type": "Conflict Data", "raw_value": 1308.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.863309352517987, "type": "Conflict Data", "raw_value": 116.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 38.968957871396896, "type": "Conflict Data", "raw_value": 703.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.9568345323741, "type": "Conflict Data", "raw_value": 161.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 38.30376940133038, "type": "Conflict Data", "raw_value": 691.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.366906474820144, "type": "Conflict Data", "raw_value": 91.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 86.58536585365853, "type": "Conflict Data", "raw_value": 1562.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.50359712230216, "type": "Conflict Data", "raw_value": 253.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 49.00221729490023, "type": "Conflict Data", "raw_value": 884.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.71223021582734, "type": "Conflict Data", "raw_value": 193.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 84.0, "type": "Google Trends", "raw_value": 84.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 66.07538802660754, "type": "Conflict Data", "raw_value": 1192.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.906474820143885, "type": "Conflict Data", "raw_value": 233.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 88.80266075388028, "type": "Conflict Data", "raw_value": 1602.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.064748201438846, "type": "Conflict Data", "raw_value": 245.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 44.17960088691796, "type": "Conflict Data", "raw_value": 797.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.007194244604317, "type": "Conflict Data", "raw_value": 89.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 71.0088691796009, "type": "Conflict Data", "raw_value": 1281.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.273381294964025, "type": "Conflict Data", "raw_value": 185.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 32.8159645232816, "type": "Conflict Data", "raw_value": 592.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.798561151079138, "type": "Conflict Data", "raw_value": 149.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #LiberateIndia", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #PakistanZindabad", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #IndiaPakistan", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>