================================================================================
INDIA-PAKISTAN HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 190 months
  Date range: 2009-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 102,060
  Total fatalities: 23,132
  ✓ Loaded: #IndiaPakistan            - 70 months, max=100
  ✓ Loaded: #LiberateIndia            - 70 months, max=100
  ✓ Loaded: #Pakistan                 - 70 months, max=100
  ✓ Loaded: #PakistanZindabad         - 70 months, max=100

✓ Merged dataset: 190 months with 4 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

      Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
   #LiberateIndia        0.128510           -0.046084           69
#PakistanZindabad        0.109530            0.290239           69
   #IndiaPakistan        0.087810            0.355312           69
        #Pakistan       -0.125019           -0.148872           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#LiberateIndia:
  Lag -3 months (searches LEAD  ): correlation = +0.129
  Lag -2 months (searches LEAD  ): correlation = +0.130
  Lag -1 months (searches LEAD  ): correlation = +0.127
  Lag +0 months (CONCURRENT     ): correlation = +0.129
  Lag +1 months (searches LAG   ): correlation = +0.127
  Lag +2 months (searches LAG   ): correlation = +0.130
  Lag +3 months (searches LAG   ): correlation = +0.129

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#PakistanZindabad:
  Lag -3 months (searches LEAD  ): correlation = +0.109
  Lag -2 months (searches LEAD  ): correlation = +0.111
  Lag -1 months (searches LEAD  ): correlation = +0.108
  Lag +0 months (CONCURRENT     ): correlation = +0.110
  Lag +1 months (searches LAG   ): correlation = +0.108
  Lag +2 months (searches LAG   ): correlation = +0.111
  Lag +3 months (searches LAG   ): correlation = +0.109

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#IndiaPakistan:
  Lag -3 months (searches LEAD  ): correlation = +0.085
  Lag -2 months (searches LEAD  ): correlation = +0.088
  Lag -1 months (searches LEAD  ): correlation = +0.084
  Lag +0 months (CONCURRENT     ): correlation = +0.088
  Lag +1 months (searches LAG   ): correlation = +0.084
  Lag +2 months (searches LAG   ): correlation = +0.088
  Lag +3 months (searches LAG   ): correlation = +0.085

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

September 2024:
  ACLED Events: 1,804
  ACLED Fatalities: 183
  Search Interest:
    - #IndiaPakistan           : 0/100
    - #LiberateIndia           : 0/100
    - #Pakistan                : 18/100
    - #PakistanZindabad        : 0/100

June 2025:
  ACLED Events: 1,602
  ACLED Fatalities: 245
  Search Interest:
    - #IndiaPakistan           : 0/100
    - #LiberateIndia           : 0/100
    - #Pakistan                : 22/100
    - #PakistanZindabad        : 0/100

March 2025:
  ACLED Events: 1,562
  ACLED Fatalities: 253
  Search Interest:
    - #IndiaPakistan           : 0/100
    - #LiberateIndia           : 0/100
    - #Pakistan                : 16/100
    - #PakistanZindabad        : 0/100

June 2024:
  ACLED Events: 1,548
  ACLED Fatalities: 113
  Search Interest:
    - #IndiaPakistan           : 0/100
    - #LiberateIndia           : 0/100
    - #Pakistan                : 33/100
    - #PakistanZindabad        : 0/100

August 2024:
  ACLED Events: 1,532
  ACLED Fatalities: 183
  Search Interest:
    - #IndiaPakistan           : 0/100
    - #LiberateIndia           : 0/100
    - #Pakistan                : 15/100
    - #PakistanZindabad        : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: indiaPakistan_hashtags_acled_vs_trends.html
✓ Saved: indiaPakistan_hashtags_#liberateindia_comparison.html
✓ Saved: indiaPakistan_hashtags_#pakistanzindabad_comparison.html
✓ Saved: indiaPakistan_hashtags_#indiapakistan_comparison.html

✓ India-Pakistan hashtags analysis complete!
