<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#Pakistan", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_111"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#Pakistan", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#Pakistan", "scale": {"domain": [0, 100]}, "title": "Google Trends: #Pakistan", "type": "quantitative"}}}], "data": {"name": "data-5a07e0636a0bf5d001e0ce8d6e216c24"}, "height": 400, "params": [{"name": "param_156", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_111"]}], "resolve": {"scale": {"y": "independent"}}, "title": "India-Pakistan Hashtags: ACLED Events vs \"#Pakistan\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-5a07e0636a0bf5d001e0ce8d6e216c24": [{"month": "2020-01-01T00:00:00", "EVENTS": 543, "FATALITIES": 52, "#Pakistan": 11.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 877, "FATALITIES": 108, "#Pakistan": 8.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 405, "FATALITIES": 101, "#Pakistan": 26.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 312, "FATALITIES": 53, "#Pakistan": 23.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 833, "FATALITIES": 81, "#Pakistan": 31.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 631, "FATALITIES": 56, "#Pakistan": 31.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 545, "FATALITIES": 54, "#Pakistan": 27.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 1060, "FATALITIES": 62, "#Pakistan": 22.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 917, "FATALITIES": 47, "#Pakistan": 27.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 1350, "FATALITIES": 64, "#Pakistan": 23.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 1214, "FATALITIES": 101, "#Pakistan": 18.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 410, "FATALITIES": 47, "#Pakistan": 19.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 1246, "FATALITIES": 79, "#Pakistan": 18.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 480, "FATALITIES": 34, "#Pakistan": 20.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 435, "FATALITIES": 60, "#Pakistan": 18.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 255, "FATALITIES": 43, "#Pakistan": 23.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 848, "FATALITIES": 113, "#Pakistan": 10.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 560, "FATALITIES": 68, "#Pakistan": 23.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 1003, "FATALITIES": 87, "#Pakistan": 23.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 1081, "FATALITIES": 106, "#Pakistan": 39.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 618, "FATALITIES": 41, "#Pakistan": 42.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 899, "FATALITIES": 77, "#Pakistan": 42.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 439, "FATALITIES": 13, "#Pakistan": 44.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 390, "FATALITIES": 55, "#Pakistan": 38.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 931, "FATALITIES": 113, "#Pakistan": 46.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 546, "FATALITIES": 122, "#Pakistan": 41.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 786, "FATALITIES": 93, "#Pakistan": 55.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 887, "FATALITIES": 61, "#Pakistan": 69.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 935, "FATALITIES": 97, "#Pakistan": 62.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 687, "FATALITIES": 72, "#Pakistan": 65.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 1248, "FATALITIES": 79, "#Pakistan": 73.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 506, "FATALITIES": 23, "#Pakistan": 96.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 492, "FATALITIES": 44, "#Pakistan": 70.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 1015, "FATALITIES": 115, "#Pakistan": 72.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 407, "FATALITIES": 51, "#Pakistan": 92.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 912, "FATALITIES": 103, "#Pakistan": 80.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 934, "FATALITIES": 154, "#Pakistan": 90.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 578, "FATALITIES": 55, "#Pakistan": 100.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 807, "FATALITIES": 30, "#Pakistan": 92.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 1097, "FATALITIES": 179, "#Pakistan": 87.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 743, "FATALITIES": 75, "#Pakistan": 90.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 552, "FATALITIES": 51, "#Pakistan": 58.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 1383, "FATALITIES": 184, "#Pakistan": 35.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 709, "FATALITIES": 83, "#Pakistan": 43.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 1291, "FATALITIES": 173, "#Pakistan": 51.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 1248, "FATALITIES": 165, "#Pakistan": 40.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 499, "FATALITIES": 38, "#Pakistan": 47.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 1303, "FATALITIES": 127, "#Pakistan": 40.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 729, "FATALITIES": 103, "#Pakistan": 41.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 795, "FATALITIES": 58, "#Pakistan": 31.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 1108, "FATALITIES": 128, "#Pakistan": 27.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 571, "FATALITIES": 66, "#Pakistan": 28.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 662, "FATALITIES": 100, "#Pakistan": 23.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 1548, "FATALITIES": 113, "#Pakistan": 33.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 878, "FATALITIES": 87, "#Pakistan": 18.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 1532, "FATALITIES": 183, "#Pakistan": 15.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 1804, "FATALITIES": 183, "#Pakistan": 18.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 535, "FATALITIES": 73, "#Pakistan": 15.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 1329, "FATALITIES": 209, "#Pakistan": 15.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 1308, "FATALITIES": 116, "#Pakistan": 18.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 703, "FATALITIES": 161, "#Pakistan": 11.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 691, "FATALITIES": 91, "#Pakistan": 17.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 1562, "FATALITIES": 253, "#Pakistan": 16.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 884, "FATALITIES": 193, "#Pakistan": 20.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 1192, "FATALITIES": 233, "#Pakistan": 83.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 1602, "FATALITIES": 245, "#Pakistan": 22.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 797, "FATALITIES": 89, "#Pakistan": 25.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 1281, "FATALITIES": 185, "#Pakistan": 24.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 592, "FATALITIES": 149, "#Pakistan": 30.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>