================================================================================
HUMAN RIGHTS & PROTESTS HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 347 months
  Date range: 1996-12-01 00:00:00 to 2025-10-01 00:00:00
  Total events: 2,772,023
  Total fatalities: 2,399,712

NOTE: Hashtags removed for FreePress and PeopleNotProfit due to no data.
  ✓ Loaded: #NeverAgain               - 70 months, max=100
  ✓ Loaded: #Democracy                - 70 months, max=100
  ✓ Loaded: #FreeSpeech               - 70 months, max=100
  ✓ Loaded: #HumanRights              - 70 months, max=100
  ✓ Loaded: #FreePress                - 70 months, max=100
  ✓ Loaded: #YouthForDemocracy        - 70 months, max=100
  ✓ Loaded: #Protest                  - 70 months, max=100
  ✓ Loaded: #DemocracyForAll          - 70 months, max=100
  ✓ Loaded: #NeverForget              - 70 months, max=100
  ✓ Loaded: #Equality                 - 70 months, max=100
  ✓ Loaded: #Justice                  - 70 months, max=100
  ✓ Loaded: #Freedom                  - 70 months, max=100
  ✓ Loaded: #Change                   - 70 months, max=100
  ✓ Loaded: #FridaysForFuture         - 70 months, max=100
  ✓ Loaded: #PeopleNotProfit          - 70 months, max=100

✓ Merged dataset: 347 months with 15 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

       Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
  #PeopleNotProfit        0.545740            0.442576           70
#YouthForDemocracy        0.283151            0.295459           70
  #DemocracyForAll        0.175124            0.105230           70
        #Democracy        0.156256            0.263563           70
      #HumanRights       -0.000169           -0.058766           70
           #Change       -0.024438            0.014212           70
       #FreeSpeech       -0.031586           -0.073955           70
         #Equality       -0.065250           -0.133939           70
       #NeverAgain       -0.073931           -0.133943           70
          #Protest       -0.079658           -0.143917           70
          #Freedom       -0.095399           -0.233789           70
        #FreePress       -0.104105           -0.222538           70
          #Justice       -0.147058           -0.259753           70
      #NeverForget       -0.254770           -0.364210           70
 #FridaysForFuture       -0.298057           -0.246360           70

================================================================================
TIME-LAG ANALYSIS
================================================================================

#PeopleNotProfit:
  Lag -3 months (searches LEAD  ): correlation = +0.565
  Lag -2 months (searches LEAD  ): correlation = +0.589
  Lag -1 months (searches LEAD  ): correlation = +0.588
  Lag +0 months (CONCURRENT     ): correlation = +0.546
  Lag +1 months (searches LAG   ): correlation = +0.588
  Lag +2 months (searches LAG   ): correlation = +0.589
  Lag +3 months (searches LAG   ): correlation = +0.565

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#YouthForDemocracy:
  Lag -3 months (searches LEAD  ): correlation = +0.307
  Lag -2 months (searches LEAD  ): correlation = +0.288
  Lag -1 months (searches LEAD  ): correlation = +0.285
  Lag +0 months (CONCURRENT     ): correlation = +0.283
  Lag +1 months (searches LAG   ): correlation = +0.285
  Lag +2 months (searches LAG   ): correlation = +0.288
  Lag +3 months (searches LAG   ): correlation = +0.307

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#DemocracyForAll:
  Lag -3 months (searches LEAD  ): correlation = +0.138
  Lag -2 months (searches LEAD  ): correlation = +0.130
  Lag -1 months (searches LEAD  ): correlation = +0.173
  Lag +0 months (CONCURRENT     ): correlation = +0.175
  Lag +1 months (searches LAG   ): correlation = +0.173
  Lag +2 months (searches LAG   ): correlation = +0.130
  Lag +3 months (searches LAG   ): correlation = +0.138

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#Democracy:
  Lag -3 months (searches LEAD  ): correlation = +0.167
  Lag -2 months (searches LEAD  ): correlation = +0.157
  Lag -1 months (searches LEAD  ): correlation = +0.155
  Lag +0 months (CONCURRENT     ): correlation = +0.156
  Lag +1 months (searches LAG   ): correlation = +0.155
  Lag +2 months (searches LAG   ): correlation = +0.157
  Lag +3 months (searches LAG   ): correlation = +0.167

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#HumanRights:
  Lag -3 months (searches LEAD  ): correlation = +0.005
  Lag -2 months (searches LEAD  ): correlation = +0.007
  Lag -1 months (searches LEAD  ): correlation = +0.006
  Lag +0 months (CONCURRENT     ): correlation = -0.000
  Lag +1 months (searches LAG   ): correlation = +0.006
  Lag +2 months (searches LAG   ): correlation = +0.007
  Lag +3 months (searches LAG   ): correlation = +0.005

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

March 2025:
  ACLED Events: 40,750
  ACLED Fatalities: 27,287
  Search Interest:
    - #NeverAgain              : 0/100
    - #Democracy               : 0/100
    - #FreeSpeech              : 0/100
    - #HumanRights             : 0/100
    - #FreePress               : 30/100
    - #YouthForDemocracy       : 100/100
    - #Protest                 : 0/100
    - #DemocracyForAll         : 0/100
    - #NeverForget             : 0/100
    - #Equality                : 0/100
    - #Justice                 : 25/100
    - #Freedom                 : 0/100
    - #Change                  : 0/100
    - #FridaysForFuture        : 0/100
    - #PeopleNotProfit         : 75/100

November 2024:
  ACLED Events: 40,268
  ACLED Fatalities: 28,054
  Search Interest:
    - #NeverAgain              : 0/100
    - #Democracy               : 0/100
    - #FreeSpeech              : 0/100
    - #HumanRights             : 0/100
    - #FreePress               : 30/100
    - #YouthForDemocracy       : 0/100
    - #Protest                 : 0/100
    - #DemocracyForAll         : 0/100
    - #NeverForget             : 0/100
    - #Equality                : 0/100
    - #Justice                 : 10/100
    - #Freedom                 : 0/100
    - #Change                  : 0/100
    - #FridaysForFuture        : 66/100
    - #PeopleNotProfit         : 73/100

August 2024:
  ACLED Events: 38,045
  ACLED Fatalities: 22,460
  Search Interest:
    - #NeverAgain              : 0/100
    - #Democracy               : 0/100
    - #FreeSpeech              : 0/100
    - #HumanRights             : 0/100
    - #FreePress               : 27/100
    - #YouthForDemocracy       : 0/100
    - #Protest                 : 0/100
    - #DemocracyForAll         : 0/100
    - #NeverForget             : 0/100
    - #Equality                : 0/100
    - #Justice                 : 18/100
    - #Freedom                 : 50/100
    - #Change                  : 0/100
    - #FridaysForFuture        : 0/100
    - #PeopleNotProfit         : 40/100

May 2025:
  ACLED Events: 37,892
  ACLED Fatalities: 23,132
  Search Interest:
    - #NeverAgain              : 10/100
    - #Democracy               : 0/100
    - #FreeSpeech              : 0/100
    - #HumanRights             : 0/100
    - #FreePress               : 27/100
    - #YouthForDemocracy       : 0/100
    - #Protest                 : 0/100
    - #DemocracyForAll         : 0/100
    - #NeverForget             : 0/100
    - #Equality                : 0/100
    - #Justice                 : 9/100
    - #Freedom                 : 0/100
    - #Change                  : 0/100
    - #FridaysForFuture        : 0/100
    - #PeopleNotProfit         : 58/100

August 2025:
  ACLED Events: 37,324
  ACLED Fatalities: 19,951
  Search Interest:
    - #NeverAgain              : 0/100
    - #Democracy               : 0/100
    - #FreeSpeech              : 0/100
    - #HumanRights             : 0/100
    - #FreePress               : 90/100
    - #YouthForDemocracy       : 0/100
    - #Protest                 : 0/100
    - #DemocracyForAll         : 0/100
    - #NeverForget             : 16/100
    - #Equality                : 0/100
    - #Justice                 : 24/100
    - #Freedom                 : 47/100
    - #Change                  : 0/100
    - #FridaysForFuture        : 0/100
    - #PeopleNotProfit         : 56/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: humanRights_hashtags_acled_vs_trends.html
✓ Saved: humanRights_hashtags_#peoplenotprofit_comparison.html
✓ Saved: humanRights_hashtags_#youthfordemocracy_comparison.html
✓ Saved: humanRights_hashtags_#democracyforall_comparison.html
✓ Saved: humanRights_hashtags_#democracy_comparison.html
✓ Saved: humanRights_hashtags_#humanrights_comparison.html

✓ Human Rights & Protests hashtags analysis complete!
