<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Nigeria violence", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_64"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Nigeria violence", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Nigeria violence", "scale": {"domain": [0, 100]}, "title": "Google Trends: Nigeria violence", "type": "quantitative"}}}], "data": {"name": "data-2de38bf0c37bf4e673191992fe96efe3"}, "height": 400, "params": [{"name": "param_83", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_64"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Nigeria: ACLED Events vs \"Nigeria violence\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-2de38bf0c37bf4e673191992fe96efe3": [{"month": "2020-01-01T00:00:00", "EVENTS": 80, "FATALITIES": 123, "Nigeria violence": 9.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 110, "FATALITIES": 235, "Nigeria violence": 13.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 108, "FATALITIES": 240, "Nigeria violence": 10.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 54, "FATALITIES": 100, "Nigeria violence": 10.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 161, "FATALITIES": 637, "Nigeria violence": 9.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 63, "FATALITIES": 175, "Nigeria violence": 12.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 62, "FATALITIES": 147, "Nigeria violence": 8.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 141, "FATALITIES": 241, "Nigeria violence": 9.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 68, "FATALITIES": 62, "Nigeria violence": 9.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 135, "FATALITIES": 293, "Nigeria violence": 22.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 165, "FATALITIES": 477, "Nigeria violence": 10.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 68, "FATALITIES": 112, "Nigeria violence": 8.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 185, "FATALITIES": 463, "Nigeria violence": 8.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 98, "FATALITIES": 201, "Nigeria violence": 11.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 95, "FATALITIES": 236, "Nigeria violence": 11.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 89, "FATALITIES": 163, "Nigeria violence": 12.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 206, "FATALITIES": 637, "Nigeria violence": 13.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 86, "FATALITIES": 174, "Nigeria violence": 12.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 176, "FATALITIES": 515, "Nigeria violence": 9.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 173, "FATALITIES": 473, "Nigeria violence": 9.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 98, "FATALITIES": 255, "Nigeria violence": 10.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 174, "FATALITIES": 321, "Nigeria violence": 11.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 76, "FATALITIES": 148, "Nigeria violence": 13.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 57, "FATALITIES": 94, "Nigeria violence": 9.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 228, "FATALITIES": 584, "Nigeria violence": 13.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 111, "FATALITIES": 523, "Nigeria violence": 12.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 128, "FATALITIES": 440, "Nigeria violence": 15.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 172, "FATALITIES": 392, "Nigeria violence": 17.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 190, "FATALITIES": 342, "Nigeria violence": 18.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 101, "FATALITIES": 246, "Nigeria violence": 16.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 206, "FATALITIES": 350, "Nigeria violence": 12.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 76, "FATALITIES": 305, "Nigeria violence": 12.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 90, "FATALITIES": 114, "Nigeria violence": 12.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 179, "FATALITIES": 305, "Nigeria violence": 15.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 103, "FATALITIES": 173, "Nigeria violence": 17.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 169, "FATALITIES": 324, "Nigeria violence": 13.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 184, "FATALITIES": 328, "Nigeria violence": 13.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 116, "FATALITIES": 309, "Nigeria violence": 20.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 92, "FATALITIES": 189, "Nigeria violence": 18.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 160, "FATALITIES": 307, "Nigeria violence": 13.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 66, "FATALITIES": 175, "Nigeria violence": 15.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 73, "FATALITIES": 121, "Nigeria violence": 13.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 215, "FATALITIES": 303, "Nigeria violence": 11.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 101, "FATALITIES": 85, "Nigeria violence": 11.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 175, "FATALITIES": 162, "Nigeria violence": 10.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 200, "FATALITIES": 425, "Nigeria violence": 12.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 96, "FATALITIES": 195, "Nigeria violence": 14.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 173, "FATALITIES": 440, "Nigeria violence": 10.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 96, "FATALITIES": 195, "Nigeria violence": 12.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 142, "FATALITIES": 276, "Nigeria violence": 15.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 195, "FATALITIES": 353, "Nigeria violence": 13.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 99, "FATALITIES": 240, "Nigeria violence": 12.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 119, "FATALITIES": 295, "Nigeria violence": 14.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 202, "FATALITIES": 208, "Nigeria violence": 11.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 195, "FATALITIES": 234, "Nigeria violence": 10.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 193, "FATALITIES": 359, "Nigeria violence": 11.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 199, "FATALITIES": 299, "Nigeria violence": 11.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 56, "FATALITIES": 86, "Nigeria violence": 11.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 229, "FATALITIES": 308, "Nigeria violence": 13.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 197, "FATALITIES": 427, "Nigeria violence": 10.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 67, "FATALITIES": 104, "Nigeria violence": 10.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 100, "FATALITIES": 139, "Nigeria violence": 15.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 138, "FATALITIES": 329, "Nigeria violence": 12.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 81, "FATALITIES": 144, "Nigeria violence": 13.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 185, "FATALITIES": 545, "Nigeria violence": 15.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 168, "FATALITIES": 357, "Nigeria violence": 18.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 100, "FATALITIES": 122, "Nigeria violence": 20.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 223, "FATALITIES": 465, "Nigeria violence": 58.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 132, "FATALITIES": 133, "Nigeria violence": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>