<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Bokok haram", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_66"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Bokok haram", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Bokok haram", "scale": {"domain": [0, 100]}, "title": "Google Trends: Bokok haram", "type": "quantitative"}}}], "data": {"name": "data-6fb6003b84da288570654ac188492932"}, "height": 400, "params": [{"name": "param_85", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_66"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Nigeria: ACLED Events vs \"Bokok haram\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-6fb6003b84da288570654ac188492932": [{"month": "2020-01-01T00:00:00", "EVENTS": 80, "FATALITIES": 123, "Bokok haram": 73.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 110, "FATALITIES": 235, "Bokok haram": 85.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 108, "FATALITIES": 240, "Bokok haram": 74.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 54, "FATALITIES": 100, "Bokok haram": 100.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 161, "FATALITIES": 637, "Bokok haram": 54.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 63, "FATALITIES": 175, "Bokok haram": 58.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 62, "FATALITIES": 147, "Bokok haram": 45.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 141, "FATALITIES": 241, "Bokok haram": 42.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 68, "FATALITIES": 62, "Bokok haram": 42.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 135, "FATALITIES": 293, "Bokok haram": 38.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 165, "FATALITIES": 477, "Bokok haram": 55.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 68, "FATALITIES": 112, "Bokok haram": 96.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 185, "FATALITIES": 463, "Bokok haram": 43.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 98, "FATALITIES": 201, "Bokok haram": 47.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 95, "FATALITIES": 236, "Bokok haram": 44.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 89, "FATALITIES": 163, "Bokok haram": 55.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 206, "FATALITIES": 637, "Bokok haram": 76.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 86, "FATALITIES": 174, "Bokok haram": 66.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 176, "FATALITIES": 515, "Bokok haram": 33.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 173, "FATALITIES": 473, "Bokok haram": 42.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 98, "FATALITIES": 255, "Bokok haram": 39.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 174, "FATALITIES": 321, "Bokok haram": 43.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 76, "FATALITIES": 148, "Bokok haram": 38.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 57, "FATALITIES": 94, "Bokok haram": 29.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 228, "FATALITIES": 584, "Bokok haram": 34.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 111, "FATALITIES": 523, "Bokok haram": 33.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 128, "FATALITIES": 440, "Bokok haram": 32.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 172, "FATALITIES": 392, "Bokok haram": 30.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 190, "FATALITIES": 342, "Bokok haram": 32.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 101, "FATALITIES": 246, "Bokok haram": 35.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 206, "FATALITIES": 350, "Bokok haram": 35.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 76, "FATALITIES": 305, "Bokok haram": 31.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 90, "FATALITIES": 114, "Bokok haram": 30.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 179, "FATALITIES": 305, "Bokok haram": 28.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 103, "FATALITIES": 173, "Bokok haram": 28.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 169, "FATALITIES": 324, "Bokok haram": 28.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 184, "FATALITIES": 328, "Bokok haram": 30.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 116, "FATALITIES": 309, "Bokok haram": 31.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 92, "FATALITIES": 189, "Bokok haram": 30.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 160, "FATALITIES": 307, "Bokok haram": 28.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 66, "FATALITIES": 175, "Bokok haram": 27.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 73, "FATALITIES": 121, "Bokok haram": 24.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 215, "FATALITIES": 303, "Bokok haram": 20.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 101, "FATALITIES": 85, "Bokok haram": 24.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 175, "FATALITIES": 162, "Bokok haram": 22.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 200, "FATALITIES": 425, "Bokok haram": 30.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 96, "FATALITIES": 195, "Bokok haram": 25.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 173, "FATALITIES": 440, "Bokok haram": 23.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 96, "FATALITIES": 195, "Bokok haram": 23.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 142, "FATALITIES": 276, "Bokok haram": 24.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 195, "FATALITIES": 353, "Bokok haram": 29.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 99, "FATALITIES": 240, "Bokok haram": 30.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 119, "FATALITIES": 295, "Bokok haram": 26.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 202, "FATALITIES": 208, "Bokok haram": 25.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 195, "FATALITIES": 234, "Bokok haram": 20.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 193, "FATALITIES": 359, "Bokok haram": 20.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 199, "FATALITIES": 299, "Bokok haram": 25.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 56, "FATALITIES": 86, "Bokok haram": 24.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 229, "FATALITIES": 308, "Bokok haram": 27.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 197, "FATALITIES": 427, "Bokok haram": 22.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 67, "FATALITIES": 104, "Bokok haram": 25.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 100, "FATALITIES": 139, "Bokok haram": 32.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 138, "FATALITIES": 329, "Bokok haram": 26.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 81, "FATALITIES": 144, "Bokok haram": 25.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 185, "FATALITIES": 545, "Bokok haram": 28.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 168, "FATALITIES": 357, "Bokok haram": 27.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 100, "FATALITIES": 122, "Bokok haram": 22.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 223, "FATALITIES": 465, "Bokok haram": 35.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 132, "FATALITIES": 133, "Bokok haram": 39.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>