<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Nigeria insurgency", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_65"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Nigeria insurgency", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Nigeria insurgency", "scale": {"domain": [0, 100]}, "title": "Google Trends: Nigeria insurgency", "type": "quantitative"}}}], "data": {"name": "data-2625b58134c808470c35cd09d531336e"}, "height": 400, "params": [{"name": "param_84", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_65"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Nigeria: ACLED Events vs \"Nigeria insurgency\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-2625b58134c808470c35cd09d531336e": [{"month": "2020-01-01T00:00:00", "EVENTS": 80, "FATALITIES": 123, "Nigeria insurgency": 55.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 110, "FATALITIES": 235, "Nigeria insurgency": 78.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 108, "FATALITIES": 240, "Nigeria insurgency": 57.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 54, "FATALITIES": 100, "Nigeria insurgency": 24.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 161, "FATALITIES": 637, "Nigeria insurgency": 16.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 63, "FATALITIES": 175, "Nigeria insurgency": 19.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 62, "FATALITIES": 147, "Nigeria insurgency": 21.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 141, "FATALITIES": 241, "Nigeria insurgency": 31.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 68, "FATALITIES": 62, "Nigeria insurgency": 38.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 135, "FATALITIES": 293, "Nigeria insurgency": 34.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 165, "FATALITIES": 477, "Nigeria insurgency": 38.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 68, "FATALITIES": 112, "Nigeria insurgency": 35.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 185, "FATALITIES": 463, "Nigeria insurgency": 37.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 98, "FATALITIES": 201, "Nigeria insurgency": 64.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 95, "FATALITIES": 236, "Nigeria insurgency": 90.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 89, "FATALITIES": 163, "Nigeria insurgency": 68.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 206, "FATALITIES": 637, "Nigeria insurgency": 70.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 86, "FATALITIES": 174, "Nigeria insurgency": 64.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 176, "FATALITIES": 515, "Nigeria insurgency": 49.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 173, "FATALITIES": 473, "Nigeria insurgency": 48.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 98, "FATALITIES": 255, "Nigeria insurgency": 39.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 174, "FATALITIES": 321, "Nigeria insurgency": 84.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 76, "FATALITIES": 148, "Nigeria insurgency": 59.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 57, "FATALITIES": 94, "Nigeria insurgency": 42.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 228, "FATALITIES": 584, "Nigeria insurgency": 51.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 111, "FATALITIES": 523, "Nigeria insurgency": 67.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 128, "FATALITIES": 440, "Nigeria insurgency": 55.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 172, "FATALITIES": 392, "Nigeria insurgency": 41.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 190, "FATALITIES": 342, "Nigeria insurgency": 42.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 101, "FATALITIES": 246, "Nigeria insurgency": 42.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 206, "FATALITIES": 350, "Nigeria insurgency": 31.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 76, "FATALITIES": 305, "Nigeria insurgency": 31.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 90, "FATALITIES": 114, "Nigeria insurgency": 39.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 179, "FATALITIES": 305, "Nigeria insurgency": 39.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 103, "FATALITIES": 173, "Nigeria insurgency": 56.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 169, "FATALITIES": 324, "Nigeria insurgency": 49.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 184, "FATALITIES": 328, "Nigeria insurgency": 54.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 116, "FATALITIES": 309, "Nigeria insurgency": 42.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 92, "FATALITIES": 189, "Nigeria insurgency": 32.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 160, "FATALITIES": 307, "Nigeria insurgency": 31.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 66, "FATALITIES": 175, "Nigeria insurgency": 51.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 73, "FATALITIES": 121, "Nigeria insurgency": 36.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 215, "FATALITIES": 303, "Nigeria insurgency": 31.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 101, "FATALITIES": 85, "Nigeria insurgency": 36.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 175, "FATALITIES": 162, "Nigeria insurgency": 20.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 200, "FATALITIES": 425, "Nigeria insurgency": 30.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 96, "FATALITIES": 195, "Nigeria insurgency": 34.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 173, "FATALITIES": 440, "Nigeria insurgency": 31.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 96, "FATALITIES": 195, "Nigeria insurgency": 37.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 142, "FATALITIES": 276, "Nigeria insurgency": 41.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 195, "FATALITIES": 353, "Nigeria insurgency": 47.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 99, "FATALITIES": 240, "Nigeria insurgency": 26.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 119, "FATALITIES": 295, "Nigeria insurgency": 44.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 202, "FATALITIES": 208, "Nigeria insurgency": 20.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 195, "FATALITIES": 234, "Nigeria insurgency": 29.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 193, "FATALITIES": 359, "Nigeria insurgency": 28.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 199, "FATALITIES": 299, "Nigeria insurgency": 22.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 56, "FATALITIES": 86, "Nigeria insurgency": 34.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 229, "FATALITIES": 308, "Nigeria insurgency": 31.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 197, "FATALITIES": 427, "Nigeria insurgency": 21.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 67, "FATALITIES": 104, "Nigeria insurgency": 32.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 100, "FATALITIES": 139, "Nigeria insurgency": 47.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 138, "FATALITIES": 329, "Nigeria insurgency": 23.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 81, "FATALITIES": 144, "Nigeria insurgency": 30.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 185, "FATALITIES": 545, "Nigeria insurgency": 55.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 168, "FATALITIES": 357, "Nigeria insurgency": 57.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 100, "FATALITIES": 122, "Nigeria insurgency": 51.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 223, "FATALITIES": 465, "Nigeria insurgency": 71.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 132, "FATALITIES": 133, "Nigeria insurgency": 82.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>