================================================================================
NIGERIA ANALYSIS
================================================================================
✓ ACLED Data: 338 months
  Date range: 1997-01-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 14,535
  Total fatalities: 42,297
  ✓ Loaded: Nigeria insurgency        - 70 months, max=100
  ✓ Loaded: Nigeria violence          - 70 months, max=100
  ✓ Loaded: Bokok haram               - 70 months, max=100

✓ Merged dataset: 338 months with 3 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

       Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
  Nigeria violence        0.097981           -0.031077           69
Nigeria insurgency       -0.038234            0.087509           69
       Bokok haram       -0.282388           -0.055765           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Nigeria violence:
  Lag -3 months (searches LEAD  ): correlation = +0.039
  Lag -2 months (searches LEAD  ): correlation = +0.018
  Lag -1 months (searches LEAD  ): correlation = +0.191
  Lag +0 months (CONCURRENT     ): correlation = +0.098
  Lag +1 months (searches LAG   ): correlation = +0.191
  Lag +2 months (searches LAG   ): correlation = +0.018
  Lag +3 months (searches LAG   ): correlation = +0.039

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Nigeria insurgency:
  Lag -3 months (searches LEAD  ): correlation = -0.048
  Lag -2 months (searches LEAD  ): correlation = -0.062
  Lag -1 months (searches LEAD  ): correlation = -0.027
  Lag +0 months (CONCURRENT     ): correlation = -0.038
  Lag +1 months (searches LAG   ): correlation = -0.027
  Lag +2 months (searches LAG   ): correlation = -0.062
  Lag +3 months (searches LAG   ): correlation = -0.048

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Bokok haram:
  Lag -3 months (searches LEAD  ): correlation = -0.266
  Lag -2 months (searches LEAD  ): correlation = -0.262
  Lag -1 months (searches LEAD  ): correlation = -0.261
  Lag +0 months (CONCURRENT     ): correlation = -0.282
  Lag +1 months (searches LAG   ): correlation = -0.261
  Lag +2 months (searches LAG   ): correlation = -0.262
  Lag +3 months (searches LAG   ): correlation = -0.266

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

November 2024:
  ACLED Events: 229
  ACLED Fatalities: 308
  Search Interest:
    - Nigeria insurgency       : 31/100
    - Nigeria violence         : 13/100
    - Bokok haram              : 27/100

January 2022:
  ACLED Events: 228
  ACLED Fatalities: 584
  Search Interest:
    - Nigeria insurgency       : 51/100
    - Nigeria violence         : 13/100
    - Bokok haram              : 34/100

August 2025:
  ACLED Events: 223
  ACLED Fatalities: 465
  Search Interest:
    - Nigeria insurgency       : 71/100
    - Nigeria violence         : 58/100
    - Bokok haram              : 35/100

July 2023:
  ACLED Events: 215
  ACLED Fatalities: 303
  Search Interest:
    - Nigeria insurgency       : 31/100
    - Nigeria violence         : 11/100
    - Bokok haram              : 20/100

May 2021:
  ACLED Events: 206
  ACLED Fatalities: 637
  Search Interest:
    - Nigeria insurgency       : 70/100
    - Nigeria violence         : 13/100
    - Bokok haram              : 76/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: nigeria_acled_vs_trends.html
✓ Saved: nigeria_nigeria_violence_comparison.html
✓ Saved: nigeria_nigeria_insurgency_comparison.html
✓ Saved: nigeria_bokok_haram_comparison.html

✓ Nigeria analysis complete!
