<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Ukraine military", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_8"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Ukraine military", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Ukraine military", "scale": {"domain": [0, 100]}, "title": "Google Trends: Ukraine military", "type": "quantitative"}}}], "data": {"name": "data-09bf97fb3965b115dd99707fe647867f"}, "height": 400, "params": [{"name": "param_11", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_8"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Ukraine: ACLED Events vs \"Ukraine military\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-09bf97fb3965b115dd99707fe647867f": [{"month": "2020-01-01T00:00:00", "EVENTS": 352, "FATALITIES": 4, "Ukraine military": 2.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 671, "FATALITIES": 6, "Ukraine military": 1.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 552, "FATALITIES": 6, "Ukraine military": 0.5}, {"month": "2020-04-01T00:00:00", "EVENTS": 326, "FATALITIES": 2, "Ukraine military": 0.5}, {"month": "2020-05-01T00:00:00", "EVENTS": 465, "FATALITIES": 5, "Ukraine military": 0.5}, {"month": "2020-06-01T00:00:00", "EVENTS": 233, "FATALITIES": 2, "Ukraine military": 0.5}, {"month": "2020-07-01T00:00:00", "EVENTS": 101, "FATALITIES": 0, "Ukraine military": 0.5}, {"month": "2020-08-01T00:00:00", "EVENTS": 129, "FATALITIES": 2, "Ukraine military": 0.5}, {"month": "2020-09-01T00:00:00", "EVENTS": 85, "FATALITIES": 1, "Ukraine military": 1.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 155, "FATALITIES": 8, "Ukraine military": 0.5}, {"month": "2020-11-01T00:00:00", "EVENTS": 198, "FATALITIES": 7, "Ukraine military": 0.5}, {"month": "2020-12-01T00:00:00", "EVENTS": 100, "FATALITIES": 0, "Ukraine military": 0.5}, {"month": "2021-01-01T00:00:00", "EVENTS": 274, "FATALITIES": 2, "Ukraine military": 0.5}, {"month": "2021-02-01T00:00:00", "EVENTS": 137, "FATALITIES": 4, "Ukraine military": 0.5}, {"month": "2021-03-01T00:00:00", "EVENTS": 167, "FATALITIES": 2, "Ukraine military": 0.5}, {"month": "2021-04-01T00:00:00", "EVENTS": 215, "FATALITIES": 1, "Ukraine military": 3.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 324, "FATALITIES": 1, "Ukraine military": 1.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 147, "FATALITIES": 3, "Ukraine military": 1.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 284, "FATALITIES": 0, "Ukraine military": 1.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 285, "FATALITIES": 6, "Ukraine military": 1.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 176, "FATALITIES": 4, "Ukraine military": 1.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 423, "FATALITIES": 5, "Ukraine military": 0.5}, {"month": "2021-11-01T00:00:00", "EVENTS": 189, "FATALITIES": 2, "Ukraine military": 1.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 81, "FATALITIES": 1, "Ukraine military": 4.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 249, "FATALITIES": 1, "Ukraine military": 10.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 678, "FATALITIES": 1043, "Ukraine military": 100.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 690, "FATALITIES": 459, "Ukraine military": 59.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 1333, "FATALITIES": 1596, "Ukraine military": 25.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 1741, "FATALITIES": 1435, "Ukraine military": 18.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 1037, "FATALITIES": 830, "Ukraine military": 12.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 2356, "FATALITIES": 1593, "Ukraine military": 10.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 1315, "FATALITIES": 920, "Ukraine military": 10.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 1106, "FATALITIES": 787, "Ukraine military": 13.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 2061, "FATALITIES": 2539, "Ukraine military": 13.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 1028, "FATALITIES": 1086, "Ukraine military": 9.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 1923, "FATALITIES": 2014, "Ukraine military": 9.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 2112, "FATALITIES": 1399, "Ukraine military": 11.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 1162, "FATALITIES": 409, "Ukraine military": 11.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 1023, "FATALITIES": 626, "Ukraine military": 9.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 2289, "FATALITIES": 1486, "Ukraine military": 8.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 1172, "FATALITIES": 767, "Ukraine military": 9.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 1058, "FATALITIES": 688, "Ukraine military": 10.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 2357, "FATALITIES": 1639, "Ukraine military": 8.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 1289, "FATALITIES": 821, "Ukraine military": 8.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 2089, "FATALITIES": 1024, "Ukraine military": 8.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 2194, "FATALITIES": 1340, "Ukraine military": 7.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 1040, "FATALITIES": 790, "Ukraine military": 5.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 2063, "FATALITIES": 1612, "Ukraine military": 6.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 1079, "FATALITIES": 1092, "Ukraine military": 6.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 1095, "FATALITIES": 821, "Ukraine military": 7.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 1966, "FATALITIES": 1699, "Ukraine military": 6.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 1042, "FATALITIES": 1072, "Ukraine military": 7.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 904, "FATALITIES": 2133, "Ukraine military": 6.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 1902, "FATALITIES": 4262, "Ukraine military": 6.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 996, "FATALITIES": 1080, "Ukraine military": 5.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 2453, "FATALITIES": 2305, "Ukraine military": 7.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 2562, "FATALITIES": 3068, "Ukraine military": 6.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 1269, "FATALITIES": 1803, "Ukraine military": 6.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 2102, "FATALITIES": 4430, "Ukraine military": 7.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 2328, "FATALITIES": 3666, "Ukraine military": 6.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 1271, "FATALITIES": 1271, "Ukraine military": 6.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 1367, "FATALITIES": 1552, "Ukraine military": 8.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 2797, "FATALITIES": 3520, "Ukraine military": 14.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 1462, "FATALITIES": 1628, "Ukraine military": 5.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 3128, "FATALITIES": 2701, "Ukraine military": 5.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 3096, "FATALITIES": 2646, "Ukraine military": 7.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 1405, "FATALITIES": 1090, "Ukraine military": 7.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 3038, "FATALITIES": 2184, "Ukraine military": 26.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 1491, "FATALITIES": 1039, "Ukraine military": 23.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>