<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-8e04c073dbaf684346bb38c98f12365c"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_9", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Ukraine: ACLED Events vs Google Search Interest (2020-2025)", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-8e04c073dbaf684346bb38c98f12365c": [{"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 3.7404092071611252, "type": "Conflict Data", "raw_value": 117.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04514672686230248, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 6.809462915601023, "type": "Conflict Data", "raw_value": 213.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.09029345372460496, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 9.175191815856778, "type": "Conflict Data", "raw_value": 287.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2934537246049661, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 17.87084398976982, "type": "Conflict Data", "raw_value": 559.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3837471783295711, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 19.213554987212277, "type": "Conflict Data", "raw_value": 601.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.47404063205417607, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 9.910485933503836, "type": "Conflict Data", "raw_value": 310.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.744920993227991, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 17.58312020460358, "type": "Conflict Data", "raw_value": 550.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.1963882618510158, "type": "Conflict Data", "raw_value": 53.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 14.673913043478262, "type": "Conflict Data", "raw_value": 459.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7900677200902935, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 6.649616368286446, "type": "Conflict Data", "raw_value": 208.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3837471783295711, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 24.04092071611253, "type": "Conflict Data", "raw_value": 752.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.9480812641083521, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 12.755754475703323, "type": "Conflict Data", "raw_value": 399.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.33860045146726864, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 12.052429667519181, "type": "Conflict Data", "raw_value": 377.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.33860045146726864, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 15.952685421994886, "type": "Conflict Data", "raw_value": 499.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5417607223476297, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 8.85549872122762, "type": "Conflict Data", "raw_value": 277.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3837471783295711, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 6.681585677749361, "type": "Conflict Data", "raw_value": 209.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06772009029345372, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 22.570332480818415, "type": "Conflict Data", "raw_value": 706.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.24830699774266365, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 9.175191815856778, "type": "Conflict Data", "raw_value": 287.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13544018058690743, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 9.558823529411764, "type": "Conflict Data", "raw_value": 299.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06772009029345372, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 24.584398976982097, "type": "Conflict Data", "raw_value": 769.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3837471783295711, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 4.923273657289003, "type": "Conflict Data", "raw_value": 154.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04514672686230248, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 18.22250639386189, "type": "Conflict Data", "raw_value": 570.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4966139954853273, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 24.93606138107417, "type": "Conflict Data", "raw_value": 780.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1805869074492099, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 10.677749360613811, "type": "Conflict Data", "raw_value": 334.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06772009029345372, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 17.16751918158568, "type": "Conflict Data", "raw_value": 537.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.20316027088036118, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 16.04859335038363, "type": "Conflict Data", "raw_value": 502.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04514672686230248, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 11.253196930946292, "type": "Conflict Data", "raw_value": 352.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.09029345372460496, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-01-01T00:00:00", "metric": "Search: Ukraine military", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 21.45140664961637, "type": "Conflict Data", "raw_value": 671.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13544018058690743, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-02-01T00:00:00", "metric": "Search: Ukraine military", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 17.647058823529413, "type": "Conflict Data", "raw_value": 552.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13544018058690743, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-03-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-03-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 10.421994884910486, "type": "Conflict Data", "raw_value": 326.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04514672686230248, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-04-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-04-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 14.865728900255753, "type": "Conflict Data", "raw_value": 465.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1128668171557562, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-05-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-05-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 7.4488491048593355, "type": "Conflict Data", "raw_value": 233.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04514672686230248, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-06-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-06-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 3.2289002557544757, "type": "Conflict Data", "raw_value": 101.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-07-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-07-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 4.124040920716113, "type": "Conflict Data", "raw_value": 129.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04514672686230248, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-08-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-08-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 2.717391304347826, "type": "Conflict Data", "raw_value": 85.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.02257336343115124, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-09-01T00:00:00", "metric": "Search: Ukraine military", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 4.955242966751918, "type": "Conflict Data", "raw_value": 155.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1805869074492099, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-10-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-10-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 6.32992327365729, "type": "Conflict Data", "raw_value": 198.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1580135440180587, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-11-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-11-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 3.1969309462915603, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-12-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-12-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 8.759590792838875, "type": "Conflict Data", "raw_value": 274.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04514672686230248, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-01-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-01-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 4.379795396419437, "type": "Conflict Data", "raw_value": 137.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.09029345372460496, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-02-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-02-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 5.338874680306906, "type": "Conflict Data", "raw_value": 167.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04514672686230248, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-03-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-03-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 6.873401534526854, "type": "Conflict Data", "raw_value": 215.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.02257336343115124, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Ukraine war", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Ukraine military", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Russia ukraine", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 10.358056265984656, "type": "Conflict Data", "raw_value": 324.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.02257336343115124, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-05-01T00:00:00", "metric": "Search: Ukraine military", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 4.6994884910485935, "type": "Conflict Data", "raw_value": 147.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06772009029345372, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-06-01T00:00:00", "metric": "Search: Ukraine military", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 9.07928388746803, "type": "Conflict Data", "raw_value": 284.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-07-01T00:00:00", "metric": "Search: Ukraine military", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 9.111253196930946, "type": "Conflict Data", "raw_value": 285.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13544018058690743, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-08-01T00:00:00", "metric": "Search: Ukraine military", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 5.626598465473146, "type": "Conflict Data", "raw_value": 176.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.09029345372460496, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-09-01T00:00:00", "metric": "Search: Ukraine military", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 13.5230179028133, "type": "Conflict Data", "raw_value": 423.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1128668171557562, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-10-01T00:00:00", "metric": "Search: Ukraine military", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-10-01T00:00:00", "metric": "Search: Russia ukraine", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 6.042199488491049, "type": "Conflict Data", "raw_value": 189.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04514672686230248, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Ukraine war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-11-01T00:00:00", "metric": "Search: Ukraine military", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Russia ukraine", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 2.589514066496164, "type": "Conflict Data", "raw_value": 81.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.02257336343115124, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Ukraine war", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Ukraine military", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 7.960358056265984, "type": "Conflict Data", "raw_value": 249.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.02257336343115124, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Ukraine war", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Ukraine military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Russia ukraine", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 21.675191815856778, "type": "Conflict Data", "raw_value": 678.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.544018058690742, "type": "Conflict Data", "raw_value": 1043.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Ukraine war", "value": 88.0, "type": "Google Trends", "raw_value": 88.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Ukraine military", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Russia ukraine", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 22.058823529411764, "type": "Conflict Data", "raw_value": 690.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.36117381489842, "type": "Conflict Data", "raw_value": 459.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Ukraine war", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Ukraine military", "value": 59.0, "type": "Google Trends", "raw_value": 59.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Russia ukraine", "value": 55.0, "type": "Google Trends", "raw_value": 55.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 42.6150895140665, "type": "Conflict Data", "raw_value": 1333.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.027088036117384, "type": "Conflict Data", "raw_value": 1596.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Ukraine war", "value": 45.0, "type": "Google Trends", "raw_value": 45.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Ukraine military", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Russia ukraine", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 55.65856777493606, "type": "Conflict Data", "raw_value": 1741.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.39277652370203, "type": "Conflict Data", "raw_value": 1435.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Ukraine war", "value": 37.0, "type": "Google Trends", "raw_value": 37.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Ukraine military", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Russia ukraine", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 33.15217391304348, "type": "Conflict Data", "raw_value": 1037.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.735891647855528, "type": "Conflict Data", "raw_value": 830.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Ukraine war", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Ukraine military", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Russia ukraine", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 75.31969309462916, "type": "Conflict Data", "raw_value": 2356.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.95936794582393, "type": "Conflict Data", "raw_value": 1593.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Ukraine war", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Ukraine military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Russia ukraine", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 42.03964194373401, "type": "Conflict Data", "raw_value": 1315.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.767494356659142, "type": "Conflict Data", "raw_value": 920.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Ukraine war", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Ukraine military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Russia ukraine", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 35.35805626598466, "type": "Conflict Data", "raw_value": 1106.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.76523702031603, "type": "Conflict Data", "raw_value": 787.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Ukraine war", "value": 36.0, "type": "Google Trends", "raw_value": 36.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Ukraine military", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Russia ukraine", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 65.88874680306905, "type": "Conflict Data", "raw_value": 2061.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.313769751693, "type": "Conflict Data", "raw_value": 2539.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Ukraine war", "value": 39.0, "type": "Google Trends", "raw_value": 39.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Ukraine military", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Russia ukraine", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 32.864450127877234, "type": "Conflict Data", "raw_value": 1028.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.51467268623025, "type": "Conflict Data", "raw_value": 1086.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Ukraine war", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Ukraine military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Russia ukraine", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 61.476982097186706, "type": "Conflict Data", "raw_value": 1923.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.4627539503386, "type": "Conflict Data", "raw_value": 2014.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Ukraine war", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Ukraine military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Russia ukraine", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 67.51918158567774, "type": "Conflict Data", "raw_value": 2112.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.580135440180584, "type": "Conflict Data", "raw_value": 1399.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Ukraine war", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Ukraine military", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Russia ukraine", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 37.148337595907925, "type": "Conflict Data", "raw_value": 1162.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.232505643340858, "type": "Conflict Data", "raw_value": 409.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Ukraine war", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Ukraine military", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Russia ukraine", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 32.704603580562654, "type": "Conflict Data", "raw_value": 1023.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.130925507900677, "type": "Conflict Data", "raw_value": 626.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Ukraine war", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Ukraine military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Russia ukraine", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 73.1777493606138, "type": "Conflict Data", "raw_value": 2289.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.544018058690746, "type": "Conflict Data", "raw_value": 1486.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Ukraine war", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Ukraine military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Russia ukraine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 37.468030690537084, "type": "Conflict Data", "raw_value": 1172.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.313769751693002, "type": "Conflict Data", "raw_value": 767.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Ukraine war", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Ukraine military", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Russia ukraine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 33.82352941176471, "type": "Conflict Data", "raw_value": 1058.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.530474040632052, "type": "Conflict Data", "raw_value": 688.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Ukraine war", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Ukraine military", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Russia ukraine", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 75.35166240409207, "type": "Conflict Data", "raw_value": 2357.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.99774266365689, "type": "Conflict Data", "raw_value": 1639.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Ukraine war", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Ukraine military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Russia ukraine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 41.20843989769821, "type": "Conflict Data", "raw_value": 1289.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.53273137697517, "type": "Conflict Data", "raw_value": 821.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Ukraine war", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Ukraine military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Russia ukraine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 66.78388746803068, "type": "Conflict Data", "raw_value": 2089.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.11512415349887, "type": "Conflict Data", "raw_value": 1024.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Ukraine war", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Ukraine military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Russia ukraine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 70.14066496163683, "type": "Conflict Data", "raw_value": 2194.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.248306997742663, "type": "Conflict Data", "raw_value": 1340.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Ukraine war", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Ukraine military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Russia ukraine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 33.248081841432224, "type": "Conflict Data", "raw_value": 1040.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.83295711060948, "type": "Conflict Data", "raw_value": 790.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Ukraine war", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Ukraine military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 65.95268542199489, "type": "Conflict Data", "raw_value": 2063.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.3882618510158, "type": "Conflict Data", "raw_value": 1612.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Ukraine war", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Ukraine military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 34.494884910485936, "type": "Conflict Data", "raw_value": 1079.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.650112866817157, "type": "Conflict Data", "raw_value": 1092.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Ukraine war", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Ukraine military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 35.00639386189258, "type": "Conflict Data", "raw_value": 1095.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.53273137697517, "type": "Conflict Data", "raw_value": 821.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Ukraine war", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Ukraine military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Russia ukraine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 62.85166240409207, "type": "Conflict Data", "raw_value": 1966.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.35214446952596, "type": "Conflict Data", "raw_value": 1699.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Ukraine war", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Ukraine military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Russia ukraine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 33.312020460358056, "type": "Conflict Data", "raw_value": 1042.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.198645598194133, "type": "Conflict Data", "raw_value": 1072.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Ukraine war", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Ukraine military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 28.9002557544757, "type": "Conflict Data", "raw_value": 904.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 48.1489841986456, "type": "Conflict Data", "raw_value": 2133.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Ukraine war", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Ukraine military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 60.80562659846548, "type": "Conflict Data", "raw_value": 1902.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 96.20767494356659, "type": "Conflict Data", "raw_value": 4262.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Ukraine war", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Ukraine military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 31.841432225063937, "type": "Conflict Data", "raw_value": 996.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.37923250564334, "type": "Conflict Data", "raw_value": 1080.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Ukraine war", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Ukraine military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 78.42071611253198, "type": "Conflict Data", "raw_value": 2453.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.03160270880362, "type": "Conflict Data", "raw_value": 2305.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Ukraine war", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Ukraine military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Russia ukraine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 81.90537084398977, "type": "Conflict Data", "raw_value": 2562.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.25507900677201, "type": "Conflict Data", "raw_value": 3068.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Ukraine war", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Ukraine military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Russia ukraine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 40.569053708439895, "type": "Conflict Data", "raw_value": 1269.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.699774266365694, "type": "Conflict Data", "raw_value": 1803.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Ukraine war", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Ukraine military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 67.1994884910486, "type": "Conflict Data", "raw_value": 2102.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 4430.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Ukraine war", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Ukraine military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Russia ukraine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 74.42455242966753, "type": "Conflict Data", "raw_value": 2328.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 82.75395033860045, "type": "Conflict Data", "raw_value": 3666.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Ukraine war", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Ukraine military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 40.63299232736573, "type": "Conflict Data", "raw_value": 1271.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.69074492099323, "type": "Conflict Data", "raw_value": 1271.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Ukraine war", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Ukraine military", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 43.70204603580562, "type": "Conflict Data", "raw_value": 1367.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.033860045146724, "type": "Conflict Data", "raw_value": 1552.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Ukraine war", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Ukraine military", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Russia ukraine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 89.41815856777494, "type": "Conflict Data", "raw_value": 2797.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 79.45823927765237, "type": "Conflict Data", "raw_value": 3520.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Ukraine war", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Ukraine military", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Russia ukraine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 46.73913043478261, "type": "Conflict Data", "raw_value": 1462.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.74943566591422, "type": "Conflict Data", "raw_value": 1628.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Ukraine war", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Ukraine military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 3128.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.9706546275395, "type": "Conflict Data", "raw_value": 2701.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Ukraine war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Ukraine military", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 98.9769820971867, "type": "Conflict Data", "raw_value": 3096.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.72911963882619, "type": "Conflict Data", "raw_value": 2646.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Ukraine war", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Ukraine military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Russia ukraine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 44.91687979539642, "type": "Conflict Data", "raw_value": 1405.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.604966139954854, "type": "Conflict Data", "raw_value": 1090.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Ukraine war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Ukraine military", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Russia ukraine", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 97.1227621483376, "type": "Conflict Data", "raw_value": 3038.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.30022573363431, "type": "Conflict Data", "raw_value": 2184.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Ukraine war", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Ukraine military", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Russia ukraine", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 47.66624040920716, "type": "Conflict Data", "raw_value": 1491.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.45372460496614, "type": "Conflict Data", "raw_value": 1039.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Ukraine war", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Ukraine military", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Russia ukraine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>