================================================================================
UKRAINE ANALYSIS
================================================================================
✓ ACLED Data: 94 months
  Date range: 2017-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 90,942
  Total fatalities: 72,434
  ✓ Loaded: Ukraine conflict          - 70 months, max=100.0
  ✓ Loaded: Ukraine war               - 70 months, max=100.0
  ✓ Loaded: Russia ukraine            - 70 months, max=100.0
  ✓ Loaded: Ukraine military          - 70 months, max=100.0
  ✓ Loaded: Ukraine crisis            - 70 months, max=100.0
  ✓ Loaded: Ukraine invasion          - 70 months, max=100.0

✓ Merged dataset: 94 months with 6 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

     Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
     Ukraine war        0.344672            0.298608           69
Ukraine military        0.152528            0.153151           69
  Russia ukraine        0.004718            0.044032           69
Ukraine invasion       -0.010765            0.031436           69
Ukraine conflict       -0.012067            0.029591           69
  Ukraine crisis       -0.038917            0.001520           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Ukraine war:
  Lag -3 months (searches LEAD  ): correlation = +0.327
  Lag -2 months (searches LEAD  ): correlation = +0.332
  Lag -1 months (searches LEAD  ): correlation = +0.336
  Lag +0 months (CONCURRENT     ): correlation = +0.345
  Lag +1 months (searches LAG   ): correlation = +0.336
  Lag +2 months (searches LAG   ): correlation = +0.332
  Lag +3 months (searches LAG   ): correlation = +0.327

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Ukraine military:
  Lag -3 months (searches LEAD  ): correlation = +0.099
  Lag -2 months (searches LEAD  ): correlation = +0.104
  Lag -1 months (searches LEAD  ): correlation = +0.143
  Lag +0 months (CONCURRENT     ): correlation = +0.153
  Lag +1 months (searches LAG   ): correlation = +0.143
  Lag +2 months (searches LAG   ): correlation = +0.104
  Lag +3 months (searches LAG   ): correlation = +0.099

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Russia ukraine:
  Lag -3 months (searches LEAD  ): correlation = -0.007
  Lag -2 months (searches LEAD  ): correlation = -0.004
  Lag -1 months (searches LEAD  ): correlation = +0.000
  Lag +0 months (CONCURRENT     ): correlation = +0.005
  Lag +1 months (searches LAG   ): correlation = +0.000
  Lag +2 months (searches LAG   ): correlation = -0.004
  Lag +3 months (searches LAG   ): correlation = -0.007

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

May 2025:
  ACLED Events: 3,128
  ACLED Fatalities: 2,701
  Search Interest:
    - Ukraine conflict         : 2/100
    - Ukraine war              : 11/100
    - Russia ukraine           : 2/100
    - Ukraine military         : 5/100
    - Ukraine crisis           : 1/100
    - Ukraine invasion         : 2/100

June 2025:
  ACLED Events: 3,096
  ACLED Fatalities: 2,646
  Search Interest:
    - Ukraine conflict         : 3/100
    - Ukraine war              : 15/100
    - Russia ukraine           : 4/100
    - Ukraine military         : 7/100
    - Ukraine crisis           : 1/100
    - Ukraine invasion         : 2/100

August 2025:
  ACLED Events: 3,038
  ACLED Fatalities: 2,184
  Search Interest:
    - Ukraine conflict         : 8/100
    - Ukraine war              : 23/100
    - Russia ukraine           : 6/100
    - Ukraine military         : 26/100
    - Ukraine crisis           : 6/100
    - Ukraine invasion         : 4/100

March 2025:
  ACLED Events: 2,797
  ACLED Fatalities: 3,520
  Search Interest:
    - Ukraine conflict         : 2/100
    - Ukraine war              : 18/100
    - Russia ukraine           : 4/100
    - Ukraine military         : 14/100
    - Ukraine crisis           : 2/100
    - Ukraine invasion         : 3/100

September 2024:
  ACLED Events: 2,562
  ACLED Fatalities: 3,068
  Search Interest:
    - Ukraine conflict         : 2/100
    - Ukraine war              : 16/100
    - Russia ukraine           : 3/100
    - Ukraine military         : 6/100
    - Ukraine crisis           : 1/100
    - Ukraine invasion         : 3/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: ukraine_acled_vs_trends.html
✓ Saved: ukraine_ukraine_war_comparison.html
✓ Saved: ukraine_ukraine_military_comparison.html
✓ Saved: ukraine_russia_ukraine_comparison.html

✓ Ukraine analysis complete!
