<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-88eab983ca50cc714604ab460eeaf667"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_13", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "India: ACLED Events vs Google Search Interest (2020-2025)", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-88eab983ca50cc714604ab460eeaf667": [{"month": "2015-12-01T00:00:00", "metric": "ACLED Events", "value": 1.3291634089132134, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.054794520547945, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Events", "value": 29.945269741985925, "type": "Conflict Data", "raw_value": 383.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.93150684931507, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Events", "value": 14.620797498045349, "type": "Conflict Data", "raw_value": 187.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.726027397260275, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Events", "value": 12.35340109460516, "type": "Conflict Data", "raw_value": 158.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.013698630136986, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Events", "value": 34.4800625488663, "type": "Conflict Data", "raw_value": 441.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.027397260273972, "type": "Conflict Data", "raw_value": 38.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Events", "value": 36.356528537920255, "type": "Conflict Data", "raw_value": 465.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.86301369863014, "type": "Conflict Data", "raw_value": 102.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Events", "value": 20.562939796716183, "type": "Conflict Data", "raw_value": 263.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.506849315068493, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Events", "value": 46.20797498045348, "type": "Conflict Data", "raw_value": 591.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.849315068493155, "type": "Conflict Data", "raw_value": 83.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Events", "value": 31.743549648162627, "type": "Conflict Data", "raw_value": 406.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.506849315068493, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Events", "value": 21.970289288506645, "type": "Conflict Data", "raw_value": 281.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.383561643835616, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Events", "value": 37.294761532447225, "type": "Conflict Data", "raw_value": 477.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 146.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Events", "value": 27.912431587177483, "type": "Conflict Data", "raw_value": 357.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.013698630136986, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Events", "value": 37.842064112587956, "type": "Conflict Data", "raw_value": 484.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.602739726027394, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Events", "value": 41.6731821735731, "type": "Conflict Data", "raw_value": 533.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.136986301369863, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Events", "value": 27.130570758405003, "type": "Conflict Data", "raw_value": 347.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.904109589041095, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Events", "value": 23.377638780297108, "type": "Conflict Data", "raw_value": 299.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.013698630136986, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Events", "value": 36.591086786552, "type": "Conflict Data", "raw_value": 468.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.75342465753424, "type": "Conflict Data", "raw_value": 96.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Events", "value": 15.871774824081314, "type": "Conflict Data", "raw_value": 203.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.32876712328767, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Events", "value": 15.63721657544957, "type": "Conflict Data", "raw_value": 200.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.91780821917808, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Events", "value": 38.38936669272869, "type": "Conflict Data", "raw_value": 491.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.602739726027394, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Events", "value": 13.44800625488663, "type": "Conflict Data", "raw_value": 172.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.753424657534246, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Events", "value": 28.77247849882721, "type": "Conflict Data", "raw_value": 368.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.19178082191781, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Events", "value": 34.3236903831118, "type": "Conflict Data", "raw_value": 439.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.34246575342466, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Events", "value": 19.077404222048475, "type": "Conflict Data", "raw_value": 244.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.91780821917808, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 35.96559812353401, "type": "Conflict Data", "raw_value": 460.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.93150684931507, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 24.70680218921032, "type": "Conflict Data", "raw_value": 316.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.068493150684931, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 16.73182173573104, "type": "Conflict Data", "raw_value": 214.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.93150684931507, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 72.79124315871775, "type": "Conflict Data", "raw_value": 931.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 89.04109589041096, "type": "Conflict Data", "raw_value": 130.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 46.28616106333073, "type": "Conflict Data", "raw_value": 592.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 98.63013698630137, "type": "Conflict Data", "raw_value": 144.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 29.710711493354182, "type": "Conflict Data", "raw_value": 380.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.767123287671232, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 44.644253322908526, "type": "Conflict Data", "raw_value": 571.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.94520547945205, "type": "Conflict Data", "raw_value": 70.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 63.56528537920251, "type": "Conflict Data", "raw_value": 813.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.56164383561644, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 34.4800625488663, "type": "Conflict Data", "raw_value": 441.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.397260273972602, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 59.18686473807663, "type": "Conflict Data", "raw_value": 757.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.78082191780822, "type": "Conflict Data", "raw_value": 61.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 31.039874902267396, "type": "Conflict Data", "raw_value": 397.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.28767123287671, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 28.694292415949963, "type": "Conflict Data", "raw_value": 367.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.87671232876712, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 68.17826426896012, "type": "Conflict Data", "raw_value": 872.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.35616438356164, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 42.22048475371384, "type": "Conflict Data", "raw_value": 540.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.753424657534246, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 33.93275996872557, "type": "Conflict Data", "raw_value": 434.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.45205479452055, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 52.22830336200156, "type": "Conflict Data", "raw_value": 668.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.61643835616438, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 31.89992181391712, "type": "Conflict Data", "raw_value": 408.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.45205479452055, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 36.04378420641126, "type": "Conflict Data", "raw_value": 461.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.65753424657534, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 69.35105551211885, "type": "Conflict Data", "raw_value": 887.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.57534246575342, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 37.842064112587956, "type": "Conflict Data", "raw_value": 484.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.61643835616438, "type": "Conflict Data", "raw_value": 52.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 73.33854573885849, "type": "Conflict Data", "raw_value": 938.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.67123287671233, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 62.70523846755277, "type": "Conflict Data", "raw_value": 802.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.56164383561644, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 24.550430023455824, "type": "Conflict Data", "raw_value": 314.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.91780821917808, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 61.6106333072713, "type": "Conflict Data", "raw_value": 788.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.602739726027394, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 57.54495699765442, "type": "Conflict Data", "raw_value": 736.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.65753424657534, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 34.4800625488663, "type": "Conflict Data", "raw_value": 441.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.32876712328767, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: India riots", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 56.137607505863954, "type": "Conflict Data", "raw_value": 718.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.31506849315068, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: India riots", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 21.11024237685692, "type": "Conflict Data", "raw_value": 270.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.31506849315068, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: India riots", "value": 79.0, "type": "Google Trends", "raw_value": 79.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 12.900703674745895, "type": "Conflict Data", "raw_value": 165.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.91780821917808, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: India riots", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 43.39327599687255, "type": "Conflict Data", "raw_value": 555.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.15068493150685, "type": "Conflict Data", "raw_value": 63.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: India riots", "value": 35.0, "type": "Google Trends", "raw_value": 35.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 35.80922595777952, "type": "Conflict Data", "raw_value": 458.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.383561643835616, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: India riots", "value": 50.0, "type": "Google Trends", "raw_value": 50.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 25.645035183737296, "type": "Conflict Data", "raw_value": 328.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.95890410958904, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: India riots", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 53.08835027365129, "type": "Conflict Data", "raw_value": 679.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.93150684931507, "type": "Conflict Data", "raw_value": 51.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: India strikes", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: India riots", "value": 52.0, "type": "Google Trends", "raw_value": 52.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 58.24863174354965, "type": "Conflict Data", "raw_value": 745.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.43835616438356, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: India riots", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 61.45426114151681, "type": "Conflict Data", "raw_value": 786.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.027397260273972, "type": "Conflict Data", "raw_value": 38.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: India riots", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 70.21110242376857, "type": "Conflict Data", "raw_value": 898.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.56164383561644, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: India strikes", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: India riots", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 23.29945269741986, "type": "Conflict Data", "raw_value": 298.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.232876712328768, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: India strikes", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: India riots", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 60.594214229867084, "type": "Conflict Data", "raw_value": 775.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.17808219178082, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: India riots", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 27.99061767005473, "type": "Conflict Data", "raw_value": 358.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.273972602739725, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: India riots", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: India demonstrations", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 22.439405785770134, "type": "Conflict Data", "raw_value": 287.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.91780821917808, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: India riots", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 12.04065676309617, "type": "Conflict Data", "raw_value": 154.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.21917808219178, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: India riots", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 42.06411258795934, "type": "Conflict Data", "raw_value": 538.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.71232876712329, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: India riots", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 31.352619233776384, "type": "Conflict Data", "raw_value": 401.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.383561643835616, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: India riots", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: India demonstrations", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 49.41360437842064, "type": "Conflict Data", "raw_value": 632.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.136986301369863, "type": "Conflict Data", "raw_value": 44.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: India riots", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: India demonstrations", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 59.10867865519938, "type": "Conflict Data", "raw_value": 756.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.232876712328768, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: India riots", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 38.93666927286943, "type": "Conflict Data", "raw_value": 498.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.47945205479452, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: India riots", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 39.48397185301016, "type": "Conflict Data", "raw_value": 505.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.068493150684931, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: India riots", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: India demonstrations", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 23.143080531665365, "type": "Conflict Data", "raw_value": 296.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.47945205479452, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: India riots", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 20.093823299452698, "type": "Conflict Data", "raw_value": 257.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.232876712328768, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: India riots", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 49.10086004691165, "type": "Conflict Data", "raw_value": 628.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.80821917808219, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: India riots", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 31.743549648162627, "type": "Conflict Data", "raw_value": 406.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.493150684931507, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: India riots", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 49.648162627052386, "type": "Conflict Data", "raw_value": 635.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.753424657534246, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: India riots", "value": 38.0, "type": "Google Trends", "raw_value": 38.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 47.77169663799843, "type": "Conflict Data", "raw_value": 611.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.65753424657534, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: India riots", "value": 46.0, "type": "Google Trends", "raw_value": 46.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 47.068021892103204, "type": "Conflict Data", "raw_value": 602.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.3013698630137, "type": "Conflict Data", "raw_value": 53.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: India riots", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 40.89132134480062, "type": "Conflict Data", "raw_value": 523.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.32876712328767, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: India riots", "value": 67.0, "type": "Google Trends", "raw_value": 67.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 67.94370602032838, "type": "Conflict Data", "raw_value": 869.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.068493150684931, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: India riots", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 29.86708365910868, "type": "Conflict Data", "raw_value": 382.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.21917808219178, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: India riots", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: India demonstrations", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 25.645035183737296, "type": "Conflict Data", "raw_value": 328.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.21917808219178, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: India riots", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 36.121970289288505, "type": "Conflict Data", "raw_value": 462.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.602739726027394, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: India riots", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 22.361219702892885, "type": "Conflict Data", "raw_value": 286.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.21917808219178, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: India riots", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 46.44253322908523, "type": "Conflict Data", "raw_value": 594.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.493150684931507, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: India strikes", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: India riots", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 45.34792806880375, "type": "Conflict Data", "raw_value": 580.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.904109589041095, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: India riots", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 32.91634089132135, "type": "Conflict Data", "raw_value": 421.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.698630136986301, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: India riots", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 48.70992963252541, "type": "Conflict Data", "raw_value": 623.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.95890410958904, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: India riots", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: India demonstrations", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 63.721657544957, "type": "Conflict Data", "raw_value": 815.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.17808219178082, "type": "Conflict Data", "raw_value": 101.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: India riots", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: India demonstrations", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 46.52071931196247, "type": "Conflict Data", "raw_value": 595.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.45205479452055, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: India riots", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: India demonstrations", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 33.854573885848325, "type": "Conflict Data", "raw_value": 433.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.383561643835616, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: India riots", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 86.63017982799062, "type": "Conflict Data", "raw_value": 1108.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.57534246575342, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: India riots", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 31.978107896794373, "type": "Conflict Data", "raw_value": 409.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.71232876712329, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: India riots", "value": 41.0, "type": "Google Trends", "raw_value": 41.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 79.35887412040657, "type": "Conflict Data", "raw_value": 1015.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.28767123287671, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: India riots", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 66.06724003127444, "type": "Conflict Data", "raw_value": 845.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.87671232876712, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: India riots", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 31.430805316653636, "type": "Conflict Data", "raw_value": 402.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.273972602739725, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: India riots", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 75.76231430805316, "type": "Conflict Data", "raw_value": 969.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.506849315068493, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: India riots", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 38.858483189992185, "type": "Conflict Data", "raw_value": 497.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.123287671232877, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: India strikes", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: India riots", "value": 35.0, "type": "Google Trends", "raw_value": 35.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 51.52462861610634, "type": "Conflict Data", "raw_value": 659.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.068493150684931, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: India strikes", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: India riots", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 55.12118842845973, "type": "Conflict Data", "raw_value": 705.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.3013698630137, "type": "Conflict Data", "raw_value": 53.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: India riots", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: India demonstrations", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 29.945269741985925, "type": "Conflict Data", "raw_value": 383.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.123287671232877, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: India riots", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 33.072713057075845, "type": "Conflict Data", "raw_value": 423.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.32876712328767, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: India riots", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 91.16497263487099, "type": "Conflict Data", "raw_value": 1166.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.35616438356164, "type": "Conflict Data", "raw_value": 56.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: India riots", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 52.7756059421423, "type": "Conflict Data", "raw_value": 675.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.643835616438356, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: India riots", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 91.3213448006255, "type": "Conflict Data", "raw_value": 1168.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.34246575342466, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: India riots", "value": 41.0, "type": "Google Trends", "raw_value": 41.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 1279.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.52054794520548, "type": "Conflict Data", "raw_value": 65.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: India riots", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 25.09773260359656, "type": "Conflict Data", "raw_value": 321.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.58904109589041, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: India riots", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: India demonstrations", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 73.33854573885849, "type": "Conflict Data", "raw_value": 938.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.602739726027394, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: India riots", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 76.77873338545739, "type": "Conflict Data", "raw_value": 982.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.54794520547945, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: India riots", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 33.15089913995309, "type": "Conflict Data", "raw_value": 424.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.58904109589041, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: India riots", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: India demonstrations", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 36.512900703674745, "type": "Conflict Data", "raw_value": 467.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.794520547945205, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: India strikes", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: India riots", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: India demonstrations", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 82.32994526974198, "type": "Conflict Data", "raw_value": 1053.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.986301369863014, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: India strikes", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: India riots", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: India demonstrations", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 42.142298670836595, "type": "Conflict Data", "raw_value": 539.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.698630136986301, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: India strikes", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: India riots", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: India demonstrations", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 61.53244722439406, "type": "Conflict Data", "raw_value": 787.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.65753424657534, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: India strikes", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: India riots", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: India demonstrations", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 88.27208756841283, "type": "Conflict Data", "raw_value": 1129.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.28767123287671, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: India strikes", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: India riots", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: India demonstrations", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 47.2243940578577, "type": "Conflict Data", "raw_value": 604.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.123287671232877, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: India strikes", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: India riots", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: India demonstrations", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 71.30570758405004, "type": "Conflict Data", "raw_value": 912.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.17808219178082, "type": "Conflict Data", "raw_value": 28.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: India strikes", "value": 52.0, "type": "Google Trends", "raw_value": 52.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: India riots", "value": 44.0, "type": "Google Trends", "raw_value": 44.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: India demonstrations", "value": 55.0, "type": "Google Trends", "raw_value": 55.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 25.645035183737296, "type": "Conflict Data", "raw_value": 328.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.273972602739725, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: India strikes", "value": 95.0, "type": "Google Trends", "raw_value": 95.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: India riots", "value": 80.0, "type": "Google Trends", "raw_value": 80.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: India demonstrations", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>