================================================================================
INDIA ANALYSIS
================================================================================
✓ ACLED Data: 118 months
  Date range: 2015-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 64,623
  Total fatalities: 4,550
  ✓ Loaded: India protests            - 70 months, max=100
  ✓ Loaded: India riots               - 70 months, max=100
  ✓ Loaded: India demonstrations      - 70 months, max=100
  ✓ Loaded: India unrest              - 70 months, max=100
  ✓ Loaded: India strikes             - 70 months, max=100

✓ Merged dataset: 118 months with 5 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

         Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
       India strikes        0.040835           -0.063750           69
         India riots       -0.032881            0.274753           69
India demonstrations       -0.052872           -0.127434           69
        India unrest       -0.064392           -0.136305           69
      India protests       -0.093664           -0.118023           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

India strikes:
  Lag -3 months (searches LEAD  ): correlation = +0.108
  Lag -2 months (searches LEAD  ): correlation = +0.111
  Lag -1 months (searches LEAD  ): correlation = +0.158
  Lag +0 months (CONCURRENT     ): correlation = +0.041
  Lag +1 months (searches LAG   ): correlation = +0.158
  Lag +2 months (searches LAG   ): correlation = +0.111
  Lag +3 months (searches LAG   ): correlation = +0.108

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

India riots:
  Lag -3 months (searches LEAD  ): correlation = +0.050
  Lag -2 months (searches LEAD  ): correlation = -0.045
  Lag -1 months (searches LEAD  ): correlation = +0.015
  Lag +0 months (CONCURRENT     ): correlation = -0.033
  Lag +1 months (searches LAG   ): correlation = +0.015
  Lag +2 months (searches LAG   ): correlation = -0.045
  Lag +3 months (searches LAG   ): correlation = +0.050

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

India demonstrations:
  Lag -3 months (searches LEAD  ): correlation = -0.034
  Lag -2 months (searches LEAD  ): correlation = -0.031
  Lag -1 months (searches LEAD  ): correlation = +0.116
  Lag +0 months (CONCURRENT     ): correlation = -0.053
  Lag +1 months (searches LAG   ): correlation = +0.116
  Lag +2 months (searches LAG   ): correlation = -0.031
  Lag +3 months (searches LAG   ): correlation = -0.034

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

May 2025:
  ACLED Events: 3,128
  ACLED Fatalities: 2,701
  Search Interest:
    - Ukraine conflict         : 2/100
    - Ukraine war              : 11/100
    - Russia ukraine           : 2/100
    - Ukraine military         : 5/100
    - Ukraine crisis           : 1/100
    - Ukraine invasion         : 2/100

June 2025:
  ACLED Events: 3,096
  ACLED Fatalities: 2,646
  Search Interest:
    - Ukraine conflict         : 3/100
    - Ukraine war              : 15/100
    - Russia ukraine           : 4/100
    - Ukraine military         : 7/100
    - Ukraine crisis           : 1/100
    - Ukraine invasion         : 2/100

August 2025:
  ACLED Events: 3,038
  ACLED Fatalities: 2,184
  Search Interest:
    - Ukraine conflict         : 8/100
    - Ukraine war              : 23/100
    - Russia ukraine           : 6/100
    - Ukraine military         : 26/100
    - Ukraine crisis           : 6/100
    - Ukraine invasion         : 4/100

March 2025:
  ACLED Events: 2,797
  ACLED Fatalities: 3,520
  Search Interest:
    - Ukraine conflict         : 2/100
    - Ukraine war              : 18/100
    - Russia ukraine           : 4/100
    - Ukraine military         : 14/100
    - Ukraine crisis           : 2/100
    - Ukraine invasion         : 3/100

September 2024:
  ACLED Events: 2,562
  ACLED Fatalities: 3,068
  Search Interest:
    - Ukraine conflict         : 2/100
    - Ukraine war              : 16/100
    - Russia ukraine           : 3/100
    - Ukraine military         : 6/100
    - Ukraine crisis           : 1/100
    - Ukraine invasion         : 3/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: india_acled_vs_trends.html
✓ Saved: india_india_strikes_comparison.html
✓ Saved: india_india_riots_comparison.html
✓ Saved: india_india_demonstrations_comparison.html

✓ India analysis complete!
