<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "India riots", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_11"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "India riots", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "India riots", "scale": {"domain": [0, 100]}, "title": "Google Trends: India riots", "type": "quantitative"}}}], "data": {"name": "data-ce69a057f466ad127fcb21c4cad79c16"}, "height": 400, "params": [{"name": "param_15", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_11"]}], "resolve": {"scale": {"y": "independent"}}, "title": "India: ACLED Events vs \"India riots\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-ce69a057f466ad127fcb21c4cad79c16": [{"month": "2020-01-01T00:00:00", "EVENTS": 441, "FATALITIES": 18, "India riots": 20.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 718, "FATALITIES": 72, "India riots": 100.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 270, "FATALITIES": 72, "India riots": 79.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 165, "FATALITIES": 32, "India riots": 31.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 555, "FATALITIES": 63, "India riots": 35.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 458, "FATALITIES": 21, "India riots": 50.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 328, "FATALITIES": 16, "India riots": 18.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 679, "FATALITIES": 51, "India riots": 52.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 745, "FATALITIES": 24, "India riots": 24.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 786, "FATALITIES": 38, "India riots": 19.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 898, "FATALITIES": 49, "India riots": 16.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 298, "FATALITIES": 31, "India riots": 20.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 775, "FATALITIES": 28, "India riots": 31.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 358, "FATALITIES": 15, "India riots": 21.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 287, "FATALITIES": 32, "India riots": 17.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 154, "FATALITIES": 12, "India riots": 17.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 538, "FATALITIES": 39, "India riots": 23.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 401, "FATALITIES": 21, "India riots": 17.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 632, "FATALITIES": 44, "India riots": 22.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 756, "FATALITIES": 31, "India riots": 16.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 498, "FATALITIES": 8, "India riots": 12.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 505, "FATALITIES": 22, "India riots": 16.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 296, "FATALITIES": 8, "India riots": 15.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 257, "FATALITIES": 31, "India riots": 13.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 628, "FATALITIES": 26, "India riots": 17.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 406, "FATALITIES": 27, "India riots": 21.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 635, "FATALITIES": 23, "India riots": 38.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 611, "FATALITIES": 36, "India riots": 46.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 602, "FATALITIES": 53, "India riots": 21.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 523, "FATALITIES": 18, "India riots": 67.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 869, "FATALITIES": 22, "India riots": 22.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 382, "FATALITIES": 12, "India riots": 22.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 328, "FATALITIES": 12, "India riots": 25.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 462, "FATALITIES": 33, "India riots": 17.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 286, "FATALITIES": 12, "India riots": 16.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 594, "FATALITIES": 27, "India riots": 17.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 580, "FATALITIES": 13, "India riots": 30.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 421, "FATALITIES": 20, "India riots": 21.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 623, "FATALITIES": 16, "India riots": 21.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 815, "FATALITIES": 101, "India riots": 22.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 595, "FATALITIES": 43, "India riots": 23.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 433, "FATALITIES": 21, "India riots": 22.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 1108, "FATALITIES": 68, "India riots": 33.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 409, "FATALITIES": 39, "India riots": 41.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 1015, "FATALITIES": 34, "India riots": 23.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 845, "FATALITIES": 48, "India riots": 18.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 402, "FATALITIES": 15, "India riots": 18.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 969, "FATALITIES": 46, "India riots": 16.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 497, "FATALITIES": 25, "India riots": 35.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 659, "FATALITIES": 22, "India riots": 20.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 705, "FATALITIES": 53, "India riots": 17.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 383, "FATALITIES": 25, "India riots": 17.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 423, "FATALITIES": 18, "India riots": 18.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 1166, "FATALITIES": 56, "India riots": 19.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 675, "FATALITIES": 17, "India riots": 16.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 1168, "FATALITIES": 37, "India riots": 41.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 1279, "FATALITIES": 65, "India riots": 14.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 321, "FATALITIES": 14, "India riots": 14.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 938, "FATALITIES": 33, "India riots": 17.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 982, "FATALITIES": 30, "India riots": 15.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 424, "FATALITIES": 14, "India riots": 15.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 467, "FATALITIES": 7, "India riots": 14.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 1053, "FATALITIES": 54, "India riots": 21.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 539, "FATALITIES": 20, "India riots": 24.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 787, "FATALITIES": 36, "India riots": 19.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 1129, "FATALITIES": 34, "India riots": 27.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 604, "FATALITIES": 25, "India riots": 14.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 912, "FATALITIES": 28, "India riots": 44.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 328, "FATALITIES": 15, "India riots": 80.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>