================================================================================
AFGHANISTAN HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 106 months
  Date range: 2016-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 23,895
  Total fatalities: 70,176
  ✓ Loaded: #Afghanistan              - 70 months, max=100
  ✓ Loaded: #Taliban                  - 70 months, max=100.0

✓ Merged dataset: 106 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

 Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
    #Taliban       -0.043329           -0.003701           69
#Afghanistan       -0.053181            0.013884           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#Taliban:
  Lag -3 months (searches LEAD  ): correlation = -0.042
  Lag -2 months (searches LEAD  ): correlation = -0.043
  Lag -1 months (searches LEAD  ): correlation = -0.043
  Lag +0 months (CONCURRENT     ): correlation = -0.043
  Lag +1 months (searches LAG   ): correlation = -0.043
  Lag +2 months (searches LAG   ): correlation = -0.043
  Lag +3 months (searches LAG   ): correlation = -0.042

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#Afghanistan:
  Lag -3 months (searches LEAD  ): correlation = -0.042
  Lag -2 months (searches LEAD  ): correlation = -0.047
  Lag -1 months (searches LEAD  ): correlation = -0.049
  Lag +0 months (CONCURRENT     ): correlation = -0.053
  Lag +1 months (searches LAG   ): correlation = -0.049
  Lag +2 months (searches LAG   ): correlation = -0.047
  Lag +3 months (searches LAG   ): correlation = -0.042

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

September 2019:
  ACLED Events: 908
  ACLED Fatalities: 2,448
  Search Interest:

August 2019:
  ACLED Events: 848
  ACLED Fatalities: 3,117
  Search Interest:

May 2021:
  ACLED Events: 816
  ACLED Fatalities: 3,335
  Search Interest:
    - #Afghanistan             : 0/100
    - #Taliban                 : 0/100

June 2018:
  ACLED Events: 736
  ACLED Fatalities: 1,778
  Search Interest:

June 2019:
  ACLED Events: 710
  ACLED Fatalities: 1,939
  Search Interest:

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: afghanistan_hashtags_acled_vs_trends.html
✓ Saved: afghanistan_hashtags_#taliban_comparison.html
✓ Saved: afghanistan_hashtags_#afghanistan_comparison.html

✓ Afghanistan hashtags analysis complete!
