================================================================================
SOUTH KOREA
================================================================================
✓ ACLED Data: 94 months
  Date range: 2017-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 14,176
  Total fatalities: 0
  ✓ Loaded: South Korea protests      - 70 months, max=100
  ✓ Loaded: Korea demonstrations      - 70 months, max=100

✓ Merged dataset: 94 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

         Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
Korea demonstrations        0.016019                 NaN           69
South Korea protests       -0.031195                 NaN           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Korea demonstrations:
  Lag -3 months (searches LEAD  ): correlation = +0.107
  Lag -2 months (searches LEAD  ): correlation = +0.076
  Lag -1 months (searches LEAD  ): correlation = +0.131
  Lag +0 months (CONCURRENT     ): correlation = +0.016
  Lag +1 months (searches LAG   ): correlation = +0.131
  Lag +2 months (searches LAG   ): correlation = +0.076
  Lag +3 months (searches LAG   ): correlation = +0.107

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

South Korea protests:
  Lag -3 months (searches LEAD  ): correlation = +0.007
  Lag -2 months (searches LEAD  ): correlation = -0.006
  Lag -1 months (searches LEAD  ): correlation = +0.085
  Lag +0 months (CONCURRENT     ): correlation = -0.031
  Lag +1 months (searches LAG   ): correlation = +0.085
  Lag +2 months (searches LAG   ): correlation = -0.006
  Lag +3 months (searches LAG   ): correlation = +0.007

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

November 2024:
  ACLED Events: 356
  ACLED Fatalities: 0
  Search Interest:
    - South Korea protests     : 3/100
    - Korea demonstrations     : 0/100

May 2021:
  ACLED Events: 309
  ACLED Fatalities: 0
  Search Interest:
    - South Korea protests     : 4/100
    - Korea demonstrations     : 0/100

April 2023:
  ACLED Events: 279
  ACLED Fatalities: 0
  Search Interest:
    - South Korea protests     : 5/100
    - Korea demonstrations     : 14/100

April 2022:
  ACLED Events: 275
  ACLED Fatalities: 0
  Search Interest:
    - South Korea protests     : 6/100
    - Korea demonstrations     : 16/100

March 2025:
  ACLED Events: 274
  ACLED Fatalities: 0
  Search Interest:
    - South Korea protests     : 11/100
    - Korea demonstrations     : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
