<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Korea demonstrations", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_53"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Korea demonstrations", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Korea demonstrations", "scale": {"domain": [0, 100]}, "title": "Google Trends: Korea demonstrations", "type": "quantitative"}}}], "data": {"name": "data-5f878ed9ff2ffe2b760fe47cd8de22c0"}, "height": 400, "params": [{"name": "param_67", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_53"]}], "resolve": {"scale": {"y": "independent"}}, "title": "South Korea: ACLED Events vs \"Korea demonstrations\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-5f878ed9ff2ffe2b760fe47cd8de22c0": [{"month": "2020-01-01T00:00:00", "EVENTS": 53, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 137, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 159, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 81, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 164, "FATALITIES": 0, "Korea demonstrations": 10.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 118, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 148, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 140, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 78, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 257, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 206, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 71, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 217, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 106, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 148, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 217, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 309, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 126, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 139, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 202, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 125, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 257, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 123, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 119, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 166, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 113, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 126, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 275, "FATALITIES": 0, "Korea demonstrations": 16.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 190, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 112, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 204, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 125, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 152, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 174, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 167, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 127, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 149, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 114, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 165, "FATALITIES": 0, "Korea demonstrations": 12.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 279, "FATALITIES": 0, "Korea demonstrations": 14.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 101, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 146, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 204, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 173, "FATALITIES": 0, "Korea demonstrations": 12.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 129, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 226, "FATALITIES": 0, "Korea demonstrations": 12.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 119, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 113, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 121, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 106, "FATALITIES": 0, "Korea demonstrations": 14.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 233, "FATALITIES": 0, "Korea demonstrations": 13.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 92, "FATALITIES": 0, "Korea demonstrations": 18.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 120, "FATALITIES": 0, "Korea demonstrations": 14.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 233, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 74, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 223, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 192, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 138, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 356, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 168, "FATALITIES": 0, "Korea demonstrations": 25.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 27, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 139, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 274, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 157, "FATALITIES": 0, "Korea demonstrations": 16.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 168, "FATALITIES": 0, "Korea demonstrations": 13.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 265, "FATALITIES": 0, "Korea demonstrations": 0.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 93, "FATALITIES": 0, "Korea demonstrations": 13.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 216, "FATALITIES": 0, "Korea demonstrations": 86.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 100, "FATALITIES": 0, "Korea demonstrations": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>