================================================================================
CONFLICT & PEACE HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 347 months
  Date range: 1996-12-01 00:00:00 to 2025-10-01 00:00:00
  Total events: 2,772,023
  Total fatalities: 2,399,712

NOTE: Hashtags removed & spaces added for RefugeeRelief, PeaceForAll, and StandWithPeace due to no data.
  ✓ Loaded: #NoWarCrimes              - 70 months, max=100
  ✓ Loaded: #Peace                    - 70 months, max=100
  ✓ Loaded: #NoWar                    - 70 months, max=100
  ✓ Loaded: #StopWar                  - 70 months, max=100
  ✓ Loaded: #StopTheWar               - 70 months, max=100
  ✓ Loaded: #HumanatarianCrisis       - 70 months, max=100
  ✓ Loaded: #RefugeeRelief            - 70 months, max=100
  ✓ Loaded: #PeaceForAll              - 70 months, max=100
  ✓ Loaded: #Solidarity               - 70 months, max=100
  ✓ Loaded: #Ceasefire                - 70 months, max=100
  ✓ Loaded: #CeasefireNOW             - 70 months, max=100
  ✓ Loaded: #StopGenocide             - 70 months, max=100
  ✓ Loaded: #Aid                      - 70 months, max=100
  ✓ Loaded: #StandWithPeace           - 70 months, max=100
  ✓ Loaded: #SaveHumanity             - 70 months, max=100
  ✓ Loaded: #EndViolence              - 70 months, max=100

✓ Merged dataset: 347 months with 16 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

        Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
       #PeaceForAll        0.542336            0.437301           70
    #StandWithPeace        0.521904            0.437675           70
      #SaveHumanity        0.195844            0.198120           70
      #CeasefireNOW        0.181253            0.338215           70
         #Ceasefire        0.175371            0.233197           70
     #RefugeeRelief        0.164831            0.051669           70
       #NoWarCrimes        0.054078            0.057088           70
#HumanatarianCrisis        0.048551            0.117213           70
      #StopGenocide        0.025925            0.083149           70
               #Aid       -0.055359           -0.051803           70
       #EndViolence       -0.064264           -0.091544           70
           #StopWar       -0.076465           -0.072157           70
        #StopTheWar       -0.078155           -0.061208           70
             #NoWar       -0.089247           -0.105211           70
             #Peace       -0.170997           -0.309847           70
        #Solidarity       -0.281472           -0.174437           70

================================================================================
TIME-LAG ANALYSIS
================================================================================

#PeaceForAll:
  Lag -3 months (searches LEAD  ): correlation = +0.586
  Lag -2 months (searches LEAD  ): correlation = +0.614
  Lag -1 months (searches LEAD  ): correlation = +0.616
  Lag +0 months (CONCURRENT     ): correlation = +0.542
  Lag +1 months (searches LAG   ): correlation = +0.616
  Lag +2 months (searches LAG   ): correlation = +0.614
  Lag +3 months (searches LAG   ): correlation = +0.586

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#StandWithPeace:
  Lag -3 months (searches LEAD  ): correlation = +0.587
  Lag -2 months (searches LEAD  ): correlation = +0.621
  Lag -1 months (searches LEAD  ): correlation = +0.611
  Lag +0 months (CONCURRENT     ): correlation = +0.522
  Lag +1 months (searches LAG   ): correlation = +0.611
  Lag +2 months (searches LAG   ): correlation = +0.621
  Lag +3 months (searches LAG   ): correlation = +0.587

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#SaveHumanity:
  Lag -3 months (searches LEAD  ): correlation = +0.167
  Lag -2 months (searches LEAD  ): correlation = +0.157
  Lag -1 months (searches LEAD  ): correlation = +0.194
  Lag +0 months (CONCURRENT     ): correlation = +0.196
  Lag +1 months (searches LAG   ): correlation = +0.194
  Lag +2 months (searches LAG   ): correlation = +0.157
  Lag +3 months (searches LAG   ): correlation = +0.167

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#CeasefireNOW:
  Lag -3 months (searches LEAD  ): correlation = +0.189
  Lag -2 months (searches LEAD  ): correlation = +0.179
  Lag -1 months (searches LEAD  ): correlation = +0.176
  Lag +0 months (CONCURRENT     ): correlation = +0.181
  Lag +1 months (searches LAG   ): correlation = +0.176
  Lag +2 months (searches LAG   ): correlation = +0.179
  Lag +3 months (searches LAG   ): correlation = +0.189

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#Ceasefire:
  Lag -3 months (searches LEAD  ): correlation = +0.247
  Lag -2 months (searches LEAD  ): correlation = +0.174
  Lag -1 months (searches LEAD  ): correlation = +0.170
  Lag +0 months (CONCURRENT     ): correlation = +0.175
  Lag +1 months (searches LAG   ): correlation = +0.170
  Lag +2 months (searches LAG   ): correlation = +0.174
  Lag +3 months (searches LAG   ): correlation = +0.247

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

March 2025:
  ACLED Events: 40,750
  ACLED Fatalities: 27,287
  Search Interest:
    - #NoWarCrimes             : 0/100
    - #Peace                   : 0/100
    - #NoWar                   : 0/100
    - #StopWar                 : 0/100
    - #StopTheWar              : 0/100
    - #HumanatarianCrisis      : 0/100
    - #RefugeeRelief           : 34/100
    - #PeaceForAll             : 76/100
    - #Solidarity              : 0/100
    - #Ceasefire               : 0/100
    - #CeasefireNOW            : 0/100
    - #StopGenocide            : 0/100
    - #Aid                     : 0/100
    - #StandWithPeace          : 79/100
    - #SaveHumanity            : 0/100
    - #EndViolence             : 0/100

November 2024:
  ACLED Events: 40,268
  ACLED Fatalities: 28,054
  Search Interest:
    - #NoWarCrimes             : 0/100
    - #Peace                   : 0/100
    - #NoWar                   : 0/100
    - #StopWar                 : 0/100
    - #StopTheWar              : 0/100
    - #HumanatarianCrisis      : 0/100
    - #RefugeeRelief           : 39/100
    - #PeaceForAll             : 68/100
    - #Solidarity              : 0/100
    - #Ceasefire               : 0/100
    - #CeasefireNOW            : 0/100
    - #StopGenocide            : 0/100
    - #Aid                     : 0/100
    - #StandWithPeace          : 61/100
    - #SaveHumanity            : 0/100
    - #EndViolence             : 0/100

August 2024:
  ACLED Events: 38,045
  ACLED Fatalities: 22,460
  Search Interest:
    - #NoWarCrimes             : 0/100
    - #Peace                   : 0/100
    - #NoWar                   : 0/100
    - #StopWar                 : 0/100
    - #StopTheWar              : 0/100
    - #HumanatarianCrisis      : 0/100
    - #RefugeeRelief           : 31/100
    - #PeaceForAll             : 45/100
    - #Solidarity              : 0/100
    - #Ceasefire               : 0/100
    - #CeasefireNOW            : 0/100
    - #StopGenocide            : 39/100
    - #Aid                     : 0/100
    - #StandWithPeace          : 36/100
    - #SaveHumanity            : 0/100
    - #EndViolence             : 0/100

May 2025:
  ACLED Events: 37,892
  ACLED Fatalities: 23,132
  Search Interest:
    - #NoWarCrimes             : 0/100
    - #Peace                   : 0/100
    - #NoWar                   : 0/100
    - #StopWar                 : 0/100
    - #StopTheWar              : 0/100
    - #HumanatarianCrisis      : 0/100
    - #RefugeeRelief           : 37/100
    - #PeaceForAll             : 67/100
    - #Solidarity              : 0/100
    - #Ceasefire               : 100/100
    - #CeasefireNOW            : 0/100
    - #StopGenocide            : 0/100
    - #Aid                     : 0/100
    - #StandWithPeace          : 59/100
    - #SaveHumanity            : 0/100
    - #EndViolence             : 0/100

August 2025:
  ACLED Events: 37,324
  ACLED Fatalities: 19,951
  Search Interest:
    - #NoWarCrimes             : 0/100
    - #Peace                   : 36/100
    - #NoWar                   : 0/100
    - #StopWar                 : 0/100
    - #StopTheWar              : 0/100
    - #HumanatarianCrisis      : 0/100
    - #RefugeeRelief           : 73/100
    - #PeaceForAll             : 68/100
    - #Solidarity              : 0/100
    - #Ceasefire               : 0/100
    - #CeasefireNOW            : 0/100
    - #StopGenocide            : 0/100
    - #Aid                     : 0/100
    - #StandWithPeace          : 74/100
    - #SaveHumanity            : 0/100
    - #EndViolence             : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: conflictPeace_hashtags_acled_vs_trends.html
✓ Saved: conflictPeace_hashtags_#peaceforall_comparison.html
✓ Saved: conflictPeace_hashtags_#standwithpeace_comparison.html
✓ Saved: conflictPeace_hashtags_#savehumanity_comparison.html
✓ Saved: conflictPeace_hashtags_#ceasefirenow_comparison.html
✓ Saved: conflictPeace_hashtags_#ceasefire_comparison.html

✓ Conflict & Peace hashtags analysis complete!
