<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#StandWithPeace", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_155"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#StandWithPeace", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#StandWithPeace", "scale": {"domain": [0, 100]}, "title": "Google Trends: #StandWithPeace", "type": "quantitative"}}}], "data": {"name": "data-6135a5955261cb7587f37baf1c5eddd8"}, "height": 400, "params": [{"name": "param_211", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_155"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Conflict & Peace Hashtags: ACLED Events vs \"#StandWithPeace\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-6135a5955261cb7587f37baf1c5eddd8": [{"month": "2020-01-01T00:00:00", "EVENTS": 20917, "FATALITIES": 9885, "#StandWithPeace": 18.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 25337, "FATALITIES": 11886, "#StandWithPeace": 22.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 15005, "FATALITIES": 8960, "#StandWithPeace": 19.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 15014, "FATALITIES": 10888, "#StandWithPeace": 24.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 26060, "FATALITIES": 13417, "#StandWithPeace": 25.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 25275, "FATALITIES": 11000, "#StandWithPeace": 23.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 20752, "FATALITIES": 10244, "#StandWithPeace": 19.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 25150, "FATALITIES": 11936, "#StandWithPeace": 15.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 22937, "FATALITIES": 9757, "#StandWithPeace": 22.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 30305, "FATALITIES": 17990, "#StandWithPeace": 22.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 20981, "FATALITIES": 13269, "#StandWithPeace": 27.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 18616, "FATALITIES": 9278, "#StandWithPeace": 23.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 26525, "FATALITIES": 13188, "#StandWithPeace": 28.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 23972, "FATALITIES": 11211, "#StandWithPeace": 28.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 24909, "FATALITIES": 12193, "#StandWithPeace": 24.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 23742, "FATALITIES": 12582, "#StandWithPeace": 23.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 33057, "FATALITIES": 18448, "#StandWithPeace": 33.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 22636, "FATALITIES": 16280, "#StandWithPeace": 18.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 26188, "FATALITIES": 21790, "#StandWithPeace": 21.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 19407, "FATALITIES": 12745, "#StandWithPeace": 18.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 21773, "FATALITIES": 8180, "#StandWithPeace": 25.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 27105, "FATALITIES": 11481, "#StandWithPeace": 24.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 22377, "FATALITIES": 10587, "#StandWithPeace": 28.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 19467, "FATALITIES": 10030, "#StandWithPeace": 24.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 26634, "FATALITIES": 13914, "#StandWithPeace": 25.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 25398, "FATALITIES": 11439, "#StandWithPeace": 61.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 25710, "FATALITIES": 15367, "#StandWithPeace": 63.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 29231, "FATALITIES": 14952, "#StandWithPeace": 51.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 24493, "FATALITIES": 13382, "#StandWithPeace": 47.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 27018, "FATALITIES": 13129, "#StandWithPeace": 38.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 29775, "FATALITIES": 15385, "#StandWithPeace": 26.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 23597, "FATALITIES": 12375, "#StandWithPeace": 27.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 26399, "FATALITIES": 12879, "#StandWithPeace": 37.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 32892, "FATALITIES": 18118, "#StandWithPeace": 34.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 24884, "FATALITIES": 14451, "#StandWithPeace": 31.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 25802, "FATALITIES": 14388, "#StandWithPeace": 39.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 25458, "FATALITIES": 11473, "#StandWithPeace": 39.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 25892, "FATALITIES": 11813, "#StandWithPeace": 46.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 27955, "FATALITIES": 11989, "#StandWithPeace": 42.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 30875, "FATALITIES": 16484, "#StandWithPeace": 42.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 25315, "FATALITIES": 13743, "#StandWithPeace": 50.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 26163, "FATALITIES": 14053, "#StandWithPeace": 27.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 32005, "FATALITIES": 16342, "#StandWithPeace": 27.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 25929, "FATALITIES": 15918, "#StandWithPeace": 27.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 33311, "FATALITIES": 17379, "#StandWithPeace": 31.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 33224, "FATALITIES": 24966, "#StandWithPeace": 68.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 29843, "FATALITIES": 21106, "#StandWithPeace": 49.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 33162, "FATALITIES": 23036, "#StandWithPeace": 33.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 29884, "FATALITIES": 17679, "#StandWithPeace": 38.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 31639, "FATALITIES": 17031, "#StandWithPeace": 47.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 37144, "FATALITIES": 21265, "#StandWithPeace": 41.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 28099, "FATALITIES": 14738, "#StandWithPeace": 48.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 30053, "FATALITIES": 20335, "#StandWithPeace": 47.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 34964, "FATALITIES": 26043, "#StandWithPeace": 34.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 28817, "FATALITIES": 18054, "#StandWithPeace": 33.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 38045, "FATALITIES": 22460, "#StandWithPeace": 36.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 32134, "FATALITIES": 18614, "#StandWithPeace": 60.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 33768, "FATALITIES": 21841, "#StandWithPeace": 51.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 40268, "FATALITIES": 28054, "#StandWithPeace": 61.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 26634, "FATALITIES": 20551, "#StandWithPeace": 56.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 29519, "FATALITIES": 20636, "#StandWithPeace": 53.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 31290, "FATALITIES": 18892, "#StandWithPeace": 71.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 40750, "FATALITIES": 27287, "#StandWithPeace": 79.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 32991, "FATALITIES": 19701, "#StandWithPeace": 65.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 37892, "FATALITIES": 23132, "#StandWithPeace": 59.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 32602, "FATALITIES": 18892, "#StandWithPeace": 56.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 30655, "FATALITIES": 17295, "#StandWithPeace": 49.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 37324, "FATALITIES": 19951, "#StandWithPeace": 74.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 33175, "FATALITIES": 15809, "#StandWithPeace": 97.0}, {"month": "2025-10-01T00:00:00", "EVENTS": 22626, "FATALITIES": 9874, "#StandWithPeace": 100.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>