<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Lebanon crisis", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_63"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Lebanon crisis", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Lebanon crisis", "scale": {"domain": [0, 100]}, "title": "Google Trends: Lebanon crisis", "type": "quantitative"}}}], "data": {"name": "data-f96044320b12cb9088f5d4e900ef575b"}, "height": 400, "params": [{"name": "param_81", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_63"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Lebanon: ACLED Events vs \"Lebanon crisis\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-f96044320b12cb9088f5d4e900ef575b": [{"month": "2020-01-01T00:00:00", "EVENTS": 87, "FATALITIES": 0, "Lebanon crisis": 26.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 150, "FATALITIES": 0, "Lebanon crisis": 23.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 39, "FATALITIES": 1, "Lebanon crisis": 22.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 193, "FATALITIES": 1, "Lebanon crisis": 21.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 145, "FATALITIES": 1, "Lebanon crisis": 21.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 113, "FATALITIES": 0, "Lebanon crisis": 25.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 39, "FATALITIES": 4, "Lebanon crisis": 40.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 71, "FATALITIES": 6, "Lebanon crisis": 100.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 36, "FATALITIES": 16, "Lebanon crisis": 18.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 46, "FATALITIES": 0, "Lebanon crisis": 16.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 50, "FATALITIES": 2, "Lebanon crisis": 13.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 19, "FATALITIES": 0, "Lebanon crisis": 10.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 147, "FATALITIES": 3, "Lebanon crisis": 11.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 232, "FATALITIES": 0, "Lebanon crisis": 13.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 27, "FATALITIES": 0, "Lebanon crisis": 20.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 35, "FATALITIES": 0, "Lebanon crisis": 19.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 68, "FATALITIES": 0, "Lebanon crisis": 22.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 197, "FATALITIES": 1, "Lebanon crisis": 26.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 137, "FATALITIES": 6, "Lebanon crisis": 49.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 108, "FATALITIES": 2, "Lebanon crisis": 55.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 34, "FATALITIES": 2, "Lebanon crisis": 30.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 50, "FATALITIES": 0, "Lebanon crisis": 41.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 46, "FATALITIES": 0, "Lebanon crisis": 25.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 6, "FATALITIES": 0, "Lebanon crisis": 19.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 75, "FATALITIES": 0, "Lebanon crisis": 22.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 13, "FATALITIES": 0, "Lebanon crisis": 22.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 22, "FATALITIES": 0, "Lebanon crisis": 25.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 67, "FATALITIES": 10, "Lebanon crisis": 34.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 69, "FATALITIES": 2, "Lebanon crisis": 24.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 24, "FATALITIES": 0, "Lebanon crisis": 23.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 50, "FATALITIES": 2, "Lebanon crisis": 19.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 32, "FATALITIES": 1, "Lebanon crisis": 23.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 23, "FATALITIES": 1, "Lebanon crisis": 33.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 39, "FATALITIES": 0, "Lebanon crisis": 26.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 17, "FATALITIES": 0, "Lebanon crisis": 21.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 13, "FATALITIES": 2, "Lebanon crisis": 20.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 100, "FATALITIES": 3, "Lebanon crisis": 19.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 23, "FATALITIES": 3, "Lebanon crisis": 25.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 16, "FATALITIES": 0, "Lebanon crisis": 26.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 43, "FATALITIES": 2, "Lebanon crisis": 24.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 24, "FATALITIES": 5, "Lebanon crisis": 20.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 11, "FATALITIES": 0, "Lebanon crisis": 15.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 37, "FATALITIES": 16, "Lebanon crisis": 11.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 16, "FATALITIES": 0, "Lebanon crisis": 13.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 48, "FATALITIES": 4, "Lebanon crisis": 14.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 373, "FATALITIES": 55, "Lebanon crisis": 21.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 41, "FATALITIES": 3, "Lebanon crisis": 16.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 317, "FATALITIES": 33, "Lebanon crisis": 11.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 201, "FATALITIES": 12, "Lebanon crisis": 11.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 226, "FATALITIES": 19, "Lebanon crisis": 13.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 324, "FATALITIES": 49, "Lebanon crisis": 15.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 174, "FATALITIES": 2, "Lebanon crisis": 18.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 180, "FATALITIES": 20, "Lebanon crisis": 13.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 336, "FATALITIES": 20, "Lebanon crisis": 11.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 148, "FATALITIES": 22, "Lebanon crisis": 10.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 409, "FATALITIES": 8, "Lebanon crisis": 15.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 1642, "FATALITIES": 1299, "Lebanon crisis": 22.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 685, "FATALITIES": 350, "Lebanon crisis": 34.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 858, "FATALITIES": 260, "Lebanon crisis": 15.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 197, "FATALITIES": 4, "Lebanon crisis": 13.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 166, "FATALITIES": 36, "Lebanon crisis": 10.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 45, "FATALITIES": 6, "Lebanon crisis": 11.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 182, "FATALITIES": 27, "Lebanon crisis": 14.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 40, "FATALITIES": 3, "Lebanon crisis": 12.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 147, "FATALITIES": 9, "Lebanon crisis": 14.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 120, "FATALITIES": 16, "Lebanon crisis": 11.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 60, "FATALITIES": 9, "Lebanon crisis": 13.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 142, "FATALITIES": 13, "Lebanon crisis": 56.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 54, "FATALITIES": 5, "Lebanon crisis": 85.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>