================================================================================
LEBANON ANALYSIS
================================================================================
✓ ACLED Data: 118 months
  Date range: 2015-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 11,869
  Total fatalities: 2,765
  ✓ Loaded: Lebanon conflict          - 70 months, max=100
  ✓ Loaded: Lebanon protests          - 70 months, max=100
  ✓ Loaded: Lebanon crisis            - 70 months, max=100

✓ Merged dataset: 118 months with 3 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

     Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
Lebanon conflict        0.570718            0.508761           69
Lebanon protests        0.023936            0.014331           69
  Lebanon crisis       -0.074656           -0.009259           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Lebanon conflict:
  Lag -3 months (searches LEAD  ): correlation = +0.702
  Lag -2 months (searches LEAD  ): correlation = +0.697
  Lag -1 months (searches LEAD  ): correlation = +0.634
  Lag +0 months (CONCURRENT     ): correlation = +0.571
  Lag +1 months (searches LAG   ): correlation = +0.634
  Lag +2 months (searches LAG   ): correlation = +0.697
  Lag +3 months (searches LAG   ): correlation = +0.702

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Lebanon protests:
  Lag -3 months (searches LEAD  ): correlation = +0.089
  Lag -2 months (searches LEAD  ): correlation = +0.085
  Lag -1 months (searches LEAD  ): correlation = +0.072
  Lag +0 months (CONCURRENT     ): correlation = +0.024
  Lag +1 months (searches LAG   ): correlation = +0.072
  Lag +2 months (searches LAG   ): correlation = +0.085
  Lag +3 months (searches LAG   ): correlation = +0.089

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Lebanon crisis:
  Lag -3 months (searches LEAD  ): correlation = -0.065
  Lag -2 months (searches LEAD  ): correlation = -0.061
  Lag -1 months (searches LEAD  ): correlation = -0.059
  Lag +0 months (CONCURRENT     ): correlation = -0.075
  Lag +1 months (searches LAG   ): correlation = -0.059
  Lag +2 months (searches LAG   ): correlation = -0.061
  Lag +3 months (searches LAG   ): correlation = -0.065

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

September 2024:
  ACLED Events: 1,642
  ACLED Fatalities: 1,299
  Search Interest:
    - Lebanon conflict         : 74/100
    - Lebanon protests         : 17/100
    - Lebanon crisis           : 22/100

November 2024:
  ACLED Events: 858
  ACLED Fatalities: 260
  Search Interest:
    - Lebanon conflict         : 33/100
    - Lebanon protests         : 9/100
    - Lebanon crisis           : 15/100

October 2024:
  ACLED Events: 685
  ACLED Fatalities: 350
  Search Interest:
    - Lebanon conflict         : 100/100
    - Lebanon protests         : 19/100
    - Lebanon crisis           : 34/100

November 2019:
  ACLED Events: 410
  ACLED Fatalities: 1
  Search Interest:

August 2024:
  ACLED Events: 409
  ACLED Fatalities: 8
  Search Interest:
    - Lebanon conflict         : 25/100
    - Lebanon protests         : 11/100
    - Lebanon crisis           : 15/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: lebanon_acled_vs_trends.html
✓ Saved: lebanon_lebanon_conflict_comparison.html
✓ Saved: lebanon_lebanon_protests_comparison.html
✓ Saved: lebanon_lebanon_crisis_comparison.html

✓ Lebanon analysis complete!
