<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-a32f4e880cb7accbb9c33a28a47ba3b0"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_78", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Lebanon: ACLED Events vs Google Search Interest (2020-2025)", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-a32f4e880cb7accbb9c33a28a47ba3b0": [{"month": "2015-12-01T00:00:00", "metric": "ACLED Events", "value": 0.12180267965895249, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2015-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Events", "value": 3.2886723507917175, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2016-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.079291762894534, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Events", "value": 1.7661388550548112, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2016-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Events", "value": 1.2789281364190013, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2016-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.541185527328714, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Events", "value": 1.46163215590743, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2016-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15396458814472672, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Events", "value": 2.1315468940316684, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2016-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3849114703618168, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Events", "value": 0.9744214372716199, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2016-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.770592763664357, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Events", "value": 2.496954933008526, "type": "Conflict Data", "raw_value": 41.0}, {"month": "2016-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.30792917628945343, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Events", "value": 0.5481120584652862, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2016-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3849114703618168, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Events", "value": 1.5834348355663823, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2016-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Events", "value": 1.5225334957369063, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2016-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.30792917628945343, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Events", "value": 0.7917174177831912, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2016-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Events", "value": 0.9744214372716199, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2016-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.23094688221709006, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Events", "value": 1.9488428745432398, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2017-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7698229407236336, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Events", "value": 1.4007308160779537, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2017-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3849114703618168, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Events", "value": 0.730816077953715, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2017-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.23094688221709006, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Events", "value": 2.92326431181486, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2017-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.770592763664357, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Events", "value": 0.730816077953715, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2017-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.617397998460354, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Events", "value": 0.42630937880633374, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2017-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6928406466512702, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Events", "value": 2.3142509135200973, "type": "Conflict Data", "raw_value": 38.0}, {"month": "2017-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.547344110854503, "type": "Conflict Data", "raw_value": 150.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Events", "value": 0.24360535931790497, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2017-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Events", "value": 1.4007308160779537, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2017-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.23094688221709006, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Events", "value": 1.2180267965895248, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2017-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Events", "value": 0.3045066991473812, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2017-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 1.0962241169305724, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 2.253349573690621, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 0.730816077953715, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 1.5834348355663823, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15396458814472672, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 0.8526187576126675, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 0.3045066991473812, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 1.6443361753958587, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 1.7661388550548112, "type": "Conflict Data", "raw_value": 29.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 0.6090133982947624, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 0.9135200974421437, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 0.48721071863580995, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 0.8526187576126675, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.30792917628945343, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 1.4007308160779537, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 0.3654080389768575, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 0.3654080389768575, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 1.3398294762484775, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 1.0353227771010962, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 1.46163215590743, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 2.253349573690621, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15396458814472672, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 1.0353227771010962, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 2.1315468940316684, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 4.141291108404385, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 19.792935444579783, "type": "Conflict Data", "raw_value": 325.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 24.96954933008526, "type": "Conflict Data", "raw_value": 410.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 13.702801461632156, "type": "Conflict Data", "raw_value": 225.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 5.298416565164434, "type": "Conflict Data", "raw_value": 87.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Lebanon protests", "value": 88.0, "type": "Google Trends", "raw_value": 88.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 9.135200974421437, "type": "Conflict Data", "raw_value": 150.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Lebanon protests", "value": 36.0, "type": "Google Trends", "raw_value": 36.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 2.3751522533495737, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Lebanon protests", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 11.753958587088915, "type": "Conflict Data", "raw_value": 193.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Lebanon protests", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 8.830694275274057, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Lebanon protests", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 6.881851400730817, "type": "Conflict Data", "raw_value": 113.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Lebanon protests", "value": 67.0, "type": "Google Trends", "raw_value": 67.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 2.3751522533495737, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.30792917628945343, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Lebanon protests", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 40.0, "type": "Google Trends", "raw_value": 40.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 4.323995127892814, "type": "Conflict Data", "raw_value": 71.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4618937644341801, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Lebanon protests", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 2.192448233861145, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2317167051578137, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Lebanon protests", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 2.8014616321559074, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Lebanon protests", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 3.0450669914738127, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15396458814472672, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Lebanon protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 1.1571254567600486, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Lebanon protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 8.95249695493301, "type": "Conflict Data", "raw_value": 147.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.23094688221709006, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Lebanon protests", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 14.12911084043849, "type": "Conflict Data", "raw_value": 232.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Lebanon protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 1.6443361753958587, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Lebanon protests", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 2.1315468940316684, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Lebanon protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 4.141291108404385, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Lebanon protests", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 11.997563946406821, "type": "Conflict Data", "raw_value": 197.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Lebanon protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 8.343483556638246, "type": "Conflict Data", "raw_value": 137.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4618937644341801, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Lebanon protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 49.0, "type": "Google Trends", "raw_value": 49.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 6.577344701583435, "type": "Conflict Data", "raw_value": 108.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15396458814472672, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Lebanon protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 55.0, "type": "Google Trends", "raw_value": 55.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 2.0706455542021924, "type": "Conflict Data", "raw_value": 34.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15396458814472672, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Lebanon protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 3.0450669914738127, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Lebanon protests", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 41.0, "type": "Google Trends", "raw_value": 41.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 2.8014616321559074, "type": "Conflict Data", "raw_value": 46.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Lebanon protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 0.3654080389768575, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Lebanon protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 4.5676004872107185, "type": "Conflict Data", "raw_value": 75.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Lebanon protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 0.7917174177831912, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Lebanon protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 1.3398294762484775, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Lebanon protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 4.080389768574909, "type": "Conflict Data", "raw_value": 67.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7698229407236336, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Lebanon protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 4.202192448233861, "type": "Conflict Data", "raw_value": 69.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15396458814472672, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Lebanon protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 1.46163215590743, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Lebanon protests", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 3.0450669914738127, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15396458814472672, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Lebanon protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 1.9488428745432398, "type": "Conflict Data", "raw_value": 32.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Lebanon protests", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 1.4007308160779537, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.07698229407236336, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Lebanon protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 2.3751522533495737, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Lebanon protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 1.0353227771010962, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Lebanon protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 0.7917174177831912, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15396458814472672, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Lebanon protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 6.090133982947625, "type": "Conflict Data", "raw_value": 100.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.23094688221709006, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Lebanon protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 1.4007308160779537, "type": "Conflict Data", "raw_value": 23.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.23094688221709006, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Lebanon protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 0.9744214372716199, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Lebanon protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 2.6187576126674785, "type": "Conflict Data", "raw_value": 43.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15396458814472672, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Lebanon protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 1.46163215590743, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3849114703618168, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Lebanon protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 0.6699147381242387, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Lebanon protests", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 2.253349573690621, "type": "Conflict Data", "raw_value": 37.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2317167051578137, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Lebanon protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 0.9744214372716199, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Lebanon protests", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 2.92326431181486, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.30792917628945343, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Lebanon protests", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 22.71619975639464, "type": "Conflict Data", "raw_value": 373.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.234026173979984, "type": "Conflict Data", "raw_value": 55.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 80.0, "type": "Google Trends", "raw_value": 80.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Lebanon protests", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 2.496954933008526, "type": "Conflict Data", "raw_value": 41.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.23094688221709006, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Lebanon protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 19.30572472594397, "type": "Conflict Data", "raw_value": 317.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.5404157043879905, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Lebanon protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 12.241169305724727, "type": "Conflict Data", "raw_value": 201.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.9237875288683602, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Lebanon protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 13.763702801461633, "type": "Conflict Data", "raw_value": 226.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.4626635873749037, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Lebanon protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 19.732034104750305, "type": "Conflict Data", "raw_value": 324.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.7721324095458044, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Lebanon protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 10.596833130328868, "type": "Conflict Data", "raw_value": 174.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15396458814472672, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Lebanon protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 10.962241169305726, "type": "Conflict Data", "raw_value": 180.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.539645881447267, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Lebanon protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 20.46285018270402, "type": "Conflict Data", "raw_value": 336.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.539645881447267, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Lebanon protests", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 9.013398294762483, "type": "Conflict Data", "raw_value": 148.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.6936104695919936, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Lebanon protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 24.908647990255787, "type": "Conflict Data", "raw_value": 409.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6158583525789069, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Lebanon protests", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 1642.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 1299.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 74.0, "type": "Google Trends", "raw_value": 74.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Lebanon protests", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 41.71741778319123, "type": "Conflict Data", "raw_value": 685.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.943802925327176, "type": "Conflict Data", "raw_value": 350.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Lebanon protests", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 52.25334957369062, "type": "Conflict Data", "raw_value": 858.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.01539645881447, "type": "Conflict Data", "raw_value": 260.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Lebanon protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 11.997563946406821, "type": "Conflict Data", "raw_value": 197.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.30792917628945343, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Lebanon protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 10.109622411693058, "type": "Conflict Data", "raw_value": 166.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.771362586605081, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Lebanon protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 2.7405602923264314, "type": "Conflict Data", "raw_value": 45.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4618937644341801, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Lebanon protests", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 11.084043848964678, "type": "Conflict Data", "raw_value": 182.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.0785219399538106, "type": "Conflict Data", "raw_value": 27.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Lebanon protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 2.4360535931790497, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.23094688221709006, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Lebanon protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 8.95249695493301, "type": "Conflict Data", "raw_value": 147.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6928406466512702, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Lebanon protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 7.3081607795371495, "type": "Conflict Data", "raw_value": 120.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.2317167051578137, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Lebanon protests", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 3.6540803897685747, "type": "Conflict Data", "raw_value": 60.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.6928406466512702, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Lebanon protests", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 8.647990255785627, "type": "Conflict Data", "raw_value": 142.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0007698229407236, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 78.0, "type": "Google Trends", "raw_value": 78.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Lebanon protests", "value": 79.0, "type": "Google Trends", "raw_value": 79.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 56.0, "type": "Google Trends", "raw_value": 56.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 3.2886723507917175, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3849114703618168, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Lebanon conflict", "value": 77.0, "type": "Google Trends", "raw_value": 77.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Lebanon protests", "value": 89.0, "type": "Google Trends", "raw_value": 89.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Lebanon crisis", "value": 85.0, "type": "Google Trends", "raw_value": 85.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>