<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#RussiaUkraineWar", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_89"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#RussiaUkraineWar", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#RussiaUkraineWar", "scale": {"domain": [0, 100]}, "title": "Google Trends: #RussiaUkraineWar", "type": "quantitative"}}}], "data": {"name": "data-99c224eeb8cfacc1c96b3940595d5d26"}, "height": 400, "params": [{"name": "param_123", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_89"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Ukraine-Russia Hashtags: ACLED Events vs \"#RussiaUkraineWar\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-99c224eeb8cfacc1c96b3940595d5d26": [{"month": "2020-01-01T00:00:00", "EVENTS": 387, "FATALITIES": 4, "#RussiaUkraineWar": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 760, "FATALITIES": 7, "#RussiaUkraineWar": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 605, "FATALITIES": 11, "#RussiaUkraineWar": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 338, "FATALITIES": 5, "#RussiaUkraineWar": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 495, "FATALITIES": 7, "#RussiaUkraineWar": 0.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 270, "FATALITIES": 2, "#RussiaUkraineWar": 0.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 141, "FATALITIES": 2, "#RussiaUkraineWar": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 181, "FATALITIES": 6, "#RussiaUkraineWar": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 132, "FATALITIES": 1, "#RussiaUkraineWar": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 231, "FATALITIES": 9, "#RussiaUkraineWar": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 255, "FATALITIES": 7, "#RussiaUkraineWar": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 119, "FATALITIES": 3, "#RussiaUkraineWar": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 601, "FATALITIES": 2, "#RussiaUkraineWar": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 166, "FATALITIES": 6, "#RussiaUkraineWar": 0.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 192, "FATALITIES": 2, "#RussiaUkraineWar": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 240, "FATALITIES": 1, "#RussiaUkraineWar": 0.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 361, "FATALITIES": 2, "#RussiaUkraineWar": 0.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 166, "FATALITIES": 4, "#RussiaUkraineWar": 0.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 373, "FATALITIES": 3, "#RussiaUkraineWar": 0.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 331, "FATALITIES": 6, "#RussiaUkraineWar": 0.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 215, "FATALITIES": 4, "#RussiaUkraineWar": 0.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 465, "FATALITIES": 5, "#RussiaUkraineWar": 0.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 227, "FATALITIES": 3, "#RussiaUkraineWar": 0.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 106, "FATALITIES": 1, "#RussiaUkraineWar": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 290, "FATALITIES": 1, "#RussiaUkraineWar": 0.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 793, "FATALITIES": 1043, "#RussiaUkraineWar": 0.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 706, "FATALITIES": 459, "#RussiaUkraineWar": 100.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 1403, "FATALITIES": 1604, "#RussiaUkraineWar": 0.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 1794, "FATALITIES": 1437, "#RussiaUkraineWar": 0.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 1056, "FATALITIES": 830, "#RussiaUkraineWar": 0.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 2418, "FATALITIES": 1596, "#RussiaUkraineWar": 0.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 1335, "FATALITIES": 920, "#RussiaUkraineWar": 0.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 1186, "FATALITIES": 802, "#RussiaUkraineWar": 90.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 2121, "FATALITIES": 2543, "#RussiaUkraineWar": 0.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 1058, "FATALITIES": 1086, "#RussiaUkraineWar": 0.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 1937, "FATALITIES": 2015, "#RussiaUkraineWar": 68.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 2163, "FATALITIES": 1401, "#RussiaUkraineWar": 0.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 1198, "FATALITIES": 412, "#RussiaUkraineWar": 0.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 1051, "FATALITIES": 633, "#RussiaUkraineWar": 0.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 2361, "FATALITIES": 1494, "#RussiaUkraineWar": 72.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 1318, "FATALITIES": 795, "#RussiaUkraineWar": 0.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 1114, "FATALITIES": 701, "#RussiaUkraineWar": 0.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 2592, "FATALITIES": 1639, "#RussiaUkraineWar": 0.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 1355, "FATALITIES": 827, "#RussiaUkraineWar": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 2394, "FATALITIES": 1025, "#RussiaUkraineWar": 0.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 2385, "FATALITIES": 1340, "#RussiaUkraineWar": 0.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 1121, "FATALITIES": 790, "#RussiaUkraineWar": 0.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 2307, "FATALITIES": 1643, "#RussiaUkraineWar": 0.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 1218, "FATALITIES": 1092, "#RussiaUkraineWar": 0.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 1264, "FATALITIES": 824, "#RussiaUkraineWar": 0.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 2375, "FATALITIES": 1733, "#RussiaUkraineWar": 0.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 1262, "FATALITIES": 1075, "#RussiaUkraineWar": 0.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 1271, "FATALITIES": 2142, "#RussiaUkraineWar": 0.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 2586, "FATALITIES": 4295, "#RussiaUkraineWar": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 1373, "FATALITIES": 1084, "#RussiaUkraineWar": 0.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 3154, "FATALITIES": 2590, "#RussiaUkraineWar": 0.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 3500, "FATALITIES": 3561, "#RussiaUkraineWar": 0.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 1684, "FATALITIES": 1962, "#RussiaUkraineWar": 0.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 2770, "FATALITIES": 4581, "#RussiaUkraineWar": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 3089, "FATALITIES": 3872, "#RussiaUkraineWar": 0.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 1679, "FATALITIES": 1359, "#RussiaUkraineWar": 0.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 1821, "FATALITIES": 1639, "#RussiaUkraineWar": 0.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 3438, "FATALITIES": 3686, "#RussiaUkraineWar": 0.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 1798, "FATALITIES": 1640, "#RussiaUkraineWar": 0.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 3907, "FATALITIES": 2741, "#RussiaUkraineWar": 0.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 3772, "FATALITIES": 2679, "#RussiaUkraineWar": 0.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 1816, "FATALITIES": 1107, "#RussiaUkraineWar": 0.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 3872, "FATALITIES": 2195, "#RussiaUkraineWar": 0.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 1861, "FATALITIES": 1051, "#RussiaUkraineWar": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>