<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-66456d2494ea02643dcdcdd821a97de2"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_121", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Ukraine & Russia: ACLED Events vs Google Search Interest (2020-2025)", "subtitle": "Examining Ukraine & Russia-specific Hashtags", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-66456d2494ea02643dcdcdd821a97de2": [{"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 3.1481955464550806, "type": "Conflict Data", "raw_value": 123.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08731717965509714, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 7.320194522651651, "type": "Conflict Data", "raw_value": 286.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.10914647456887142, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 8.190427437931918, "type": "Conflict Data", "raw_value": 320.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.30561012879284, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 15.510621960583567, "type": "Conflict Data", "raw_value": 606.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.41475660336171144, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 17.967750191963145, "type": "Conflict Data", "raw_value": 702.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.8731717965509713, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 8.574353724084975, "type": "Conflict Data", "raw_value": 335.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7203667321545514, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 17.0463271051958, "type": "Conflict Data", "raw_value": 666.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.1787819253438114, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 13.82134630151011, "type": "Conflict Data", "raw_value": 540.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7640253219820999, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 5.989250063987715, "type": "Conflict Data", "raw_value": 234.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.37109801353416283, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 22.190939339646786, "type": "Conflict Data", "raw_value": 867.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.0478061558611658, "type": "Conflict Data", "raw_value": 48.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 10.954696698233938, "type": "Conflict Data", "raw_value": 428.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.34926871862038855, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 10.084463782953673, "type": "Conflict Data", "raw_value": 394.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.43658589827548566, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 14.000511901714871, "type": "Conflict Data", "raw_value": 547.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5457323728443572, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 7.60174046583056, "type": "Conflict Data", "raw_value": 297.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.37109801353416283, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 6.987458407985667, "type": "Conflict Data", "raw_value": 273.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13097576948264572, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 20.348093166112108, "type": "Conflict Data", "raw_value": 795.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2837808338790657, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 9.598157153826465, "type": "Conflict Data", "raw_value": 375.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13097576948264572, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 8.318402866649603, "type": "Conflict Data", "raw_value": 325.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06548788474132286, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 21.320706424366524, "type": "Conflict Data", "raw_value": 833.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5239030779305829, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 4.607115433836703, "type": "Conflict Data", "raw_value": 180.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04365858982754857, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 16.68799590478628, "type": "Conflict Data", "raw_value": 652.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4802444881030343, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 22.882006654722293, "type": "Conflict Data", "raw_value": 894.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.17463435931019428, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 9.726132582544151, "type": "Conflict Data", "raw_value": 380.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06548788474132286, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 17.123112362426415, "type": "Conflict Data", "raw_value": 669.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.19646365422396855, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 14.179677501919633, "type": "Conflict Data", "raw_value": 554.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08731717965509714, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 9.905298182748911, "type": "Conflict Data", "raw_value": 387.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08731717965509714, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 19.452265165088303, "type": "Conflict Data", "raw_value": 760.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15280506439642, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 15.48502687484003, "type": "Conflict Data", "raw_value": 605.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.24012224405151714, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 8.651138981315587, "type": "Conflict Data", "raw_value": 338.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.10914647456887142, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 12.669567443050934, "type": "Conflict Data", "raw_value": 495.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15280506439642, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 6.910673150755055, "type": "Conflict Data", "raw_value": 270.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04365858982754857, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 3.608907089838751, "type": "Conflict Data", "raw_value": 141.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04365858982754857, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 4.632710519580241, "type": "Conflict Data", "raw_value": 181.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13097576948264572, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 3.3785513181469153, "type": "Conflict Data", "raw_value": 132.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.021829294913774284, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 5.912464806757103, "type": "Conflict Data", "raw_value": 231.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.19646365422396855, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 6.526746864601997, "type": "Conflict Data", "raw_value": 255.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15280506439642, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 3.045815203480932, "type": "Conflict Data", "raw_value": 119.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06548788474132286, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 15.382646531865882, "type": "Conflict Data", "raw_value": 601.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04365858982754857, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 4.248784233427181, "type": "Conflict Data", "raw_value": 166.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13097576948264572, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 4.91425646275915, "type": "Conflict Data", "raw_value": 192.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04365858982754857, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 6.142820578448937, "type": "Conflict Data", "raw_value": 240.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.021829294913774284, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 9.239825953416943, "type": "Conflict Data", "raw_value": 361.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04365858982754857, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 4.248784233427181, "type": "Conflict Data", "raw_value": 166.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08731717965509714, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 9.54696698233939, "type": "Conflict Data", "raw_value": 373.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06548788474132286, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 8.471973381110827, "type": "Conflict Data", "raw_value": 331.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13097576948264572, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 5.502943434860507, "type": "Conflict Data", "raw_value": 215.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08731717965509714, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 11.901714870744817, "type": "Conflict Data", "raw_value": 465.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.10914647456887142, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 5.810084463782954, "type": "Conflict Data", "raw_value": 227.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06548788474132286, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 2.7130790888149474, "type": "Conflict Data", "raw_value": 106.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.021829294913774284, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 7.4225748656258, "type": "Conflict Data", "raw_value": 290.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.021829294913774284, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 20.296902994625032, "type": "Conflict Data", "raw_value": 793.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.76795459506658, "type": "Conflict Data", "raw_value": 1043.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 73.0, "type": "Google Trends", "raw_value": 73.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #UkraineWar", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 18.07013053493729, "type": "Conflict Data", "raw_value": 706.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.019646365422396, "type": "Conflict Data", "raw_value": 459.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #UkraineWar", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 35.90990529818275, "type": "Conflict Data", "raw_value": 1403.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.01418904169395, "type": "Conflict Data", "raw_value": 1604.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 38.0, "type": "Google Trends", "raw_value": 38.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #UkraineWar", "value": 37.0, "type": "Google Trends", "raw_value": 37.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 45.91758382390581, "type": "Conflict Data", "raw_value": 1794.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.368696791093647, "type": "Conflict Data", "raw_value": 1437.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 35.0, "type": "Google Trends", "raw_value": 35.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #UkraineWar", "value": 26.0, "type": "Google Trends", "raw_value": 26.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 27.028410545175323, "type": "Conflict Data", "raw_value": 1056.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.118314778432655, "type": "Conflict Data", "raw_value": 830.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 37.0, "type": "Google Trends", "raw_value": 37.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #UkraineWar", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 61.88891732787305, "type": "Conflict Data", "raw_value": 2418.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.83955468238376, "type": "Conflict Data", "raw_value": 1596.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 37.0, "type": "Google Trends", "raw_value": 37.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #UkraineWar", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 34.16943946762221, "type": "Conflict Data", "raw_value": 1335.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.082951320672343, "type": "Conflict Data", "raw_value": 920.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #UkraineWar", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 30.355771691835166, "type": "Conflict Data", "raw_value": 1186.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.507094520846977, "type": "Conflict Data", "raw_value": 802.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 90.0, "type": "Google Trends", "raw_value": 90.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #UkraineWar", "value": 38.0, "type": "Google Trends", "raw_value": 38.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 54.287176862042486, "type": "Conflict Data", "raw_value": 2121.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.511896965728, "type": "Conflict Data", "raw_value": 2543.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #UkraineWar", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 27.079600716662398, "type": "Conflict Data", "raw_value": 1058.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.706614276358874, "type": "Conflict Data", "raw_value": 1086.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #UkraineWar", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 49.57768108523163, "type": "Conflict Data", "raw_value": 1937.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.98602925125518, "type": "Conflict Data", "raw_value": 2015.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 68.0, "type": "Google Trends", "raw_value": 68.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #UkraineWar", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 55.362170463271056, "type": "Conflict Data", "raw_value": 2163.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.582842174197772, "type": "Conflict Data", "raw_value": 1401.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #UkraineWar", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 30.662912720757614, "type": "Conflict Data", "raw_value": 1198.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.993669504475005, "type": "Conflict Data", "raw_value": 412.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #UkraineWar", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 26.90043511645764, "type": "Conflict Data", "raw_value": 1051.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.817943680419123, "type": "Conflict Data", "raw_value": 633.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #UkraineWar", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 60.42999744049142, "type": "Conflict Data", "raw_value": 2361.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.61296660117878, "type": "Conflict Data", "raw_value": 1494.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 72.0, "type": "Google Trends", "raw_value": 72.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #UkraineWar", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 33.734323009982084, "type": "Conflict Data", "raw_value": 1318.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.354289456450555, "type": "Conflict Data", "raw_value": 795.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #UkraineWar", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 28.512925518300484, "type": "Conflict Data", "raw_value": 1114.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.302335734555776, "type": "Conflict Data", "raw_value": 701.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #UkraineWar", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 66.34246224724852, "type": "Conflict Data", "raw_value": 2592.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.77821436367606, "type": "Conflict Data", "raw_value": 1639.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #UkraineWar", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 34.681341182492964, "type": "Conflict Data", "raw_value": 1355.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.052826893691336, "type": "Conflict Data", "raw_value": 827.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 61.274635270028156, "type": "Conflict Data", "raw_value": 2394.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.375027286618643, "type": "Conflict Data", "raw_value": 1025.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 61.044279498336316, "type": "Conflict Data", "raw_value": 2385.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.25125518445754, "type": "Conflict Data", "raw_value": 1340.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 28.692091118505246, "type": "Conflict Data", "raw_value": 1121.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.245142981881685, "type": "Conflict Data", "raw_value": 790.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 59.04786281034041, "type": "Conflict Data", "raw_value": 2307.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.86553154333115, "type": "Conflict Data", "raw_value": 1643.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 31.174814435628363, "type": "Conflict Data", "raw_value": 1218.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.83759004584152, "type": "Conflict Data", "raw_value": 1092.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 32.35218837983107, "type": "Conflict Data", "raw_value": 1264.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.98733900895001, "type": "Conflict Data", "raw_value": 824.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 60.78832864090094, "type": "Conflict Data", "raw_value": 2375.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.83016808557084, "type": "Conflict Data", "raw_value": 1733.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 32.300998208344, "type": "Conflict Data", "raw_value": 1262.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.466492032307357, "type": "Conflict Data", "raw_value": 1075.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 32.53135398003583, "type": "Conflict Data", "raw_value": 1271.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.75834970530452, "type": "Conflict Data", "raw_value": 2142.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 66.1888917327873, "type": "Conflict Data", "raw_value": 2586.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 93.75682165466056, "type": "Conflict Data", "raw_value": 4295.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 35.14205272587663, "type": "Conflict Data", "raw_value": 1373.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.662955686531326, "type": "Conflict Data", "raw_value": 1084.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 80.72690043511645, "type": "Conflict Data", "raw_value": 3154.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.5378738266754, "type": "Conflict Data", "raw_value": 2590.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 89.58280010238035, "type": "Conflict Data", "raw_value": 3500.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.73411918795023, "type": "Conflict Data", "raw_value": 3561.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 43.102124392116714, "type": "Conflict Data", "raw_value": 1684.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.82907662082515, "type": "Conflict Data", "raw_value": 1962.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 70.89838750959817, "type": "Conflict Data", "raw_value": 2770.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 4581.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 79.06321986178654, "type": "Conflict Data", "raw_value": 3089.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 84.52302990613403, "type": "Conflict Data", "raw_value": 3872.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 42.97414896339903, "type": "Conflict Data", "raw_value": 1679.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.66601178781925, "type": "Conflict Data", "raw_value": 1359.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 46.608651138981315, "type": "Conflict Data", "raw_value": 1821.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.77821436367606, "type": "Conflict Data", "raw_value": 1639.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 87.99590478628103, "type": "Conflict Data", "raw_value": 3438.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 80.46278105217202, "type": "Conflict Data", "raw_value": 3686.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 46.01996416687996, "type": "Conflict Data", "raw_value": 1798.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.80004365858983, "type": "Conflict Data", "raw_value": 1640.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 3907.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.83409735865531, "type": "Conflict Data", "raw_value": 2741.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 96.54466342462247, "type": "Conflict Data", "raw_value": 3772.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 58.4806810740013, "type": "Conflict Data", "raw_value": 2679.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #UkraineWar", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 46.48067571026363, "type": "Conflict Data", "raw_value": 1816.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.165029469548134, "type": "Conflict Data", "raw_value": 1107.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 99.1041719989762, "type": "Conflict Data", "raw_value": 3872.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.91530233573455, "type": "Conflict Data", "raw_value": 2195.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 47.63245456872281, "type": "Conflict Data", "raw_value": 1861.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.942588954376774, "type": "Conflict Data", "raw_value": 1051.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #StandWithUkraine", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #RussiaUkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #UkraineWar", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>