================================================================================
UKRAINE-RUSSIA HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 94 months
  Date range: 2017-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 106,598
  Total fatalities: 74,494
  ✓ Loaded: #UkraineWar               - 70 months, max=100
  ✓ Loaded: #StandWithUkraine         - 70 months, max=100
  ✓ Loaded: #SlavaUkraine             - 70 months, max=100
  ✓ Loaded: #RussiaUkraineWar         - 70 months, max=100
  ✓ Loaded: #StopPutin                - 70 months, max=100

✓ Merged dataset: 94 months with 5 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

      Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
#StandWithUkraine        0.032669            0.011247           69
#RussiaUkraineWar        0.019567            0.005528           69
      #UkraineWar        0.014349            0.024689           69
    #SlavaUkraine       -0.075668           -0.065052           69
       #StopPutin       -0.099928           -0.056665           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#StandWithUkraine:
  Lag -3 months (searches LEAD  ): correlation = +0.045
  Lag -2 months (searches LEAD  ): correlation = +0.046
  Lag -1 months (searches LEAD  ): correlation = +0.029
  Lag +0 months (CONCURRENT     ): correlation = +0.033
  Lag +1 months (searches LAG   ): correlation = +0.029
  Lag +2 months (searches LAG   ): correlation = +0.046
  Lag +3 months (searches LAG   ): correlation = +0.045

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#RussiaUkraineWar:
  Lag -3 months (searches LEAD  ): correlation = +0.025
  Lag -2 months (searches LEAD  ): correlation = +0.026
  Lag -1 months (searches LEAD  ): correlation = +0.018
  Lag +0 months (CONCURRENT     ): correlation = +0.020
  Lag +1 months (searches LAG   ): correlation = +0.018
  Lag +2 months (searches LAG   ): correlation = +0.026
  Lag +3 months (searches LAG   ): correlation = +0.025

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#UkraineWar:
  Lag -3 months (searches LEAD  ): correlation = +0.023
  Lag -2 months (searches LEAD  ): correlation = +0.025
  Lag -1 months (searches LEAD  ): correlation = +0.011
  Lag +0 months (CONCURRENT     ): correlation = +0.014
  Lag +1 months (searches LAG   ): correlation = +0.011
  Lag +2 months (searches LAG   ): correlation = +0.025
  Lag +3 months (searches LAG   ): correlation = +0.023

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

May 2025:
  ACLED Events: 3,907
  ACLED Fatalities: 2,741
  Search Interest:
    - #UkraineWar              : 0/100
    - #StandWithUkraine        : 0/100
    - #SlavaUkraine            : 0/100
    - #RussiaUkraineWar        : 0/100
    - #StopPutin               : 0/100

August 2025:
  ACLED Events: 3,872
  ACLED Fatalities: 2,195
  Search Interest:
    - #UkraineWar              : 0/100
    - #StandWithUkraine        : 0/100
    - #SlavaUkraine            : 0/100
    - #RussiaUkraineWar        : 0/100
    - #StopPutin               : 0/100

June 2025:
  ACLED Events: 3,772
  ACLED Fatalities: 2,679
  Search Interest:
    - #UkraineWar              : 9/100
    - #StandWithUkraine        : 0/100
    - #SlavaUkraine            : 0/100
    - #RussiaUkraineWar        : 0/100
    - #StopPutin               : 0/100

September 2024:
  ACLED Events: 3,500
  ACLED Fatalities: 3,561
  Search Interest:
    - #UkraineWar              : 0/100
    - #StandWithUkraine        : 0/100
    - #SlavaUkraine            : 0/100
    - #RussiaUkraineWar        : 0/100
    - #StopPutin               : 0/100

March 2025:
  ACLED Events: 3,438
  ACLED Fatalities: 3,686
  Search Interest:
    - #UkraineWar              : 0/100
    - #StandWithUkraine        : 3/100
    - #SlavaUkraine            : 0/100
    - #RussiaUkraineWar        : 0/100
    - #StopPutin               : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: ukraineRussia_hashtags_acled_vs_trends.html
✓ Saved: ukraineRussia_hashtags_#standwithukraine_comparison.html
✓ Saved: ukraineRussia_hashtags_#russiaukrainewar_comparison.html
✓ Saved: ukraineRussia_hashtags_#ukrainewar_comparison.html

✓ Ukraine-Russia hashtags analysis complete!
