<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#StandWithUkraine", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_88"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#StandWithUkraine", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#StandWithUkraine", "scale": {"domain": [0, 100]}, "title": "Google Trends: #StandWithUkraine", "type": "quantitative"}}}], "data": {"name": "data-3958c142ec2d2290a9e6b35242b95f72"}, "height": 400, "params": [{"name": "param_122", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_88"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Ukraine-Russia Hashtags: ACLED Events vs \"#StandWithUkraine\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-3958c142ec2d2290a9e6b35242b95f72": [{"month": "2020-01-01T00:00:00", "EVENTS": 387, "FATALITIES": 4, "#StandWithUkraine": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 760, "FATALITIES": 7, "#StandWithUkraine": 0.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 605, "FATALITIES": 11, "#StandWithUkraine": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 338, "FATALITIES": 5, "#StandWithUkraine": 0.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 495, "FATALITIES": 7, "#StandWithUkraine": 0.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 270, "FATALITIES": 2, "#StandWithUkraine": 0.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 141, "FATALITIES": 2, "#StandWithUkraine": 0.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 181, "FATALITIES": 6, "#StandWithUkraine": 0.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 132, "FATALITIES": 1, "#StandWithUkraine": 0.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 231, "FATALITIES": 9, "#StandWithUkraine": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 255, "FATALITIES": 7, "#StandWithUkraine": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 119, "FATALITIES": 3, "#StandWithUkraine": 0.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 601, "FATALITIES": 2, "#StandWithUkraine": 0.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 166, "FATALITIES": 6, "#StandWithUkraine": 0.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 192, "FATALITIES": 2, "#StandWithUkraine": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 240, "FATALITIES": 1, "#StandWithUkraine": 0.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 361, "FATALITIES": 2, "#StandWithUkraine": 0.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 166, "FATALITIES": 4, "#StandWithUkraine": 0.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 373, "FATALITIES": 3, "#StandWithUkraine": 0.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 331, "FATALITIES": 6, "#StandWithUkraine": 0.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 215, "FATALITIES": 4, "#StandWithUkraine": 0.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 465, "FATALITIES": 5, "#StandWithUkraine": 0.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 227, "FATALITIES": 3, "#StandWithUkraine": 0.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 106, "FATALITIES": 1, "#StandWithUkraine": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 290, "FATALITIES": 1, "#StandWithUkraine": 0.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 793, "FATALITIES": 1043, "#StandWithUkraine": 73.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 706, "FATALITIES": 459, "#StandWithUkraine": 100.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 1403, "FATALITIES": 1604, "#StandWithUkraine": 38.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 1794, "FATALITIES": 1437, "#StandWithUkraine": 35.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 1056, "FATALITIES": 830, "#StandWithUkraine": 37.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 2418, "FATALITIES": 1596, "#StandWithUkraine": 37.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 1335, "FATALITIES": 920, "#StandWithUkraine": 29.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 1186, "FATALITIES": 802, "#StandWithUkraine": 19.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 2121, "FATALITIES": 2543, "#StandWithUkraine": 24.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 1058, "FATALITIES": 1086, "#StandWithUkraine": 16.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 1937, "FATALITIES": 2015, "#StandWithUkraine": 19.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 2163, "FATALITIES": 1401, "#StandWithUkraine": 17.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 1198, "FATALITIES": 412, "#StandWithUkraine": 30.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 1051, "FATALITIES": 633, "#StandWithUkraine": 21.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 2361, "FATALITIES": 1494, "#StandWithUkraine": 16.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 1318, "FATALITIES": 795, "#StandWithUkraine": 16.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 1114, "FATALITIES": 701, "#StandWithUkraine": 21.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 2592, "FATALITIES": 1639, "#StandWithUkraine": 28.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 1355, "FATALITIES": 827, "#StandWithUkraine": 23.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 2394, "FATALITIES": 1025, "#StandWithUkraine": 20.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 2385, "FATALITIES": 1340, "#StandWithUkraine": 11.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 1121, "FATALITIES": 790, "#StandWithUkraine": 3.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 2307, "FATALITIES": 1643, "#StandWithUkraine": 4.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 1218, "FATALITIES": 1092, "#StandWithUkraine": 0.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 1264, "FATALITIES": 824, "#StandWithUkraine": 4.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 2375, "FATALITIES": 1733, "#StandWithUkraine": 0.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 1262, "FATALITIES": 1075, "#StandWithUkraine": 3.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 1271, "FATALITIES": 2142, "#StandWithUkraine": 0.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 2586, "FATALITIES": 4295, "#StandWithUkraine": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 1373, "FATALITIES": 1084, "#StandWithUkraine": 0.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 3154, "FATALITIES": 2590, "#StandWithUkraine": 0.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 3500, "FATALITIES": 3561, "#StandWithUkraine": 0.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 1684, "FATALITIES": 1962, "#StandWithUkraine": 0.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 2770, "FATALITIES": 4581, "#StandWithUkraine": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 3089, "FATALITIES": 3872, "#StandWithUkraine": 0.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 1679, "FATALITIES": 1359, "#StandWithUkraine": 3.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 1821, "FATALITIES": 1639, "#StandWithUkraine": 0.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 3438, "FATALITIES": 3686, "#StandWithUkraine": 3.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 1798, "FATALITIES": 1640, "#StandWithUkraine": 0.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 3907, "FATALITIES": 2741, "#StandWithUkraine": 0.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 3772, "FATALITIES": 2679, "#StandWithUkraine": 0.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 1816, "FATALITIES": 1107, "#StandWithUkraine": 0.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 3872, "FATALITIES": 2195, "#StandWithUkraine": 0.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 1861, "FATALITIES": 1051, "#StandWithUkraine": 0.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>