<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-474c3cae64cdaf157abf2447dcacab62"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_219", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Europe Hashtags: ACLED Events vs Google Search Interest (2020-2025)", "subtitle": "Examining Europe-related Hashtags", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-474c3cae64cdaf157abf2447dcacab62": [{"month": "2017-12-01T00:00:00", "metric": "ACLED Events", "value": 2.849892641030646, "type": "Conflict Data", "raw_value": 146.0}, {"month": "2017-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08708904855214457, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Events", "value": 6.734335350380636, "type": "Conflict Data", "raw_value": 345.0}, {"month": "2018-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.10886131069018071, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Events", "value": 7.96408354479797, "type": "Conflict Data", "raw_value": 408.0}, {"month": "2018-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3483561942085783, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Events", "value": 13.741948077298458, "type": "Conflict Data", "raw_value": 704.0}, {"month": "2018-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4789897670367951, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Events", "value": 15.752488776107748, "type": "Conflict Data", "raw_value": 807.0}, {"month": "2018-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.9144350097975179, "type": "Conflict Data", "raw_value": 42.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Events", "value": 7.59320710521179, "type": "Conflict Data", "raw_value": 389.0}, {"month": "2018-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7184846505551926, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Events", "value": 15.498731212180363, "type": "Conflict Data", "raw_value": 794.0}, {"month": "2018-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.1757021554539515, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Events", "value": 11.575248877610775, "type": "Conflict Data", "raw_value": 593.0}, {"month": "2018-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.7838014369693012, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Events", "value": 5.660745656841694, "type": "Conflict Data", "raw_value": 290.0}, {"month": "2018-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3701284563466144, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Events", "value": 19.09037673238337, "type": "Conflict Data", "raw_value": 978.0}, {"month": "2018-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.088613106901807, "type": "Conflict Data", "raw_value": 50.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Events", "value": 9.720866679679876, "type": "Conflict Data", "raw_value": 498.0}, {"month": "2018-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3701284563466144, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Events", "value": 9.154792113995706, "type": "Conflict Data", "raw_value": 469.0}, {"month": "2018-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.45721750489875895, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Events", "value": 12.512199882881125, "type": "Conflict Data", "raw_value": 641.0}, {"month": "2018-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5660788155889397, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Events", "value": 8.53015811048214, "type": "Conflict Data", "raw_value": 437.0}, {"month": "2019-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3919007184846506, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Events", "value": 8.666796798750733, "type": "Conflict Data", "raw_value": 444.0}, {"month": "2019-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13063357282821686, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Events", "value": 20.632441928557483, "type": "Conflict Data", "raw_value": 1057.0}, {"month": "2019-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.28303940779446984, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Events", "value": 8.666796798750733, "type": "Conflict Data", "raw_value": 444.0}, {"month": "2019-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13063357282821686, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Events", "value": 7.749365606090182, "type": "Conflict Data", "raw_value": 397.0}, {"month": "2019-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06531678641410843, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Events", "value": 19.500292797189147, "type": "Conflict Data", "raw_value": 999.0}, {"month": "2019-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5225342913128674, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Events", "value": 4.821393714620339, "type": "Conflict Data", "raw_value": 247.0}, {"month": "2019-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.043544524276072284, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Events", "value": 15.069295334764787, "type": "Conflict Data", "raw_value": 772.0}, {"month": "2019-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5225342913128674, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Events", "value": 20.827640054655475, "type": "Conflict Data", "raw_value": 1067.0}, {"month": "2019-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.21772262138036141, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Events", "value": 8.842475112238922, "type": "Conflict Data", "raw_value": 453.0}, {"month": "2019-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06531678641410843, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Events", "value": 16.591840718329102, "type": "Conflict Data", "raw_value": 850.0}, {"month": "2019-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1959503592423253, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Events", "value": 15.127854772594182, "type": "Conflict Data", "raw_value": 775.0}, {"month": "2019-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.10886131069018071, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 24.63400351356627, "type": "Conflict Data", "raw_value": 1262.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.10886131069018071, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: #EU", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 34.58910794456373, "type": "Conflict Data", "raw_value": 1772.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.21772262138036141, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: #EU", "value": 38.0, "type": "Google Trends", "raw_value": 38.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 15.986726527425338, "type": "Conflict Data", "raw_value": 819.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.23949488351839754, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: #EU", "value": 82.0, "type": "Google Trends", "raw_value": 82.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 16.416162404840914, "type": "Conflict Data", "raw_value": 841.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13063357282821686, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: #EU", "value": 68.0, "type": "Google Trends", "raw_value": 68.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 41.88951786062854, "type": "Conflict Data", "raw_value": 2146.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15240583496625298, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: #EU", "value": 49.0, "type": "Google Trends", "raw_value": 49.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 20.417723989849698, "type": "Conflict Data", "raw_value": 1046.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.043544524276072284, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: #EU", "value": 52.0, "type": "Google Trends", "raw_value": 52.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 12.180363068514541, "type": "Conflict Data", "raw_value": 624.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06531678641410843, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: #EU", "value": 59.0, "type": "Google Trends", "raw_value": 59.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 27.05446027718134, "type": "Conflict Data", "raw_value": 1386.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13063357282821686, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: #EU", "value": 60.0, "type": "Google Trends", "raw_value": 60.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 16.357602967011516, "type": "Conflict Data", "raw_value": 838.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.043544524276072284, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: #EU", "value": 93.0, "type": "Google Trends", "raw_value": 93.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 57.3687292601991, "type": "Conflict Data", "raw_value": 2939.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3919007184846506, "type": "Conflict Data", "raw_value": 18.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: #EU", "value": 73.0, "type": "Google Trends", "raw_value": 73.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 40.93304704274839, "type": "Conflict Data", "raw_value": 2097.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15240583496625298, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: #EU", "value": 84.0, "type": "Google Trends", "raw_value": 84.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 8.15928167089596, "type": "Conflict Data", "raw_value": 418.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06531678641410843, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: #EU", "value": 52.0, "type": "Google Trends", "raw_value": 52.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 50.107358969353896, "type": "Conflict Data", "raw_value": 2567.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06531678641410843, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: #EU", "value": 40.0, "type": "Google Trends", "raw_value": 40.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 19.46125317196955, "type": "Conflict Data", "raw_value": 997.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15240583496625298, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: #EU", "value": 43.0, "type": "Google Trends", "raw_value": 43.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 22.721061877805973, "type": "Conflict Data", "raw_value": 1164.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.06531678641410843, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: #EU", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 23.853211009174313, "type": "Conflict Data", "raw_value": 1222.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.021772262138036142, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: #EU", "value": 62.0, "type": "Google Trends", "raw_value": 62.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 40.50361116533281, "type": "Conflict Data", "raw_value": 2075.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08708904855214457, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: #EU", "value": 61.0, "type": "Google Trends", "raw_value": 61.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 17.431192660550458, "type": "Conflict Data", "raw_value": 893.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.08708904855214457, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 89.0, "type": "Google Trends", "raw_value": 89.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: #EU", "value": 48.0, "type": "Google Trends", "raw_value": 48.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 29.43587741557681, "type": "Conflict Data", "raw_value": 1508.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13063357282821686, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: #EU", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 28.986921725551433, "type": "Conflict Data", "raw_value": 1485.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13063357282821686, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: #EU", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 18.485262541479603, "type": "Conflict Data", "raw_value": 947.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.13063357282821686, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: #EU", "value": 42.0, "type": "Google Trends", "raw_value": 42.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 36.951005270349405, "type": "Conflict Data", "raw_value": 1893.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.15240583496625298, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: #EU", "value": 67.0, "type": "Google Trends", "raw_value": 67.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 19.129416357602967, "type": "Conflict Data", "raw_value": 980.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1959503592423253, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: #EU", "value": 64.0, "type": "Google Trends", "raw_value": 64.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 8.256880733944955, "type": "Conflict Data", "raw_value": 423.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.043544524276072284, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: #EU", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 43.68534062073004, "type": "Conflict Data", "raw_value": 2238.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.021772262138036142, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: #EU", "value": 68.0, "type": "Google Trends", "raw_value": 68.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 41.01112629318758, "type": "Conflict Data", "raw_value": 2101.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.730241672109734, "type": "Conflict Data", "raw_value": 1044.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: #EU", "value": 95.0, "type": "Google Trends", "raw_value": 95.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 29.572516103845402, "type": "Conflict Data", "raw_value": 1515.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.99346832135859, "type": "Conflict Data", "raw_value": 459.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: #EU", "value": 85.0, "type": "Google Trends", "raw_value": 85.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 53.40620730040991, "type": "Conflict Data", "raw_value": 2736.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.98802525582408, "type": "Conflict Data", "raw_value": 1607.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: #EU", "value": 59.0, "type": "Google Trends", "raw_value": 59.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 57.56392738629709, "type": "Conflict Data", "raw_value": 2949.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.286740692357935, "type": "Conflict Data", "raw_value": 1437.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: #EU", "value": 60.0, "type": "Google Trends", "raw_value": 60.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 34.393909818465744, "type": "Conflict Data", "raw_value": 1762.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.11452209884607, "type": "Conflict Data", "raw_value": 832.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: #EU", "value": 70.0, "type": "Google Trends", "raw_value": 70.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 61.526449346086274, "type": "Conflict Data", "raw_value": 3152.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.770302634443716, "type": "Conflict Data", "raw_value": 1597.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: #EU", "value": 51.0, "type": "Google Trends", "raw_value": 51.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 31.290259613507708, "type": "Conflict Data", "raw_value": 1603.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.052253429131287, "type": "Conflict Data", "raw_value": 921.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: #EU", "value": 54.0, "type": "Google Trends", "raw_value": 54.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 38.45403084130392, "type": "Conflict Data", "raw_value": 1970.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.48312649684302, "type": "Conflict Data", "raw_value": 803.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: #EU", "value": 49.0, "type": "Google Trends", "raw_value": 49.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 65.93792699590084, "type": "Conflict Data", "raw_value": 3378.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.99825821902896, "type": "Conflict Data", "raw_value": 2572.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: #EU", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 32.01249268007027, "type": "Conflict Data", "raw_value": 1640.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.64467668190725, "type": "Conflict Data", "raw_value": 1086.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: #EU", "value": 36.0, "type": "Google Trends", "raw_value": 36.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 45.12980675385516, "type": "Conflict Data", "raw_value": 2312.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.87110820814283, "type": "Conflict Data", "raw_value": 2015.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: #EU", "value": 50.0, "type": "Google Trends", "raw_value": 50.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 68.94397813780988, "type": "Conflict Data", "raw_value": 3532.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.502939255388632, "type": "Conflict Data", "raw_value": 1401.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: #EU", "value": 46.0, "type": "Google Trends", "raw_value": 46.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 39.39098184657428, "type": "Conflict Data", "raw_value": 2018.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.035488787284999, "type": "Conflict Data", "raw_value": 415.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: #EU", "value": 38.0, "type": "Google Trends", "raw_value": 38.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 38.51259027913332, "type": "Conflict Data", "raw_value": 1973.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.803614195514912, "type": "Conflict Data", "raw_value": 634.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: #EU", "value": 46.0, "type": "Google Trends", "raw_value": 46.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 76.42006636736286, "type": "Conflict Data", "raw_value": 3915.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.91966035271064, "type": "Conflict Data", "raw_value": 1512.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: #EU", "value": 29.0, "type": "Google Trends", "raw_value": 29.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 35.38942026156549, "type": "Conflict Data", "raw_value": 1813.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.308948399738732, "type": "Conflict Data", "raw_value": 795.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: #EU", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 40.95256685535819, "type": "Conflict Data", "raw_value": 2098.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.284128020901372, "type": "Conflict Data", "raw_value": 702.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: #EU", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 62.404840913527224, "type": "Conflict Data", "raw_value": 3197.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.68473764424124, "type": "Conflict Data", "raw_value": 1639.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: #EU", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 33.94495412844037, "type": "Conflict Data", "raw_value": 1739.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.136294360984106, "type": "Conflict Data", "raw_value": 833.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: #EU", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 70.486043333984, "type": "Conflict Data", "raw_value": 3611.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.447202264315262, "type": "Conflict Data", "raw_value": 1031.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: #EU", "value": 65.0, "type": "Google Trends", "raw_value": 65.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 69.66621120437244, "type": "Conflict Data", "raw_value": 3569.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.240148051382537, "type": "Conflict Data", "raw_value": 1343.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: #EU", "value": 49.0, "type": "Google Trends", "raw_value": 49.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 34.393909818465744, "type": "Conflict Data", "raw_value": 1762.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.20008708904855, "type": "Conflict Data", "raw_value": 790.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: #EU", "value": 38.0, "type": "Google Trends", "raw_value": 38.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 54.01132149131368, "type": "Conflict Data", "raw_value": 2767.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.77182669279338, "type": "Conflict Data", "raw_value": 1643.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: #EU", "value": 56.0, "type": "Google Trends", "raw_value": 56.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 53.7770837399961, "type": "Conflict Data", "raw_value": 2755.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.818854779011538, "type": "Conflict Data", "raw_value": 1094.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: #EU", "value": 38.0, "type": "Google Trends", "raw_value": 38.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 42.96310755416748, "type": "Conflict Data", "raw_value": 2201.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.962116263879818, "type": "Conflict Data", "raw_value": 825.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: #EU", "value": 51.0, "type": "Google Trends", "raw_value": 51.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 69.82236970525084, "type": "Conflict Data", "raw_value": 3577.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.81841933376878, "type": "Conflict Data", "raw_value": 1737.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: #EU", "value": 41.0, "type": "Google Trends", "raw_value": 41.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 39.70329884833105, "type": "Conflict Data", "raw_value": 2034.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.42695406052689, "type": "Conflict Data", "raw_value": 1076.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: #EU", "value": 49.0, "type": "Google Trends", "raw_value": 49.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 37.77083739996096, "type": "Conflict Data", "raw_value": 1935.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.67973002394949, "type": "Conflict Data", "raw_value": 2144.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: #EU", "value": 45.0, "type": "Google Trends", "raw_value": 45.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 68.28030450907671, "type": "Conflict Data", "raw_value": 3498.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 93.7949052906597, "type": "Conflict Data", "raw_value": 4308.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: #EU", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 33.3203201249268, "type": "Conflict Data", "raw_value": 1707.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.622904419769213, "type": "Conflict Data", "raw_value": 1085.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: #EU", "value": 69.0, "type": "Google Trends", "raw_value": 69.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 75.7954323638493, "type": "Conflict Data", "raw_value": 3883.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.433703461789676, "type": "Conflict Data", "raw_value": 2592.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: #EU", "value": 47.0, "type": "Google Trends", "raw_value": 47.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 92.09447589303143, "type": "Conflict Data", "raw_value": 4718.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.68343130851295, "type": "Conflict Data", "raw_value": 3568.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: #EU", "value": 35.0, "type": "Google Trends", "raw_value": 35.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 43.33398399375366, "type": "Conflict Data", "raw_value": 2220.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.738950576964946, "type": "Conflict Data", "raw_value": 1963.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: #EU", "value": 39.0, "type": "Google Trends", "raw_value": 39.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 83.44719890689049, "type": "Conflict Data", "raw_value": 4275.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 4593.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: #EU", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 68.33886394690612, "type": "Conflict Data", "raw_value": 3501.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 84.30219899847594, "type": "Conflict Data", "raw_value": 3872.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: #EU", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 52.35213741948077, "type": "Conflict Data", "raw_value": 2682.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.610276507729154, "type": "Conflict Data", "raw_value": 1360.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: #EU", "value": 49.0, "type": "Google Trends", "raw_value": 49.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 53.640445051727504, "type": "Conflict Data", "raw_value": 2748.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.75005443065534, "type": "Conflict Data", "raw_value": 1642.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: #EU", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 5123.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 80.47028086218158, "type": "Conflict Data", "raw_value": 3696.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: #EU", "value": 37.0, "type": "Google Trends", "raw_value": 37.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 54.36267811829006, "type": "Conflict Data", "raw_value": 2785.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.72828216851731, "type": "Conflict Data", "raw_value": 1641.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: #EU", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 99.08256880733946, "type": "Conflict Data", "raw_value": 5076.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.699542782495094, "type": "Conflict Data", "raw_value": 2742.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: #EU", "value": 41.0, "type": "Google Trends", "raw_value": 41.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 98.0870583642397, "type": "Conflict Data", "raw_value": 5025.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 58.39320705421294, "type": "Conflict Data", "raw_value": 2682.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: #EU", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 45.461643568221746, "type": "Conflict Data", "raw_value": 2329.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.21075549749619, "type": "Conflict Data", "raw_value": 1112.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: #EU", "value": 35.0, "type": "Google Trends", "raw_value": 35.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 96.213156353699, "type": "Conflict Data", "raw_value": 4929.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.8336599172654, "type": "Conflict Data", "raw_value": 2197.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: #EU", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 61.702127659574465, "type": "Conflict Data", "raw_value": 3161.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.947964293490095, "type": "Conflict Data", "raw_value": 1054.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #EuropeanSolidarity", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: #EU", "value": 35.0, "type": "Google Trends", "raw_value": 35.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>