<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#EU", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_163"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "#EU", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "#EU", "scale": {"domain": [0, 100]}, "title": "Google Trends: #EU", "type": "quantitative"}}}], "data": {"name": "data-3f2d6f079b8e9934e068f56e3ddd3fe3"}, "height": 400, "params": [{"name": "param_221", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_163"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Europe Hashtags: ACLED Events vs \"#EU\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-3f2d6f079b8e9934e068f56e3ddd3fe3": [{"month": "2020-01-01T00:00:00", "EVENTS": 1262, "FATALITIES": 5, "#EU": 34.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 1772, "FATALITIES": 10, "#EU": 38.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 819, "FATALITIES": 11, "#EU": 82.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 841, "FATALITIES": 6, "#EU": 68.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 2146, "FATALITIES": 7, "#EU": 49.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 1046, "FATALITIES": 2, "#EU": 52.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 624, "FATALITIES": 3, "#EU": 59.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 1386, "FATALITIES": 6, "#EU": 60.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 838, "FATALITIES": 2, "#EU": 93.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 2939, "FATALITIES": 18, "#EU": 73.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 2097, "FATALITIES": 7, "#EU": 84.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 418, "FATALITIES": 3, "#EU": 52.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 2567, "FATALITIES": 3, "#EU": 40.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 997, "FATALITIES": 7, "#EU": 43.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 1164, "FATALITIES": 3, "#EU": 0.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 1222, "FATALITIES": 1, "#EU": 62.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 2075, "FATALITIES": 4, "#EU": 61.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 893, "FATALITIES": 4, "#EU": 48.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 1508, "FATALITIES": 6, "#EU": 33.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 1485, "FATALITIES": 6, "#EU": 34.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 947, "FATALITIES": 6, "#EU": 42.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 1893, "FATALITIES": 7, "#EU": 67.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 980, "FATALITIES": 9, "#EU": 64.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 423, "FATALITIES": 2, "#EU": 0.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 2238, "FATALITIES": 1, "#EU": 68.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 2101, "FATALITIES": 1044, "#EU": 95.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 1515, "FATALITIES": 459, "#EU": 85.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 2736, "FATALITIES": 1607, "#EU": 59.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 2949, "FATALITIES": 1437, "#EU": 60.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 1762, "FATALITIES": 832, "#EU": 70.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 3152, "FATALITIES": 1597, "#EU": 51.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 1603, "FATALITIES": 921, "#EU": 54.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 1970, "FATALITIES": 803, "#EU": 49.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 3378, "FATALITIES": 2572, "#EU": 100.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 1640, "FATALITIES": 1086, "#EU": 36.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 2312, "FATALITIES": 2015, "#EU": 50.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 3532, "FATALITIES": 1401, "#EU": 46.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 2018, "FATALITIES": 415, "#EU": 38.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 1973, "FATALITIES": 634, "#EU": 46.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 3915, "FATALITIES": 1512, "#EU": 29.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 1813, "FATALITIES": 795, "#EU": 24.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 2098, "FATALITIES": 702, "#EU": 0.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 3197, "FATALITIES": 1639, "#EU": 30.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 1739, "FATALITIES": 833, "#EU": 0.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 3611, "FATALITIES": 1031, "#EU": 65.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 3569, "FATALITIES": 1343, "#EU": 49.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 1762, "FATALITIES": 790, "#EU": 38.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 2767, "FATALITIES": 1643, "#EU": 56.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 2755, "FATALITIES": 1094, "#EU": 38.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 2201, "FATALITIES": 825, "#EU": 51.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 3577, "FATALITIES": 1737, "#EU": 41.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 2034, "FATALITIES": 1076, "#EU": 49.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 1935, "FATALITIES": 2144, "#EU": 45.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 3498, "FATALITIES": 4308, "#EU": 0.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 1707, "FATALITIES": 1085, "#EU": 69.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 3883, "FATALITIES": 2592, "#EU": 47.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 4718, "FATALITIES": 3568, "#EU": 35.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 2220, "FATALITIES": 1963, "#EU": 39.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 4275, "FATALITIES": 4593, "#EU": 0.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 3501, "FATALITIES": 3872, "#EU": 0.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 2682, "FATALITIES": 1360, "#EU": 49.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 2748, "FATALITIES": 1642, "#EU": 33.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 5123, "FATALITIES": 3696, "#EU": 37.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 2785, "FATALITIES": 1641, "#EU": 33.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 5076, "FATALITIES": 2742, "#EU": 41.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 5025, "FATALITIES": 2682, "#EU": 0.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 2329, "FATALITIES": 1112, "#EU": 35.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 4929, "FATALITIES": 2197, "#EU": 0.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 3161, "FATALITIES": 1054, "#EU": 35.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>