================================================================================
EUROPE HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 94 months
  Date range: 2017-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 176,858
  Total fatalities: 74,699
  ✓ Loaded: #EuropeanSolidarity       - 70 months, max=100
  ✓ Loaded: #EU                       - 70 months, max=100

✓ Merged dataset: 94 months with 2 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

        Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
#EuropeanSolidarity       -0.132766            0.009089           69
                #EU       -0.290454           -0.381270           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#EuropeanSolidarity:
  Lag -3 months (searches LEAD  ): correlation = -0.141
  Lag -2 months (searches LEAD  ): correlation = -0.135
  Lag -1 months (searches LEAD  ): correlation = -0.135
  Lag +0 months (CONCURRENT     ): correlation = -0.133
  Lag +1 months (searches LAG   ): correlation = -0.135
  Lag +2 months (searches LAG   ): correlation = -0.135
  Lag +3 months (searches LAG   ): correlation = -0.141

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

#EU:
  Lag -3 months (searches LEAD  ): correlation = -0.229
  Lag -2 months (searches LEAD  ): correlation = -0.253
  Lag -1 months (searches LEAD  ): correlation = -0.296
  Lag +0 months (CONCURRENT     ): correlation = -0.290
  Lag +1 months (searches LAG   ): correlation = -0.296
  Lag +2 months (searches LAG   ): correlation = -0.253
  Lag +3 months (searches LAG   ): correlation = -0.229

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

March 2025:
  ACLED Events: 5,123
  ACLED Fatalities: 3,696
  Search Interest:
    - #EuropeanSolidarity      : 0/100
    - #EU                      : 37/100

May 2025:
  ACLED Events: 5,076
  ACLED Fatalities: 2,742
  Search Interest:
    - #EuropeanSolidarity      : 0/100
    - #EU                      : 41/100

June 2025:
  ACLED Events: 5,025
  ACLED Fatalities: 2,682
  Search Interest:
    - #EuropeanSolidarity      : 0/100
    - #EU                      : 0/100

August 2025:
  ACLED Events: 4,929
  ACLED Fatalities: 2,197
  Search Interest:
    - #EuropeanSolidarity      : 0/100
    - #EU                      : 0/100

September 2024:
  ACLED Events: 4,718
  ACLED Fatalities: 3,568
  Search Interest:
    - #EuropeanSolidarity      : 0/100
    - #EU                      : 35/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: europe_hashtags_acled_vs_trends.html
✓ Saved: europe_hashtags_#europeansolidarity_comparison.html
✓ Saved: europe_hashtags_#eu_comparison.html

✓ Europe hashtags analysis complete!
