================================================================================
BRAZIL ANALYSIS
================================================================================
✓ ACLED Data: 94 months
  Date range: 2017-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 35,287
  Total fatalities: 18,930
  ✓ Loaded: Brazil violence           - 70 months, max=100
  ✓ Loaded: Brazil gangs              - 70 months, max=100
  ✓ Loaded: Brazil conflict           - 70 months, max=100

✓ Merged dataset: 94 months with 3 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

    Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
   Brazil gangs        0.027155            0.075197           69
Brazil violence       -0.022394            0.014697           69
Brazil conflict       -0.026456            0.042847           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

Brazil gangs:
  Lag -3 months (searches LEAD  ): correlation = -0.001
  Lag -2 months (searches LEAD  ): correlation = +0.045
  Lag -1 months (searches LEAD  ): correlation = +0.050
  Lag +0 months (CONCURRENT     ): correlation = +0.027
  Lag +1 months (searches LAG   ): correlation = +0.050
  Lag +2 months (searches LAG   ): correlation = +0.045
  Lag +3 months (searches LAG   ): correlation = -0.001

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Brazil violence:
  Lag -3 months (searches LEAD  ): correlation = +0.167
  Lag -2 months (searches LEAD  ): correlation = +0.110
  Lag -1 months (searches LEAD  ): correlation = +0.050
  Lag +0 months (CONCURRENT     ): correlation = -0.022
  Lag +1 months (searches LAG   ): correlation = +0.050
  Lag +2 months (searches LAG   ): correlation = +0.110
  Lag +3 months (searches LAG   ): correlation = +0.167

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

Brazil conflict:
  Lag -3 months (searches LEAD  ): correlation = +0.013
  Lag -2 months (searches LEAD  ): correlation = -0.037
  Lag -1 months (searches LEAD  ): correlation = +0.016
  Lag +0 months (CONCURRENT     ): correlation = -0.026
  Lag +1 months (searches LAG   ): correlation = +0.016
  Lag +2 months (searches LAG   ): correlation = -0.037
  Lag +3 months (searches LAG   ): correlation = +0.013

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

October 2022:
  ACLED Events: 1,867
  ACLED Fatalities: 286
  Search Interest:
    - Brazil violence          : 6/100
    - Brazil gangs             : 15/100
    - Brazil conflict          : 5/100

May 2018:
  ACLED Events: 1,140
  ACLED Fatalities: 103
  Search Interest:

March 2018:
  ACLED Events: 868
  ACLED Fatalities: 341
  Search Interest:

July 2018:
  ACLED Events: 650
  ACLED Fatalities: 349
  Search Interest:

September 2018:
  ACLED Events: 630
  ACLED Fatalities: 227
  Search Interest:

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: brazil_acled_vs_trends.html
✓ Saved: brazil_brazil_gangs_comparison.html
✓ Saved: brazil_brazil_violence_comparison.html
✓ Saved: brazil_brazil_conflict_comparison.html

✓ Brail analysis complete!
