================================================================================
TURKEY HASHTAGS ANALYSIS
================================================================================
✓ ACLED Data: 118 months
  Date range: 2015-12-01 00:00:00 to 2025-09-01 00:00:00
  Total events: 16,115
  Total fatalities: 3,109
  ✓ Loaded: #TurkishWomen             - 70 months, max=100

✓ Merged dataset: 118 months with 1 search terms

================================================================================
CORRELATION ANALYSIS
================================================================================

  Search Term  Corr w/ Events  Corr w/ Fatalities  Data Points
#TurkishWomen       -0.054259            -0.12587           69

================================================================================
TIME-LAG ANALYSIS
================================================================================

#TurkishWomen:
  Lag -3 months (searches LEAD  ): correlation = -0.061
  Lag -2 months (searches LEAD  ): correlation = -0.055
  Lag -1 months (searches LEAD  ): correlation = -0.058
  Lag +0 months (CONCURRENT     ): correlation = -0.054
  Lag +1 months (searches LAG   ): correlation = -0.058
  Lag +2 months (searches LAG   ): correlation = -0.055
  Lag +3 months (searches LAG   ): correlation = -0.061

  → Best correlation at lag +0: -999.000 (CONCURRENT (searches match events))

================================================================================
KEY PERIODS
================================================================================

Top 5 Event Spikes:

July 2016:
  ACLED Events: 736
  ACLED Fatalities: 97
  Search Interest:

October 2023:
  ACLED Events: 373
  ACLED Fatalities: 3
  Search Interest:
    - #TurkishWomen            : 0/100

December 2023:
  ACLED Events: 363
  ACLED Fatalities: 3
  Search Interest:
    - #TurkishWomen            : 0/100

June 2025:
  ACLED Events: 315
  ACLED Fatalities: 0
  Search Interest:
    - #TurkishWomen            : 0/100

June 2024:
  ACLED Events: 296
  ACLED Fatalities: 1
  Search Interest:
    - #TurkishWomen            : 0/100

================================================================================
CREATING VISUALIZATIONS
================================================================================
✓ Saved: turkey_hashtags_acled_vs_trends.html
✓ Saved: turkey_hashtags_#turkishwomen_comparison.html

✓ Turkey hashtags analysis complete!
